#This script is designed to run with Understand - CodeCheck
use base ("Understand::Codecheck");
use strict;


use constant ERR1 => '#include statement preceded by code other than preprocesser directives or comments';

sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}

sub checkID { return "MISRA23_19.0.3";}


sub name { return "Published Standards\\MISRA C++ 2023\\19.0.3 #include directives should only be preceded by preprocessor directives or comments";}

sub tags {
  return (
    'Language: C',
    'Language: C++',
    'Standard: MISRA C++ 2023',
    'Category: Advisory',
    'Preprocessor',
  );
}

sub description { return "Rule 19.0.3 #include directives should only be preceded by preprocessor directives or comments";}

sub detailed_description { return <<"END_DESC"
<p><b>Amplification</b></p>
The rule shall be applied to the contents of a file before preprocessing occurs.
</p>
<p>For purposes of this rule, the tokens used to open and close a linkage-specification are ignored.</p>

<p><b>Rationale</b></p>
To aid code readability, all the <i>#include</i> directives in a particular code file should be grouped
together near the top of the file.
</p>

<p>
Additionally, using <i>#include</i> to include a <i>standard header file</i> within a declaration or definition, or using
part of the C++ Standard Library before the inclusion of the related <i>standard header file</i> results in <i>undefined
behaviour</i>. 
</p>

<p><b>Example</b></p><pre><code language="C++">// f.h
xyz = 0;

// f.cpp
int16_t // No more includes allowed in f.cpp after this code
#include "f.h" // Non-compliant

// f1.cpp
#define F1_MACRO
#include "a.h" // Compliant

extern "C" // Linkage-specification tokens are ignored
{ // Linkage-specification token is ignored
 #include "b.h" // Compliant
} // Linkage-specification token is ignored

#include "c.h" // Compliant

extern "C" // Linkage-specification tokens are ignored
{ // Linkage-specification token is ignored
 #include "d.h" // Compliant
 void g(); // No more includes allowed in f1.cpp after this code
} // Linkage-specification token is ignored

#include "e.h" // Non-compliant
</code></pre>
END_DESC
}


sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

sub test_entity { return 1;}

sub test_global { return 0;}

sub check {
  my $check = shift; 
  my $file = shift;
  return unless $file->kind->check("c file ~unknown ~unresolved");
  return unless $file->filerefs("include","file");
  
  my $lexer = $file->lexer();
  return unless $lexer;
  
  my $flag = 0;
  my $lexeme = $lexer->first();
  while ($lexeme){
    if(!$flag && $lexeme->token eq "Preprocessor"){
      while($lexeme && $lexeme->token ne "Newline"){
        $lexeme=$lexeme->next;
      } 
    }
    if($lexeme->token !~ /Newline|Comment|Whitespace/ && !$lexeme->inactive()){
      $flag=1;
    }
    if($flag && $lexeme->token eq "Preprocessor" && $lexeme->next->text =~ /include/i && !$lexeme->inactive()){
      $check->violation($file,$file,$lexeme->line_begin,$lexeme->column_begin,ERR1);
      while($lexeme && $lexeme->token ne "Newline"){
        $lexeme = $lexeme->next;
      }
    }
    $lexeme = $lexeme->next;
  }
}

