ERR1 = "Subprogram body end should include the designator"
ERR2 = "Package end should include the program unit name"
ERR3 = "Task end should include the defining identifier"
ERR4 = "Accept statement end should include the entry identifier"
ERR5 = "Protected unit end should include the defining identifier"


def ids():
    return ("ADA95_5.1.4",)


def name(id):
    return {
        "ADA95_5.1.4": "Published Standards/Ada 95/5.1.4 Naming End Statements",
    }[id]


def tags(id):
    return {
        "ADA95_5.1.4": [
            "Language: Ada",
            "Standard: Ada 95",
            "Syntax",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_5.1.4": """
<p><b>Guideline</b></p>
<p>&#8226; Include the defining program unit name at the end of a package specification and body.</p>
<p>&#8226; Include the defining identifier at the end of a task specification and body.</p>
<p>&#8226; Include the entry identifier at the end of an <code>accept</code> statement.</p>
<p>&#8226; Include the designator at the end of a subprogram body.</p>
<p>&#8226; Include the defining identifier at the end of a protected unit declaration.</p>

<p><b>Example</b></p>
<pre><code language="Ada">------------------------------------------------------------------------
package Autopilot is
   function Is_Engaged return Boolean;
   procedure Engage;
   procedure Disengage;
end Autopilot;
------------------------------------------------------------------------
package body Autopilot is
   ...
   ---------------------------------------------------------------------
   task Course_Monitor is
      entry Reset (Engage : in     Boolean);
   end Course_Monitor;
   ---------------------------------------------------------------------
   function Is_Engaged return Boolean is
   ...
   end Is_Engaged;
   ---------------------------------------------------------------------
   procedure Engage is
   ...
   end Engage;
   ---------------------------------------------------------------------
   procedure Disengage is
   ...
   end Disengage;
   ---------------------------------------------------------------------
   task body Course_Monitor is
   ...
         accept Reset (Engage : in     Boolean) do
            ...
         end Reset;
   ...
   end Course_Monitor;
   ---------------------------------------------------------------------
end Autopilot;
------------------------------------------------------------------------
</code></pre>

<p><b>Rationale</b></p>
<p>Repeating names on the end of these compound statements ensures consistency throughout the code.
In addition, the named <code>end</code> provides a reference for the reader if the unit spans a page
or screen boundary or if it contains a nested unit.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def check(check, file):
    lexer = None

    for end_ref in file.filerefs("End Unnamed"):
        ent = end_ref.ent()

        if ent.kind().check("Operator"):
            if lexer is None:
                lexer = file.lexer(lookup_ents=False)
            lex = lexer.lexeme(end_ref.line(), end_ref.column())
            if lex.next(True, True).text() != ";":
                continue

        if ent.kind().check("Procedure, Function"):
            err = ERR1
        elif ent.kind().check("Package"):
            err = ERR2
        elif ent.kind().check("Task"):
            err = ERR3
        elif ent.kind().check("Entry"):
            err = ERR4
        elif ent.kind().check("Protected"):
            err = ERR5
        else:
            continue

        check.violation(ent, file, end_ref.line(), end_ref.column(), err)
