# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2025-01-08


from understand import Ent


REF_KINDS = 'define, ada declare body, vhdl declare'
ENT_KINDS = '''\
    ada entry, ada function, ada procedure, ada protected, ada task,
    basic method,
    c function,
    csharp method,
    fortran block data, fortran function, fortran interface, fortran program, fortran subroutine,
    java method,
    jovial subroutine,
    pascal compunit, pascal function, pascal procedure,
    python function,
    vhdl procedure, vhdl function, vhdl process, vhdl architecture,
    web function, web method'''


def ids():
    return ('HIS_07', 'METRIC_06', 'AC_HIS_07')


def name(id):
    return {
        'HIS_07': '''Published Standards/Hersteller Initiative Software (HIS) Metrics/7. Function Parameters (PARAM)''',
        'METRIC_06': '''All Checks/Metrics/Program Unit Parameters Count''',
        'AC_HIS_07': '''All Checks/Function Parameters (PARAM)''',
    }[id]


def tags(id):
    return {
        'HIS_07': [
            'Language: Ada',
            'Language: C',
            'Language: C++',
            'Language: C#',
            'Language: Delphi/Pascal',
            'Language: Fortran',
            'Language: Java',
            'Language: Jovial',
            'Language: Python',
            'Language: VHDL',
            'Language: Visual Basic [.NET]',
            'Language: Web',
            'Standard: Hersteller Initiative Software (HIS) Metrics',
            'Functions',
            'Metrics',
        ],
        'METRIC_06': [
            'Language: Ada',
            'Language: C',
            'Language: C++',
            'Language: C#',
            'Language: Delphi/Pascal',
            'Language: Fortran',
            'Language: Java',
            'Language: Jovial',
            'Language: Python',
            'Language: VHDL',
            'Language: Visual Basic [.NET]',
            'Language: Web',
            'Functions',
            'Metrics',
        ],
        'AC_HIS_07': [
            'Language: Ada',
            'Language: C',
            'Language: C++',
            'Language: C#',
            'Language: Delphi/Pascal',
            'Language: Fortran',
            'Language: Java',
            'Language: Jovial',
            'Language: Python',
            'Language: VHDL',
            'Language: Visual Basic [.NET]',
            'Language: Web',
            'Functions',
            'Metrics',
        ],
    }.get(id)


def detailed_description(id):
    return '''\
<p><b>Title</b></p>

<p>Function Parameters</p>

<p><b>Description</b></p>

<p>How complex is the function interface? This measures the complexity of the function and the need for the stack. Structures and arrays hide the complexity in the same way.</p>

<p>Max: 5</p>

<p><b>Developer's Notes</b></p>

<p>This check cannot pick up PHP/Javascript functions that are embedded in an html file. They must be placed in a separate .php or .js file.</p>
'''


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language in {'Ada', 'Basic', 'C++', 'C#', 'Fortran', 'Java', 'Jovial', 'Pascal', 'Python', 'VHDL', 'Web'}


def define_options(check):
    check.options().integer('maxParams', 'Maximum number of parameters allowed', 5)


def check(check, file):
    max_parameters = check.options().lookup('maxParams')

    for ref in file.filerefs(REF_KINDS, ENT_KINDS):
        ent = ref.ent()

        parameters = len(ent.ents('declare, define', 'parameter, fortran argument'))
        if parameters <= max_parameters:
            continue

        check.violation(ent, file, ref.line(), ref.column(), 'Too many parameters (%1)', parameters)
