import re


ERR1 = "Use lowercase for all reserved words"
ERR2 = "Identifier should begin with a capital letter"
ERR3 = "Every word in identifier should begin with a capital letter"


# The ID for the check
def ids():
    return ('ADA95_3.1.3')


def name(id):
    return {
        'ADA95_3.1.3': """\
Published Standards/Ada 95/3.1.3 Capitalization"""
    }[id]


def tags(id):
    return {
        'ADA95_3.1.3': [
            'Language: Ada',
            'Standard: Ada 95',
            'Readability',
        ],
    }.get(id)


# The long description of the check
def detailed_description(id):
    return {
        'ADA95_3.1.3': """
<p><b>Guideline</b></p>
<p>• Make reserved words and other elements of the program visually distinct from each other.</p>

<p><b>Instantation</b></p>
<p>- Use lowercase for all reserved words (when used as reserved words).</p>
<p>- Use mixed case for all other identifiers, a capital letter beginning every word separated by underscores.</p>
<p>- Use uppercase for abbreviations and acronyms (see automation notes).</p>

<p><b>Example</b></p>
<pre><code language="Ada">...
type Second_Of_Day is range 0 .. 86_400;
type Noon_Relative_Time is (Before_Noon, After_Noon, High_Noon);
subtype Morning is Second_Of_Day range 0 .. 86_400 / 2 - 1;
subtype Afternoon is Second_Of_Day range Morning'Last + 2 .. 86_400;
...
Current_Time := Second_Of_Day(Calendar.Seconds(Calendar.Clock));
if Current_Time in Morning then
Time_Of_Day := Before_Noon;
elsif Current_Time in Afternoon then
Time_Of_Day := After_Noon;
else
Time_Of_Day := High_Noon;
end if;
case Time_Of_Day is
when Before_Noon =&gt; Get_Ready_For_Lunch;
when High_Noon =&gt; Eat_Lunch;
when After_Noon =&gt; Get_To_Work;
end case;
...</code></pre>

<p><b>Rationale</b></p>
<p>Visually distinguishing reserved words allows you to focus on program structure alone, if desired, and also
aids scanning for particular identifiers.</p>
<p>The instantiation chosen here is meant to be more readable for the experienced Ada programmer, who does
not need reserved words to leap off the page. Beginners to any language often find that reserved words should
be emphasized to help them find the control structures more easily. Because of this, instructors in the
classroom and books introducing the Ada language may want to consider an alternative instantiation. The Ada
Reference Manual (1995) chose bold lowercase for all reserved words.</p>

<p><b>Automation Notes</b></p>
<p>Ada names are not case sensitive. Therefore, the names max_limit, MAX_LIMIT, and Max_Limit denote the
same object or entity. A good code formatter should be able to automatically convert from one style to
another as long as the words are delimited by underscores.</p>
<p>As recommended in Guideline 3.1.4, abbreviations should be project-wide. An automated tool should allow a
project to specify those abbreviations and format them accordingly.</p>

<p><b>Developer's Note</b></p>
<p>This check cannot identify abbreviations and acronyms.</p>
""",
    }[id]


# Tests the type of file
def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def check(check, file):
    lexer = file.lexer(lookup_ents=False)
    lex = lexer.first()

    while lex:
        if lex.token() not in ["Keyword", "Identifier"]:
            pass
        elif lex.token() == "Keyword" and not str(
                lex.text()).islower() and lex.previous().text() != "'":
            check.violation(None, file, lex.line_begin(),
                            lex.column_begin(), ERR1)
        elif lex.token() == "Identifier" and re.search("^[a-z]", str(lex.text())):
            check.violation(None, file, lex.line_begin(),
                            lex.column_begin(), ERR2)
        elif lex.token() == "Identifier" and re.search("_[a-z]", str(lex.text())):
            check.violation(None, file, lex.line_begin(),
                            lex.column_begin(), ERR3)

        lex = lex.next(True, True)
