ERR1 = "Variable %1 declared in package specification"


def ids():
    return ("ADA95_4.1.8",)


def name(id):
    return {
        "ADA95_4.1.8": "Published Standards/Ada 95/4.1.8 Data Coupling",
    }[id]


def tags(id):
    return {
        "ADA95_4.1.8": [
            "Language: Ada",
            "Standard: Ada 95",
            "High-level Structure",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_4.1.8": """
<p><b>Guideline</b></p>
<p>&#8226; Avoid declaring variables in package specifications.</p>

<p><b>Example</b></p>
<p>Instead of exposing a shared variable:</p>
<pre><code language="Ada">-- Violation: variable in package spec creates tight coupling
package Compilation_Status is
   type Line_Number is range 1 .. 2_500_000;
   Current_Line : Line_Number;  -- violation
end Compilation_Status;
</code></pre>
<p>Encapsulate the data behind a function:</p>
<pre><code language="Ada">-- Better: access through a function
package Compilation_Status is
   type Line_Number is range 1 .. 2_500_000;
   function Source_Line_Number return Line_Number;
end Compilation_Status;
</code></pre>

<p><b>Rationale</b></p>
<p>Strongly coupled program units can be difficult to debug and very difficult to maintain.
By protecting shared data with access functions, the coupling is lessened. This prevents
dependence on the data structure, and access to the data can be controlled.</p>

<p><b>Notes</b></p>
<p>There may be a performance concern when variables are relocated to package bodies, as
access subprograms introduce overhead per call. See Guideline 10.7.1 for discussion of
subprogram overhead considerations.</p>

<p><b>Automation Notes</b></p>
<p>Non-constant object declarations found in package specifications (both visible and private
parts) are flagged. Constants are not flagged. Variables declared in package bodies or
inside subprograms are not flagged.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def check(check, file):
    for pkg_ref in file.filerefs("Declare Spec", "Package", True):
        pkg_ent = pkg_ref.ent()
        for obj_ref in pkg_ent.refs("Declare", "Object ~Constant", True):
            if obj_ref.file().id() != file.id():
                continue
            check.violation(
                obj_ref.ent(),
                file,
                obj_ref.line(),
                obj_ref.column(),
                ERR1,
                obj_ref.ent().name(),
            )
