import re
from Modules import stringIsStd


ERR1 = '''Non-static data members or captured values of predicate function objects
that are state related to this object's identity shall not be copied'''


# The ID for the check
def ids():
    return ('A25-1-1', 'CPP_F046')

def name(id):
    return {
        'A25-1-1': """\
Published Standards/AUTOSAR/Predicate Function Objects Copied Incorrectly""",
        'CPP_F046': """\
All Checks/Language Specific/C and C++/Functions/Predicate Function Objects \
Copied Incorrectly"""
    }[id]



def tags(id):
    return {
        'A25-1-1': [
            'Language: C',
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Required',
            'Automation: Automated',
            'Functions',
        ],
        'CPP_F046': [
            'Language: C',
            'Language: C++',
            'Functions',
        ],
    }.get(id)

# The long description of the check
def detailed_description():
    return """
<p><b>Rule</b></p>
<p>Non-static data members or captured values of predicate function objects
that are state related to this object's identity shall not be copied.</p>
<p><b>Rationale</b></p>
<p>Generic algorithms available in the C++ Standard Library accept a predicate
function object. The ISO/IEC 14882:2014 C++ Language Standard states that it is
implementation-defined whether predicate function objects can be copied by the STL
algorithms.</p>
<p>To prevent from unexpected results while using predicate function objects, any such
object shall either:</p>
<p>• be passed to an STL algorithm wrapped as a std::reference_wrapper.</p>
<p>• implement a function call operator that is const and does not modify any data
members or captured values that have a mutable specifier.</p>
<p><b>Example</b></p>
<pre><code language="C++">//% $Id: A25-1-1.cpp 309784 2018-03-01 20:18:29Z michal.szczepankiewicz $

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;functional&gt;
#include &lt;iterator&gt;

class ThirdElemPred : public std::unary_function&lt;int, bool&gt;
{
public:
ThirdElemPred() : timesCalled(0) {}
bool operator()(const int &) { return (++timesCalled) == 3; }
//non-compliant, non-const call operator that
//modifies the predicate object field
private:
size_t timesCalled;
};

class ThirdElemPred2 : public std::unary_function&lt;int, bool&gt;
{
public:
ThirdElemPred2() : timesCalled(0) {}
bool operator()(const int &) const { return (++timesCalled) == 3; }
//non-compliant, const call operator that
//modifies the mutable predicate object field
private:
mutable size_t timesCalled;
};

class ValueFivePred: public std::unary_function&lt;int, bool&gt;
{
public:
bool operator()(const int& v) const { return v == 5; }
//compliant, const call operator that does not
//modify the predicate object state
};

void F1(std::vector&lt;int&gt; v)
{
//non-compliant, predicate object state modified
int timesCalled = 0;
//display values that are NOT to be removed
std::copy(v.begin(), std::remove_if(v.begin(), v.end(), [timesCalled](const
int &) mutable { return (++timesCalled) == 3; }), std::ostream_iterator&lt;std::
vector&lt;int&gt;::value_type&gt;(std::cout, " ") );
std::cout &lt;&lt; std::endl;
}

void F2(std::vector&lt;int&gt; v)
{
//non-compliant, predicate object state modified
std::copy(v.begin(), std::remove_if(v.begin(), v.end(), ThirdElemPred()), std
::ostream_iterator&lt;std::vector&lt;int&gt;::value_type&gt;(std::cout, " ") );
std::cout &lt;&lt; std::endl;
}

void F22(std::vector&lt;int&gt; v)
{
//non-compliant, predicate object state modified
std::copy(v.begin(), std::remove_if(v.begin(), v.end(), ThirdElemPred2()),
std::ostream_iterator&lt;std::vector&lt;int&gt;::value_type&gt;(std::cout, " ") );
std::cout &lt;&lt; std::endl;
}

void F3(std::vector&lt;int&gt; v)
{
//compliant, predicate object that has its state
//modified is passed as a std::reference_wrapper
ThirdElemPred pred;
std::copy(v.begin(), std::remove_if(v.begin(), v.end(), std::ref(pred)), std
::ostream_iterator&lt;std::vector&lt;int&gt;::value_type&gt;(std::cout, " ") );
std::cout &lt;&lt; std::endl;
}

int main(void)
{
std::vector&lt;int&gt; v{0, 1, 2, 3, 4, 5, 6, 7, 8, 9};

F1(v);
F2(v);
F22(v);
F3(v);
//output for g++-5.5, correct result only for F3
//F1 0 1 3 4 6 7 8 9
//F2 0 1 3 4 6 7 8 9
//F22 0 1 3 4 6 7 8 9
//F3 0 1 3 4 5 6 7 8 9
return 0;
}
</code></pre>
<p><b>See also</b></p>
<p>• SEI CERT C++ Coding Standard [10]: CTR58-CPP: Predicate function objects
should not be mutable</p>
<p>• cppreference.com [16]: C++ concepts: Predicate</p>
"""


# Tests the type of file
def test_entity(file):
    return file.file_type() == 'C++'


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    def check_violation(_ent, _line, _col):
        check.violation(_ent, file, _line, _col, ERR1)

    lexer = file.lexer(True, 8, False, False)

    if not lexer:
        return

    copied_identifiers = {}

    for copy_ref in file.filerefs("Call", "Function"):
        if stringIsStd(copy_ref.ent().longname(), 'copy'):
            lex = lexer.lexeme(copy_ref.line(), copy_ref.column())
            lex = lex.next(ignore_whitespace=True)
            on_param = 1

            while lex and on_param:
                lex = lex.next(ignore_whitespace=True,
                               ignore_comments=True)

                if lex.text() == "(":
                    on_param += 1
                elif lex.text() == ")":
                    on_param -= 1
                elif lex.token() == "Identifier" and lex.ent() and lex.ent().kind().check("Member Function ~Unresolved"):
                    _key = f"{lex.line_begin()} {lex.column_begin()}"
                    copied_identifiers[_key] = lex.ent()
                elif lex.token() == "Identifier" and lex.ref() and lex.ref().kind().check("Useby Capture"):
                    for mod_ref in lex.ent().refs("Modifyby"):
                        if mod_ref.ent().id() == lex.ref().ent().id():
                            check_violation(
                                lex.ent(), mod_ref.line(), mod_ref.column())

    if not copied_identifiers:
        return

    for class_ref in file.filerefs("Define", "Class"):
        check_copy = False
        members = []

        for member in class_ref.ent().refs("Define", "~Static Member Object"):
            members.append(member.ent().name())

        for func_ref in class_ref.ent().refs("Define", "Function"):
            if func_ref.ent().name() == "operator()":
                non_compliant = False

                for modify_ref in func_ref.ent().refs("Modify", "Object"):
                    if modify_ref.ent().name() in members:
                        non_compliant = True

                if not func_ref.ent().kind().check("Const"):
                    non_compliant = True

                if non_compliant:
                    check_copy = True
                    check_violation(
                        func_ref.ent(), func_ref.line(), func_ref.column())

        if check_copy:
            for key, val in copied_identifiers.items():
                if val.parent() and class_ref.ent() and val.parent().id() == class_ref.ent().id():
                    line, column = str(key).split(" ")
                    check_violation(val, int(line), int(column))
