#This script is designed to run with Understand - CodeCheck
#Rule 6.5 Bit fields of signed type shall be at least 2 bits long.
use base qw(Understand::Codecheck);
use strict;


use CodeCheck::Libraries::InfoSiftr qw(getObjectBitFieldWidth);

use constant ERR1 => 'Violation: signed bit field has length of %1.';

sub register_tr_text {
	my $check = shift;
	$check->add_tr_text(ERR1);
}

sub checkID { return "MISRA04_6.5";}


sub name { return "Published Standards\\MISRA-C 2004\\6.5 Bit fields of signed type shall be at least 2 bits long.( Fuzzy parser )";}


sub tags {
  return (
    'Language: C',
    'Standard: MISRA C 2004',
    'Category: required',
    'Bit-fields',
  );
}

sub description { '6.5 Bit fields of signed type shall be at least 2 bits long.' }

sub detailed_description { <<'END_DESC'
( Fuzzy parser ) A signed bit field of 1 bit length is not useful.
END_DESC
}

sub test_language {
	my $language = shift;
	return $language eq 'C++';
}

sub test_entity { 1 }

sub test_global { 0 }

sub define_options { }

sub check {
	my $check = shift;
	my $file = shift;
	return unless $file->kind->check('c file');
	
	my $lexer = $file->lexer(0);
	
	foreach my $ref ($file->filerefs('define', 'object', 0)) {
		my $ent = $ref->ent;
		
		# narrow down to bit fields (unsigned int var : 3)
		my $bits = getObjectBitFieldWidth($ent, $lexer);
		next unless defined $bits;
		
		if ($ent->type && $ent->type =~ m/ \b signed \b /x) {
			if ($bits < 2) {
				$check->violation($ent, $file, $ref->line, $ref->column, ERR1, $bits);
			}
		}
	}
	
	return;
}
