# This script is designed to run with Understand - CodeCheck
# Written and Converted by Kalicia Adams
# 6-8-2022

ERR1 = "Violation: uppercase 'O' used as an identifier"

# The ID for the check
def ids():
    return ('CPP_I023')

# The short name of the check
def name(id):
    return {
        'CPP_I023':  "All Checks/Language Specific/C and C++/Identifiers/Uppercase 'O' shall not be used as an identifier"
    }[id]


def tags(id):
    return {
        'CPP_I023': [
            'Language: C',
            'Language: C++',
            'Identifiers',
        ],

    }.get(id)

def detailed_description():
    return """\
<p><b>Rationale</b></p>
<p>The reasoning for this is that an uppercase 'O' can easity be confused with the number '0'.</p>
"""

def test_entity(file):
    return file.kind().check('code file, header file')

def test_global():
    return False

def test_language(language):
    return language == 'C++'

def check(check,file):
    for objRef in file.filerefs("Define", "C Object, Function"):
        if objRef.ent().name() == "O":
            check.violation(objRef.ent(), file, objRef.line(), objRef.column(), ERR1)
