# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 4-7-26


import re


ERR1 = 'Indentation is not a multiple of four spaces'
ERR2 = 'Indentation contains tabs'


def ids():
    return ('PEP8_00', 'PYTH_03')


def name(id):
    return {
        'PEP8_00': 'Published Standards/PEP 8/Indentation',
        'PYTH_03': 'All Checks/Language Specific/Python/Styling/Indentation',
    }[id]


def tags(id):
    return {
        'PEP8_00': [
            'Language: Python',
            'Standard: PEP 8',
            'Styling',
        ],
        'PYTH_03': [
            'Language: Python',
            'Styling',
        ],
    }.get(id)


def detailed_description(id):
    desc = {
        'PEP8_00': '''\
<p><b>Indentation</b></p>
<p>Use 4 spaces per indentation level.</p>
<p>Continuation lines should align wrapped elements either vertically using
Python's implicit line joining inside parentheses, brackets and braces, or
using a <i>hanging indent</i>. When using a hanging indent the following
should be considered; there should be no arguments on the first line and
further indentation should be used to clearly distinguish itself as a
continuation line:</p>
<p>Correct:</p>
<pre><code language="Python"># Aligned with opening delimiter.
foo = long_function_name(var_one, var_two,
                         var_three, var_four)

# Add 4 spaces (an extra level of indentation) to distinguish arguments
# from the rest.
def long_function_name(
        var_one, var_two, var_three,
        var_four):
    print(var_one)

# Hanging indents should add a level.
foo = long_function_name(
    var_one, var_two,
    var_three, var_four)
</code></pre>
<p>Wrong:</p>
<pre><code language="Python"># Arguments on first line forbidden when not using vertical alignment.
foo = long_function_name(var_one, var_two,
    var_three, var_four)

# Further indentation required as indentation is not distinguishable.
def long_function_name(
    var_one, var_two, var_three,
    var_four):
    print(var_one)
</code></pre>
<p>The 4-space rule is optional for continuation lines.</p>
<p>When the conditional part of an <code>if</code>-statement is long enough to
require that it be written across multiple lines, it's worth noting that the
combination of a two character keyword (i.e. <code>if</code>), plus a single
space, plus an opening parenthesis creates a natural 4-space indent for the
subsequent lines of the multiline conditional. This can produce a visual
conflict with the indented suite of code nested inside the
<code>if</code>-statement, which would also naturally be indented to 4 spaces.
This PEP takes no explicit position on how (or whether) to further visually
distinguish such conditional lines from the nested suite inside the
<code>if</code>-statement. Acceptable options in this situation include, but
are not limited to:</p>
<pre><code language="Python"># No extra indentation.
if (this_is_one_thing and
    that_is_another_thing):
    do_something()

# Add a comment, which will provide some distinction in editors
# supporting syntax highlighting.
if (this_is_one_thing and
    that_is_another_thing):
    # Since both conditions are true, we can frobnicate.
    do_something()

# Add some extra indentation on the conditional continuation line.
if (this_is_one_thing
        and that_is_another_thing):
    do_something()
</code></pre>
<p>The closing brace/bracket/parenthesis on multiline constructs may either
line up under the first non-whitespace character of the last line of list,
or it may be lined up under the first character of the line that starts
the multiline construct:</p>
<pre><code language="Python">my_list = [
    1, 2, 3,
    4, 5, 6,
    ]

my_list = [
    1, 2, 3,
    4, 5, 6,
]
</code></pre>
<p><b>Developer's Notes</b></p>
<p>This check enforces 4-space indentation and flags tabs. Continuation lines
inside parentheses, brackets, or braces are exempt from the 4-space rule, as
allowed by PEP 8.</p>
''',
    }

    desc['PYTH_03'] = desc['PEP8_00']

    return desc[id]


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'Python'


def check(check, file):
    contents = file.contents()
    if not contents:
        return

    # Build a set of continuation lines (inside brackets or after backslash)
    continuation_lines = set()

    lexer = file.lexer(lookup_ents=False)
    if lexer:
        bracket_depth = 0
        prev_line = 0
        lex = lexer.first()
        while lex:
            cur_line = lex.line_begin()

            if cur_line != prev_line and bracket_depth > 0:
                continuation_lines.add(cur_line)

            if lex.text() in ('(', '[', '{'):
                bracket_depth += 1
            elif lex.text() in (')', ']', '}'):
                bracket_depth = max(0, bracket_depth - 1)

            prev_line = cur_line
            lex = lex.next()

    for line_num, line in enumerate(contents.splitlines(), 1):
        if line.rstrip().endswith('\\'):
            continuation_lines.add(line_num + 1)

    # Check indentation on each line
    for line_num, line in enumerate(contents.splitlines(), 1):
        # Skip blank or whitespace-only lines
        if not line.strip():
            continue

        # Skip continuation lines
        if line_num in continuation_lines:
            continue

        # Get leading whitespace
        leading = re.match(r'^([ \t]*)', line).group(1)

        # Skip lines with no indentation
        if not leading:
            continue

        # Check for tabs
        if '\t' in leading:
            check.violation(None, file, line_num, 1, ERR2)
            continue

        # Check that spaces are a multiple of 4
        if len(leading) % 4 != 0:
            check.violation(None, file, line_num, 1, ERR1)
