# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 4-7-26


import re


ERR1 = 'Indentation is not a multiple of four spaces'
ERR2 = 'Indentation contains tabs'


def ids():
    return ('PEP8_00', 'PYTH_03')


def name(id):
    return {
        'PEP8_00': 'Published Standards/PEP 8/Indentation',
        'PYTH_03': 'All Checks/Language Specific/Python/Styling/Indentation',
    }[id]


def tags(id):
    return {
        'PEP8_00': [
            'Language: Python',
            'Standard: PEP 8',
            'Styling',
        ],
        'PYTH_03': [
            'Language: Python',
            'Styling',
        ],
    }.get(id)


def detailed_description(id):
    desc = {
        'PEP8_00': '''\
<p><b>Indentation</b></p>
<p>Use 4 spaces per indentation level. Do not use tabs.</p>
<p>The 4-space rule is optional for continuation lines. Continuation lines
inside parentheses, brackets, or braces may use any indentation.</p>
<p>Reference: <i>https://peps.python.org/pep-0008/#indentation</i></p>
''',
    }

    desc['PYTH_03'] = desc['PEP8_00']

    return desc[id]


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'Python'


def check(check, file):
    contents = file.contents()
    if not contents:
        return

    # Build a set of continuation lines (inside brackets or after backslash)
    continuation_lines = set()

    lexer = file.lexer(lookup_ents=False)
    if lexer:
        bracket_depth = 0
        prev_line = 0
        lex = lexer.first()
        while lex:
            cur_line = lex.line_begin()

            if cur_line != prev_line and bracket_depth > 0:
                continuation_lines.add(cur_line)

            if lex.text() in ('(', '[', '{'):
                bracket_depth += 1
            elif lex.text() in (')', ']', '}'):
                bracket_depth = max(0, bracket_depth - 1)

            prev_line = cur_line
            lex = lex.next()

    for line_num, line in enumerate(contents.splitlines(), 1):
        if line.rstrip().endswith('\\'):
            continuation_lines.add(line_num + 1)

    # Check indentation on each line
    for line_num, line in enumerate(contents.splitlines(), 1):
        # Skip blank or whitespace-only lines
        if not line.strip():
            continue

        # Skip continuation lines
        if line_num in continuation_lines:
            continue

        # Get leading whitespace
        leading = re.match(r'^([ \t]*)', line).group(1)

        # Skip lines with no indentation
        if not leading:
            continue

        # Check for tabs
        if '\t' in leading:
            check.violation(None, file, line_num, 1, ERR2)
            continue

        # Check that spaces are a multiple of 4
        if len(leading) % 4 != 0:
            check.violation(None, file, line_num, 1, ERR1)
