ERR1 = "Use range constraints on subtypes of scalar types"
ERR2 = "Use type derivation rather than type extension when there are no meaningful components to add"

_PREDEFINED_SCALAR = frozenset(
    {
        "integer",
        "long_integer",
        "short_integer",
        "long_long_integer",
        "short_short_integer",
        "natural",
        "positive",
        "float",
        "long_float",
        "short_float",
        "duration",
        "boolean",
        "character",
        "wide_character",
        "wide_wide_character",
    }
)


def ids():
    return ("ADA95_5.3.1",)


def name(id):
    return {
        "ADA95_5.3.1": "Published Standards/Ada 95/5.3.1 Derived Types and Subtypes",
    }[id]


def tags(id):
    return {
        "ADA95_5.3.1": [
            "Language: Ada",
            "Standard: Ada 95",
            "Declarations and Types",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_5.3.1": """
<p><b>Guideline</b></p>
<p>&#8226; Use existing types as building blocks by deriving new types from them.</p>
<p>&#8226; Use range constraints on subtypes.</p>
<p>&#8226; Define new types, especially derived types, to include the largest set of possible values, including boundary values.</p>
<p>&#8226; Constrain the ranges of derived types with subtypes, excluding boundary values.</p>
<p>&#8226; Use type derivation rather than type extension when there are no meaningful components to add to the type.</p>

<p><b>Example</b></p>
<p>Type <code>Table</code> is a building block for the creation of new types:</p>
<pre><code language="Ada">type Table is
   record
      Count : List_Size  := Empty;
      List  : Entry_List := Empty_List;
   end record;

type Telephone_Directory  is new Table;

type Department_Inventory is new Table;
</code></pre>

<p>The following are distinct types that cannot be intermixed in operations that are not programmed explicitly to use them both:</p>
<pre><code language="Ada">type Dollars is new Number;

type Cents   is new Number;
</code></pre>

<p>Below, <code>Source_Tail</code> has a value outside the range of <code>Listing_Paper</code> when the line is empty. All the indices can be mixed in expressions, as long as the results fall within the correct subtypes:</p>
<pre><code language="Ada">type Columns          is range First_Column - 1 .. Listing_Width + 1;

subtype Listing_Paper is Columns range First_Column .. Listing_Width;

subtype Dumb_Terminal is Columns range First_Column .. Dumb_Terminal_Width;

type Line             is array (Columns range &lt;&gt;) of Bytes;

subtype Listing_Line  is Line (Listing_Paper);

subtype Terminal_Line is Line (Dumb_Terminal);

Source_Tail : Columns       := Columns'First;

Source      : Listing_Line;

Destination : Terminal_Line;

...

Destination(Destination'First .. Source_Tail - Destination'Last) :=
      Source(Columns'Succ(Destination'Last) .. Source_Tail);
</code></pre>

<p><b>Rationale</b></p>
<p>The name of a derived type can make clear its intended use and avoid proliferation of similar type definitions. Objects of two derived types, even though derived from the same type, cannot be mixed in operations unless such operations are supplied explicitly or one is converted to the other explicitly. This prohibition is an enforcement of strong typing.</p>
<p>Define new types, derived types, and subtypes cautiously and deliberately. The concepts of subtype and derived type are not equivalent, but they can be used to advantage in concert. A subtype limits the range of possible values for a type but does not define a new type.</p>
<p>Types can have highly constrained sets of values without eliminating useful values. Used in concert, derived types and subtypes can eliminate many flag variables and type conversions within executable statements. This renders the program more readable, enforces the abstraction, and allows the compiler to enforce strong typing constraints.</p>
<p>Many algorithms begin or end with values just outside the normal range. If boundary values are not compatible within subexpressions, algorithms can be needlessly complicated. The program can become cluttered with flag variables and special cases when it could just test for zero or some other sentinel value just outside normal range.</p>
<p>The type <code>Columns</code> and the subtype <code>Listing_Paper</code> in the example above demonstrate how to allow sentinel values. The subtype <code>Listing_Paper</code> could be used as the type for parameters of subprograms declared in the specification of a package. This would restrict the range of values that could be specified by the caller. Meanwhile, the type <code>Columns</code> could be used to store such values internally to the body of the package, allowing <code>First_Column - 1</code> to be used as a sentinel value. This combination of types and subtypes allows compatibility between subtypes within subexpressions without type conversions as would happen with derived types.</p>
<p>The choice between type derivation and type extension depends on what kind of changes you expect to occur to objects in the type. In general, type derivation is a very simple form of inheritance: the derived types inherit the structure, operations, and values of the parent type (Rationale 1995, &sect;4.2). Although you can add operations, you cannot augment the data structure. You can derive from either scalar or composite types.</p>
<p>Type extension is a more powerful form of inheritance, only applied to <code>tagged</code> records, in which you can augment both the type's components and operations. When the record implements an abstraction with the potential for reuse and/or extension, it is a good candidate for making it <code>tagged</code>. Similarly, if the abstraction is a member of a family of abstractions with well-defined variable and common properties, you should consider a <code>tagged</code> record.</p>

<p><b>Notes</b></p>
<p>The price of the reduction in the number of independent type declarations is that subtypes and derived types change when the base type is redefined. This trickle-down of changes is sometimes a blessing and sometimes a curse. However, usually it is intended and beneficial.</p>

<p><b>Developer's Note</b></p>
<p>Guideline 2 (use range constraints on subtypes) is automated: this check flags any subtype of a scalar type — integer, modular integer, float, fixed-point, decimal fixed-point, or enumeration — whose declaration carries no range constraint.</p>
<p>Guideline 5 (prefer type derivation when no components are added) is partially automated: this check flags non-abstract type extensions declared with <code>with null record</code>. Extensions that add at least one record component are not flagged. Extensions of abstract types (including <code>Ada.Finalization.Controlled</code>, <code>Ada.Finalization.Limited_Controlled</code>, and interface types) are also not flagged, as deriving from an abstract type with <code>null record</code> is a common and intentional pattern.</p>
<p>Guidelines 1, 3, and 4 are not automatable:</p>
<p>&#8226; Guideline 1 (use existing types as building blocks) requires knowing the programmer's design intent — there is no static way to determine whether a newly declared type should instead have been derived from an existing one.</p>
<p>&#8226; Guideline 3 (include boundary values in new types) requires application-domain knowledge about what constitutes a valid boundary value for a given type.</p>
<p>&#8226; Guideline 4 (constrain ranges with subtypes, excluding boundary values) also requires domain knowledge to determine which values are boundaries that should be excluded from a constrained subtype.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


_SCALAR_KEYWORDS = ("range", "digits", "delta", "mod ")


def _type_str(ent):
    return str(ent.type()).lower() if ent and ent.type() else ""


def _is_scalar_type(type_ent):
    if type_ent is None:
        return False
    if str(type_ent.name()).lower() in _PREDEFINED_SCALAR:
        return True
    if type_ent.kind().check("Enumeration"):
        return True
    if type_ent.kind().check("Array, Record, Task, Protected, Access"):
        return False

    return any(kw in _type_str(type_ent) for kw in _SCALAR_KEYWORDS)


def _is_null_record_extension(lexer, line, col):
    lex = lexer.lexeme(line, col)
    has_new = has_with = has_null = False

    while lex and not (lex.token() == "Punctuation" and lex.text() == ";"):
        text = lex.text()

        if text == "abstract":
            return False
        if lex.token() == "Keyword":
            if text == "new":
                has_new = True
            elif text == "with" and has_new:
                has_with = True
            elif text == "null" and has_with:
                has_null = True
            elif text == "record" and has_null:
                return True

        lex = lex.next(True, True)

    return False


def check(check, file):
    lexer = file.lexer()

    for type_ref in file.filerefs("Declare, Define", "Type"):
        type_ent = type_ref.ent()

        if not _is_null_record_extension(lexer, type_ref.line(), type_ref.column()):
            continue
        if type_ent.ref("Derivefrom", "Abstract"):
            continue

        check.violation(
            type_ent, type_ref.file(), type_ref.line(), type_ref.column(), ERR2
        )

    seen_subtypes = set()

    for decl_ref in file.filerefs("Declare", "Type"):
        subtype_ent = decl_ref.ent()

        if subtype_ent.id() in seen_subtypes:
            continue
            
        seen_subtypes.add(subtype_ent.id())

        lex = lexer.lexeme(decl_ref.line(), decl_ref.column())
        prev_lex = lex.previous(True, True) if lex else None

        if not (prev_lex and prev_lex.text() == "subtype"):
            continue

        base_ref = subtype_ent.ref("Subtypefrom", "Type")

        if not base_ref:
            continue

        base_ent = base_ref.ent()

        if _is_scalar_type(base_ent) and not any(
            kw in _type_str(subtype_ent) for kw in _SCALAR_KEYWORDS
        ):
            check.violation(subtype_ent, file, decl_ref.line(), decl_ref.column(), ERR1)
