import understand

# Architecture percentage metrics: share of root or parent (entities and code lines).
# Used by static prompts and get_architecture_details to show "how big is this node"
# in the tree without extra tool calls.

def ids():
  return [
    "PercentOfRootEntities",
    "PercentOfRootCodeLines",
    "PercentOfParentEntities",
    "PercentOfParentCodeLines",
  ]

def name(id):
  names = {
    "PercentOfRootEntities": "Percent of Root Entities",
    "PercentOfRootCodeLines": "Percent of Root Code Lines",
    "PercentOfParentEntities": "Percent of Parent Entities",
    "PercentOfParentCodeLines": "Percent of Parent Code Lines",
  }
  return names.get(id, id)

def description(id):
  desc = {
    "PercentOfRootEntities": (
      """<p>Percentage of the root architecture's entities (recursive) that belong to this architecture.</p>

<p>The root is the top-level architecture (no parent). Both counts use recursive entity membership,
so the denominator is the same for every node in the tree and you can compare any two nodes.
The root itself returns 100. Returns null if the root has no entities.</p>
"""
    ),
    "PercentOfRootCodeLines": (
      """<p>Percentage of the root architecture's code lines (CountLineCode) that belong to this architecture.</p>

<p>The root is the top-level architecture (no parent). Both values use CountLineCode, so the
denominator is the same for every node and you can compare any two nodes. The root itself
returns 100. Returns null if the root has no code lines.</p>
"""
    ),
    "PercentOfParentEntities": (
      """<p>Percentage of the parent architecture's entities (recursive) that belong to this architecture.</p>

<p>The parent is the immediate parent architecture. Both counts use recursive entity membership.
Useful to see how large this node is among its siblings. Not defined for the root (no parent);
returns null for root. Returns null if the parent has no entities.</p>
"""
    ),
    "PercentOfParentCodeLines": (
      """<p>Percentage of the parent architecture's code lines (CountLineCode) that belong to this architecture.</p>

<p>The parent is the immediate parent architecture. Useful to see how large this node is among
its siblings. Not defined for the root (no parent); returns null for root. Returns null if
the parent has no code lines.</p>
"""
    ),
  }
  return desc.get(id, "")

def tags(id):
  return [
    "Target: Architectures",
    "Language: Any",
  ]

def is_integer(id):
  return False

def test_architecture(metric, arch):
  mid = metric.id()
  if mid in ("PercentOfParentEntities", "PercentOfParentCodeLines"):
    return arch.parent() is not None
  return True

def _root(arch):
  r = arch
  while r and r.parent():
    r = r.parent()
  return r

def value(metric, arch):
  mid = metric.id()
  if mid == "PercentOfRootEntities":
    root_ents = len(_root(arch).ents(True))
    if root_ents > 0:
      arch_ents = len(arch.ents(True))
      return 100.0 * arch_ents / root_ents
  if mid == "PercentOfRootCodeLines":
    root_loc = _root(arch).metric("CountLineCode") or 0
    if root_loc > 0:
      arch_loc = arch.metric("CountLineCode") or 0
      return 100.0 * arch_loc / root_loc
  if mid == "PercentOfParentEntities":
    parent_ents = len(arch.parent().ents(True))
    if parent_ents > 0:
      arch_ents = len(arch.ents(True))
      return 100.0 * arch_ents / parent_ents
  if mid == "PercentOfParentCodeLines":
    parent_loc = arch.parent().metric("CountLineCode") or 0
    if parent_loc > 0:
      arch_loc = arch.metric("CountLineCode") or 0
      return 100.0 * arch_loc / parent_loc
  return 0.0
