import understand

# Sample architecture and dependencies for description examples.
# Placeholders {0}..{9} are used for metric values in the "project" row.
SAMPLE_ARCH_HTML = """
<p>Consider a directory-style architecture and dependencies:</p>
<ul>
<li><b>project</b>
  <ul>
  <li><b>api</b> <ul><li>api.cpp</li></ul></li>
  <li><b>ui</b> <ul><li>ui.cpp</li></ul></li>
  <li>main.cpp</li>
  </ul>
</li>
<li><b>libraries</b>
  <ul>
  <li><b>library1</b> <ul><li>ibrary1.cpp</li></ul></li>
  <li><b>library2</b> <ul><li>library2.cpp</li></ul></li>
  </ul>
</li>
<li><b>tests</b>
  <ul>
  <li><b>main</b> <ul><li>main_test.cpp</li></ul></li>
  <li><b>api</b> <ul><li>api_test.cpp</li></ul></li>
  </ul>
</li>
</ul>
<p>Dependencies (with reference counts):</p>
<ol>
<li>main.cpp &rarr; api.cpp (3 refs)</li>
<li>main.cpp &rarr; ui.cpp (9 refs)</li>
<li>main.cpp &rarr; library1.cpp (8 refs)</li>
<li>api.cpp &rarr; library1.cpp (6 refs)</li>
<li>ui.cpp &rarr; library2.cpp (4 refs)</li>
<li>ui.cpp &rarr; api.cpp (2 refs)</li>
<li>main_test.cpp &rarr; main.cpp (7 refs)</li>
<li>api_test.cpp &rarr; api.cpp (5 refs)</li>
</ol>
<p>For <b>project</b>, the metrics are:</p>
<table>
<tr><th>Metric</th><th>Value</th></tr>
<tr><td>CountDepsIn</td><td align="right">2</td></tr>
<tr><td>CountDepsOut</td><td align="right">2</td></tr>
<tr><td>CountDepRefsIn</td><td align="right">12</td></tr>
<tr><td>CountDepRefsOut</td><td align="right">18</td></tr>
<tr><td>CountDirectDepsIn</td><td align="right">1</td></tr>
<tr><td>CountDirectDepsOut</td><td align="right">3</td></tr>
<tr><td>CountDirectDepRefsIn</td><td align="right">7</td></tr>
<tr><td>CountDirectDepRefsOut</td><td align="right">20</td></tr>
<tr><td>CountMajorDepsIn</td><td align="right">1</td></tr>
<tr><td>CountMajorDepsOut</td><td align="right">1</td></tr>
</table>
"""


def ids():
  return [
    "CountDepsIn",
    "CountDepsOut",
    "CountDepRefsIn",
    "CountDepRefsOut",
    "CountDirectDepsIn",
    "CountDirectDepsOut",
    "CountDirectDepRefsIn",
    "CountDirectDepRefsOut",
    "CountMajorDepsIn",
    "CountMajorDepsOut",
  ]

def name(id):
  names = {
    "CountDepsIn": "Dependencies In",
    "CountDepsOut": "Dependencies Out",
    "CountDepRefsIn": "Dependency References In",
    "CountDepRefsOut": "Dependency References Out",
    "CountDirectDepsIn": "Direct Dependencies In",
    "CountDirectDepsOut": "Direct Dependencies Out",
    "CountDirectDepRefsIn": "Direct Dependency References In",
    "CountDirectDepRefsOut": "Direct Dependency References Out",
    "CountMajorDepsIn": "Major Dependencies In",
    "CountMajorDepsOut": "Major Dependencies Out",
  }
  return names.get(id, id)

def description(id):
  # Shared sample table for "project" (all values)
  sample_table = SAMPLE_ARCH_HTML
  desc = {
    "CountDepsIn": (
      """<p>Number of other architectures that depend on this one or any of its descendants.</p>

<p>Dependencies from outside into this subtree (including into child architectures)
are attributed to this architecture, so "in" counts dependents of the whole subtree.</p>

<p>In the sample below, for "project", both "tests/main" (main_test.cpp→main.cpp) and
"tests/api" (api_test.cpp→api.cpp) depend on project, so CountDepsIn is 2.</p>

<p>Compare to <a href="und://plugin/metric/CountDirectDepsIn">CountDirectDepsIn</a>
(only dependents that reference this architecture's own entities) and
<a href="und://plugin/metric/CountMajorDepsIn">CountMajorDepsIn</a>
(sibling dependents grouped under one parent).</p>
"""
      + sample_table
    ),
    "CountDepsOut": (
      """<p>Number of other architectures this one (or its descendants) depends on.</p>

<p>Any dependency from this subtree to another architecture counts, so "out" counts
all dependency partners outside this subtree.</p>

<p>In the sample below, for "project", dependencies go to "libraries/library1" (from
main.cpp and api.cpp) and "libraries/library2" (from ui.cpp), so CountDepsOut is 2.</p>

<p>Compare to <a href="und://plugin/metric/CountDirectDepsOut">CountDirectDepsOut</a>
(only partners reached by this architecture's own entities) and
<a href="und://plugin/metric/CountMajorDepsOut">CountMajorDepsOut</a>
(partners grouped by parent).</p>
"""
      + sample_table
    ),
    "CountDepRefsIn": (
      """<p>Total number of dependency references from other architectures into this one or its descendants.</p>

<p>Each reference (e.g. an include or use) is counted, so this can be larger than
the number of dependent architectures.</p>

<p>In the sample below, for "project", references in are 7 (main_test.cpp→main.cpp)
plus 5 (api_test.cpp→api.cpp), so CountDepRefsIn is 12.</p>

<p>Compare to <a href="und://plugin/metric/CountDepsIn">CountDepsIn</a>
(number of dependent architectures) and
<a href="und://plugin/metric/CountDirectDepRefsIn">CountDirectDepRefsIn</a>
(references only into this architecture's own entities).</p>
"""
      + sample_table
    ),
    "CountDepRefsOut": (
      """<p>Total number of dependency references from this architecture or its descendants to other architectures.</p>

<p>Counts every reference, not just the number of partner architectures.</p>

<p>In the sample below, for "project", references out to libraries are 8 (main.cpp→library1)
+ 6 (api.cpp→library1) + 4 (ui.cpp→library2), so CountDepRefsOut is 18.</p>

<p>Compare to <a href="und://plugin/metric/CountDepsOut">CountDepsOut</a>
(number of partner architectures) and
<a href="und://plugin/metric/CountDirectDepRefsOut">CountDirectDepRefsOut</a>
(references only from this architecture's own entities).</p>
"""
      + sample_table
    ),
    "CountDirectDepsIn": (
      """<p>Number of other architectures that depend on this architecture's own entities.</p>

<p>Dependencies that only touch descendants are not counted. A dependent that
references both this architecture and a child still counts once.</p>

<p>In the sample below, for "project", the only direct entity is main.cpp (api and ui
are in child architectures). Only "tests/main" depends on main.cpp; "tests/api"
depends on api.cpp (a descendant), so it does not count. CountDirectDepsIn is 1.</p>

<p>Compare to <a href="und://plugin/metric/CountDepsIn">CountDepsIn</a>, which counts
those same dependents and in addition dependents that reference only descendant
entities.</p>
"""
      + sample_table
    ),
    "CountDirectDepsOut": (
      """<p>Number of other architectures this architecture's own entities depend on.</p>

<p>Dependencies from descendants only are not counted. Dependencies from this
level to children or to outside architectures both count.</p>

<p>In the sample below, for "project", only main.cpp is a direct entity. main.cpp
depends on api.cpp (child project/api), ui.cpp (child project/ui), and library1.cpp
(libraries/library1), so CountDirectDepsOut is 3. api.cpp and ui.cpp are not
counted because they are descendants.</p>

<p>Compare to <a href="und://plugin/metric/CountDepsOut">CountDepsOut</a>, which
counts those same partners and in addition partners reached only by descendant
entities.</p>
"""
      + sample_table
    ),
    "CountDirectDepRefsIn": (
      """<p>Total number of dependency references from other architectures into this architecture's own entities only.</p>

<p>References into descendants are excluded.</p>

<p>In the sample below, for "project", only references into main.cpp count (api.cpp
and ui.cpp are in child architectures). The 7 references from main_test.cpp to
main.cpp give CountDirectDepRefsIn = 7; the 5 references from api_test.cpp to
api.cpp do not count.</p>

<p>Compare to <a href="und://plugin/metric/CountDepRefsIn">CountDepRefsIn</a>
(all references into this subtree) and
<a href="und://plugin/metric/CountDirectDepsIn">CountDirectDepsIn</a>
(number of dependent architectures).</p>
"""
      + sample_table
    ),
    "CountDirectDepRefsOut": (
      """<p>Total number of dependency references from this architecture's own entities to other architectures.</p>

<p>References from descendants are excluded.</p>

<p>In the sample below, for "project", this considers only main.cpp (not descendant
entities api.cpp and ui.cpp). It counts the 8 references from main.cpp to
library1.cpp, the 3 from main.cpp to api.cpp, and the 9 from main.cpp to ui.cpp
(20 total). It does not count api.cpp or ui.cpp references to libraries, because
direct counts only this architecture's own entities. Parent-to-child and
child-to-parent references from that entity still count.</p>

<p>Compare to <a href="und://plugin/metric/CountDepRefsOut">CountDepRefsOut</a>
(all references from this subtree) and
<a href="und://plugin/metric/CountDirectDepsOut">CountDirectDepsOut</a>
(number of partner architectures).</p>
"""
      + sample_table
    ),
    "CountMajorDepsIn": (
      """<p>Number of higher-level architectures that depend on this one when sibling dependents are grouped under their parent.</p>

<p>In the sample below, both "tests/main" and "tests/api" depend on "project", but
they are grouped into their parent "tests" and so count as 1 dependency here, in
contrast to <a href="und://plugin/metric/CountDepsIn">CountDepsIn</a> which
counts them separately as 2.</p>
"""
      + sample_table
    ),
    "CountMajorDepsOut": (
      """<p>Number of higher-level architectures this one depends on when sibling partners are grouped under their parent.</p>

<p>In the sample below, "project" depends on both "libraries/library1" and
"libraries/library2", but they are grouped into their parent "libraries" and so
count as 1 dependency here, in contrast to
<a href="und://plugin/metric/CountDepsOut">CountDepsOut</a> which counts them
separately as 2.</p>
"""
      + sample_table
    ),
  }
  return desc.get(id, "")

def tags(id):
  return [
    "Target: Architectures",
    "Language: Any",
    "Dependencies",
  ]

def is_integer(id):
  return True

def test_architecture(metric, arch):
  # Root (no parent) has no dependency metrics in Understand
  return arch.parent() is not None

def value(metric, arch):
  mid = metric.id()
  if mid == "CountDepsIn":
    return len(arch.dependsby())
  if mid == "CountDepsOut":
    return len(arch.depends())
  if mid == "CountDepRefsIn":
    return sum(len(refs) for refs in arch.dependsby().values())
  if mid == "CountDepRefsOut":
    return sum(len(refs) for refs in arch.depends().values())
  if mid == "CountDirectDepsIn":
    return len(arch.dependsby(recursive=False))
  if mid == "CountDirectDepsOut":
    return len(arch.depends(recursive=False))
  if mid == "CountDirectDepRefsIn":
    return sum(len(refs) for refs in arch.dependsby(recursive=False).values())
  if mid == "CountDirectDepRefsOut":
    return sum(len(refs) for refs in arch.depends(recursive=False).values())
  if mid == "CountMajorDepsIn":
    return len(arch.dependsby(group=True))
  if mid == "CountMajorDepsOut":
    return len(arch.depends(group=True))
  return 0
