import und_lib.kind_util as kind_util
import understand

def ids():
  return ["MaxCallDepth"]

def name(id):
  if id == "MaxCallDepth":
    return "Maximum Call Depth"

def description(id):
  if id == "MaxCallDepth":
    return '''<p>The maximum depth of the call tree or -1 for recursive</p>
    <h3>Example:</h3>
    <pre><code language="C++">
    void depth0() {}            // MaxCallDepth = 0
    void depth1() { depth0(); } // MaxCallDepth = 1
    void depth2() { depth1(); } // MaxCallDepth = 2

    void depth2b()              // MaxCallDepth = 2
    {
      depth0();
      depth1();
    }

    void recursive()            // MaxCallDepth = -1 recursion
    {
      reecurisve();
    }

    void a();
    void b() { a(); }           // MaxCallDepth = -1 recursion
    void c() { b(); }           // MaxCallDepth = -1 recursion
    void a() { c(); }           // MaxCallDepth = -1 recursion

    void callsCycle() { a(); }  // MaxCallDepth = -1 recursion
    </code></pre>
    <p>Also known as Hersteller Initiative Software (HIS) LEVEL metric.<p>
    '''

def test_available(metric,entkindstr):
  # Kind check if requested
  if entkindstr:
    my_kinds = set(understand.Kind.list_entity(kind_util.FUNCTION_KIND_STR))
    test_kinds = set(understand.Kind.list_entity(entkindstr))
    return len(my_kinds.intersection(test_kinds)) > 0

  return True

def is_integer(id):
   return True

def test_entity(metric, ent):
  # Assume only resolved functions (those with a definition that was parsed)
  # would have call references.
  return ent.kind().check(kind_util.FUNCTION_KIND_STR) and hasattr(metric, "cache")

def value(metric, ent):
  und_cache = metric.cache()
  visited = set()
  if und_cache:
    return depth(visited, und_cache, ent)

def depth(visited, und_cache, ent):
  cached_value = und_cache.value(ent=ent)
  if cached_value is not None:
    return cached_value

  if ent in visited:
    return -1
  visited.add(ent)

  calls = ent.refs('call ~inactive, use ptr ~inactive', kind_util.FUNCTION_KIND_STR_WITH_UNRESOLVED, True)
  max_d = -1
  for call in calls:
    d = depth(visited, und_cache, call.ent())
    if d == -1:
      und_cache.insert(-1, ent=ent) # recursive
      return -1
    max_d = max(max_d, d)

  und_cache.insert(max_d + 1, ent=ent)
  return max_d + 1

