import und_lib.kind_util as kind_util
import understand

def ids():
    return [
        "IncludeNodes",
        "IncludeDepth",
        "IncludeSumCyclomatic",
        "IncludeCountLineCode",
        "IncludeByNodes",
        "IncludeByDepth",
        "IncludeBySumCyclomatic",
        "IncludeByCountLineCode"
    ]

def name(id):
    if id == "IncludeNodes":
        return "Include Nodes"
    elif id == "IncludeDepth":
        return "Include Depth"
    elif id == "IncludeSumCyclomatic":
        return "Include Sum Cyclomatic"
    elif id == "IncludeCountLineCode":
        return "Include Count Line Code"
    elif id == "IncludeByNodes":
        return "Include By Nodes"
    elif id == "IncludeByDepth":
        return "Include By Depth"
    elif id == "IncludeBySumCyclomatic":
        return "Include By Sum Cyclomatic"
    elif id == "IncludeByCountLineCode":
        return "Include By Count Line Code"

def description(id):
    if id == "IncludeNodes":
        return '''<p>Number of unique nodes in the include tree (including self).</p>
        <p>Counts all unique files included by this file, directly or indirectly,
        including the file itself.</p>'''
    elif id == "IncludeDepth":
        return '''<p>Maximum number of levels the include tree reaches.</p>
        <p>Measures the maximum include chain depth from this file.</p>'''
    elif id == "IncludeSumCyclomatic":
        return '''<p>Sum of Cyclomatic Complexities for each unique node in the include tree.</p>
        <p>Aggregates the cyclomatic complexity of all files in the include tree.</p>'''
    elif id == "IncludeCountLineCode":
        return '''<p>Sum of CountLineCode for each unique node in the include tree.</p>
        <p>Total lines of code across all files in the include tree.</p>'''
    elif id == "IncludeByNodes":
        return '''<p>Number of unique nodes in the included-by tree (not including self).</p>
        <p>Counts all unique files that include this file, directly or indirectly.</p>'''
    elif id == "IncludeByDepth":
        return '''<p>Maximum number of levels the included-by tree reaches (not including self).</p>
        <p>Measures the maximum include chain depth from any file to this file.</p>'''
    elif id == "IncludeBySumCyclomatic":
        return '''<p>Sum of Cyclomatic Complexities for each unique node in the included-by tree (not including self).</p>
        <p>Aggregates the cyclomatic complexity of all files that include this file.</p>'''
    elif id == "IncludeByCountLineCode":
        return '''<p>Sum of CountLineCode for each unique node in the included-by tree (not including self).</p>
        <p>Total lines of code across all files that include this file.</p>'''

def tags(id):
    return [
        'Target: Files',
        'Language: Any',
    ]

def test_available(metric, entkindstr):
    # Kind check if requested
    if entkindstr:
        my_kinds = set(understand.Kind.list_entity(kind_util.FILE_KIND_STR))
        test_kinds = set(understand.Kind.list_entity(entkindstr))
        return len(my_kinds.intersection(test_kinds)) > 0
    return True

def is_integer(id):
    return True

def test_entity(metric, ent):
    return ent.kind().check(kind_util.FILE_KIND_STR) and hasattr(metric, "cache")

def value(metric, ent):
    und_cache = metric.cache(metric.id())
    if und_cache:
        return calculate_metric(metric.id(), und_cache, ent)

def calculate_metric(metric_id, und_cache, ent):
    # Check cache first
    cached_value = und_cache.value(ent=ent)
    if cached_value is not None:
        return cached_value

    # Determine direction and whether to include self
    if metric_id.startswith("IncludeBy"):
        ref_type = "includeby"
        include_self = False
    else:
        ref_type = "include"
        include_self = True

    # Calculate the requested metric
    suffix = metric_id.replace("IncludeBy", "").replace("Include", "")

    if suffix == "Depth":
        result = calculate_max_depth(ent, ref_type, include_self, und_cache)
    else:
        unique_nodes = collect_tree_nodes(ent, ref_type, include_self)

        if suffix == "Nodes":
            result = len(unique_nodes)
        elif suffix == "SumCyclomatic":
            result = sum_metric(unique_nodes, "SumCyclomatic")
        elif suffix == "CountLineCode":
            result = sum_metric(unique_nodes, "CountLineCode")
        else:
            result = None

    # Store in cache
    if result is not None:
        und_cache.insert(result, ent=ent)

    return result

def get_refs(ent, ref_type):
    return ent.refs(ref_type) if ref_type == "includeby" else ent.filerefs(ref_type)

# Traverse the tree and collect all unique nodes
def collect_tree_nodes(start_ent, ref_type, include_self):
    visited = set()
    to_visit = []

    if include_self:
        to_visit.append(start_ent)
    else:
        for ref in get_refs(start_ent, ref_type):
            to_visit.append(ref.ent())

    while to_visit:
        current = to_visit.pop()
        if current in visited:
            continue
        visited.add(current)

        for ref in get_refs(current, ref_type):
            child = ref.ent()
            if child not in visited:
                to_visit.append(child)

    return visited

# Calculate maximum depth of tree, returning -1 for recursive/cyclic paths.
def calculate_max_depth(start_ent, ref_type, include_self, und_cache):
    visited = set()

    def depth(ent):
        cached_value = und_cache.value(key="depth", ent=ent)
        if cached_value is not None:
            return cached_value

        if ent in visited:
            return -1
        visited.add(ent)

        refs = get_refs(ent, ref_type)
        max_d = -1
        for ref in refs:
            d = depth(ref.ent())
            if d == -1:
                und_cache.insert(-1, key="depth", ent=ent)
                return -1
            max_d = max(max_d, d)

        result = max_d + 1
        und_cache.insert(result, key="depth", ent=ent)
        return result

    if include_self:
        return depth(start_ent)
    else:
        max_d = -1
        for ref in get_refs(start_ent, ref_type):
            d = depth(ref.ent())
            if d == -1:
                return -1
            max_d = max(max_d, d)
        return max_d + 1 if max_d >= 0 else 0

# Sum a specific metric across all entities
def sum_metric(entities, metric_name):
    total = 0
    for ent in entities:
        metric_value = ent.metric(metric_name)
        if metric_value is not None:
            total += metric_value
    return total
