import und_lib.kind_util as kind_util
import understand

def ids():
  return ["CountParams"]

def name(id):
  if id == "CountParams":
    return "Parameters"

def description(id):
  if id == "CountParams":
    return '''<p>The number of parameters</p>
    <p>Also known as
    <a href="und://plugins/Solutions/.doc/manager_his.md?filter=Solution%3A%22Hersteller%20Initiative%20Software%20(HIS)%22">
    Hersteller Initiative Software (HIS)</a> PARAM metric.</p>
    '''

def tags(id):
  return [
    'Solution: Hersteller Initiative Software (HIS)',
    'Target: Functions'
  ]

def test_available(metric,entkindstr):
  # Kind check if requested
  if entkindstr:
    my_kinds = set(understand.Kind.list_entity(kind_util.FUNCTION_KIND_STR_WITH_UNRESOLVED))
    test_kinds = set(understand.Kind.list_entity(entkindstr))
    return len(my_kinds.intersection(test_kinds)) > 0

  return True

def is_integer(id):
   return True

def test_entity(metric, ent):
  return ent.kind().check(kind_util.FUNCTION_KIND_STR_WITH_UNRESOLVED)

def value(metric, ent):
  params = ent.parameters()
  if not params:
    return 0
  return len(params.split(','))
