import understand

def ids():
  return ["StabilityIndex"]

def name(id):
  if id == "StabilityIndex":
    return "Stability Index"

def description(id):
  if id == "StabilityIndex":
    return '''<p>Herseteller Initiative Software (HIS) S calculated from PercentChanged</p>
    <p>PercentChanged is a built-in diff metric between 0 and 100%. The HIS
    Stability Index should be between 0 and 1 with 1 meaning not changed. So,
    the PercentChanged value is adjusted and inverted to be in the range 0 to
    1 as follows:</p>
    <pre>S= (100.0 - PercentChanged)/100.0</pre>
    <p>Note that PercentChanged is only available if a comparison database
    has been used. Since this metric is only available when the PercentChanged
    metric is available, if you want to see it in the Metrics Browser you may
    need to run "Locate Changed Entities". </p>
    '''

def test_available(metric,entkindstr):
  # metric.list does not include diff metrics. But PercentChanged is available
  # (assuming a comparison database) for any entity that has lines.
  return "CountLine" in metric.list(entkindstr)

def test_entity(metric, ent):
  return ent.metric("PercentChanged") is not None

def value(metric, ent):
  v = ent.metric("PercentChanged")
  if v is not None:
    # Floats are returned as formatted strings, which in this case includes
    # a percent sign, ex "x.xx%" So strip the percent sign
    return (100.0 - float(v[:-1]))/100.0
