import re


ERR1 = "Inappropriate conversion from function type to pointer-to-function type"
INVALID_OPS = ["++", "--", "+", "-", "*", "/", "%"]


def ids():
    return ('MISRA23_7.11.3')


def name(id):
    return {
        'MISRA23_7.11.3': "Published Standards/MISRA C++ 2023/7.11.3 A conversion from function type to pointer-to-function type shall only occur in appropriate contexts",
    }[id]


def tags(id):
    return {
        'MISRA23_7.11.3': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C++ 2023',
            'Category: Required',
            'Functions',
            'Pointers'
        ],
    }.get(id)


def detailed_description(id):
    return {
        'MISRA23_7.11.3': """
<p><b>Amplification</b></p>
<p>A conversion to pointer to function is appropriate when it occurs:</p>
<p>1. Through a static_cast; or</p>
<p>2. In an assignment to an object with pointer-to-function type.</p>

<p><b>Rationale</b></p>
<p>The use of a function pointer in Boolean contexts may result in a well-formed program that is contrary
to developer expectations. For example, if the developer writes if ( f ), then it is not clear whether
the intent is to test if the address of the function evaluates to nullptr, or that a call to the function
f should be made but the call operator has been unintentionally omitted. The use of the & (addressof) operator or an explicit conversion with a static_cast to a function pointer removes this ambiguity.</p>
<p>Using a function as an operand in an arithmetic expression will trigger pointer decay.</p>

<p><b>Example</b></p>
<pre><code language="C++">extern int * f();

if ( f == nullptr ) // Non-compliant
{
}

if ( &f != nullptr ) // Compliant - no conversion
{
 (f)(); // Compliant - no conversion
}

std::cout << std::boolalpha // Compliant - assignment to pointer-to-function type
 << f; // Non-compliant - assignment is not to
 // pointer-to-function type

auto x = +f; // Non-compliant

void f1( double );
void f1( uint32_t );

auto selected = static_cast< void(*)( uint32_t ) >( f1 ); // Compliant

auto lam = [](){};
void ( *p )() = lam; // Compliant
auto x = +lam; // Non-compliant

if ( lam ) // Non-compliant
{
}</code></pre>

<p><b>See also</b></p>
<p>Rule 7.0.2, Rule 8.2.4</p>
""",
    }[id]


def test_language(language):
    return language == 'C++'


def test_entity(file):
    return file.kind().check("code file, header file")


def test_global():
    return False


def check_violation(ref, check):
    lex = ref.file().lexer(lookup_ents=False).lexeme(ref.line(), ref.column())
    next_lex = lex.next(True, True)
    prev_lex = lex.previous(True, True)

    if lex and lex.text() != ref.scope().name():
        return

    if ((next_lex.text() in ["==", "!=", "&&", "||", "?"] and prev_lex.text() != "&")
        or (prev_lex.text() in ["==", "!=", "!", "&&", "||"])
        or (next_lex.text() in INVALID_OPS or prev_lex.text() in
            INVALID_OPS or prev_lex.text() == "<<")
        or (prev_lex.text() == "(" and next_lex.text() == ")"
            and prev_lex.previous(True, True).text() in ["if", "while"])):
        check.violation(ref.scope(), ref.file(),
                        ref.line(), ref.column(), ERR1)


def check(check, file):
    for obj_ref in file.filerefs("Define, Declare", "Object", True):
        utype = str(obj_ref.ent().freetext("UnderlyingType"))

        if utype != "(lambda)":
            continue

        for use_ref in obj_ref.ent().refs("Useby"):
            check_violation(use_ref, check)

    for func_ref in file.filerefs("Define, Declare ~Implicit ~Using",
                                  "Function ~Macro ~Template ~Explicit", True):
        if str(func_ref.ent().name()).startswith("operator"):
            continue

        for use_ref in func_ref.ent().refs("Useby Ptr"):
            check_violation(use_ref, check)

        for ass_ref in func_ref.ent().refs("Assignby FunctionPtr"):
            utype = str(ass_ref.ent().freetext("UnderlyingType"))

            if re.search(r"\(\*.*\)\(.*\)$", utype):
                continue

            lex = ass_ref.file().lexer(lookup_ents=False).lexeme(
                ass_ref.line(), ass_ref.column())
            static_cast = False

            while lex and lex.text() not in [ass_ref.ent().name(), "="]:
                if lex.text() == "static_cast":
                    static_cast = True
                    break
                elif lex.text() in "([{," or lex.line_begin() != ass_ref.line():
                    break

                lex = lex.previous(True, True)

            if not static_cast:
                check.violation(ass_ref.scope(), ass_ref.file(),
                                ass_ref.line(), ass_ref.column(), ERR1)
