# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2023-03-21


import re
import NamingConventions


variables = {
    'canChangePrecedence': False,
    'defaultAll':          True,
    'kind':                'Enum',
    'kindNameLookup': {
        'Public':    'Public Member Enum',
        'Protected': 'Protected Member Enum',
        'Private':   'Private Member Enum',
    },
    'kindStrings': [
        'Public',
        'Protected',
        'Private',
    ],
    'languageText': 'C/C++',
}


def ids():
    return ('CPP_N002')


def name(id):
    return {
        'CPP_N002': '''All Checks/Language Specific/C and C++/Naming Conventions/\
Naming Convention: Enums'''
    }[id]


def tags(id):
    return {
        'CPP_N002': [
            'Language: C',
            'Language: C++',
            'Naming Conventions',
        ],
    }.get(id)


def detailed_description():
    return NamingConventions.detailed_description(variables)


def test_entity(file):
    return file.kind().check('Code File, Header File')


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def define_options(check):
    NamingConventions.define_options(check, variables)


def check(check, file):
    options = check.options()

    for ref in file.filerefs('Define', 'Enum ~Unnamed', True):
        ent = ref.ent()
        name = ent.name()

        kindStr = ent.kind().longname()
        kindStr = NamingConventions.getPrimaryKind(options, kindStr, variables)

        errors = NamingConventions.checkNamingRules(options, kindStr, variables, name)
        if not errors:
            continue

        check.violation(ent, file, ref.line(), ref.column(), errors, kindStr, name)
