# Check for declaration of types or externals at the function level.
use base ("Understand::Codecheck");
use strict;

use constant ERR1 => 'Declaration of type or external at function level';

sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}


sub checkID { return "CPP_V005";}

sub name { return "All Checks\\Language Specific\\C and C++\\Variables\\Types or externals declared at the function level.";}

sub tags {
  return (
    'Language: C',
    'Language: C++',
    'Variables',
  );
}

sub description {
	return "Types or externals will not be be declared at the function level.";
}

sub detailed_description {
	return "Find Declaration of types or externals at the function level.";
}

sub test_language {
	my $language = shift;
	return $language =~ /C\+\+/;
}

sub test_entity {
	return 1;
}

sub test_global {
	return 0;
}

sub check {
  my $check = shift;
  my $file = shift;
  return unless $file->kind->check('c file');

	my @refs = $file->filerefs("","function ~unresolved ~unknown",1);
	my @ents = map{$_->ent;}@refs;
	foreach my $function (@ents){
		foreach my $ref ($function->refs("declare")){
			next if $ref->ent->name eq '...';
			$check->violation($ref->ent,$ref->file,$ref->line,$ref->column,ERR1);
		}
		foreach my $ref ($function->refs("define","type")){
			$check->violation($ref->ent,$ref->file,$ref->line,$ref->column,ERR1);
		}
	}
}
