# This script is designed to run with Understand - CodeCheck
# Written by Robby Bennett
# 2026-01-23


import re

from understand import Check, Ent


ERR1 = 'Reserved identifier %1 (%2)'


def ids():
    return ('MISRA04_20.1', 'MISRA08_17-0-1', 'CPP_P023')


def name(id):
    return {
        'MISRA04_20.1': '''Published Standards/MISRA-C 2004/\
20.1 SHORT_NAME''',
        'MISRA08_17-0-1': '''Published Standards/MISRA-C++ 2008/\
17-0-1 SHORT_NAME''',
        'CPP_P023': '''All Checks/Language Specific/C and C++/Preprocessor/\
SHORT_NAME''',
    }.get(id)


def tags(id):
    return {
        'MISRA04_20.1': [
            'Preprocessor',
            'Identifiers',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2004',
            'Category: Required',
        ],
        'MISRA08_17-0-1': [
            'Preprocessor',
            'Identifiers',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C++ 2008',
            'Category: Required',
        ],
        'CPP_P023': [
            'Preprocessor',
            'Identifiers',
            'Language: C',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    match id:
        case 'MISRA04_20.1': return '''\
<p><b>Title</b></p>

<p>
Reserved identifiers, macros and functions in the standard library, shall not be defined, redefined or undefined.
</p>

<p><b>Rationale</b></p>

<p>
It is generally bad practice to <i>#undef</i> a macro that is defined in the standard library. It is also bad
practice to <i>#define</i> a macro name that is a C++ reserved identifier, or C++ keyword or the name
of any macro, object or function in the standard library. For example, there are some specific
reserved words and function names that are known to give rise to <i>undefined behaviour</i> if they are
redefined or undefined, including <i>defined</i>, <i>_ _LINE_ _</i>, <i>_ _FILE_ _</i>, <i>_ _DATE_ _</i>, <i>_ _TIME_ _</i>,
<i>_ _STDC_ _</i>, <i>errno</i> and <i>assert</i>.
</p>

<p>
Reserved identifiers are defined by ISO/IEC 9899:1990 [2] Sections 7.1.3 "Reserved identifiers"
and 6.8.8 "Predefined macro names". Macros in the standard library are examples of reserved
identifiers. Functions in the standard library are examples of reserved identifiers. Any identifier in
the standard library is considered a reserved identifier in any context i.e. at any scope or regardless
of header files.
</p>

<p>
The defining, redefining or undefining of the reserved identifiers defined in 7.13 "Future library
directions" is advisory.
</p>

<p>
Rule 20.1 applies regardless of which, if any, header files are included.
</p>

<p><b>Developer's Notes</b></p>

<p>
According to the C and C++ standards, "all identifiers that begin with an
underscore followed by a capital letter or by another underscore" are reserved.
These identifiers are flagged.
</p>
'''
        case 'MISRA08_17-0-1': return '''\
<p><b>Title</b></p>

<p>
Reserved identifiers, macros and functions in the standard library shall not be defined, redefined or undefined.
</p>

<p><b>Rationale</b></p>

<p>
It is generally bad practice to <i>#undef</i> a macro that is defined in the standard library. It is also bad
practice to <i>#define</i> a macro name that is a C++ reserved identifier, or C++ keyword or the name
of any macro, object or function in the standard library. For example, there are some specific
reserved words and function names that are known to give rise to <i>undefined behaviour</i> if they are
redefined or undefined, including <i>defined</i>, <i>_ _LINE_ _</i>, <i>_ _FILE_ _</i>, <i>_ _DATE_ _</i>, <i>_ _TIME_ _</i>,
<i>_ _STDC_ _</i>, <i>errno</i> and <i>assert</i>.
</p>

<p>
Refer to ISO/IEC 14882:2003 [1] for a list of the identifiers that are reserved. Generally, all
identifiers that begin with the underscore character are reserved.
</p>

<p>
Note that this rule applies regardless of which <i>header files</i>, if any, are actually included.
</p>

<p><b>Example</b></p>

<pre><code language="C++">\
#define __TIME__ 11111111    // Non-compliant\
</code></pre>

<p><b>See also</b></p>

<p>
Rule 16-0-3
</p>

<p><b>Developer's Notes</b></p>

<p>
According to the C and C++ standards, "all identifiers that begin with an
underscore followed by a capital letter or by another underscore" are reserved.
These identifiers are flagged.
</p>
'''
        case 'CPP_P023': return '''\
<p><b>Title</b></p>

<p>
Reserved identifiers, macros and functions in the standard library shall not be defined, redefined or undefined.
</p>

<p><b>Rationale</b></p>

<p>
It is generally bad practice to <i>#undef</i> a macro that is defined in the standard library. It is also bad
practice to <i>#define</i> a macro name that is a C++ reserved identifier, or C++ keyword or the name
of any macro, object or function in the standard library. For example, there are some specific
reserved words and function names that are known to give rise to <i>undefined behaviour</i> if they are
redefined or undefined, including <i>defined</i>, <i>_ _LINE_ _</i>, <i>_ _FILE_ _</i>, <i>_ _DATE_ _</i>, <i>_ _TIME_ _</i>,
<i>_ _STDC_ _</i>, <i>errno</i> and <i>assert</i>.
</p>

<p>
Refer to ISO/IEC 14882:2003 [1] for a list of the identifiers that are reserved. Generally, all
identifiers that begin with the underscore character are reserved.
</p>

<p>
Note that this rule applies regardless of which <i>header files</i>, if any, are actually included.
</p>

<p><b>Example</b></p>

<pre><code language="C++">\
#define __TIME__ 11111111    // Non-compliant\
</code></pre>

<p><b>Developer's Notes</b></p>

<p>
According to the C and C++ standards, "all identifiers that begin with an
underscore followed by a capital letter or by another underscore" are reserved.
These identifiers are flagged.
</p>
'''


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check: Check, file: Ent):
    for ref in file.filerefs('Set ~Inactive, Define ~Inactive', 'Macro'):
        ent = ref.ent()
        name = ent.name()

        kind = 'defined' if ref.kind().check('Define') else 'undefined'

        if re.search(r'^_[A-Z]', name):
            check.violation(ent, file, ref.line(), ref.column(), ERR1, kind, 'starting with an underscore and a capital letter')
        elif re.search(r'^__', name) and not is_allowed_stdc(file, name):
            check.violation(ent, file, ref.line(), ref.column(), ERR1, kind, 'starting with two underscores')
        elif re.search(r'^u?int(_fast|_least)?\d+_t$', name):
            check.violation(ent, file, ref.line(), ref.column(), ERR1, kind, 'standard library integer identifer')
        elif name in KEYWORDS:
            check.violation(ent, file, ref.line(), ref.column(), ERR1, kind, 'keyword')
        elif name in STANDARD_LIBRARY:
            check.violation(ent, file, ref.line(), ref.column(), ERR1, kind, 'standard library')


def is_allowed_stdc(file: Ent, name: str) -> bool:
    if file.file_type() == 'C++':
        return name in {'__STDC_LIMIT_MACROS', '__STDC_CONSTANT_MACROS', '__STDC_FORMAT_MACROS'}
    return name in {'__STDC_WANT_IEC_60559_TYPES_EXT__', '__STDC_WANT_LIB_EXT1__'}


KEYWORDS = {
    'alignas', 'alignof', 'and', 'and_eq', 'asm', 'auto', 'bitand', 'bitor', 'bool', 'break', 'case', 'catch', 'char', 'char16_t', 'char32_t', 'char8_t', 'class', 'co_await', 'co_return', 'co_yield', 'compl', 'concept', 'const', 'const_cast', 'consteval', 'constexpr', 'constinit', 'continue', 'contract_assert', 'decltype', 'default', 'delete', 'do', 'double', 'dynamic_cast', 'else', 'enum', 'explicit', 'export', 'extern', 'false', 'float', 'for', 'friend', 'goto', 'if', 'inline', 'int', 'long', 'mutable', 'namespace', 'new', 'noexcept', 'not', 'not_eq', 'nullptr', 'operator', 'or', 'or_eq', 'private', 'protected', 'public', 'register', 'reinterpret_cast', 'requires', 'restrict', 'return', 'short', 'signed', 'sizeof', 'static', 'static_assert', 'static_cast', 'struct', 'switch', 'template', 'this', 'thread_local', 'throw', 'true', 'try', 'typedef', 'typeid', 'typename', 'typeof', 'typeof_unqual', 'union', 'unsigned', 'using', 'virtual', 'void', 'volatile', 'wchar_t', 'while', 'xor', 'xor_eq'
}


# JavaScript code to get identifiers from https://cppreference.com/w/c/header.html
# ```js
# let result = [];
# for (const el of document.querySelectorAll('.t-lines > span:not(:has(span)), .t-dsc > td > code'))
# 	if (/^[_a-zA-Z][_a-zA-Z0-9]*$/.test(el.innerText))
# 		result.push(el.innerText);
# console.log(result);
# ```
STANDARD_LIBRARY = {
    # <assert.h>
    'assert',

    # <complex.h>
    'imaginary', 'complex', 'I', 'CMPLX', 'CMPLXF', 'CMPLXL', 'creal', 'crealf', 'creall', 'cimag', 'cimagf', 'cimagl', 'cabs', 'cabsf', 'cabsl', 'carg', 'cargf', 'cargl', 'conj', 'conjf', 'conjl', 'cproj', 'cprojf', 'cprojl', 'cexp', 'cexpf', 'cexpl', 'clog', 'clogf', 'clogl', 'cpow', 'cpowf', 'cpowl', 'csqrt', 'csqrtf', 'csqrtl', 'csin', 'csinf', 'csinl', 'ccos', 'ccosf', 'ccosl', 'ctan', 'ctanf', 'ctanl', 'casin', 'casinf', 'casinl', 'cacos', 'cacosf', 'cacosl', 'catan', 'catanf', 'catanl', 'csinh', 'csinhf', 'csinhl', 'ccosh', 'ccoshf', 'ccoshl', 'ctanh', 'ctanhf', 'ctanhl', 'casinh', 'casinhf', 'casinhl', 'cacosh', 'cacoshf', 'cacoshl', 'catanh', 'catanhf', 'catanhl',

    # <ctype.h>
    'isalnum', 'isalpha', 'islower', 'isupper', 'isdigit', 'isxdigit', 'iscntrl', 'isgraph', 'isspace', 'isblank', 'isprint', 'ispunct', 'tolower', 'toupper',

    # <errno.h>
    'errno', 'EDOM', 'EILSEQ', 'ERANGE',

    # <fenv.h>
    'feclearexcept', 'fetestexcept', 'feraiseexcept', 'fegetexceptflag', 'fesetexceptflag', 'fegetround', 'fesetround', 'fegetenv', 'fesetenv', 'feholdexcept', 'feupdateenv', 'FE_ALL_EXCEPT', 'FE_DIVBYZERO', 'FE_INEXACT', 'FE_INVALID', 'FE_OVERFLOW', 'FE_UNDERFLOW', 'FE_DOWNWARD', 'FE_TONEAREST', 'FE_TOWARDZERO', 'FE_UPWARD', 'FE_DFL_ENV',

    # <float.h>
    'FLT_RADIX', 'DECIMAL_DIG', 'FLT_DECIMAL_DIG', 'DBL_DECIMAL_DIG', 'LDBL_DECIMAL_DIG', 'FLT_MIN', 'DBL_MIN', 'LDBL_MIN', 'FLT_TRUE_MIN', 'DBL_TRUE_MIN', 'LDBL_TRUE_MIN', 'FLT_MAX', 'DBL_MAX', 'LDBL_MAX', 'FLT_EPSILON', 'DBL_EPSILON', 'LDBL_EPSILON', 'FLT_DIG', 'DBL_DIG', 'LDBL_DIG', 'FLT_MANT_DIG', 'DBL_MANT_DIG', 'LDBL_MANT_DIG', 'FLT_MIN_EXP', 'DBL_MIN_EXP', 'LDBL_MIN_EXP', 'FLT_MIN_10_EXP', 'DBL_MIN_10_EXP', 'LDBL_MIN_10_EXP', 'FLT_MAX_EXP', 'DBL_MAX_EXP', 'LDBL_MAX_EXP', 'FLT_MAX_10_EXP', 'DBL_MAX_10_EXP', 'LDBL_MAX_10_EXP', 'FLT_ROUNDS', 'FLT_EVAL_METHOD', 'FLT_HAS_SUBNORM', 'DBL_HAS_SUBNORM', 'LDBL_HAS_SUBNORM',

    # <inttypes.h>
    'imaxdiv_t', 'imaxabs', 'imaxdiv', 'strtoimax', 'strtoumax', 'wcstoimax', 'wcstoumax', 'PRId8', 'PRId16', 'PRId32', 'PRId64', 'PRIdLEAST8', 'PRIdLEAST16', 'PRIdLEAST32', 'PRIdLEAST64', 'PRIdFAST8', 'PRIdFAST16', 'PRIdFAST32', 'PRIdFAST64', 'PRIdMAX', 'PRIdPTR', 'PRIi8', 'PRIi16', 'PRIi32', 'PRIi64', 'PRIiLEAST8', 'PRIiLEAST16', 'PRIiLEAST32', 'PRIiLEAST64', 'PRIiFAST8', 'PRIiFAST16', 'PRIiFAST32', 'PRIiFAST64', 'PRIiMAX', 'PRIiPTR', 'PRIu8', 'PRIu16', 'PRIu32', 'PRIu64', 'PRIuLEAST8', 'PRIuLEAST16', 'PRIuLEAST32', 'PRIuLEAST64', 'PRIuFAST8', 'PRIuFAST16', 'PRIuFAST32', 'PRIuFAST64', 'PRIuMAX', 'PRIuPTR', 'PRIo8', 'PRIo16', 'PRIo32', 'PRIo64', 'PRIoLEAST8', 'PRIoLEAST16', 'PRIoLEAST32', 'PRIoLEAST64', 'PRIoFAST8', 'PRIoFAST16', 'PRIoFAST32', 'PRIoFAST64', 'PRIoMAX', 'PRIoPTR', 'PRIx8', 'PRIx16', 'PRIx32', 'PRIx64', 'PRIxLEAST8', 'PRIxLEAST16', 'PRIxLEAST32', 'PRIxLEAST64', 'PRIxFAST8', 'PRIxFAST16', 'PRIxFAST32', 'PRIxFAST64', 'PRIxMAX', 'PRIxPTR', 'PRIX8', 'PRIX16', 'PRIX32', 'PRIX64', 'PRIXLEAST8', 'PRIXLEAST16', 'PRIXLEAST32', 'PRIXLEAST64', 'PRIXFAST8', 'PRIXFAST16', 'PRIXFAST32', 'PRIXFAST64', 'PRIXMAX', 'PRIXPTR', 'SCNd8', 'SCNd16', 'SCNd32', 'SCNd64', 'SCNdLEAST8', 'SCNdLEAST16', 'SCNdLEAST32', 'SCNdLEAST64', 'SCNdFAST8', 'SCNdFAST16', 'SCNdFAST32', 'SCNdFAST64', 'SCNdMAX', 'SCNdPTR', 'SCNi8', 'SCNi16', 'SCNi32', 'SCNi64', 'SCNiLEAST8', 'SCNiLEAST16', 'SCNiLEAST32', 'SCNiLEAST64', 'SCNiFAST8', 'SCNiFAST16', 'SCNiFAST32', 'SCNiFAST64', 'SCNiMAX', 'SCNiPTR', 'SCNu8', 'SCNu16', 'SCNu32', 'SCNu64', 'SCNuLEAST8', 'SCNuLEAST16', 'SCNuLEAST32', 'SCNuLEAST64', 'SCNuFAST8', 'SCNuFAST16', 'SCNuFAST32', 'SCNuFAST64', 'SCNuMAX', 'SCNuPTR', 'SCNo8', 'SCNo16', 'SCNo32', 'SCNo64', 'SCNoLEAST8', 'SCNoLEAST16', 'SCNoLEAST32', 'SCNoLEAST64', 'SCNoFAST8', 'SCNoFAST16', 'SCNoFAST32', 'SCNoFAST64', 'SCNoMAX', 'SCNoPTR', 'SCNx8', 'SCNx16', 'SCNx32', 'SCNx64', 'SCNxLEAST8', 'SCNxLEAST16', 'SCNxLEAST32', 'SCNxLEAST64', 'SCNxFAST8', 'SCNxFAST16', 'SCNxFAST32', 'SCNxFAST64', 'SCNxMAX', 'SCNxPTR',

    # <limits.h>
    'BOOL_WIDTH', 'BOOL_MAX', 'CHAR_BIT', 'MB_LEN_MAX', 'CHAR_WIDTH', 'CHAR_MIN', 'CHAR_MAX', 'SCHAR_WIDTH', 'SHRT_WIDTH', 'INT_WIDTH', 'LONG_WIDTH', 'LLONG_WIDTH', 'SCHAR_MIN', 'SHRT_MIN', 'INT_MIN', 'LONG_MIN', 'LLONG_MIN', 'SCHAR_MAX', 'SHRT_MAX', 'INT_MAX', 'LONG_MAX', 'LLONG_MAX', 'UCHAR_WIDTH', 'USHRT_WIDTH', 'UINT_WIDTH', 'ULONG_WIDTH', 'ULLONG_WIDTH', 'UCHAR_MAX', 'USHRT_MAX', 'UINT_MAX', 'ULONG_MAX', 'ULLONG_MAX', 'BITINT_MAXWIDTH',

    # <locale.h>
    'lconv', 'NULL', 'LC_ALL', 'LC_COLLATE', 'LC_CTYPE', 'LC_MONETARY', 'LC_NUMERIC', 'LC_TIME', 'setlocale', 'localeconv',

    # <math.h>
    'float_t', 'double_t', 'HUGE_VALF', 'HUGE_VAL', 'HUGE_VALL', 'INFINITY', 'NAN', 'FP_FAST_FMAF', 'FP_FAST_FMA', 'FP_FAST_FMAL', 'FP_ILOGB0', 'FP_ILOGBNAN', 'math_errhandling', 'MATH_ERRNO', 'MATH_ERREXCEPT', 'FP_NORMAL', 'FP_SUBNORMAL', 'FP_ZERO', 'FP_INFINITE', 'FP_NAN', 'fabs', 'fabsf', 'fabsl', 'fmod', 'fmodf', 'fmodl', 'remainder', 'remainderf', 'remainderl', 'remquo', 'remquof', 'remquol', 'fma', 'fmaf', 'fmal', 'fmax', 'fmaxf', 'fmaxl', 'fmin', 'fminf', 'fminl', 'fdim', 'fdimf', 'fdiml', 'nan', 'nanf', 'nanl', 'exp', 'expf', 'expl', 'exp2', 'exp2f', 'exp2l', 'expm1', 'expm1f', 'expm1l', 'log', 'logf', 'logl', 'log10', 'log10f', 'log10l', 'log2', 'log2f', 'log2l', 'log1p', 'log1pf', 'log1pl', 'pow', 'powf', 'powl', 'sqrt', 'sqrtf', 'sqrtl', 'cbrt', 'cbrtf', 'cbrtl', 'hypot', 'hypotf', 'hypotl', 'sin', 'sinf', 'sinl', 'cos', 'cosf', 'cosl', 'tan', 'tanf', 'tanl', 'asin', 'asinf', 'asinl', 'acos', 'acosf', 'acosl', 'atan', 'atanf', 'atanl', 'atan2', 'atan2f', 'atan2l', 'sinh', 'sinhf', 'sinhl', 'cosh', 'coshf', 'coshl', 'tanh', 'tanhf', 'tanhl', 'asinh', 'asinhf', 'asinhl', 'acosh', 'acoshf', 'acoshl', 'atanh', 'atanhf', 'atanhl', 'erf', 'erff', 'erfl', 'erfc', 'erfcf', 'erfcl', 'tgamma', 'tgammaf', 'tgammal', 'lgamma', 'lgammaf', 'lgammal', 'ceil', 'ceilf', 'ceill', 'floor', 'floorf', 'floorl', 'trunc', 'truncf', 'truncl', 'round', 'roundf', 'roundl', 'lround', 'lroundf', 'lroundl', 'llround', 'llroundf', 'llroundl', 'nearbyint', 'nearbyintf', 'nearbyintl', 'rint', 'rintf', 'rintl', 'lrint', 'lrintf', 'lrintl', 'llrint', 'llrintf', 'llrintl', 'frexp', 'frexpf', 'frexpl', 'ldexp', 'ldexpf', 'ldexpl', 'modf', 'modff', 'modfl', 'scalbn', 'scalbnf', 'scalbnl', 'scalbln', 'scalblnf', 'scalblnl', 'ilogb', 'ilogbf', 'ilogbl', 'logb', 'logbf', 'logbl', 'nextafter', 'nextafterf', 'nextafterl', 'nexttoward', 'nexttowardf', 'nexttowardl', 'copysign', 'copysignf', 'copysignl', 'fpclassify', 'isfinite', 'isinf', 'isnan', 'isnormal', 'signbit', 'isgreater', 'isgreaterequal', 'isless', 'islessequal', 'islessgreater', 'isunordered',

    # <setjmp.h>
    'jmp_buf', 'setjmp', 'longjmp',

    # <signal.h>
    'sig_atomic_t', 'SIGABRT', 'SIGFPE', 'SIGILL', 'SIGINT', 'SIGSEGV', 'SIGTERM', 'SIG_DFL', 'SIG_IGN', 'SIG_ERR', 'signal', 'raise',

    # <stdarg.h>
    'va_list', 'va_start', 'va_arg', 'va_copy', 'va_end',

    # <stdatomic.h>
    'ATOMIC_BOOL_LOCK_FREE', 'ATOMIC_CHAR_LOCK_FREE', 'ATOMIC_CHAR16_T_LOCK_FREE', 'ATOMIC_CHAR32_T_LOCK_FREE', 'ATOMIC_WCHAR_T_LOCK_FREE', 'ATOMIC_SHORT_LOCK_FREE', 'ATOMIC_INT_LOCK_FREE', 'ATOMIC_LONG_LOCK_FREE', 'ATOMIC_LLONG_LOCK_FREE', 'ATOMIC_POINTER_LOCK_FREE', 'atomic_is_lock_free', 'atomic_store', 'atomic_store_explicit', 'atomic_load', 'atomic_load_explicit', 'atomic_exchange', 'atomic_exchange_explicit', 'atomic_compare_exchange_strong', 'atomic_compare_exchange_strong_explicit', 'atomic_compare_exchange_weak', 'atomic_compare_exchange_weak_explicit', 'atomic_fetch_add', 'atomic_fetch_add_explicit', 'atomic_fetch_sub', 'atomic_fetch_sub_explicit', 'atomic_fetch_or', 'atomic_fetch_or_explicit', 'atomic_fetch_xor', 'atomic_fetch_xor_explicit', 'atomic_fetch_and', 'atomic_fetch_and_explicit', 'atomic_flag', 'atomic_flag_test_and_set', 'atomic_flag_test_and_set_explicit', 'atomic_flag_clear', 'atomic_flag_clear_explicit', 'atomic_init', 'ATOMIC_VAR_INIT', 'ATOMIC_FLAG_INIT', 'memory_order', 'kill_dependency', 'atomic_thread_fence', 'atomic_signal_fence', 'atomic_bool', 'atomic_char', 'atomic_schar', 'atomic_uchar', 'atomic_short', 'atomic_ushort', 'atomic_int', 'atomic_uint', 'atomic_long', 'atomic_ulong', 'atomic_llong', 'atomic_ullong', 'atomic_char8_t', 'atomic_char16_t', 'atomic_char32_t', 'atomic_wchar_t', 'atomic_int_least8_t', 'atomic_uint_least8_t', 'atomic_int_least16_t', 'atomic_uint_least16_t', 'atomic_int_least32_t', 'atomic_uint_least32_t', 'atomic_int_least64_t', 'atomic_uint_least64_t', 'atomic_int_fast8_t', 'atomic_uint_fast8_t', 'atomic_int_fast16_t', 'atomic_uint_fast16_t', 'atomic_int_fast32_t', 'atomic_uint_fast32_t', 'atomic_int_fast64_t', 'atomic_uint_fast64_t', 'atomic_intptr_t', 'atomic_uintptr_t', 'atomic_size_t', 'atomic_ptrdiff_t', 'atomic_intmax_t', 'atomic_uintmax_t',

    # <stdbit.h>
    'stdc_leading_zeros', 'stdc_leading_ones', 'stdc_trailing_zeros', 'stdc_trailing_ones', 'stdc_first_leading_zero', 'stdc_first_leading_one', 'stdc_first_trailing_zero', 'stdc_first_trailing_one', 'stdc_count_zeros', 'stdc_count_ones', 'stdc_has_single_bit', 'stdc_bit_width', 'stdc_bit_floor', 'stdc_bit_ceil',

    # <stdckdint.h>
    'ckd_add', 'ckd_sub', 'ckd_mul',

    # <stddef.h>
    'ptrdiff_t', 'nullptr_t', 'max_align_t', 'size_t', 'NULL', 'offsetof',

    # <stdint.h>
    'int8_t', 'int16_t', 'int32_t', 'int64_t', 'int_fast8_t', 'int_fast16_t', 'int_fast32_t', 'int_fast64_t', 'int_least8_t', 'int_least16_t', 'int_least32_t', 'int_least64_t', 'intmax_t', 'intptr_t', 'uint8_t', 'uint16_t', 'uint32_t', 'uint64_t', 'uint_fast8_t', 'uint_fast16_t', 'uint_fast32_t', 'uint_fast64_t', 'uint_least8_t', 'uint_least16_t', 'uint_least32_t', 'uint_least64_t', 'uintmax_t', 'uintptr_t', 'INTN_MIN', 'INTN_MAX', 'UINTN_MAX', 'INT_FASTN_MIN', 'INT_FASTN_MAX', 'UINT_FASTN_MAX', 'INT_LEASTN_MIN', 'INT_LEASTN_MAX', 'UINT_LEASTN_MAX', 'INTMAX_MIN', 'INTMAX_MAX', 'UINTMAX_MAX', 'INTPTR_MIN', 'INTPTR_MAX', 'UINTPTR_MAX', 'PTRDIFF_MIN', 'PTRDIFF_MAX', 'SIZE_MAX', 'SIG_ATOMIC_MIN', 'SIG_ATOMIC_MAX', 'WCHAR_MIN', 'WCHAR_MAX', 'WINT_MIN', 'WINT_MAX', 'INTN_C', 'UINTN_C', 'INTMAX_C', 'UINTMAX_C', 'RSIZE_MAX',

    # File input/output from <stdio.h> or <wchar.h>
    'stdin', 'stdout', 'stderr', 'FILE', 'fpos_t', 'fopen', 'fopen_s', 'freopen', 'freopen_s', 'fwide', 'setbuf', 'setvbuf', 'fclose', 'fflush', 'fgetc', 'fgets', 'fputc', 'fputs', 'getchar', 'gets', 'gets_s', 'putchar', 'puts', 'ungetc', 'fgetwc', 'getwc', 'fgetws', 'fputwc', 'putwc', 'fputws', 'getwchar', 'putwchar', 'ungetwc', 'scanf', 'fscanf', 'sscanf', 'scanf_s', 'fscanf_s', 'sscanf_s', 'wscanf', 'fwscanf', 'swscanf', 'wscanf_s', 'fwscanf_s', 'swscanf_s', 'vscanf', 'vfscanf', 'vsscanf', 'vscanf_s', 'vfscanf_s', 'vsscanf_s', 'vwscanf', 'vfwscanf', 'vswscanf', 'vwscanf_s', 'vfwscanf_s', 'vswscanf_s', 'fread', 'fwrite', 'printf', 'fprintf', 'sprintf', 'snprintf', 'printf_s', 'fprintf_s', 'sprintf_s', 'snprintf_s', 'wprintf', 'fwprintf', 'swprintf', 'wprintf_s', 'fwprintf_s', 'swprintf_s', 'snwprintf_s', 'vprintf', 'vfprintf', 'vsprintf', 'vsnprintf', 'vprintf_s', 'vfprintf_s', 'vsprintf_s', 'vsnprintf_s', 'vwprintf', 'vfwprintf', 'vswprintf', 'vwprintf_s', 'vfwprintf_s', 'vswprintf_s', 'vsnwprintf_s', 'ftell', 'fgetpos', 'fseek', 'fsetpos', 'rewind', 'clearerr', 'feof', 'ferror', 'perror', 'remove', 'tmpfile', 'tmpfile_s', 'rename', 'tmpnam', 'tmpnam_s', 'FILE', 'fpos_t', 'stdin', 'stdout', 'stderr', 'fopen', 'fopen_s', 'freopen', 'freopen_s', 'fclose', 'fflush', 'setbuf', 'setvbuf', 'fwide', 'fread', 'fwrite', 'fgetc', 'getc', 'fgets', 'fputc', 'putc', 'fputs', 'getchar', 'gets', 'gets_s', 'putchar', 'puts', 'ungetc', 'fgetwc', 'getwc', 'fgetws', 'fputwc', 'putwc', 'fputws', 'getwchar', 'putwchar', 'ungetwc', 'scanf', 'fscanf', 'sscanf', 'scanf_s', 'fscanf_s', 'sscanf_s', 'vscanf', 'vfscanf', 'vsscanf', 'vscanf_s', 'vfscanf_s', 'vsscanf_s', 'printf', 'fprintf', 'sprintf', 'snprintf', 'printf_s', 'fprintf_s', 'sprintf_s', 'snprintf_s', 'vprintf', 'vfprintf', 'vsprintf', 'vsnprintf', 'vprintf_s', 'vfprintf_s', 'vsprintf_s', 'vsnprintf_s', 'wscanf', 'fwscanf', 'swscanf', 'wscanf_s', 'fwscanf_s', 'swscanf_s', 'vwscanf', 'vfwscanf', 'vswscanf', 'vwscanf_s', 'vfwscanf_s', 'vswscanf_s', 'wprintf', 'fwprintf', 'swprintf', 'wprintf_s', 'fwprintf_s', 'swprintf_s', 'snwprintf_s', 'vwprintf', 'vfwprintf', 'vswprintf', 'vwprintf_s', 'vfwprintf_s', 'vswprintf_s', 'vsnwprintf_s', 'ftell', 'fgetpos', 'fseek', 'fsetpos', 'rewind', 'clearerr', 'feof', 'ferror', 'perror', 'remove', 'rename', 'tmpfile', 'tmpfile_s', 'tmpnam', 'tmpnam_s', 'EOF', 'FOPEN_MAX', 'FILENAME_MAX', 'BUFSIZ', 'SEEK_SET', 'SEEK_CUR', 'SEEK_END', 'TMP_MAX', 'TMP_MAX_S', 'L_tmpnam', 'L_tmpnam_s',

    # <stdlib.h>
    'EXIT_SUCCESS', 'EXIT_FAILURE', 'call_once', 'atof', 'atoi', 'atol', 'atoll', 'strfromd', 'strfromf', 'strfroml', 'strtod', 'strtof', 'strtold', 'strtol', 'strtoll', 'strtoul', 'strtoull', 'rand', 'srand', 'aligned_alloc', 'calloc', 'free', 'free_sized', 'free_aligned_sized', 'malloc', 'realloc', 'abort', 'atexit', 'at_quick_exit', 'exit', 'getenv', 'quick_exit', 'system', 'bsearch', 'qsort', 'abs', 'labs', 'llabs', 'div', 'ldiv', 'lldiv', 'mblen', 'mbtowc', 'wctomb', 'mbstowcs', 'wcstombs', 'memalignment', 'strfromd32', 'strfromd64', 'strfromd128', 'strtod32', 'strtod64', 'strtod128', 'strfromfN', 'strfromfNx', 'strfromdN', 'strfromdNx', 'strtofN', 'strtofNx', 'strtodN', 'strtodNx', 'strfromencfN', 'strfromencdecdN', 'strfromencbindN', 'strtoencfN', 'strtoencdecdN', 'strtoencbindN', 'set_constraint_handler_s', 'abort_handler_s', 'ignore_handler_s', 'getenv_s', 'bsearch_s', 'qsort_s', 'wctomb_s', 'mbstowcs_s', 'wcstombs_s', 'RAND_MAX',

    # Null-terminated multibyte strings from <limits.h>, <stdlib.h>, <uchar.h>, and <wchar.h>
    'mbsinit', 'mbstowcs', 'mbstowcs_s', 'btowc', 'mbrtowc', 'mbsrtowcs', 'mbsrtowcs_s', 'mbrtoc8', 'c8rtomb', 'mbrtoc16', 'c16rtomb', 'c32rtomb', 'mbrtoc32', 'mblen', 'mbtowc', 'wctomb', 'wctomb_s', 'wcstombs', 'wcstombs_s', 'wctob', 'wcrtomb', 'wcrtomb_s', 'wcsrtombs', 'wcsrtombs_s', 'mbrlen', 'mbstate_t', 'char8_t', 'char16_t', 'char32_t', 'MB_LEN_MAX', 'MB_CUR_MAX', 'mblen', 'mbtowc', 'wctomb', 'wctomb_s', 'mbstowcs', 'mbstowcs_s', 'wcstombs', 'wcstombs_s', 'mbsinit', 'btowc', 'wctob', 'mbrlen', 'mbrtowc', 'wcrtomb', 'wcrtomb_s', 'mbsrtowcs', 'mbsrtowcs_s', 'wcsrtombs', 'wcsrtombs_s', 'mbrtoc8', 'c8rtomb', 'mbrtoc16', 'c16rtomb', 'mbrtoc32', 'c32rtomb', 'mbstate_t', 'char8_t', 'char16_t', 'char32_t', 'MB_LEN_MAX', 'MB_CUR_MAX',

    # <stdmchar.h>
    'char16_t', 'char32_t', 'char8_t', 'mbstate_t', 'size_t', 'stdc_mcerr', 'wchar_t', 'MB_UTF16', 'MB_UTF32', 'MB_UTF8', 'STDC_C16_MAX', 'STDC_C32_MAX', 'STDC_C8_MAX', 'STDC_MC_MAX', 'STDC_MWC_MAX', 'WCHAR_MAX', 'WCHAR_MIN', 'WCHAR_UTF16', 'WCHAR_UTF32', 'WCHAR_UTF8', 'WCHAR_WIDTH', 'stdc_mcerr', 'stdc_mcnrtomcn', 'stdc_mcnrtomwcn', 'stdc_mcnrtoc8n', 'stdc_mcnrtoc16n', 'stdc_mcnrtoc32n', 'stdc_mwcnrtomcn', 'stdc_mwcnrtomwcn', 'stdc_mwcnrtoc8n', 'stdc_mwcnrtoc16n', 'stdc_mwcnrtoc32n', 'stdc_c8nrtomcn', 'stdc_c8nrtomwcn', 'stdc_c8nrtoc8n', 'stdc_c8nrtoc16n', 'stdc_c8nrtoc32n', 'stdc_c16nrtomcn', 'stdc_c16nrtomwcn', 'stdc_c16nrtoc8n', 'stdc_c16nrtoc16n', 'stdc_c16nrtoc32n', 'stdc_c32nrtomcn', 'stdc_c32nrtomwcn', 'stdc_c32nrtoc8n', 'stdc_c32nrtoc16n', 'stdc_c32nrtoc32n', 'stdc_mcsnrtomcsn', 'stdc_mcsnrtomwcsn', 'stdc_mcsnrtoc8sn', 'stdc_mcsnrtoc16sn', 'stdc_mcsnrtoc32sn', 'stdc_mwcsnrtomcsn', 'stdc_mwcsnrtomwcsn', 'stdc_mwcsnrtoc8sn', 'stdc_mwcsnrtoc16sn', 'stdc_mwcsnrtoc32sn', 'stdc_c8snrtomwcsn', 'stdc_c8snrtomcsn', 'stdc_c8snrtoc8sn', 'stdc_c8snrtoc16sn', 'stdc_c8snrtoc32sn', 'stdc_c16snrtomwcsn', 'stdc_c16snrtomcsn', 'stdc_c16snrtoc8sn', 'stdc_c16snrtoc16sn', 'stdc_c16snrtoc32sn', 'stdc_c32snrtomcsn', 'stdc_c32snrtomwcsn', 'stdc_c32snrtoc8sn', 'stdc_c32snrtoc16sn', 'stdc_c32snrtoc32sn',

    # <stdnoreturn.h>
    'noreturn',

    # <string.h>
    'NULL', 'size_t', 'strcpy', 'strcpy_s', 'strncpy', 'strncpy_s', 'strcat', 'strcat_s', 'strncat', 'strncat_s', 'strxfrm', 'strdup', 'strndup', 'strlen', 'strnlen_s', 'strcmp', 'strncmp', 'strcoll', 'strchr', 'strrchr', 'strspn', 'strcspn', 'strpbrk', 'strstr', 'strtok', 'strtok_s', 'memchr', 'memcmp', 'memset', 'memset_explicit', 'memset_s', 'memcpy', 'memcpy_s', 'memmove', 'memmove_s', 'memccpy', 'strerror', 'strerror_s', 'strerrorlen_s',

    # <tgmath.h>
    'acos', 'acosh', 'acospi', 'asin', 'asinh', 'asinpi', 'atan', 'atan2', 'atan2pi', 'atanh', 'atanpi', 'cbrt', 'ceil', 'compoundn', 'copysign', 'cos', 'cosh', 'cospi', 'dadd', 'ddiv', 'dfma', 'dmul', 'dsqrt', 'dsub', 'erf', 'erfc', 'exp', 'exp10', 'exp10m1', 'exp2', 'exp2m1', 'expm1', 'fabs', 'fadd', 'fdim', 'fdiv', 'ffma', 'floor', 'fma', 'fmax', 'fmaximum', 'fmaximum_mag', 'fmaximum_mag_num', 'fmaximum_num', 'fmin', 'fminimum', 'fminimum_mag', 'fminimum_mag_num', 'fminimum_num', 'fmod', 'fmul', 'frexp', 'fromfp', 'fromfpx', 'fsqrt', 'fsub', 'hypot', 'ilogb', 'ldexp', 'lgamma', 'llogb', 'llrint', 'llround', 'log', 'log10', 'log10p1', 'log1p', 'log2', 'log2p1', 'logb', 'logp1', 'lrint', 'lround', 'nearbyint', 'nextafter', 'nextdown', 'nexttoward', 'nextup', 'pow', 'pown', 'powr', 'remainder', 'remquo', 'rint', 'rootn', 'round', 'roundeven', 'rsqrt', 'scalbln', 'scalbn', 'sin', 'sinh', 'sinpi', 'sqrt', 'tan', 'tanh', 'tanpi', 'tgamma', 'trunc', 'ufromfp', 'ufromfpx', 'carg', 'cimag', 'conj', 'cproj', 'creal', 'd32add', 'd32div', 'd32fma', 'd32mul', 'd32sqrt', 'd32sub', 'd64add', 'd64div', 'd64fma', 'd64mul', 'd64sqrt', 'd64sub', 'llquantexp', 'quantize', 'quantum', 'samequantum',

    # <threads.h>
    'thrd_t', 'thrd_create', 'thrd_equal', 'thrd_current', 'thrd_sleep', 'thrd_yield', 'thrd_exit', 'thrd_detach', 'thrd_join', 'thrd_success', 'thrd_timedout', 'thrd_busy', 'thrd_nomem', 'thrd_error', 'thrd_start_t', 'mtx_t', 'mtx_init', 'mtx_lock', 'mtx_timedlock', 'mtx_trylock', 'mtx_unlock', 'mtx_destroy', 'mtx_plain', 'mtx_recursive', 'mtx_timed', 'call_once', 'cnd_t', 'cnd_init', 'cnd_signal', 'cnd_broadcast', 'cnd_wait', 'cnd_timedwait', 'cnd_destroy', 'thread_local', 'tss_t', 'TSS_DTOR_ITERATIONS', 'tss_dtor_t', 'tss_create', 'tss_get', 'tss_set', 'tss_delete', 'ONCE_FLAG_INIT', 'TSS_DTOR_ITERATIONS', 'cnd_t', 'thrd_t', 'tss_t', 'mtx_t', 'tss_dtor_t', 'thrd_start_t', 'mtx_plain', 'mtx_recursive', 'mtx_timed', 'once_flag', 'thrd_busy', 'thrd_error', 'thrd_nomem', 'thrd_success', 'thrd_timedout',

    # <time.h>
    'difftime', 'time', 'clock', 'timespec_get', 'timespec_getres', 'asctime', 'asctime_s', 'ctime', 'ctime_s', 'strftime', 'gmtime', 'gmtime_r', 'gmtime_s', 'localtime', 'localtime_r', 'localtime_s', 'mktime', 'CLOCKS_PER_SEC', 'tm', 'time_t', 'clock_t', 'timespec', 'TIME_MONOTONIC', 'TIME_ACTIVE', 'TIME_THREAD_ACTIVE', 'errno_t', 'rsize_t', 'asctime_s', 'ctime_s', 'gmtime_s', 'localtime_s', 'TIME_UTC',

    # <uchar.h>
    'mbrtoc8', 'c8rtomb', 'mbrtoc16', 'c16rtomb', 'mbrtoc32', 'c32rtomb', 'mbstate_t', 'char8_t', 'char16_t', 'char32_t',

    # <wchar.h>
    'wcstol', 'wcstoll', 'wcstoul', 'wcstoull', 'wcstof', 'wcstod', 'wcstold', 'wcscpy', 'wcscpy_s', 'wcsncpy', 'wcsncpy_s', 'wcscat', 'wcscat_s', 'wcsncat', 'wcsncat_s', 'wcsxfrm', 'wcslen', 'wcsnlen_s', 'wcscmp', 'wcsncmp', 'wcscoll', 'wcschr', 'wcsrchr', 'wcsspn', 'wcscspn', 'wcspbrk', 'wcsstr', 'wcstok', 'wcstok_s', 'wmemcpy', 'wmemcpy_s', 'wmemmove', 'wmemmove_s', 'wmemcmp', 'wmemchr', 'wmemset', 'wchar_t', 'wint_t', 'WEOF', 'WCHAR_MIN', 'WCHAR_MAX', 'wcstod32', 'wcstod64', 'wcstod128', 'fwprintf_s', 'fwscanf_s', 'snwprintf_s', 'swprintf_s', 'swscanf_s', 'vfwprintf_s', 'vfwscanf_s', 'vsnwprintf_s', 'vswprintf_s', 'vswscanf_s', 'vwprintf_s', 'vwscanf_s', 'wprintf_s', 'wscanf_s', 'wcrtomb_s', 'mbsrtowcs_s', 'wcsrtombs_s', 'fwprintf', 'fwscanf', 'swprintf', 'swscanf', 'vfwprintf', 'vfwscanf', 'vswprintf', 'vswscanf', 'vwprintf', 'vwscanf', 'wprintf', 'wscanf', 'fgetwc', 'fgetws', 'fputwc', 'fputws', 'fwide', 'getwc', 'getwchar', 'putwc', 'putwchar', 'ungetwc', 'wcsnlen', 'wcsftime', 'btowc', 'wctob', 'mbsinit', 'mbrlen', 'mbrtowc', 'wcrtomb', 'mbsrtowcs', 'wcsrtombs',

    # <wctype.h>
    'iswalnum', 'iswalpha', 'iswlower', 'iswupper', 'iswdigit', 'iswxdigit', 'iswcntrl', 'iswgraph', 'iswspace', 'iswblank', 'iswprint', 'iswpunct', 'iswctype', 'wctype', 'towlower', 'towupper', 'towctrans', 'wctrans', 'wint_t', 'wctrans_t', 'wctype_t', 'WEOF',
}
