# This script is designed to run with Understand - CodeCheck
# Written by Robby Bennett
# 2026-02-18


import re

from understand import Check, Ent


ERR1 = 'Standard header signal.h used'


def ids():
    return ('MISRA12_21.5', 'MISRA23_21.5', 'CPP_L045')


def name(id):
    return {
        'MISRA12_21.5': '''Published Standards/MISRA C 2012/\
21.5 Standard Header signal.h''',
        'MISRA23_21.5': '''Published Standards/MISRA C 2023/\
21.5 Standard Header signal.h''',
        'CPP_L045': '''All Checks/Language Specific/C and C++/Libraries/\
Standard Header signal.h''',
    }.get(id)


def tags(id):
    return {
        'MISRA12_21.5': [
            'Libraries',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2012',
            'Category: Required',
        ],
        'MISRA23_21.5': [
            'Libraries',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2023',
            'Category: Required',
        ],
        'CPP_L045': [
            'Libraries',
            'Language: C',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    match id:
        case 'MISRA12_21.5': return '''\
<p><b>Title</b></p>

<p>The standard <i>header file</i> <code>&lt;signal.h&gt;</code> shall not be used.</p>

<p><b>Amplification</b></p>

<p>
None of the facilities that are specified as being provided by <code>&lt;signal.h&gt;</code> shall be used.
</p>

<p><b>Rationale</b></p>

<p>
Signal handling contains implementation-defined and undefined behaviour.
</p>
'''
        case 'MISRA23_21.5' | 'CPP_L045': return '''\
<p><b>Title</b></p>

<p>The standard <i>header file</i> <code>&lt;signal.h&gt;</code> shall not be used.</p>

<p><b>Amplification</b></p>

<p>
The standard header file <code>&lt;signal.h&gt;</code> shall not be <i>#include</i>'d, and none of the features that are
specified as being provided by <code>&lt;signal.h&gt;</code> shall be used.
</p>

<p><b>Rationale</b></p>

<p>
Signal handling contains implementation-defined and undefined behaviour.
</p>
'''


def test_entity(file: Ent) -> bool:
    return True


def test_global() -> bool:
    return False


def test_language(language: str) -> bool:
    return language == 'C++'


def define_options(check: Check):
    check.options().checkbox('oneViolation', 'Limit one violation per file', True)


def check(check: Check, file: Ent):
    one_violation = check.options().lookup('oneViolation')

    for ref in file.filerefs('Include', 'File'):
        ent = ref.ent()
        if ent.library() != 'standard' or ent.name() != 'signal.h':
            continue
        check.violation(ent, file, ref.line(), ref.column(), ERR1)
        if one_violation:
            return

    for ref in file.filerefs('~Declare, ~Define', 'Function'):
        ent = ref.ent()
        if ent.library() != 'standard' or ent.name() not in {'raise', 'signal'}:
            continue
        check.violation(ent, file, ref.line(), ref.column(), ERR1)
        if one_violation:
            return

    for ref in file.filerefs('~Declare, ~Define', 'Macro'):
        ent = ref.ent()
        if ent.library() != 'standard' or ent.name() not in {'SIG_DFL', 'SIG_ERR', 'SIG_IGN', 'SIGABRT', 'SIGFPE', 'SIGILL', 'SIGINT', 'SIGSEGV', 'SIGTERM'}:
            continue
        check.violation(ent, file, ref.line(), ref.column(), ERR1)
        if one_violation:
            return

    for ref in file.filerefs('~Declare, ~Define', 'Type'):
        ent = ref.ent()
        if ent.library() != 'standard' or ent.name() != 'sig_atomic_t':
            continue
        check.violation(ent, file, ref.line(), ref.column(), ERR1)
        if one_violation:
            return
