#This script is designed to run with Understand - CodeCheck
use base ("Understand::Codecheck");
use strict;


use constant ERR1 => '#include statement preceded by code other than preprocesser directives or comments';

sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}

sub checkID { return "MISRA04_19.1";}


sub name { return "Published Standards\\MISRA-C 2004\\19.1 #include statements in a file should only be preceded by other preprocessor directives or comments";}


sub tags {
  return (
    'Language: C',
    'Standard: MISRA C 2004',
    'Category: Advisory',
    'Preprocessor',
  );
}

sub description { return "19.1 (Advisory) #include statements in a file should only be preceded by other preprocessor directives or comments";}

sub detailed_description { return <<"END_DESC"
<p>All the <i>#include</i> statements in a particular code file should be grouped together near the head
of the file. The rule states that the only items which may precede a <i>#include</i> in a file are other
preprocessor directives or comments.</p>
END_DESC
}

sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

sub test_entity { return 1;}

sub test_global { return 0;}

sub check {
  my $check = shift; 
  my $file = shift;
  return unless $file->kind->check("c file ~unknown ~unresolved");
  return unless $file->filerefs("include","file");
  
  my $lexer = $file->lexer();
  return unless $lexer;
  
  my $flag = 0;
 	my $lexeme = $lexer->first();
  while ($lexeme){
    if(!$flag && $lexeme->token eq "Preprocessor"){
      while($lexeme && $lexeme->token ne "Newline"){
        $lexeme=$lexeme->next;
      } 
    }
    if($lexeme->token !~ /Newline|Comment|Whitespace/ && !$lexeme->inactive()){
      $flag=1;
    }
    if($flag && $lexeme->token eq "Preprocessor" && $lexeme->next->text =~ /include/i && !$lexeme->inactive()){
      $check->violation($file,$file,$lexeme->line_begin,$lexeme->column_begin,ERR1);
      while($lexeme && $lexeme->token ne "Newline"){
        $lexeme = $lexeme->next;
      }
    }
    $lexeme = $lexeme->next;
  }
}

