# Interactive report that creates a CSV of shared tasks of an architecture


from understand import Arch, IReport

from sharedTasks import *
from sharedTasksCSVLib import *


def name() -> str:
    return 'Shared Tasks CSV'


def test_architecture(arch: Arch) -> bool:
    return True


def init(report: IReport):
    for option in CSV_OPTIONS:
        # Checkbox
        if option.choices == OPTION_BOOL_CHOICES:
            report.options().checkbox(option.key, option.name, option.default == OPTION_BOOL_TRUE)
        # Choice
        elif option.choices:
            report.options().choice(option.key, option.name, option.choices, option.default)
        # Text
        else:
            report.options().text(option.key, option.name, option.default)


def generate(report: IReport, target: Arch | Ent | Db):
    # Options
    options = dict() # type: dict[str, str | bool]
    for option in CSV_OPTIONS:
        options[option.key] = report.options().lookup(option.key)

    # Export file and print lines to report
    generateCSV(report.db(), target, options, report)
