from sharedTasksCSV import *


def name():
    return 'Shared Tasks CSV'


def test_architecture(arch):
    return True


def init(report):
    for option in optionalArguments:
        # Checkbox
        if isinstance(option[DEFAULT], bool):
            report.options().checkbox(option[KEY], option[DESCRIPTION], option[DEFAULT])
        # Choice
        elif len(option) > CHOICES:
            report.options().choice(option[KEY], option[DESCRIPTION], option[CHOICES], option[DEFAULT])
        # Text
        elif isinstance(option[DEFAULT], str):
            report.options().text(option[KEY], option[DESCRIPTION], option[DEFAULT])


def generate(report, target):
    # Options
    options = dict()
    for option in optionalArguments:
        key = option[KEY]
        options[key] = report.options().lookup(key)

    # Export file and print lines to report
    generateCSV(report.db(), target, options, report)
