# Graph of shared tasks starting from an architecture


import understand

from sharedTasks import *


orange = '#e45721'
green  = '#569f38'
blue   = '#4e8cb9'
purple = '#974eb9'
gray   = '#777777'

opacity = '55'


def name():
    return 'Shared Tasks'


def test_architecture(arch):
    return True


def init(graph, target):
    # Options
    for option in COMMON_OPTIONS:
        graph.options().define(option.name, option.choices, option.default)

    # Legend - Nodes
    graph.legend().define('function', 'rectangle', 'Function', '', '', 0, 0)
    graph.legend().define('globalObject', 'ellipse', 'Global Object', '', gray + opacity, 1, 0)
    graph.legend().define('sharedGlobalObject', 'ellipse', 'Shared Global Object', '', blue + opacity, 2, 0)
    # Legend - Edges
    graph.legend().define('refCall', 'arrow', 'Ref: Call', '', '', 0, 1)
    graph.legend().define('refModify', 'arrow', 'Ref: Modify', orange, orange, 1, 1)
    graph.legend().define('refSet', 'arrow', 'Ref: Set', green, green, 2, 1)
    graph.legend().define('refUse', 'arrow', 'Ref: Use', blue, blue, 3, 1)
    graph.legend().define('refMany', 'arrow', 'Ref: (Many)', purple, purple, 4, 1)
    graph.legend().define('interruptProtected', 'dasharrow', 'Interrupt Protected (All Colors)', '', '', 5, 1)
    graph.legend().define('filtered', 'dotarrow', 'Filtered Out (All Colors)', '', '', 6, 1)


def drawNode(graph, ent, name, **kwargs):
    node = graph.node(name, ent)

    if 'box' in kwargs and kwargs['box']:
        node.set('shape', 'box')
    if 'bold' in kwargs and kwargs['bold']:
        node.set('penwidth', '5')
    if 'color' in kwargs and kwargs['color']:
        node.set('fillcolor', kwargs['color'])

    return node


def drawEdge(graph, head, tail, name, **kwargs):
    edge = graph.edge(head, tail, name)

    if 'color' in kwargs and kwargs['color']:
        edge.set('color', kwargs['color'])
    if 'style' in kwargs and kwargs['style']:
        edge.set('style', kwargs['style'])
        if kwargs['style'] == 'dotted':
            edge.set('penwidth', '2')

    return edge


def getNodeName(ent, tasks):
    nm = ent.longname()
    if ent in tasks:
        for field in TASK_FIELDS:
            if field in tasks[ent]:
                nm += '\n' + field.capitalize() + ': ' + tasks[ent][field]
    return nm


def draw(graph, target):
    # Get a dictionary that maps an option key to the value
    options = dict() # type: dict[str, str | bool]
    for commonOption in COMMON_OPTIONS:
        value = graph.options().lookup(commonOption.name)
        if value == OPTION_BOOL_TRUE:
            value = True
        elif value == OPTION_BOOL_FALSE:
            value = False
        options[commonOption.key] = value

    edgeInfo, tasks, incoming, interruptDisabledRefs = buildEdgeInfo(graph.db(), target, options)[0:4]

    # Draw the graph
    nodes = dict()
    graph.set('rankdir', 'LR')
    for edgeObj in edgeInfo.values():

        # Draw or get head node
        ent = edgeObj['scope']
        if ent not in nodes:
            # Style node
            name = getNodeName(ent, tasks)
            box = ent.kind().check(FUN_ENT_KINDS)
            bold = edgeObj['root'] and box
            color = None

            # Draw and add
            head = drawNode(graph, ent, name, box=box, bold=bold, color=color)
            nodes[ent] = head
        else:
            head = nodes[ent]

        # Draw or get tail node
        ent = edgeObj['ent']
        isFunction = ent.kind().check(FUN_ENT_KINDS)
        if ent not in nodes:
            # See how many root functions it is from
            fromRoots = set()
            fromRootsFiltered = set()
            edgeKeys = incoming[ent] if ent in incoming else set()
            for edgeKey in edgeKeys:
                info = edgeInfo[edgeKey]
                if not info['filtered'] and refStr(info['ref']) not in interruptDisabledRefs:
                    fromRootsFiltered.update(info['from'])
                fromRoots.update(info['from'])
            shared = len(fromRoots) > 1
            if options[OBJECTS] == 'Shared only' and not shared and not isFunction:
                continue

            # Edge options
            name = getNodeName(ent, tasks)
            box = isFunction
            bold = edgeObj['root'] and isFunction
            # Edge option: color
            if not isFunction:
                color = gray + opacity
                if len(fromRootsFiltered) > 1:
                    color = blue + opacity
            else:
                color = None

            # Draw and add
            tail = drawNode(graph, ent, name, box=box, bold=bold, color=color)
            nodes[ent] = tail
        else:
            tail = nodes[ent]

        # Edge option: color
        kindnames = edgeObj['kindnames']
        if len(kindnames) == 1:
            if 'Modify' in kindnames:
                color = orange
            elif 'Set' in kindnames:
                color = green
            elif 'Use' in kindnames:
                color = blue
            else:
                color = None
        elif len(kindnames) > 1:
            color = purple
        else:
            color = None
        # Edge option: style
        if refStr(edgeObj['ref']) in interruptDisabledRefs:
            style = 'dashed'
        elif edgeObj['filtered']:
            style = 'dotted'
        else:
            style = None

        # Edge text
        kindnames = list(kindnames)
        kindnames.sort()

        # Draw edge
        edge = drawEdge(graph, head, tail, '/'.join(kindnames), color=color, style=style)
