import re

# Approximations of Pi and e that should use Ada.Numerics constants instead
PI_RE = re.compile(r"^3\.14")
E_RE = re.compile(r"^2\.718")

ERR1 = "Literal approximation of Pi; use Ada.Numerics.Pi instead"
ERR2 = "Literal approximation of e; use Ada.Numerics.e instead"


def ids():
    return ("ADA95_3.2.6",)


def name(id):
    return {
        "ADA95_3.2.6": "Published Standards/Ada 95/3.2.6 Constants and Named Numbers",
    }[id]


def tags(id):
    return {
        "ADA95_3.2.6": [
            "Language: Ada",
            "Standard: Ada 95",
            "Naming Conventions",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_3.2.6": """\
<p><b>Guideline</b></p>
<p>&#8226; Use symbolic values instead of literals where the symbolic value improves readability.</p>
<p>&#8226; Use symbolic values instead of literals if the value occurs at more than one place
and might need to be changed.</p>
<p>&#8226; Use the predefined constants <code>Ada.Numerics.Pi</code> and
<code>Ada.Numerics.e</code> for the mathematical constants Pi and e.</p>
<p>&#8226; Use constants instead of variables for constant values.</p>
<p>&#8226; Use a constant when the value is specific to a type or when the value must be static.</p>
<p>&#8226; Use named numbers instead of constants, whenever possible.</p>
<p>&#8226; Use named numbers to replace numeric literals whose type or context is truly universal.</p>
<p>&#8226; Use constants for objects whose values cannot change after elaboration (United Technologies 1987).</p>
<p>&#8226; Show relationships between symbolic values by defining them with static expressions.</p>
<p>&#8226; Use linearly independent sets of literals.</p>
<p>&#8226; Use attributes like <code>'First</code> and <code>'Last</code> instead of literals,
wherever possible.</p>

<p><b>Example</b></p>
<pre><code language="Ada">3.14159_26535_89793                                 -- literal
Max_Entries : constant Integer       := 400;        -- constant
Avogadros_Number  : constant := 6.022137 * 10**23;  -- named number
Avogadros_Number / 2                                -- static expression
Avogadros_Number                                    -- symbolic value
</code></pre>

<p>Declaring <code>Pi</code> as a named number (assuming a <code>with</code> clause for the
predefined package <code>Ada.Numerics</code> in the Ada Reference Manual, &sect;A.5 allows it
to be referenced symbolically in the assignment statement below:</p>
<pre><code language="Ada">Area :=       Pi * Radius**2;       -- if radius is known.
</code></pre>
<p>instead of:</p>
<pre><code language="Ada">Area := 3.14159 * Radius**2;        -- Needs explanatory comment
</code></pre>

<p>Also, <code>Ada.Characters.Latin_1.Bel</code> is more expressive than
<code>Character'Val(8#007#)</code>.</p>

<p>Clarity of constant and named number declarations can be improved by using other constant
and named numbers. For example:</p>
<pre><code language="Ada">Bytes_Per_Page   : constant := 512;
Pages_Per_Buffer : constant := 10;
Buffer_Size      : constant := Pages_Per_Buffer * Bytes_Per_Page;
</code></pre>
<p>is more self-explanatory and easier to maintain than:</p>
<pre><code language="Ada">Buffer_Size : constant := 5_120;   -- ten pages
</code></pre>

<p>The following literals should be constants:</p>
<pre><code language="Ada">if New_Character  = '$' then  -- "constant" that may change...
if Current_Column = 7 then    -- "constant" that may change
</code></pre>

<p><b>Rationale</b></p>
<p>Using identifiers instead of literals makes the purpose of expressions clear, reducing the
need for comments. Constant declarations consisting of expressions of numeric literals are
safer because they do not need to be computed by hand. They are also more enlightening than a
single numeric literal because there is more opportunity for embedding explanatory names.
Clarity of constant declarations can be improved further by using other related constants in
static expressions defining new constants. This is not less efficient because static
expressions of named numbers are computed at compile time.</p>
<p>A constant has a type. A named number can only be a universal type:
<code>universal_integer</code> or <code>universal_real</code>. Strong typing is enforced for
constants but not for named numbers or literals. Named numbers allow compilers to generate
more efficient code than for constants and to perform more complete error checking at compile
time. If the literal contains a large number of digits (as Pi in the example above), the use
of an identifier reduces keystroke errors. If keystroke errors occur, they are easier to
locate either by inspection or at compile time.</p>
<p>Independence of literals means that the few literals that are used do not depend on one
another and that any relationship between constant or named values is shown in the static
expressions. Linear independence of literal values gives the property that if one literal
value changes, all of the named numbers of values dependent on that literal are automatically
changed.</p>
<p>See Guideline 4.1.4 for additional guidelines on choosing a parameterless function versus
a constant.</p>

<p><b>Notes</b></p>
<p>There are situations where a literal is a better choice than a name. For this to be the
case, the following conditions have to be fulfilled:</p>
<p>&#8226; The literal has to be self-explanatory in the respective context, such that replacing
the literal by a symbolic value would not improve the readability.</p>
<p>&#8226; The value is either unchangeable or only occurs at one single place in the code,
such that replacing the literal by a symbolic value would not improve the maintainability.</p>
<p>For example, the literals in the following well known relationship are both self-explanatory
and unchangeable:</p>
<pre><code language="Ada">Fahrenheit := 32.0 + (9.0 * Celsius) / 5.0;
</code></pre>
<p>As a second example, dividing by the literal 2 is self-explanatory in a binary search
algorithm context. And, since the value is also unchangeably related with the algorithm, it
also does not matter if the literal occurs at more than one place in the code (for example due
to loop unrolling). Therefore, the use of a symbolic value like the following would neither
improve readability nor maintainability:</p>
<pre><code language="Ada">Binary_Search_Divisor : constant := 2;
</code></pre>

<p><b>Developer's Note</b></p>
<p>This check flags numeric literals that are approximations of Pi (starting with
<code>3.14</code>) or e (starting with <code>2.718</code>), which should use
<code>Ada.Numerics.Pi</code> and <code>Ada.Numerics.e</code> respectively. The remaining
guidelines (using symbolic values for repeated literals, constants over variables, named
numbers over typed constants, <code>'First</code>/<code>'Last</code> attributes, and static
expressions) require data flow or semantic analysis and cannot be enforced automatically.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def test_global():
    return False


def test_language(language):
    return language == "Ada"


def check(check, file):
    lexer = file.lexer()
    if not lexer:
        return

    lex = lexer.first()
    while lex:
        if lex.token() == "Literal" and lex.text()[0].isdigit():
            literal_text = lex.text()
            if PI_RE.match(literal_text):
                check.violation(file, file, lex.line_begin(), lex.column_begin(), ERR1)
            elif E_RE.match(literal_text):
                check.violation(file, file, lex.line_begin(), lex.column_begin(), ERR2)
        lex = lex.next(True, True)
