# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 4-1-2026


import re


ERR1 = 'Union member "%1" read but a different member "%2" was most recently set'
ERR2 = 'Union member "%1" read before any member has been set'


def ids():
    return ('MISRA25_19.3', 'CPP_S007')


def name(id):
    return {
        'MISRA25_19.3': 'Published Standards/MISRA C 2025/19.3 A union member shall not be read unless it has been previously set',
        'CPP_S007': 'All Checks/Language Specific/C and C++/Structures and Unions/A union member shall not be read unless it has been previously set',
    }[id]


def tags(id):
    return {
        'MISRA25_19.3': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2025',
            'Category: Required',
            'Structures and Unions',
        ],
        'CPP_S007': [
            'Language: C',
            'Language: C++',
            'Structures and Unions',
        ],
    }.get(id)


def detailed_description(id):
    return '''\
<p><b>Amplification</b></p>

<p>When a union member is accessed, the value of that member shall have previously been set by
initialization or assignment, and no assignment to a different member shall have occurred in
between this assignment and the value access.</p>

<p>This rule applies recursively to the members of any objects of structure types that are top-level
members of the union itself.</p>

<p><b>Rationale</b></p>

<p>If a union member is written and then a different union member is read back, the behaviour is
implementation-defined:</p>

<ul>
<li>if the member read back is wider than the member written, the value is unspecified;</li>
<li>in C90, the behaviour is undefined;</li>
<li>otherwise, the value obtained is implementation-defined and may not be a valid object
representation.</li>
</ul>

<p>Intentionally accessing a different member from the member most recently written to in this way is
called <i>punning</i>.</p>

<p>If the member written to is smaller than the whole union, the remaining bytes of the union take on
unspecified values. Therefore, accessing a larger member than the member most recently written to
is equivalent to accessing a partially-uninitialized object.</p>

<p>Aliasing reads through character types are guaranteed by the C Standard to result in a valid
individual-byte access; there is no equivalent guarantee for aliasing writes.</p>

<p><b>Exception</b></p>

<p>This rule does not apply if the union member read from is a character array member.</p>

<p><b>Example</b></p>

<p>In this non-compliant example, a floating point number is stored into a <i>union</i> and an integer is read
back, implying an attempt to inspect the representation of the <i>float</i>. The returned integer value is not
guaranteed to have any meaningful or useful value:</p>

<pre><code language="C">\
uint32_t floatrep( float flt )
{
  union
  {
    float    flt;
    uint32_t bits;
  } tmp;

  tmp.flt = flt;
  return tmp.bits;     /* Non-compliant - read of different member          */
}\
</code></pre>

<p>In this non-compliant example, a 16-bit integer is stored into a <i>union</i> that previously stored a 32-bit
integer, and then a 32-bit integer is read back. Although it was written to, the trailing bytes of
<code>tmp.x</code> became unspecified when <code>tmp.lo</code> was written. This therefore also violates Rule 9.1:</p>

<pre><code language="C">\
uint32_t zerobits( uint32_t x )
{
  union
  {
    uint32_t x;
    uint16_t lo;
  } tmp;

  tmp.x  = x;
  tmp.lo = 0;
  return tmp.x;        /* Non-compliant - x was not written most recently   */
}\
</code></pre>

<p>In this compliant example, a <i>float</i> is stored into a <i>union</i> and an individual byte is read back from the
representation of the <i>float</i>. Although the value of the byte is <i>implementation-defined</i>, the access is
guaranteed to be valid:</p>

<pre><code language="C">\
uint8_t floatbytes( float flt )
{
  union
  {
    float   flt;
    uint8_t bytes[ sizeof(float) ];
  } tmp;

  tmp.flt = flt;
  return tmp.bytes[1]; /* Compliant by exception - individual byte access   */
}\
</code></pre>

<p><b>See also</b></p>

<p>Rule 9.1, Rule 19.2</p>
'''


def test_entity(file):
    return file.kind().check('file')


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def get_union_type(obj_ent):
    """Return the union entity if obj_ent is typed as a union, else None."""
    typed_ref = obj_ent.ref('Typed')
    seen = set()
    while typed_ref:
        typed_ent = typed_ref.ent()
        if typed_ent.id() in seen:
            break
        seen.add(typed_ent.id())
        if typed_ent.kind().check('Union'):
            return typed_ent
        # Follow typedef chain
        typed_ref = typed_ent.ref('Typed')
    return None


def is_char_array_member(member_ent):
    """Check if a member is a character array type (exception to the rule)."""
    member_type = member_ent.type()
    if not member_type:
        return False
    # Match char[], unsigned char[], uint8_t[], int8_t[], signed char[]
    # Arrays of character types
    if re.search(r'\b(char|uint8_t|int8_t)\s*\[', str(member_type)):
        return True
    # Also check underlying type for typedefs
    underlying = member_ent.freetext('UnderlyingType')
    if underlying and re.search(r'\b(char|uint8_t|int8_t)\s*\[', str(underlying)):
        return True
    return False


def get_member_at_ref(lexer, ref, obj_name):
    """Use the lexer to find which member is accessed at this ref (e.g., obj.member)."""
    lex = lexer.lexeme(ref.line(), ref.column())
    if not lex:
        return None

    # Find the object name lexeme
    if lex.text() != obj_name:
        return None

    # Look for '.' or '->' after the object name
    next_lex = lex.next(ignore_whitespace=True, ignore_comments=True)
    if not next_lex or next_lex.text() not in ('.', '->'):
        return None

    # The next token is the member name
    member_lex = next_lex.next(ignore_whitespace=True, ignore_comments=True)
    if member_lex and member_lex.token() == 'Identifier':
        return member_lex.text()

    return None


def is_inside_sizeof(lexer, ref):
    """Check if a ref is inside a sizeof() expression (not a real read)."""
    lex = lexer.lexeme(ref.line(), ref.column())
    if not lex:
        return False
    # Walk backwards looking for 'sizeof' before hitting ';', '{', or '}'
    prev = lex.previous(True, True)
    depth = 0
    while prev:
        text = prev.text()
        if text == ')':
            depth += 1
        elif text == '(':
            if depth == 0:
                kw = prev.previous(True, True)
                return bool(kw and kw.text() == 'sizeof')
            depth -= 1
        elif text in (';', '{', '}') and depth == 0:
            return False
        prev = prev.previous(True, True)
    return False


def get_designated_init_member(lexer, ref, obj_name):
    """For a Setby Init ref, check for designated initializer syntax: obj = { .member = ... }"""
    lex = lexer.lexeme(ref.line(), ref.column())
    if not lex or lex.text() != obj_name:
        return None

    # Look for '=' after the object name
    nxt = lex.next(ignore_whitespace=True, ignore_comments=True)
    if not nxt or nxt.text() != '=':
        return None

    # Look for '{'
    nxt = nxt.next(ignore_whitespace=True, ignore_comments=True)
    if not nxt or nxt.text() != '{':
        return None

    # Look for '.' (designator)
    nxt = nxt.next(ignore_whitespace=True, ignore_comments=True)
    if not nxt or nxt.text() != '.':
        return None

    # The next token is the member name
    nxt = nxt.next(ignore_whitespace=True, ignore_comments=True)
    if nxt and nxt.token() == 'Identifier':
        return nxt.text()

    return None


def check(check, file):
    # NOTE: This check uses linear ref-order analysis and does not track
    # control flow. Branches (if/else, switch) may cause false positives
    # or false negatives when different members are set on different paths.
    lexer = None

    # Collect all union objects: locals from functions, plus file-scope globals/statics
    obj_refs = []
    for func_ref in file.filerefs('Define', 'Function'):
        func_ent = func_ref.ent()
        obj_refs.extend(func_ent.refs('Define', 'Object Local, Object Static Local'))
    obj_refs.extend(file.filerefs('Define', 'Object Global, Object Static Global'))

    for obj_ref in obj_refs:
        obj_ent = obj_ref.ent()
        union_ent = get_union_type(obj_ent)
        if not union_ent:
            continue

        # Build a map of member names -> member entities
        members = {}
        for mem_ref in union_ent.refs('Define', 'Member'):
            members[mem_ref.ent().name()] = mem_ref.ent()

        if not members:
            continue

        if not lexer:
            lexer = file.lexer(lookup_ents=False)

        # Collect all refs to this object, sorted by line then column
        all_refs = sorted(
            obj_ent.refs('Setby, Setby Init, Useby, Modifyby'),
            key=lambda r: (r.line(), r.column()),
        )

        last_set_member = None

        for ref in all_refs:
            member_name = get_member_at_ref(lexer, ref, obj_ent.name())

            is_set = ref.kind().check('Setby, Modifyby')
            is_use = ref.kind().check('Useby')

            if member_name is None:
                # Whole-object access (e.g., u = other_u, or init)
                if is_set:
                    # Check for designated initializer (e.g., u = { .i = 42 })
                    if ref.kind().check('Setby Init'):
                        desig = get_designated_init_member(lexer, ref, obj_ent.name())
                        if desig and desig in members:
                            last_set_member = desig
                            continue
                    last_set_member = '__all__'
                continue

            if member_name not in members:
                continue

            if is_set:
                last_set_member = member_name
            elif is_use:
                # sizeof() doesn't read the value at runtime
                if is_inside_sizeof(lexer, ref):
                    continue
                # Check if this read is compliant
                if last_set_member is None:
                    # Never set
                    check.violation(obj_ent, file, ref.line(), ref.column(),
                                    ERR2, member_name)
                elif last_set_member != member_name and last_set_member != '__all__':
                    # Different member was last set - check exception
                    if not is_char_array_member(members[member_name]):
                        check.violation(obj_ent, file, ref.line(), ref.column(),
                                        ERR1, member_name, last_set_member)
