# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 07-22-2021

import re

ERR1 = """\
Constant %1 should be declared as const values"""

def id():
    return 'CPP_V028'

def name():
    return "All Checks/Language Specific/C and C++/Variables/" +  """\
Constants should be declared as const values as opposed to #define \
directives."""


def tags(id):
    return {
        'CPP_V028': [
            'Language: C',
            'Language: C++',
            'Variables',
        ],

    }.get(id)

def detailed_description():
    return """\
<p>Constants should be declared as const values as
opposed to #define directives. Doing so places them
in the symbol table, making debugging easier.</p>"""

def test_entity(file):
    return file.kind().check('code file, header file')

def test_language(language):
    return language == 'C++'

def check(check, file):
    refs = file.filerefs('Define', 'Macro')

    for ref in refs:
        check.violation(ref.ent(), file, ref.line(), ref.column(), ERR1, ref.ent().name())
