# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2026-01-16


import re


ERR1 = 'Unused type declaration'


def ids():
    return ('MISRA08_0-1-5', 'CPP_U006')


def name(id):
    return {
        'MISRA08_0-1-5': '''Published Standards/MISRA-C++ 2008/\
0-1-5 Unused Type Declarations''',
        'CPP_U006': '''All Checks/Language Specific/C and C++/Declarations and Definitions/\
Unused Type Declarations''',
    }[id]


def tags(id):
    return {
        'MISRA08_0-1-5': [
            'Declarations and Definitions',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C++ 2008',
            'Category: Required',
        ],
        'CPP_U006': [
            'Declarations and Definitions',
            'Language: C',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    match id:
        case 'MISRA08_0-1-5': return '''\
<p><b>Title</b></p>

<p>A <i>project</i> shall not contain <i>unused</i> type declarations.</p>

<p><b>Rationale</b></p>

<p>If a type is declared but not <i>used</i>, then it is unclear to a reviewer if the type is redundant or it has been left unused by mistake.</p>

<p>See Section 3.5 for associated library issues.</p>

<p><b>Example</b></p>

<pre><code language="C++">\
int16_t unusedtype()
{
   typedef int16_t local_Type; // Non-compliant
   return 67;
}\
</code></pre>
'''
        case 'CPP_U006': return '''\
<p><b>Title</b></p>

<p>A <i>project</i> shall not contain <i>unused</i> type declarations.</p>

<p><b>Rationale</b></p>

<p>If a type is declared but not <i>used</i>, then it is unclear to a reviewer if the type is redundant or it has been left unused by mistake.</p>

<p><b>Example</b></p>

<pre><code language="C++">\
int16_t unusedtype()
{
   typedef int16_t local_Type; // Non-compliant
   return 67;
}\
</code></pre>
'''


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    for ref in file.filerefs('Define', 'Type ~Unnamed ~Class ~TemplateParameter', True):
        ent = ref.ent()

        if ent.ref('Useby ~Inactive, Typedby, Specializeby, Nameby, Derive'):
            continue

        check.violation(ent, file, ref.line(), ref.column(), ERR1)
