#This script is designed to run with Understand - CodeCheck
use base ("Understand::Codecheck");
use strict;


use constant ERR1 => '#undef used';

sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}

sub checkID { return "MISRA04_19.6";}


sub name { return "Published Standards\\MISRA-C 2004\\19.6 #undef shall not be used";}


sub tags {
  return (
    'Language: C',
    'Standard: MISRA C 2004',
    'Category: Required',
    'Preprocessor',
  );
}

sub description { return "19.6 (Required) #undef shall not be used";}

sub detailed_description { return <<"END_DESC"
#undef should not normally be needed. Its use can lead to confusion with respect to the existence
or meaning of a macro when it is used in the code.
END_DESC
}

sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

sub test_entity { return 1;}

sub test_global { return 0;}

sub define_options{}

sub check {
  my $check = shift; 
  my $file = shift; 
  return unless $file->kind->check("c file ~unknown ~unresolved");
  return unless $file->filerefs("set","macro");
  
 my $lexer = $file->lexer;
  return unless $lexer;
  my $findEnt = 0;
  foreach my $lexeme ($lexer->lexemes()) {
    if ($lexeme->text eq "undef" && $lexeme->token eq "Preprocessor"){
        $findEnt = 1;
    }elsif($findEnt && $lexeme->token eq "Identifier"){
		my $ent = $lexeme->ent if $lexeme->ent;
        $check->violation($ent,$file,$lexeme->line_begin,$lexeme->column_begin,ERR1); 
        $findEnt=0;
    }
  }
}
