# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2026-01-16


import re

from understand import Ent


ERR1 = 'Missing a virtual destructor in class with virutal functions'
ERR2 = 'Missing a virtual destructor in base class'


def ids():
    return ('EFFECTIVECPP_07', 'CPP_D031')


def name(id):
    return {
        'EFFECTIVECPP_07': '''Published Standards/Effective C++ (3rd Edition) Scott Meyers/\
7. Non-Virtual Destructors in Base Classes''',
        'CPP_D031': '''All Checks/Language Specific/C and C++/CATEGORY/\
Non-Virtual Destructors in Base Classes''',
    }[id]


def tags(id):
    return {
        'EFFECTIVECPP_07': [
            'Destructors',
            'Virtual Functions',
            'Language: C++',
            'Standard: Effective C++',
        ],
        'CPP_D031': [
            'Destructors',
            'Virtual Functions',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    return '''\
<p><b>Title</b></p>

<p>Destructors in base classes must be virtual.</p>

<p><b>Description</b></p>

<p>Assumptions:</p>

<ol>
<li>Classes with no virtual functions and no derived classes do not require a virtual destructor.</li>
<li>All violating classes in a hierarchy will be reported.</li>
</ol>
'''


def test_entity(file):
    return file.file_type() == 'C++'


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    for ref in file.filerefs('Define', 'Class, Struct, Union', True):
        ent = ref.ent()

        if has_virtual_destructor(ent):
            continue

        if ent.ref('Define, Declare', 'Virtual Member Function'):
            check.violation(ent, file, ref.line(), ref.column(), ERR1)

        if ent.ref('Derive'):
            check.violation(ent, file, ref.line(), ref.column(), ERR2)


def has_virtual_destructor(ent: Ent) -> bool:
    for fn in ent.ents('Define, Declare', 'Virtual Member Function'):
        if fn.name().startswith('~'):
            return True
    return False
