# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 07-12-2021

import re

ERR1 = 'Most instance variables should be accessed directly'

def id():
    return 'CPP_V039'

def name():
    return """\
All Checks/Language Specific/C and C++/Variables/Within an object, most instance \
variables should be accessed directly. Methods should be used to set variables \
whose values are determined by an algorithm."""


def tags(id):
    return {
        'CPP_V039': [
            'Language: C',
            'Language: C++',
            'Variables',
        ],

    }.get(id)

def detailed_description():
    return """\
<p>These methods may be overridden in subclasses. If there is no need for a
user to access a particular instance variable (i.e., it is private), then
methods do not have to be provided to access the variable.</p>"""

def test_entity(file):
    return file.kind().check('code file, header file')

def test_language(language):
    return language == 'C++'

def check(check, file):
    # Gather refs of instance variables
    refs = file.filerefs('Define', 'Member Object')

    for ref in refs:
        # Throw violation where an instance variable is returned
        returnRefs = ref.ent().refs('Useby Return')
        for returnRef in returnRefs:
            check.violation(returnRef.ent(), file, returnRef.line(), returnRef.column(), ERR1)


