# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 2026-04-27


ERR1 = 'Expression resulting from the expansion of macro parameter "%1" shall be enclosed in parentheses'


def ids():
    return ('MISRA12_20.7', 'MISRA23_20.7', 'MISRA25_20.7', 'CPP_PR044')


def name(id):
    return {
        'MISRA12_20.7': 'Published Standards/MISRA C 2012/' + """\
20.7 Expressions resulting from the expansion of macro parameters shall be enclosed in parentheses""",
        'MISRA23_20.7': 'Published Standards/MISRA C 2023/' + """\
20.7 Expressions resulting from the expansion of macro parameters shall be enclosed in parentheses""",
        'MISRA25_20.7': 'Published Standards/MISRA C 2025/' + """\
20.7 Expressions resulting from the expansion of macro parameters shall be appropriately delimited""",
        'CPP_PR044': 'All Checks/Language Specific/C and C++/Preprocessor/' + """\
Expressions resulting from the expansion of macro parameters shall be enclosed in parentheses""",
    }[id]


def tags(id):
    return {
        'MISRA12_20.7': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2012',
            'Category: Required',
            'Preprocessor',
        ],
        'MISRA23_20.7': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2023',
            'Category: Required',
            'Preprocessor',
        ],
        'MISRA25_20.7': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2025',
            'Category: Required',
            'Preprocessor',
        ],
        'CPP_PR044': [
            'Language: C',
            'Language: C++',
            'Preprocessor',
        ],
    }.get(id)


def detailed_description(id):
    misra12_desc = """\
<p><b>Amplification</b></p>
<p>If the expansion of any macro parameter produces a token, or sequence of tokens, that form an expression then that expression, in the fully-expanded macro, shall either:</p>
<ul>
  <li>Be a parenthesized expression itself; or</li>
  <li>Be enclosed in parentheses.</li>
</ul>
<p><i>Note:</i> this does not necessarily require that all macro parameters are parenthesized; it is acceptable for parentheses to be provided in macro arguments.</p>

<p><b>Rationale</b></p>
<p>If parentheses are not used, then operator precedence may not give the desired results when macro substitution occurs.</p>
<p>If a macro parameter is not being used as an expression then the parentheses are not necessary because no operators are involved.</p>

<p><b>Example</b></p>
<p>In the following non-compliant example,</p>
<pre><code language="C">#define M1( x, y ) ( x * y )

r = M1 ( 1 + 2, 3 + 4 );</code></pre>
<p>the macro expands to give:</p>
<pre><code language="C">r = ( 1 + 2 * 3 + 4 );</code></pre>
<p>The expressions <code>1 + 2</code> and <code>3 + 4</code> are derived from expansion of parameters <code>x</code> and <code>y</code> respectively, but neither is enclosed in parentheses. The value of the resulting expression is 11, whereas the result 21 might have been expected.</p>
<p>The code could be written in a compliant manner either by parenthesizing the macro arguments, or by writing an alternative version of the macro that inserts parentheses during expansion, for example:</p>
<pre><code language="C">r = M1 ( ( 1 + 2 ), ( 3 + 4 ) );           /* Compliant */

#define M2( x, y ) ( ( x ) * ( y ) )

r = M2 ( 1 + 2, 3 + 4 );                   /* Compliant */</code></pre>
<p>The following example is compliant because the first expansion of <code>x</code> is as the operand of the <code>##</code> operator, which does not produce an expression. The second expansion of <code>x</code> is as an expression which is parenthesized as required.</p>
<pre><code language="C">#define M3( x ) a ## x = ( x )

int16_t M3 ( 0 );</code></pre>
<p>The following example is compliant because expansion of the parameter <code>M</code> as a member name does not produce an expression. Expansion of the parameter <code>S</code> produces an expression, with structure or union type, which does require parentheses.</p>
<pre><code language="C">#define GET_MEMBER( S, M ) ( S ).M

v = GET_MEMBER ( s1, minval );</code></pre>
<p>The following compliant example shows that it is not always necessary to parenthesize every instance of a parameter, although this is often the easiest method of complying with this rule.</p>
<pre><code language="C">#define F( X ) G( X )
#define G( Y ) ( ( Y ) + 1 )

int16_t x = F ( 2 );</code></pre>
<p>The fully-expanded macro is <code>( ( 2 ) + 1 )</code>. Tracing back through macro expansion, the value <code>2</code> arises from expansion of parameter <code>Y</code> in macro <code>G</code> which in turn arises from parameter <code>X</code> in macro <code>F</code>. Since <code>2</code> is parenthesized in the fully-expanded macro, the code is compliant.</p>

<p><b>See also</b></p>
<p>Dir 4.9</p>
"""

    misra25_desc = """\
<p><b>Amplification</b></p>
<p>If the expansion of any macro parameter produces a token, or sequence of tokens, that form an expression then that expression, in the fully-expanded macro, shall either:</p>
<ul>
  <li>Be a parenthesized expression itself; or</li>
  <li>Be delimited by parentheses, square brackets, braces, or commas.</li>
</ul>
<p><i>Note:</i> this does not necessarily require that all macro parameters are delimited; it is acceptable for delimiters to be provided in macro arguments.</p>

<p><b>Rationale</b></p>
<p>If appropriate delimiters are not used, then operator precedence may not give the desired results when macro substitution occurs.</p>
<p>If a macro parameter is not being used as an expression then the delimiters are not necessary because no operators are involved.</p>

<p><b>Example</b></p>
<p>In the following non-compliant example:</p>
<pre><code language="C">#define M1( x, y ) ( x * y )

r = M1 ( 1 + 2, 3 + 4 );</code></pre>
<p>the macro expands to give:</p>
<pre><code language="C">r = ( 1 + 2 * 3 + 4 );</code></pre>
<p>The expressions <code>1 + 2</code> and <code>3 + 4</code> are derived from expansion of parameters <code>x</code> and <code>y</code> respectively, but neither is delimited, for example with parentheses. The value of the resulting expression is 11, whereas the result 21 might have been expected.</p>
<p>The code could be written in a compliant manner either by parenthesizing the macro arguments, or by writing an alternative version of the macro that inserts parentheses during expansion, for example:</p>
<pre><code language="C">r = M1 ( ( 1 + 2 ), ( 3 + 4 ) );    /* Compliant */

#define M2( x, y ) ( ( x ) * ( y ) )

r = M2 ( 1 + 2, 3 + 4 );             /* Compliant */</code></pre>
<p>The following example is compliant because the first expansion of <code>x</code> is as the operand of the <code>##</code> operator, which does not produce an expression. The second expansion of <code>x</code> is as an expression which is delimited with parentheses as required.</p>
<pre><code language="C">#define M3( x ) a ## x = ( x )

int16_t M3 ( 0 );</code></pre>
<p>The following example is compliant because expansion of the parameter <code>M</code> as a member name does not produce an expression. Expansion of the parameter <code>S</code> produces an expression, with structure or union type, which does require delimiting.</p>
<pre><code language="C">#define GET_MEMBER( S, M ) ( S ).M

v = GET_MEMBER ( s1, minval );</code></pre>
<p>The following compliant example shows that it is not always necessary to delimit every instance of a parameter, although this is often the easiest method of complying with this rule.</p>
<pre><code language="C">#define F( X ) G( X )
#define G( Y ) ( ( Y ) + 1 )

int16_t x = F ( 2 );</code></pre>
<p>The fully-expanded macro is <code>( ( 2 ) + 1 )</code>. Tracing back through macro expansion, the value <code>2</code> arises from expansion of parameter <code>Y</code> in macro <code>G</code> which in turn arises from parameter <code>X</code> in macro <code>F</code>. Since <code>2</code> is parenthesized in the fully-expanded macro, the code is compliant.</p>
<p>The following compliant example shows that delimiters other than parentheses may be used. All occurences of <code>array</code> and <code>index</code> in the expansion of a <code>CALL</code> macro are properly delimited.</p>
<pre><code language="C">#define CALL(A, I) f( I, A[ I ] )

r = CALL ( array, index )</code></pre>

<p><b>See also</b></p>
<p>Dir 4.9</p>
"""

    return {
        'MISRA12_20.7': misra12_desc,
        'MISRA23_20.7': misra12_desc,
        'CPP_PR044': misra12_desc,
        'MISRA25_20.7': misra25_desc,
    }[id]


def test_language(language):
    return language == 'C++'


def test_entity(file):
    return file.kind().check('Code File, Header File')


def test_global():
    return False


def define_options(check):
    pass


# Tokens immediately surrounding a parameter that act as safe delimiters:
# outer operators cannot reach across them to bind with the parameter expansion.
_SAFE_LHS = {"(", "[", "{", ","}
_SAFE_RHS = {")", "]", "}", ","}

# Backslash + newline: line-continuation token inside a preprocessor directive.
_LINE_CONT = "\\\n"


def _advance(lex):
    """Return the next lexeme that matters for macro-body analysis.

    Skips Whitespace tokens, comments, and backslash-newline line
    continuations (which extend the same logical preprocessor line).
    Real Newline tokens are returned so the caller can detect the end
    of the macro definition.

    Note: Lexeme.next(ignore_whitespace=True, ...) silently skips Newline
    tokens too, which is why we walk with ignore_whitespace=False here.
    """
    if lex is None:
        return None
    lex = lex.next(False, True)
    while lex is not None:
        tok = lex.token()
        if tok == "Whitespace":
            lex = lex.next(False, True)
            continue
        if tok == "Preprocessor" and lex.text() == _LINE_CONT:
            lex = lex.next(False, True)
            continue
        return lex
    return None


def _significant_neighbor(lex, forward):
    """Return the immediate semantic neighbor of `lex` (next if forward,
    else previous), skipping whitespace, comments, and backslash-newline
    line continuations so adjacency is determined by the actual surrounding
    tokens of the macro body, not by source layout.
    """
    step = (lambda x: x.next(False, True)) if forward else (lambda x: x.previous(False, True))
    n = step(lex)
    while n is not None:
        tok = n.token()
        if tok == "Whitespace":
            n = step(n)
            continue
        if tok == "Preprocessor" and n.text() == _LINE_CONT:
            n = step(n)
            continue
        return n
    return None


def _find_param_list(lex):
    """Advance `lex` to the opening '(' of the macro parameter list.

    Returns the lexeme at the '(' or None if no parameter list is found
    before the macro body ends (e.g., object-like macro, or a function-like
    macro with no parameter list before a Newline).
    """
    lex = _advance(lex)
    while lex is not None:
        if lex.text() == "(":
            return lex
        if lex.token() == "Newline":
            return None
        lex = _advance(lex)
    return None


def _collect_parameters(lex):
    """Collect parameter identifier names from the parameter list.

    `lex` should point at the opening '('. Returns (params, lex_after_close)
    where params is a set of parameter names and lex_after_close is the
    lexeme immediately after the closing ')'. Returns (set(), None) on error.
    """
    params = set()
    depth = 1
    lex = _advance(lex)
    while lex is not None and depth > 0:
        if lex.token() == "Newline":
            return set(), None
        text = lex.text()
        if text == "(":
            depth += 1
        elif text == ")":
            depth -= 1
            if depth == 0:
                break
        elif depth == 1 and lex.token() == "Identifier":
            params.add(text)
        lex = _advance(lex)
    if lex is None:
        return set(), None
    return params, _advance(lex)


def _is_unparenthesized(lex):
    """Return True if the parameter occurrence at `lex` is in expression
    context but not safely enclosed in parentheses (or other delimiters).
    """
    prev = _significant_neighbor(lex, forward=False)
    nxt = _significant_neighbor(lex, forward=True)

    # Non-expression contexts — rule does not apply
    if prev is not None:
        prev_text = prev.text()
        if prev_text == "#":           # stringification: #X
            return False
        if prev_text == "##":          # token concatenation: a ## X
            return False
        if prev_text in (".", "->"):   # member-name access: S.X / S->X
            return False
    if nxt is not None and nxt.text() == "##":
        return False                   # token concatenation: X ## a

    safe_lhs = prev is not None and prev.text() in _SAFE_LHS
    safe_rhs = nxt is not None and nxt.text() in _SAFE_RHS
    if safe_lhs and safe_rhs:
        return False

    return True


def check(check, file):
    lexer = file.lexer(lookup_ents=False)
    if not lexer:
        return

    for define_ref in file.filerefs("Define", "Macro Functional"):
        macro = define_ref.ent()

        lex = lexer.lexeme(define_ref.line(), define_ref.column())
        if lex is None:
            continue

        paren_lex = _find_param_list(lex)
        if paren_lex is None:
            continue

        params, body_lex = _collect_parameters(paren_lex)
        if not params or body_lex is None:
            continue

        lex = body_lex
        while lex is not None and lex.token() != "Newline":
            if lex.token() == "Identifier" and lex.text() in params:
                if _is_unparenthesized(lex):
                    check.violation(macro, file, lex.line_begin(),
                                    lex.column_begin(), ERR1, lex.text())
            lex = _advance(lex)
