ERR1 = "Spacing of '%1' does not follow with the recommended guideline"
DELIMS_AND_OPS = ["+", "-", "*", "/", "&",
                  "<", "=", ">", "/=", "<=", ">=",
                  ":=", "=>", "|", "..", ":", "<>"]
SPACE_TOKENS = ["Whitespace", "Newline"]


# The ID for the check
def ids():
    return ('ADA95_2.1.1')


def name(id):
    return {
        'ADA95_2.1.1': """\
Published Standards/Ada 95/2.1.1 Horizontal Spacing"""
    }[id]


def tags(id):
    return {
        'ADA95_2.1.1': [
            'Language: Ada',
            'Standard: Ada 95',
            'Code Formatting',
        ],
    }.get(id)


# The long description of the check
def detailed_description(id):
    return {
        'ADA95_2.1.1': """
<p><b>Guideline</b></p>
<p>• Use consistent spacing around delimiters.</p>
<p>• Use the same spacing as you would in regular prose.</p>

<p><b>Instantiation</b></p>
<p>Specifically, leave at least one blank space in the following places, as shown in the examples throughout this
book. More spaces may be required for the vertical alignment recommended in subsequent guidelines.</p>
<p>- Before and after the following delimiters and binary operators:</p>
<p>+, -, *, /, &, &lt;, =, &gt;, /=, &lt;=, &gt;=, :=, =&gt;, |, .., :, &lt;&gt;</p>
<p>- Outside of the quotes for string (") and character (') literals, except where prohibited.</p>
<p>- Outside, but not inside, parentheses.</p>
<p>- After commas (,) and semicolons (;).</p>
<p>Do not leave any blank spaces in the following places, even if this conflicts with the above recommendations.</p>
<p>- After the plus (+) and minus (-) signs when used as unary operators.</p>
<p>- After a function call.</p>
<p>- Inside of label delimiters (&lt;&lt; &gt;&gt;).</p>
<p>- Before and after the exponentiation operator (**), apostrophe ('), and period (.)</p>
<p>- Between multiple consecutive opening or closing parentheses.</p>
<p>- Before commas (,) and semicolons (;).</p>
<p>When superfluous parentheses are omitted because of operator precedence rules, spaces may optionally be
removed around the highest precedence operators in that expression.</p>

<p><b>Example</b></p>
<pre><code language="Ada">Default_String : constant String :=
"This is the long string returned by" &
" default. It is broken into multiple" &
" Ada source lines for convenience.";

type Signed_Whole_16 is range -2**15 .. 2**15 - 1;
type Address_Area is array (Natural range <>) of Signed_Whole_16;

Register : Address_Area (16#7FF0# .. 16#7FFF#);
Memory : Address_Area ( 0 .. 16#7FEC#);

Register(Pc) := Register(A);

X := Signed_Whole_16(Radius * Sin(Angle));

Register(Index) := Memory(Base_Address + Index * Element_Length);

Get(Value => Sensor);

Error_Term := 1.0 - (Cos(Theta)**2 + Sin(Theta)**2);

Z := X**3;
Y := C * X + B;
Volume := Length * Width * Height;</code></pre>

<p><b>Rationale</b></p>
<p>It is a good idea to use white space around delimiters and operators because they are typically short sequences
(one or two characters) that can easily get lost among the longer keywords and identifiers. Putting white space
around them makes them stand out. Consistency in spacing also helps make the source code easier to scan
visually.</p>
<p>However, many of the delimiters (commas, semicolons, parentheses, etc.) are familiar as normal punctuation
marks. It is distracting to see them spaced differently in a computer program than in normal text. Therefore,
use the same spacing as in text (no spaces before commas and semicolons, no spaces inside parentheses, etc.).</p>

<p><b>Exceptions</b></p>
<p>The one notable exception is the colon (:). In Ada, it is useful to use the colon as a tabulator or a column
separator (see Guideline 2.1.4). In this context, it makes sense to put spaces before and after the colon rather
than only after it as in normal text.</p>

<p><b>Automation notes</b></p>
<p>The guidelines in this section are easily enforced with an automatic code formatter.</p>
""",
    }[id]


# Tests the type of file
def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def flag_lex(check, file, lex):
    check.violation(None, file, lex.line_begin(),
                    lex.column_begin(), ERR1, lex.text())


def check(check, file):
    lexer = file.lexer(False, 8, False, False)

    if not lexer:
        return

    lex = lexer.first()

    while lex:
        prev_lex = lex.previous()
        next_lex = lex.next()

        if lex.text() == "'" and next_lex.next().text() == "'":
            next_lex = next_lex.next().next()

        if (lex.text() in DELIMS_AND_OPS or lex.token() == "String") and (
                (prev_lex.token() not in SPACE_TOKENS and prev_lex.text() not in "(")
                or (next_lex.token() not in SPACE_TOKENS and next_lex.text() not in ")")):

            if lex.text() in "+-":
                prev_lex = lex.previous(True, True)

                if prev_lex.token() not in ["Identifier", "Literal"]:
                    lex = next_lex
                    continue
            elif next_lex.text() in ",;" or prev_lex.text() == "":
                lex = next_lex
                continue

            flag_lex(check, file, lex)
        elif lex.text() in ["(", "<<"] and next_lex.token() == "Whitespace":
            flag_lex(check, file, lex)
        elif lex.text() in [")", ">>"] and prev_lex.token() == "Whitespace":
            flag_lex(check, file, lex)
        elif lex.text() in ",;" and (next_lex.token() not in SPACE_TOKENS
                                     or prev_lex.token() == "Whitespace"):
            flag_lex(check, file, lex)
        elif lex.text() in ["**", "'", "."] and (next_lex.token() in SPACE_TOKENS
                                                 or prev_lex.token() in SPACE_TOKENS):
            flag_lex(check, file, lex)

        lex = lex.next()

    for call_ref in file.filerefs("Call", "Function, Procedure"):
        lex = lexer.lexeme(call_ref.line(), call_ref.column())

        if lex and lex.next().token() in SPACE_TOKENS and lex.next(True,
                                                                   True).text() == "(":
            check.violation(call_ref.ent(), file,
                            call_ref.line(), call_ref.column(), ERR1, call_ref.ent())
