import understand


def name():
    """
    Required, the name of the graph.
    """
    return "C Calls and Calledby"


def style():
    """
    Optional, the name as it appears in the graph variants drop down.

    This defaults to "Custom"
    """
    return ""


def description():
    """
    Optional, the description to display in the plugin manager.
    """
    return '''A calls graph for C files and functions.'''


def tags():
    """
    Optional, the tags to display in the plugin manager
    """
    return [
        'Target: Files',
        'Target: Functions',
        'Language: C',
    ]


def test_global(db):
    """
    Optional, return True if this graph is a project level graph

    If True, this graph will appear in the top level Graph Menu.
    """
    return False


def test_entity(ent):
    """
    Optional, return True if the graph exists for the given entity

    If True, this graph will appear in the Graphical Views menu for the
    entity.
    """
    return ent.kind().check("C File, C Function")


def test_architecture(arch):
    """
    Optional, return True if the graph exists for the given architecture

    If True, this graph will appear in the Graphical Views menu for the
    architecture.
    """
    return False


def init(graph, target):
    """
    Initialize the graph

    This function is called once on graph creation. Use it to define the
    available graph options and/or a legend.
    """
    # Use isinstance on the target to see if it's an entity, architecture, or
    # project level graph (if your plugin supports multiple). You can use the
    # target to customize available options.
    if isinstance(target, understand.Ent):
        graph.options().define("Depth", ["1", "2", "3", "4", "5"], "3")

    # Defining a legend is optional. You can add multiple entries to the legend.
    graph.legend().define("func", "circle", "Function", "#86E6F7")
    graph.legend().define("pack", "rectangle", "Module", "#2A74DB")
    graph.legend().define("file", "rectangle", "File", "#444444")


def get_cluster(graph, clusters, is_module, mod_name):
    if not mod_name:
        return graph
    elif mod_name not in clusters:
        clusters[mod_name] = graph.cluster(mod_name)
        clusters[mod_name].set("penwidth", "2")

        if is_module:
            clusters[mod_name].set("pencolor", "#2A74DB")
        else:
            clusters[mod_name].set("pencolor", "#444444")

    return clusters[mod_name]


def grabNode(graph, nodes, ent, clusters):
    """
    This is a custom function for this script to get a graphviz node
    """
    if ent in nodes:
        node = nodes[ent]
    else:
        is_module, mod_name = get_module(ent)
        func_cluster = get_cluster(graph, clusters, is_module, mod_name)
        node = func_cluster.node(ent.name(), ent)

        node.set("shape", "ellipse")
        node.set("color", "#86E6F7")
        node.set("penwidth", "2")

        nodes[ent] = node

    return node


def get_module(ent):
    dec_ref = ent.ref("Declarein")
    def_ref = ent.ref("Definein")

    if dec_ref and def_ref:
        dec_fname = str(dec_ref.file().name()).split(".")[0]
        def_fname = str(dec_ref.file().name()).split(".")[0]

        if dec_fname == def_fname:
            return True, dec_fname

    if def_ref:
        return False, def_ref.file().name()
    elif dec_ref:
        return False, dec_ref.file().name()

    return False, None


def draw(graph, target):
    """
    Draw the graph

    The second argument can be a database, architecture, or an entity depending
    which test functions return True.
    """
    # Use set to change graph, node, and edge attributes
    graph.set("rankdir", "LR")

    # store the ent->graphviz node so that each entity node appears only
    # once no matter how many calls to it there are.
    nodes = dict()
    clusters = dict()

    # avoid visiting any node more than once
    visited = set()

    # If the graph can be more than one type, use isinstance to determine the type
    depth = 1
    curLevel = []

    if target.kind().check("Function"):
        curLevel.append(target)
    else:
        for func_ref in target.refs("Define, Declare", "Function", True):
            curLevel.append(func_ref.ent())

    depth = int(graph.options().lookup("Depth"))

    # Loop over the levels of the tree
    while depth > 0:
        depth -= 1
        nextLevel = []
        for ent in curLevel:
            # avoid visiting nodes multiple times
            if ent in visited:
                continue
            visited.add(ent)

            # Get a graphviz node for the entity
            tail = grabNode(graph, nodes, ent, clusters)

            # Add edges for each call
            for ref in ent.refs("call ~implicit, callby ~implicit", "~Unknown", True):
                if ref.ent() in visited:
                    continue

                headEnt = ref.ent()
                head = grabNode(graph, nodes, headEnt, clusters)

                # create an edge
                if ref.kind().check("call"):
                    nextLevel.append(headEnt)
                    edge = graph.edge(tail, head)
                else:
                    edge = graph.edge(head, tail)

                # Use sync so that clicking on the edge will visit the reference
                edge.sync(ref)

        curLevel = nextLevel
