# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 3-14-2023


import re


ERR1 = 'Unused local variable'


def ids():
    return ('JAVA_05')


def name(id):
    return {
        'JAVA_05': '''All Checks/Language Specific/Java/\
Unused Local Variables''',
    }[id]



def tags(id):
    return {
        'JAVA_05': [
            'Language: Java',
            'Variables',
        ],

    }.get(id)

def detailed_description():
    return '''\
<p>
Local variables should be used.
</p>
'''


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'Java'


def check(check, file):
    for ref in file.filerefs('Define', 'Variable ~Member ~Unknown ~Unresolved', True):
        ent = ref.ent()

        if ent.ref('Setby ~Init, Useby ~Inactive, Modifyby'):
            continue

        check.violation(ent, file, ref.line(), ref.column(), ERR1)
