ERR1 = 'Braced-initialization, without equals sign, shall be used for variable initialization'


# 1 Byte data is not narrowed down
BYTE_TYPES = {"int", "double", "float", "char", "short", "long"}


# The ID for the check
def ids():
    return ('A8-5-2', 'CPP_V019')

def name(id):
    return {
        'A8-5-2': """\
Published Standards/AUTOSAR/Initializing Variables Without Using \
Braced-Initialization""",
        'CPP_V019': """\
All Checks/Language Specific/C and C++/Variables/Initializing Variables Without Using Braced-Initialization"""
    }[id]



def tags(id):
    return {
        'A8-5-2': [
            'Language: C',
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Required',
            'Automation: Automated',
            'Variables',
        ],
        'CPP_V019': [
            'Language: C',
            'Language: C++',
            'Variables',
        ],
    }.get(id)

# The long description of the check
def detailed_description():
    return """
<p><b>Rule</b></p>
<p>Braced-initialization {}, without equals sign, shall be used for variable
initialization.</p>
<p><b>Rationale</b></p>
<p>Braced-initialization using {} braces is simpler and less ambiguous than other forms
of initialization. It is also safer, because it does not allow narrowing conversions for
numeric values, and it is immune to C++'s most vexing parse.</p>
<p>The use of an equals sign for initialization misleads into thinking that an assignment is
taking place, even though it is not. For built-in types like int, the difference is academic,
but for user-defined types, it is important to explicitly distinguish initialization from
assignment, because different function calls are involved.</p>
<p>Note that most vexing parse is a form of syntactic ambiguity resolution in C++, e.g.
“Class c()” could be interpreted either as a variable definition of class “Class” or a
function declaration which returns an object of type “Class”.</p>
<p>Note that in order to avoid grammar ambiguities, it is highly recommended to use only
braced-initialization {} within templates.</p>
<p><b>Exception</b></p>
<p>If a class declares both a constructor taking std::initializer_list argument and a
constructor which invocation will be ignored in favor of std::initializer_list constructor,
this rule is not violated by calling a constructor using () parentheses, see A8-5-4.</p>
<p><b>Example</b></p>
<pre><code language="C++">// $Id: A8-5-2.cpp 289436 2017-10-04 10:45:23Z michal.szczepankiewicz $
#include &lt;cstdint&gt;
#include &lt;initializer_list&gt;
void F1() noexcept
{
    std::int32_t x1 =
        7.9; // Non-compliant - x1 becomes 7 without compilation error
    // std::int32_t y {7.9}; // Compliant - compilation error, narrowing
    std::int8_t x2{50};    // Compliant
    std::int8_t x3 = {50}; // Non-compliant - std::int8_t x3 {50} is equivalent
                           // and more readable
    std::int8_t x4 =
        1.0; // Non-compliant - implicit conversion from double to std::int8_t
    std::int8_t x5 = 300; // Non-compliant - narrowing occurs implicitly
    std::int8_t x6(x5);   // Non-compliant
}
class A
{
  public:
    A(std::int32_t first, std::int32_t second) : x{first}, y{second} {}

  private:
    std::int32_t x;
    std::int32_t y;
};
struct B
{
    std::int16_t x;
    std::int16_t y;
};
class C
{
  public:
    C(std::int32_t first, std::int32_t second) : x{first}, y{second} {}
    C(std::initializer_list&lt;std::int32_t&gt; list) : x{0}, y{0} {}

  private:
    std::int32_t x;
    std::int32_t y;
};
void F2() noexcept
{
    A a1{1, 5};    // Compliant - calls constructor of class A
    A a2 = {1, 5}; // Non-compliant - calls a default constructor of class A
                   // and not copy constructor or assignment operator.
    A a3(1, 5);    // Non-compliant
    B b1{5, 0};    // Compliant - struct members initialization
    C c1{2, 2};    // Compliant - C(std::initializer_list&lt;std::int32_t&gt;)
                   // constructor is
                   // called
    C c2(2, 2);    // Compliant by exception - this is the only way to call
                   // C(std::int32_t, std::int32_t) constructor
    C c3{{}}; // Compliant - C(std::initializer_list&lt;std::int32_t&gt;) constructor
              // is
              // called with an empty initializer_list
    C c4({2, 2}); // Compliant by exception -
                  // C(std::initializer_list&lt;std::int32_t&gt;)
                  // constructor is called
};
template &lt;typename T, typename U&gt;
void F1(T t, U u) noexcept(false)
{
    std::int32_t x = 0;
    T v1(x); // Non-compliant
    T v2{x}; // Compliant - v2 is a variable
    // auto y = T(u); // Non-compliant - is it construction or cast?
    // Compilation error
};
void F3() noexcept
{
    F1(0, "abcd"); // Compile-time error, cast from const char* to int
}
</code></pre>
<p><b>See also</b></p>
<p>• C++ Core Guidelines [11]: ES.23 Prefer the {} initializer syntax.</p>
<p>• C++ Core Guidelines [11]: T.68: Use {} rather than () within templates to avoid
ambiguities.</p>
<p>• C++ Core Guidelines [11]: ES.64: Use the T{e} notation for construction.</p>
<p>• Effective Modern C++ [13]: Item 7. Distinguish between () and {} when creating
objects.</p>
"""


# Tests the type of file
def test_entity(file):
    return file.kind().check('code file, header file')


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    lexer = file.lexer(lookup_ents=False)

    if not lexer:
        return

    for obj_ref in file.filerefs("C Set Init", "Local Object"):
        macro = True if obj_ref.ent().freetext("DefinedInMacro") else False
        value = obj_ref.ent().value() if obj_ref.ent().value() else ""
        type_ref = obj_ref.ent().ref("Typed")
        last_type_ref = type_ref
        obj_ref_type = None
        exception = False

        lex = lexer.lexeme(obj_ref.line(), obj_ref.column())
        lex = lex.next(ignore_comments=True, ignore_whitespace=True)
        next_lex = lex.next(ignore_comments=True, ignore_whitespace=True)

        seen = set()
        while type_ref and type_ref.ent().id() not in seen:
            seen.add(type_ref.ent().id())
            last_type_ref = type_ref
            obj_ref_type = str(type_ref.ent().type())
            type_ref = type_ref.ent().ref("Typed")

        if not obj_ref_type:
            obj_ref_type = str(obj_ref.ent().type())

        if macro or (obj_ref_type and (("*" in obj_ref_type) or ("&" in obj_ref_type))):
            continue
        elif obj_ref_type and any(_type in obj_ref_type for _type in BYTE_TYPES) and value.isdigit() and int(value) < 256 and next_lex.text() != "{":
            continue
        elif last_type_ref and last_type_ref.ent().kind().check("Class, Struct, Enum"):  # User-defined Types
            # Assignment
            if (lex.text() == "=" and lex.token() == "Operator") and next_lex.text() != "{":
                continue
            # Exception
            elif (lex.text() == "(" and lex.token() == "Punctuation") and next_lex.text() == "{" and lex.token() == "Punctuation":
                continue
            elif (lex.text() == "{" and lex.token() == "Punctuation") and next_lex.text() == "{" and lex.token() == "Punctuation":
                continue

            for func_ref in last_type_ref.ent().refs("Define", "Member Function"):
                if (func_ref.ent().name() == last_type_ref.ent().name()) and ("initializer_list" in func_ref.ent().parameters()):
                    exception = True
                    break

        if not exception and ((lex.text() == "=" and lex.token() == "Operator") or (lex.text() == "(" and lex.token() == "Punctuation")):
            check.violation(obj_ref.ent(), file, obj_ref.line(),
                            obj_ref.column(), ERR1)
