# This script is designed to run with Understand - CodeCheck
# Written by Robby Bennett
# 2026-02-10


import re

from understand import Check, Ent


ERR1 = 'Flexible array member declared'


def ids():
    return ('MISRA12_18.7', 'MISRA23_18.7', 'CPP_S001')


def name(id):
    return {
        'MISRA12_18.7': '''Published Standards/MISRA C 2012/\
18.7 Flexible Array Members''',
        'MISRA23_18.7': '''Published Standards/MISRA C 2023/\
18.7 Flexible Array Members''',
        'CPP_S001': '''All Checks/Language Specific/C and C++/Structures and Unions/\
Flexible Array Members''',
    }.get(id)


def tags(id):
    return {
        'MISRA12_18.7': [
            'Declarations and Definitions',
            'Structures and Unions',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2012',
            'Category: Required',
        ],
        'MISRA23_18.7': [
            'Declarations and Definitions',
            'Structures and Unions',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2023',
            'Category: Required',
        ],
        'CPP_S001': [
            'Declarations and Definitions',
            'Structures and Unions',
            'Language: C',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    match id:
        case 'MISRA12_18.7' | 'MISRA23_18.7': return '''\
<p><b>Title</b></p>

<p>Flexible array members shall not be declared.</p>

<p><b>Rationale</b></p>

<p>
Flexible array members are most likely to be used in conjunction with dynamic memory allocation
which is banned by Dir 4.12 and Rule 21.3.
</p>

<p>
The presence of flexible array members modifies the behaviour of the <i>sizeof</i> operator in ways that
might not be expected by a programmer. The assignment of a structure that contains a flexible array
member to another structure of the same type may not behave in the expected manner as it copies
only those elements up to but not including the start of the flexible array member.
</p>

<p><b>Example</b></p>

<pre><code language="C++">\
#include &lt;stdlib.h&gt;

struct s
{
  uint16_t len;
  uint32_t data[ ];   /* Non-compliant - flexible array member */
} str;

struct s *copy ( struct s *s1 )
{
  struct s *s2;

  /* Omit malloc ( ) return check for brevity */
  s2 = malloc ( sizeof ( struct s ) + ( s1-&gt;len * sizeof ( uint32_t ) ) );

  *s2 = *s1;          /* Only copies s1-&gt;len */

  return s2;
}\
</code></pre>

<p><b>See also</b></p>

<p>
Dir 4.12, Rule 21.3
</p>
'''
        case 'CPP_S001': return '''\
<p><b>Title</b></p>

<p>Flexible array members shall not be declared.</p>

<p><b>Rationale</b></p>

<p>
Flexible array members are most likely to be used in conjunction with dynamic memory allocation.
</p>

<p>
The presence of flexible array members modifies the behaviour of the <i>sizeof</i> operator in ways that
might not be expected by a programmer. The assignment of a structure that contains a flexible array
member to another structure of the same type may not behave in the expected manner as it copies
only those elements up to but not including the start of the flexible array member.
</p>

<p><b>Example</b></p>

<pre><code language="C++">\
#include &lt;stdlib.h&gt;

struct s
{
  uint16_t len;
  uint32_t data[ ];   /* Non-compliant - flexible array member */
} str;

struct s *copy ( struct s *s1 )
{
  struct s *s2;

  /* Omit malloc ( ) return check for brevity */
  s2 = malloc ( sizeof ( struct s ) + ( s1-&gt;len * sizeof ( uint32_t ) ) );

  *s2 = *s1;          /* Only copies s1-&gt;len */

  return s2;
}\
</code></pre>
'''


def test_entity(file: Ent) -> bool:
    return True


def test_global() -> bool:
    return False


def test_language(language: str) -> bool:
    return language == 'C++'


def check(check: Check, file: Ent):
    for ref in file.filerefs('Declare, Define', '~Static Member Object'):
        ent = ref.ent()

        if not str(ent.freetext('UnderlyingType')).endswith('[]'):
            continue

        check.violation(ent, file, ref.line(), ref.column(), ERR1)
