ERR1 = "Line length exceeds the recommended number of characters"


# The ID for the check
def ids():
    return ('ADA95_2.1.9')


def name(id):
    return {
        'ADA95_2.1.9': """\
Published Standards/Ada 95/2.1.9 Source Code Line Length"""
    }[id]


def tags(id):
    return {
        'ADA95_2.1.9': [
            'Language: Ada',
            'Standard: Ada 95',
            'Code Formatting',
        ],
    }.get(id)


# The long description of the check
def detailed_description(id):
    return {
        'ADA95_2.1.9': """
<p><b>Guideline</b></p>
<p>• Adhere to a maximum line length limit for source code (Nissen and Wallis 1984, §2.3).</p>

<p><b>Instantiation</b></p>
<p>Specifically, it is recommended that you:</p>
<p>- Limit source code line lengths to a maximum of 72 characters.</p>

<p><b>Rationale</b></p>
<p>When Ada code is ported from one system to another, there may be restrictions on the record size of source
line statements, possibly for one of the following reasons: some operating systems may not support variable
length records for tape I/O, or some printers and terminals support an 80-character line width with no
line-wrap. See further rationale in the note for Guideline 7.1.2.</p>
<p>Source code must sometimes be published for various reasons, and letter-size paper is not as forgiving as a
computer listing in terms of the number of usable columns.</p>
<p>In addition, there are human limitations in the width of the field of view for understanding at the level
required for reading source code. These limitations correspond roughly to the 70- to 80-column range.</p>

<p><b>Notes</b></p>
<p>An alternate instantiation is to limit source code length to 79 characters. The 79-character limit differentiates
the code from the FORTRAN 72-character limit. It also avoids problems with 80-character width terminals
where the character in the last column may not print correctly.</p>

<p><b>Automation notes</b></p>
<p>The guidelines in this section are easily enforced with an automatic code formatter.</p>
""",
    }[id]


# Tests the type of file
def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def define_options(check):
    check.options().checkbox('max_length79',
                             "Limit source code length to 79 characters", False)


def check(check, file):
    MAX_CHAR = 79 if check.options().lookup('max_length79') else 72

    lexer = file.lexer(lookup_ents=False)
    lines = lexer.lines()
    line_ctr = 1

    while line_ctr <= lines:
        lexeme = lexer.lexemes(line_ctr, line_ctr)
        line_length = 0

        for lex in lexeme:
            if lex.token() == "Newline":
                break

            line_length += len(str(lex.text()))

        if line_length > MAX_CHAR:
            check.violation(None, file, lex.line_begin(), 1, ERR1)

        line_ctr += 1
