# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 4-28-2022
import re

ERR1 = 'The default case was not the last case in the switch statement'


def id():
    return 'JAVA_34'

def name():
    return """\
All Checks/Language Specific/Java/In a switch statement, when a default case is presented, it shall be \
the last case."""


def tags(id):
    return {
        'JAVA_34': [
            'Language: Java',
            'Control Flow',
        ],

    }.get(id)

# The long description of the check
def detailed_description():
    return """ 
<p>
In a switch statement, when a default case is presented, it shall be the last
case.</p>

<p><b>Non-compliant Example</b></p>
<pre><code language="Java">switch (num) {
  case 1:
    break;
  default:
    break;
  case 2:
    break;
}
</code></pre>
"""

def test_entity(file):
    return file.kind().check('file')

def test_language(language):
    return language == 'Java'

def check(check, file):
    if not file.lexer():
        return

    lexer = file.lexer()
    lexeme = lexer.first()

    while lexeme:
        if lexeme.text() == 'switch':
            while lexeme and lexeme.text() != 'default':
                lexeme = lexeme.next(True, True)

            if lexeme and lexeme.text() == 'default':
                vLex = lexeme
                while lexeme and not re.search(r'}|case', lexeme.text()):
                    lexeme = lexeme.next(True, True)

                if lexeme and lexeme.text() == 'case':
                    check.violation(file, file, vLex.line_begin(), vLex.column_begin(), ERR1)

        if lexeme:
            lexeme = lexeme.next(True, True)

