# This script is designed to run with Understand - CodeCheck
# Written and Converted by Kalicia Adams
# 6-14-2022
import re 
ERR1 = "Function prologue is missing"

# The ID for the check
def ids():
    return ('CPP_F056')

# The short name of the check
def name(id):
    return {
        'CPP_F056':  "All Checks/Language Specific/C and C++/Functions/Each function shall contain a prologue"
    }[id]


def tags(id):
    return {
        'CPP_F056': [
            'Language: C',
            'Language: C++',
            'Functions',
        ],

    }.get(id)

def detailed_description():
    return """\
<p><b>Rationale</b></p>
<p>Each function shall have its own prologue - for example:
/*****************************************
* Function name: <i>[function name]</i><br>
* Description: <i>[description]</i><br>
* Notes: <i>[notes]</i><br>
* Arguments: <i>[arguments]</i><br>
* Return value: <i>[return value]</i><br>
* Errors: <i>[errors]</i><br>
* References: <i>[references]</i><br>
*****************************************/</p>
"""

def define_options(check):
    pass

def test_entity(file):
    return file.kind().check('code file, header file')

def test_global():
    return False

def test_language(language):
    return language == 'C++'

def check(check,file):
    for func in file.filerefs("Define", "Function"): #Get defined functions
        if func.ent().comments('before', False, "definein"): #If there is a comment before the function, then continue. 
            continue
        
        else:
            check.violation(func.ent(),file,func.line(), func.column(), ERR1) #if there is no prologue before the function, flag violation.
