ERR1 = "Place one parameter specification per line"
ERR2 = "Align parameter names vertically"


# The ID for the check
def ids():
    return ('ADA95_2.1.5')


def name(id):
    return {
        'ADA95_2.1.5': """\
Published Standards/Ada 95/2.1.5 Parameter Alignment"""
    }[id]


def tags(id):
    return {
        'ADA95_2.1.5': [
            'Language: Ada',
            'Standard: Ada 95',
            'Code Formatting',
        ],
    }.get(id)


# The long description of the check
def detailed_description(id):
    return {
        'ADA95_2.1.5': """\
<p><b>Guideline</b></p>
<p>&#8226; Align parameter modes and parentheses vertically.</p>

<p><b>Instantiation</b></p>
<p>Specifically, it is recommended that you:</p>
<p>&#8226; Place one formal parameter specification per line.</p>
<p>&#8226; Vertically align parameter names, colons, the reserved word in, the reserved word out,
and parameter subtypes.</p>
<p>&#8226; Place the first parameter specification on the same line as the subprogram or entry
name. If any parameter subtypes are forced beyond the line length limit, place the first parameter
specification on a new line indented the same as a continuation line.</p>

<p><b>Example</b></p>
<pre><code language="Ada">procedure Display_Menu (Title   : in     String;
                        Options : in     Menus;
                        Choice  :    out Alpha_Numerics);
</code></pre>
<p>The following two examples show alternate instantiations of this guideline:</p>
<pre><code language="Ada">procedure Display_Menu_On_Primary_Window
      (Title   : in     String;
       Options : in     Menus;
       Choice  :    out Alpha_Numerics);
</code></pre>
<p>or:</p>
<pre><code language="Ada">procedure Display_Menu_On_Screen (
      Title   : in     String;
      Options : in     Menus;
      Choice  :    out Alpha_Numerics
    );
</code></pre>
<p>Aligning parentheses makes complicated relational expressions more clear:</p>
<pre><code language="Ada">if not (First_Character in Alpha_Numerics and then
        Valid_Option (First_Character))
then
</code></pre>

<p><b>Rationale</b></p>
<p>This alignment facilitates readability and understandability, and it is easy to achieve given
automated support. Aligning parameter modes provides the effect of a table with columns for
parameter name, mode, subtype, and, if necessary, parameter-specific comments. Vertical alignment
of parameters across subprograms within a compilation unit increases the readability even more.</p>

<p><b>Notes</b></p>
<p>Various options are available for subprogram layout. The second example above aligns all of the
subprogram names and parameter names in a program. This has the disadvantage of occupying an
unnecessary line where subprogram names are short and looking awkward if there is only one
parameter.</p>
<p>The third example is a format commonly used to reduce the amount of editing required when
parameter lines are added, deleted, or reordered. The parentheses do not have to be moved from
line to line. However, the last parameter line is the only one without a semicolon.</p>

<p><b>Exceptions</b></p>
<p>When an operator function has two or more formal parameters of the same type, it is more
readable to declare the parameters in a single one-line list rather than to separate the formal
parameter list into multiple formal parameter specifications.</p>
<pre><code language="Ada">type Color_Scheme is (Red, Purple, Blue, Green, Yellow, White, Black, Brown, Gray, Pink);
function "&amp;" (Left, Right : Color_Scheme) return Color_Scheme;
</code></pre>

<p><b>Automation Notes</b></p>
<p>Most of the guidelines in this section are easily enforced with an automatic code formatter.
The one exception is the last example, which shows vertical alignment of parentheses to emphasize
terms of an expression. This is difficult to achieve with an automatic code formatter unless the
relevant terms of the expression can be determined strictly through operator precedence.</p>

<p><b>Developer's Note</b></p>
<p>This check only flags multiple parameter declarations on one line and parameter names that are
not vertically aligned.</p>
""",
    }[id]


# Tests the type of file
def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def flag_lex(check, file, lex):
    check.violation(None, file, lex.line_begin(),
                    lex.column_begin(), ERR1, lex.text())


def check(check, file):
    for func_ref in file.filerefs("Declare", "Function, Procedure"):
        prev_param = None

        for param_ref in func_ref.ent().refs("Declare", "Parameter"):
            if param_ref.file().id() != file.id():
                continue

            if not prev_param:
                prev_param = param_ref
            else:
                if param_ref.line() == prev_param.line():
                    if param_ref.ent().type() == prev_param.ent().type():
                        pass
                    else:
                        check.violation(param_ref.ent(), file,
                                        param_ref.line(), param_ref.column(), ERR1)
                        break
                elif param_ref.column() != prev_param.column():
                    check.violation(param_ref.ent(), file,
                                    param_ref.line(), param_ref.column(), ERR2)
                    break

                prev_param = param_ref
