ERR1 = "Explicitly initialize this access variable or component"
ERR2 = "Provide a handler for Storage_Error in subprograms that use allocators (new)"


def ids():
    return ("ADA95_5.4.5",)


def name(id):
    return {
        "ADA95_5.4.5": "Published Standards/Ada 95/5.4.5 Dynamic Data",
    }[id]


def tags(id):
    return {
        "ADA95_5.4.5": [
            "Language: Ada",
            "Standard: Ada 95",
            "Data Structures",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_5.4.5": """
<p><b>Guideline</b></p>
<p>&#8226; Differentiate between static and dynamic data. Use dynamically allocated objects with caution.</p>
<p>&#8226; Use dynamically allocated data structures only when it is necessary to create and destroy them dynamically or to be able to reference them by different names.</p>
<p>&#8226; Do not drop pointers to undeallocated objects.</p>
<p>&#8226; Do not leave dangling references to deallocated objects.</p>
<p>&#8226; Initialize all access variables and components within a record.</p>
<p>&#8226; Do not rely on memory deallocation.</p>
<p>&#8226; Deallocate explicitly.</p>
<p>&#8226; Use length clauses to specify total allocation size.</p>
<p>&#8226; Provide handlers for <code>Storage_Error</code>.</p>
<p>&#8226; Use controlled types to implement private types that manipulate dynamic data.</p>
<p>&#8226; Avoid unconstrained record objects unless your run-time environment reliably reclaims dynamic heap storage.</p>
<p>&#8226; Unless your run-time environment reliably reclaims dynamic heap storage, declare the following items only in the outermost, unnested declarative part of either a library package, a main subprogram, or a permanent task:</p>
<ul>
<li>Access types</li>
<li>Constrained composite objects with nonstatic bounds</li>
<li>Objects of an unconstrained composite type other than unconstrained records</li>
<li>Composite objects large enough (at compile time) for the compiler to allocate implicitly on the heap</li>
</ul>
<p>&#8226; Unless your run-time environment reliably reclaims dynamic heap storage or you are creating permanent, dynamically allocated tasks, avoid declaring tasks in the following situations:</p>
<ul>
<li>Unconstrained array subtypes whose components are tasks</li>
<li>Discriminated record subtypes containing a component that is an array of tasks, where the array size depends on the value of the discriminant</li>
<li>Any declarative region other than the outermost, unnested declarative part of either a library package or a main subprogram</li>
<li>Arrays of tasks that are not statically constrained</li>
</ul>

<p><b>Example</b></p>
<p>These lines show how a dangling reference might be created:</p>
<pre><code language="Ada">P1 := new Object;
P2 := P1;
Unchecked_Object_Deallocation(P2);
</code></pre>

<p>This line can raise an exception due to referencing the deallocated object:</p>
<pre><code language="Ada">X := P1.all;
</code></pre>

<p>In the following three lines, if there is no intervening assignment of the value of <code>P1</code> to any other pointer, the object created on the first line is no longer accessible after the third line. The only pointer to the allocated object has been dropped:</p>
<pre><code language="Ada">P1 := new Object;
...
P1 := P2;
</code></pre>

<p>The following code shows an example of using <code>Finalize</code> to make sure that when an object is finalized (i.e., goes out of scope), the dynamically allocated elements are chained on a free list:</p>
<pre><code language="Ada">with Ada.Finalization;
package List is
   type Object is private;
   function "=" (Left, Right : Object) return Boolean;
   -- element-by-element comparison
   ... -- Operations go here
private
   type Handle is access List.Object;
   type Object is new Ada.Finalization.Controlled with
      record
         Next : List.Handle;
         ... -- Useful information go here
      end record;
   procedure Adjust (L : in out List.Object);
   procedure Finalize (L : in out List.Object);
end List;

package body List is
   Free_List : List.Handle;
   ...
   procedure Adjust (L : in out List.Object) is
   begin
      L := Deep_Copy (L);
   end Adjust;
   procedure Finalize (L : in out List.Object) is
   begin
      -- Chain L to Free_List
   end Finalize;
end List;
</code></pre>

<p><b>Rationale</b></p>
<p>See also 6.3.2 for variations on these problems. A dynamically allocated object is an object created by the execution of an allocator (<code>new</code>). Allocated objects referenced by access variables allow you to generate aliases, which are multiple references to the same object. Anomalous behavior can arise when you reference a deallocated object by another name. This is called a dangling reference. Totally disassociating a still-valid object from all names is called dropping a pointer. A dynamically allocated object that is not associated with a name cannot be referenced or explicitly deallocated.</p>
<p>A dropped pointer depends on an implicit memory manager for reclamation of space. It also raises questions for the reader as to whether the loss of access to the object was intended or accidental.</p>
<p>An Ada environment is not required to provide deallocation of dynamically allocated objects. If provided, it may be provided implicitly (objects are deallocated when their access type goes out of scope), explicitly (objects are deallocated when <code>Ada.Unchecked_Deallocation</code> is called), or both. To increase the likelihood of the storage space being reclaimed, it is best to call <code>Ada.Unchecked_Deallocation</code> explicitly for each dynamically created object when you are finished using it. Calls to <code>Ada.Unchecked_Deallocation</code> also document a deliberate decision to abandon an object, making the code easier to read and understand. To be absolutely certain that space is reclaimed and reused, manage your own "free list." Keep track of which objects you are finished with, and reuse them instead of dynamically allocating new objects later.</p>
<p>The dangers of dangling references are that you may attempt to use them, thereby accessing memory that you have released to the memory manager and that may have been subsequently allocated for another purpose in another part of your program. When you read from such memory, unexpected errors may occur because the other part of your program may have previously written totally unrelated data there. Even worse, when you write to such memory you can cause errors in an apparently unrelated part of the code by changing values of variables dynamically allocated by that code. This type of error can be very difficult to find. Finally, such errors may be triggered in parts of your environment that you did not write, for example, in the memory management system itself, which may dynamically allocate memory to keep records about your dynamically allocated memory.</p>
<p>Keep in mind that any unreset component of a record or array can also be a dangling reference or carry a bit pattern representing inconsistent data. Components of an access type are always initialized by default to <code>null</code>; however, you should not rely on this default initialization. To enhance readability and maintainability, you should include explicit initialization.</p>
<p>Whenever you use dynamic allocation, it is possible to run out of space. Ada provides a facility (a length clause) for requesting the size of the pool of allocation space at compile time. Anticipate that you can still run out at run time. Prepare handlers for the exception <code>Storage_Error</code>, and consider carefully what alternatives you may be able to include in the program for each such situation.</p>
<p>There is a school of thought that dictates avoidance of all dynamic allocation. It is largely based on the fear of running out of memory during execution. Facilities, such as length clauses and exception handlers for <code>Storage_Error</code>, provide explicit control over memory partitioning and error recovery, making this fear unfounded.</p>
<p>When implementing a complex data structure (tree, list, sparse matrices, etc.), you often use access types. If you are not careful, you can consume all your storage with these dynamically allocated objects. You could export a deallocate operation, but it is impossible to ensure that it is called at the proper places; you are, in effect, trusting the clients. If you derive from controlled types (see 8.3.3 and 9.2.3 for more information), you can use finalization to deal with deallocation of dynamic data, thus avoiding storage exhaustion. User-defined storage pools give better control over the allocation policy.</p>
<p>A related but distinct issue is that of shared versus copy semantics: even if the data structure is implemented using access types, you do not necessarily want shared semantics. In some instances you really want <code>:=</code> to create a copy, not a new reference, and you really want <code>=</code> to compare the contents, not the reference. You should implement your structure as a controlled type. If you want copy semantics, you can redefine <code>Adjust</code> to perform a deep copy and <code>=</code> to perform a comparison on the contents. You can also redefine <code>Finalize</code> to make sure that when an object is finalized (i.e., goes out of scope) the dynamically allocated elements are chained on a free list (or deallocated by <code>Ada.Unchecked_Deallocation</code>).</p>
<p>The implicit use of dynamic (heap) storage by an Ada program during execution poses significant risks that software failures may occur. An Ada run-time environment may use implicit dynamic (heap) storage in association with composite objects, dynamically created tasks, and catenation. Often, the algorithms used to manage the dynamic allocation and reclamation of heap storage cause fragmentation or leakage, which can lead to storage exhaustion. It is usually very difficult or impossible to recover from storage exhaustion or <code>Storage_Error</code> without reloading and restarting the Ada program. It would be very restrictive to avoid all uses of implicit allocation. On the other hand, preventing both explicit and implicit deallocation significantly reduces the risks of fragmentation and leakage without overly restricting your use of composite objects, access values, task objects, and catenation.</p>

<p><b>Exceptions</b></p>
<p>If a composite object is large enough to be allocated on the heap, you can still declare it as an <code>in</code> or <code>in out</code> formal parameter. The guideline is meant to discourage declaring the object in an object declaration, a formal <code>out</code> parameter, or the value returned by a function.</p>
<p>You should monitor the leakage and/or fragmentation from the heap. If they become steady-state and do not continually increase during program or partition execution, you can use the constructs described in the guidelines.</p>

<p><b>Developer's Note</b></p>
<p>Guideline 5 (initialize all access variables and components explicitly) is partially automated: this check flags access-type standalone object declarations that have no explicit initializer. The initializer value does not matter — <code>:= null</code>, <code>:= new T</code>, or any other expression satisfies the guideline. Ada implicitly initializes access types to <code>null</code>, but the guideline requires making that intent explicit in the source. Access-type record components are also checked using the <code>Component</code> entity kind, which is how Understand's Ada model registers record components (distinct from the C++ <code>Member</code> kind).</p>
<p>All other guidelines in this section are not automatable:</p>
<p>&#8226; Guidelines 1–2 require knowing whether dynamic allocation was necessary — a design-intent question.</p>
<p>&#8226; Guidelines 3–4 (dangling references, dropped pointers) require interprocedural data-flow analysis.</p>
<p>&#8226; Guidelines 6–8 require knowing the run-time environment and programmer intent.</p>
<p>&#8226; Guideline 9 (provide <code>Storage_Error</code> handlers) could be partially automated but would require tracing every allocator to its enclosing exception handler scope.</p>
<p>&#8226; Guidelines 10–13 depend on run-time environment characteristics that cannot be determined statically.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def _type_str(ent):
    return str(ent.type()) if ent and ent.type() else ""


def _is_access_type(ent):
    type_lower = _type_str(ent).lower()

    if "access" in type_lower:
        if "access procedure" in type_lower or "access function" in type_lower:
            return False

        return True

    type_ref = ent.ref("Typed", "Type")

    if type_ref and type_ref.ent().kind().check("Access ~Subprogram"):
        return True

    return False


def _has_initializer(ent):
    return ":=" in _type_str(ent)


def _has_storage_error_handler(sub_ent):
    for handle_ref in sub_ent.refs("Handle"):
        name = str(handle_ref.ent().name()).lower()

        if name in ("storage_error", "others"):
            return True

    return False


def _has_allocator(sub_ent, lexer):
    for alloc_ref in sub_ent.refs("Use Alloc"):
        lex = lexer.lexeme(alloc_ref.line(), alloc_ref.column())

        if lex:
            prev_lex = lex.previous(True, True)

            if prev_lex and prev_lex.token() == "Keyword" and prev_lex.text() == "new":
                return True

    return False


def check(check, file):
    for obj_ref in file.filerefs(
        "Declare", "Object ~Unresolved, Component ~Unresolved"
    ):
        obj_ent = obj_ref.ent()

        if not _is_access_type(obj_ent):
            continue

        if not _has_initializer(obj_ent):
            check.violation(obj_ent, file, obj_ref.line(), obj_ref.column(), ERR1)

    lexer = file.lexer()

    for sub_ref in file.filerefs("Declare Body", "Procedure, Function"):
        sub_ent = sub_ref.ent()

        if not _has_allocator(sub_ent, lexer):
            continue

        if not _has_storage_error_handler(sub_ent):
            check.violation(sub_ent, file, sub_ref.line(), sub_ref.column(), ERR2)
