ERR1 = 'Class is not declared final and public destructor is non-virtual.'


# The ID for the check
def ids():
    return ('A12-4-2', 'CPP_D066')


# The short name of the check
def name(id):
    return {
        'A12-4-2': 'Published Standards/AUTOSAR/If a public destructor of a class is non-virtual, then the class should be declared final.',
        'CPP_D066': 'All Checks/Language Specific/C and C++/Destructors/If a public destructor of a class is non-virtual, then the class should be declared final.',
    }[id]



def tags(id):
    return {
        'A12-4-2': [
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Advisory',
            'Automation: Automated',
            'Destructors'
        ],
        'CPP_D066': [
            'Language: C++',
            'Destructors',
        ],
    }.get(id)

# The long description of the check
def detailed_description():
    return """
<p><b>Rule</b></p>
<p>If a public destructor of a class is non-virtual, then the class should be declared final.</p>
<p><b>Rationale</b></p>
<p>If a public destructor of a class is non-virtual (i.e. no virtual, override or final keyword),
then the class is not supposed to be used as a base class in inheritance hierarchy.</p>
<p>Note that a destructor needs to be virtual in a base class in order to correctly destroy
an instance of a derived class through a pointer to the base class.</p>
<p><b>Example</b></p>
<pre><code language="C++">// $Id: A12-4-2.cpp 289436 2017-10-04 10:45:23Z michal.szczepankiewicz $
class A // Non-compliant - class A should not be used as a base class because
// its destructor is not virtual, but it is
// not declared final
{
public:
A() = default;
A(A const&) = default;
A(A&&) = default;
A& operator=(A const&) = default;
A& operator=(A&&) = default;
~A() = default; // Public non-virtual destructor
};
class B final // Compliant - class B can not be used as a base class, because
// it is declared final, and it should not be derived
// because its destructor is not virtual
{
public:
B() = default;
B(B const&) = default;
B(B&&) = default;
B& operator=(B const&) = default;
B& operator=(B&&) = default;
~B() = default; // Public non-virtual destructor
};
class C // Compliant - class C is not final, and its destructor is virtual. It
// can be used as a base class
{
public:
C() = default;
C(C const&) = default;
C(C&&) = default;
C& operator=(C const&) = default;
C& operator=(C&&) = default;
virtual ~C() = default; // Public virtual destructor
};
class AA : public A
{
};
// class BA : public B // Compilation error - can not derive from final base
// class B
//{
//};
class CA : public C
{
};
void Fn() noexcept
{
AA obj1;
CA obj2;
A& ref1 = obj1;
C& ref2 = obj2;

ref1.~A(); // Calls A::~A() only
ref2.~C(); // Calls both CA::~CA() and C::~C()
}
</code></pre>
<p><b>See also</b></p>
<p>• SEI CERT C++ Coding Standard [10]: OOP52-CPP: Do not delete a polymorphic
object without a virtual destructor.</p>
"""




# Tests the type of file
def test_entity(file):
    return file.file_type() == 'C++'


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    lexer = file.lexer()

    if not lexer:
        return

    for class_ref in file.filerefs("Define", "Class"):
        is_final = False
        derived_class = class_ref.ent().ref("Base")

        if derived_class:
            continue

        for class_lex in lexer.lexemes(class_ref.line(), class_ref.line()):
            if class_lex.text() == "final" and class_lex.token() == "Identifier":
                is_final = True

        for func_ref in class_ref.ent().refs("Declare, Define", "Public Function"):
            is_virtual = False
            implicit = func_ref.scope().ref("Implicit")

            if func_ref.file() == class_ref.file() and not implicit and "~" in func_ref.ent().name():
                for dest_lex in lexer.lexemes(func_ref.line(), func_ref.line()):
                    if dest_lex.text() == "virtual" and dest_lex.token() == "Keyword":
                        is_virtual = True
                        break

                if not is_final and not is_virtual:
                    check.violation(class_ref.ent(), file,
                                    class_ref.line(), class_ref.column(), ERR1)
