#
#          Copyright (c) 2024, Scientific Toolworks, Inc.
#
# This file contains proprietary information of Scientific Toolworks, Inc.
# and is protected by federal copyright law. It may not be copied or
# distributed in any form or medium without prior written authorization
# from Scientific Toolworks, Inc.
#
# Author: Jason Haslam
#

import understand
from pthread_concurrency import Pthread

def name():
  return "POSIX Thread Entry Points"

def description():
  return '''Identify POSIX thread entry points
    <p>This plugin identifies functions in your code that serve as entry points
    for POSIX threads and makes architectures out of each. These are functions
    that are invoked when a new thread is created using the
    <pre><code>pthread_create</code></pre> function.</p>

    <p>By identifying thread entry points, you can gain a better understanding
    of the concurrency in your application and potential areas where thread
    safety needs to be considered. This can be useful for debugging, code
    analysis, and ensuring the overall stability of your multithreaded
    application.</p>

    <p>See also the check "Data Race" and the architecture
    <a href="und://plugin/arch/Qt%20Thread%20Entry%20Points">Qt Thread Entry
    Points</a>.</p>
  '''

def tags():
  return [
    'Language: C',
    'Language: C++',
    'Concurrency'
  ]

def build(arch, db):
  for ent in Pthread(db).thread_entry_points():
    arch.add(ent)
