#
#          Copyright (c) 2024, Scientific Toolworks, Inc.
#
# This file contains proprietary information of Scientific Toolworks, Inc.
# and is protected by federal copyright law. It may not be copied or
# distributed in any form or medium without prior written authorization
# from Scientific Toolworks, Inc.
#
# Author: Jason Haslam
#

import understand
from pthread_concurrency import Pthread

def name():
  return "POSIX Thread Entry Points"

def description():
  return ""

def build(arch, db):
  for ent in Pthread(db).thread_entry_points():
    arch.add(ent)
