ERR1 = 'Use spaces for indentation, not the tab character'


def ids():
    return ('ADA95_2.1.2',)


def name(id):
    return {
        'ADA95_2.1.2': 'Published Standards/Ada 95/2.1.2 Indentation',
    }[id]


def tags(id):
    return {
        'ADA95_2.1.2': [
            'Language: Ada',
            'Standard: Ada 95',
            'Code Formatting',
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        'ADA95_2.1.2': """\
<p><b>Guideline</b></p>
<p>&#8226; Indent and align nested control structures, continuation lines, and embedded units
consistently.</p>
<p>&#8226; Distinguish between indentation for nested control structures and for continuation
lines.</p>
<p>&#8226; Use spaces for indentation, not the tab character (Nissen and Wallis 1984, §2.2).</p>

<p><b>Instantiation</b></p>
<p>Specifically, the following indentation conventions are recommended, as shown in the examples
throughout this book. Note that the minimum indentation is described. More spaces may be required
for the vertical alignment recommended in subsequent guidelines.</p>
<p>&#8226; Use the recommended paragraphing shown in the Ada Reference Manual (1995).</p>
<p>&#8226; Use three spaces as the basic unit of indentation for nesting.</p>
<p>&#8226; Use two spaces as the basic unit of indentation for continuation lines.</p>

<p><b>Example</b></p>
<p>A label is outdented three spaces:</p>
<pre><code language="Ada">begin
&lt;&lt;label&gt;&gt;   &lt;statement&gt;
end;

&lt;long statement with line break&gt;
  &lt;trailing part of same statement&gt;
</code></pre>

<p>The if statement and the plain loop:</p>
<pre><code language="Ada">if &lt;condition&gt; then
   &lt;statements&gt;
elsif &lt;condition&gt; then
   &lt;statements&gt;
else
   &lt;statements&gt;
end if;

&lt;name&gt;:loop
   &lt;statements&gt;
   exit when &lt;condition&gt;;
   &lt;statements&gt;
end loop &lt;name&gt;;
</code></pre>

<p>Loops with the for and while iteration schemes:</p>
<pre><code language="Ada">&lt;name&gt;:
   for &lt;scheme&gt; loop
      &lt;statements&gt;
   end loop &lt;name&gt;;

&lt;name&gt;:
   while &lt;condition&gt; loop
      &lt;statements&gt;
   end loop &lt;name&gt;;
</code></pre>

<p>The block and the case statement as recommended in the Ada Reference Manual (1995):</p>
<pre><code language="Ada">&lt;name&gt;:
   declare
      &lt;declarations&gt;
   begin
      &lt;statements&gt;
   exception
      when &lt;choice&gt; =&gt;
         &lt;statements&gt;
      when others =&gt;
         &lt;statements&gt;
   end &lt;name&gt;;

case &lt;expression&gt; is
   when &lt;choice&gt; =&gt;
      &lt;statements&gt;
   when &lt;choice&gt; =&gt;
      &lt;statements&gt;
   when others =&gt;
      &lt;statements&gt;
end case;  --&lt;comment&gt;
</code></pre>

<p>The various forms of selective accept and the timed and conditional entry calls:</p>
<pre><code language="Ada">select
   when &lt;guard&gt; =&gt;
      &lt;accept statement&gt;
      &lt;statements&gt;
or
   &lt;accept statement&gt;
   &lt;statements&gt;
or
   when &lt;guard&gt; =&gt;
      delay &lt;interval&gt;;
      &lt;statements&gt;
or
   when &lt;guard&gt; =&gt;
      terminate;
else
   &lt;statements&gt;
end select;

select
   &lt;entry call&gt;;
   &lt;statements&gt;
or
   delay &lt;interval&gt;;
   &lt;statements&gt;
end select;
</code></pre>

<p>The accept statement and a subunit:</p>
<pre><code language="Ada">accept &lt;specification&gt; do
   &lt;statements&gt;
end &lt;name&gt;;

separate (&lt;parent unit&gt;)
&lt;proper body&gt;
end &lt;name&gt;;
</code></pre>

<p>Proper bodies of program units:</p>
<pre><code language="Ada">procedure &lt;specification&gt; is
   &lt;declarations&gt;
begin
   &lt;statements&gt;
exception
   when &lt;choice&gt; =&gt;
      &lt;statements&gt;
end &lt;name&gt;;

function &lt;specification&gt;
  return &lt;type name&gt; is
   &lt;declarations&gt;
begin
   &lt;statements&gt;
exception
   when &lt;choice&gt; =&gt;
      &lt;statements&gt;
end &lt;name&gt;;

package body &lt;name&gt; is
   &lt;declarations&gt;
begin
   &lt;statements&gt;
exception
   when &lt;choice&gt;=&gt;
      &lt;statements&gt;
end &lt;name&gt;;

task body &lt;name&gt; is
   &lt;declarations&gt;
begin
   &lt;statements&gt;
exception
   when &lt;choice&gt;=&gt;
      &lt;statements&gt;
end &lt;name&gt;;
</code></pre>

<p>Context clauses on compilation units are arranged as a table. Generic formal parameters do not
obscure the unit itself. Function, package, and task specifications use standard indentation:</p>
<pre><code language="Ada">with &lt;name&gt;; use &lt;name&gt;;
with &lt;name&gt;;
with &lt;name&gt;;
&lt;compilation unit&gt;

generic
   &lt;formal parameters&gt;
&lt;compilation unit&gt;

function &lt;specification&gt;
  return &lt;type&gt;;

package &lt;name&gt; is
   &lt;declarations&gt;
private
   &lt;declarations&gt;
end &lt;name&gt;;

task type &lt;name&gt; is
   &lt;entry declarations&gt;
end &lt;name&gt;;
</code></pre>

<p>Instantiations of generic units and record indentation:</p>
<pre><code language="Ada">procedure &lt;name&gt; is
   new &lt;generic name&gt; &lt;actuals&gt;

function &lt;name&gt; is
   new &lt;generic name&gt; &lt;actuals&gt;

package &lt;name&gt; is
   new &lt;generic name&gt; &lt;actuals&gt;

type ... is
   record
      &lt;component list&gt;
      case &lt;discriminant name&gt; is
         when &lt;choice&gt; =&gt;
            &lt;component list&gt;
         when &lt;choice&gt; =&gt;
            &lt;component list&gt;
      end case;
   end record;
</code></pre>

<p>Indentation for record alignment:</p>
<pre><code language="Ada">for &lt;name&gt; use
   record &lt;mod clause&gt;
      &lt;component clause&gt;
   end record;
</code></pre>

<p>Tagged types and type extension:</p>
<pre><code language="Ada">type ... is tagged
   record
      &lt;component list&gt;
   end record;

type ... is new ... with
   record
      &lt;component list&gt;
   end record;
</code></pre>

<pre><code language="Ada">Default_String : constant String :=
      "This is the long string returned by" &amp;
      " default.  It is broken into multiple" &amp;
      " Ada source lines for convenience.";
...
   if Input_Found then
      Count_Characters;
   else  --not Input_Found
      Reset_State;
      Character_Total :=
        First_Part_Total  * First_Part_Scale_Factor  +
        Second_Part_Total * Second_Part_Scale_Factor +
        Default_String'Length + Delimiter_Size;
   end if;
end loop;
</code></pre>

<p><b>Rationale</b></p>
<p>Indentation improves the readability of the code because it gives you a visual indicator of the
program structure. The levels of nesting are clearly identified by indentation, and the first and
last keywords in a construct can be matched visually.</p>
<p>While there is much discussion on the number of spaces to indent, the reason for indentation is
code clarity. The fact that the code is indented consistently is more important than the number of
spaces used for indentation.</p>
<p>Additionally, the Ada Reference Manual, §1.1.4 states that "the layout shown in the examples and
syntax rules in the manual is the recommended code layout to be used for Ada programs." It further
notes: "Different lines are used for parts of a syntax rule if the corresponding parts of the
construct described by the rule are intended to be on different lines." It is recommended that "all
indentation be by multiples of a basic step of indentation (the number of spaces for the basic
step is not defined)."</p>
<p>It is important to indent continuation lines differently from nested control structures to make
them visually distinct. This prevents them from obscuring the structure of the code as you scan
it.</p>
<p>Listing context clauses on individual lines allows easier maintenance; changing a context clause
is less error-prone.</p>
<p>Indenting with spaces is more portable than indenting with tabs because tab characters are
displayed differently by different terminals and printers.</p>

<p><b>Exceptions</b></p>
<p>If you are using a variable width font, tabs will align better than spaces. However, depending
on your tab setting, lines of successive indentation may leave you with a very short line
length.</p>

<p><b>Automation notes</b></p>
<p>The guidelines in this section are easily enforced with an automatic code formatter.</p>

<p><b>Developer's Note</b></p>
<p>This check flags any line whose leading whitespace contains a tab character. The recommended
3-space nesting and 2-space continuation indentation widths cannot be reliably enforced
automatically without full structural analysis.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def check(check, file):
    lexer = file.lexer(lookup_ents=False)

    lex = lexer.first()

    while lex:
        if lex.token() in ('Whitespace', 'Indent'):
            if '\t' in lex.text():
                check.violation(None, file, lex.line_begin(), 1, ERR1)
            lex = lex.next()
        else:
            # Non-whitespace token (including Newline) — skip to next line
            current_line = lex.line_begin()
            while lex and lex.line_begin() == current_line:
                lex = lex.next()
