ERR1 = 'Use spaces for indentation, not the tab character'


def ids():
    return ('ADA95_2.1.2',)


def name(id):
    return {
        'ADA95_2.1.2': 'Published Standards/Ada 95/2.1.2 Indentation',
    }[id]


def tags(id):
    return {
        'ADA95_2.1.2': [
            'Language: Ada',
            'Standard: Ada 95',
            'Code Formatting',
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        'ADA95_2.1.2': """\
<p><b>Guideline</b></p>
<p>&#8226; Indent and align nested control structures, continuation lines, and embedded units
consistently.</p>
<p>&#8226; Distinguish between indentation for nested control structures and for continuation
lines.</p>
<p>&#8226; Use spaces for indentation, not the tab character (Nissen and Wallis 1984, §2.2).</p>

<p><b>Instantiation</b></p>
<p>Specifically, it is recommended that you:</p>
<ul>
<li>Use the recommended paragraphing shown in the Ada Reference Manual (1995).</li>
<li>Use three spaces as the basic unit of indentation for nesting.</li>
<li>Use two spaces as the basic unit of indentation for continuation lines.</li>
</ul>

<p><b>Rationale</b></p>
<p>Indentation improves the readability of the code because it gives you a visual indicator of the
program structure. The levels of nesting are clearly identified by indentation, and the first and
last keywords in a construct can be matched visually.</p>
<p>Indenting with spaces is more portable than indenting with tabs because tab characters are
displayed differently by different terminals and printers.</p>

<p><b>Exceptions</b></p>
<p>If you are using a variable width font, tabs will align better than spaces. However, depending
on your tab setting, lines of successive indentation may leave you with a very short line
length.</p>

<p><b>Automation notes</b></p>
<p>The guidelines in this section are easily enforced with an automatic code formatter.</p>

<p><b>Developer's Note</b></p>
<p>This check flags any line whose leading whitespace contains a tab character. The recommended
3-space nesting and 2-space continuation indentation widths cannot be reliably enforced
automatically without full structural analysis.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def check(check, file):
    lexer = file.lexer(lookup_ents=False)

    lex = lexer.first()

    while lex:
        if lex.token() in ('Whitespace', 'Indent'):
            if '\t' in lex.text():
                check.violation(None, file, lex.line_begin(), 1, ERR1)
            lex = lex.next()
        else:
            # Non-whitespace token (including Newline) — skip to next line
            current_line = lex.line_begin()
            while lex and lex.line_begin() == current_line:
                lex = lex.next()
