ERR1 = "Identifier name has already been used in file %1 line %2"


# The ID for the check
def ids():
    return ('ADA95_3.2.1')


def name(id):
    return {
        'ADA95_3.2.1': """\
Published Standards/Ada 95/3.2.1 Names"""
    }[id]


def tags(id):
    return {
        'ADA95_3.2.1': [
            'Language: Ada',
            'Standard: Ada 95',
            'Naming Conventions',
        ],
    }.get(id)


# The long description of the check
def detailed_description(id):
    return {
        'ADA95_3.2.1': """
<p><b>Guideline</b></p>
<p>• Choose names that are as self-documenting as possible.</p>
<p>• Use a short synonym instead of an abbreviation (see Guideline 3.1.4).</p>
<p>• Use names given by the application, but do not use obscure jargon.</p>
<p>• Avoid using the same name to declare different kinds of identifiers.</p>

<p><b>Example</b></p>
In a tree-walker, using the name Left instead of Left_Branch is sufficient to convey the full meaning given
the context. However, use Time_Of_Day instead of TOD.
Mathematical formulas are often given using single-letter names for variables. Continue this convention for
mathematical equations where they would recall the formula, for example:
<pre><code language="Ada">A*(X**2) + B*X + C.</code></pre>
<p>With the use of child packages, a poor choice of package, subunit, and identifier names can lead to a visibility
clash with subunits. See the Rationale (1995, §8.1) for a sample of the resulting, rather obscure code.</p>

<p><b>Rationale</b></p>
<p>A program that follows these guidelines can be more easily comprehended. Self-documenting names require
fewer explanatory comments. Empirical studies have shown that you can further improve comprehension if
your variable names are not excessively long (Schneiderman 1986, 7). The context and application can help
greatly. The unit of measure for numeric entities can be a source of subtype names.</p>
<p>You should try not to use the same name as an identifier for different declarations, such as an object and a
child package. Overusing an identifier in seemingly different name spaces can, in fact, lead to visibility
clashes if the enclosing program units are intended to work together.</p>

<p><b>Notes</b></p>
<p>See Guideline 8.1.2 for a discussion on how to use the application domain as a guideline for selecting
abbreviations.</p>

<p><b>Developer's Note</b></p>
<p>This check can only flag identifiers with the same name.</p>
""",
    }[id]


# Tests the type of file
def test_entity(file):
    return False


def test_global():
    return True


def test_language(language):
    return language == 'Ada'


def check(check):
    db = check.db()
    files = check.files()
    ids = {}

    for file in files:
        for dec_ref in file.filerefs("Declare", "~Parameter"):
            ent_name = dec_ref.ent().name()
            ent_id = dec_ref.ent().id()

            if ent_name in ids and ids[ent_name] != ent_id:
                orig_ent = db.ent_from_id(ids[ent_name])

                if ((orig_ent.parent() and dec_ref.ent().parent()
                        and orig_ent.parent().id() != dec_ref.ent().parent().id())
                        or dec_ref.ent().kindname() == orig_ent.kindname()):
                    continue

                orig_dec = orig_ent.ref("Declarein")

                check.violation(dec_ref.ent(), file,
                                dec_ref.line(), dec_ref.column(), ERR1,
                                orig_dec.file().longname(), orig_dec.line())
            else:
                ids[ent_name] = ent_id
