# This script is designed to run with Understand - CodeCheck
# Written by Micah Morgan
# 1-20-22

import re

ERR1 = 'Include guards not used in file'
ERR2 = 'endif not last element of file'
ERR3 = 'Macro used for include guard is not unique'
ERR4 = 'Identifiers do not match'

# The ID for the check
def ids():
    return ('M16-2-3', 'MISRA12_DIR_4.10', 'MISRA08_16-2-3', 'MISRA04_19.15', 'CPP_PR001', 'MISRA23_DIR_4.10', 'MISRA23_19.2.1')

# Required - Return the short name of the check
def name(id):
    return {
        'M16-2-3':'Published Standards/AUTOSAR/Include guards shall be provided',
        'MISRA12_DIR_4.10':'Published Standards/MISRA C 2012/Directive 4.10 Precautions shall be taken in order to prevent the contents of a header file being included more than once',
        'MISRA08_16-2-3':'Published Standards/MISRA-C++ 2008/16-2-3 Include guards shall be provided',
        'MISRA04_19.15': 'Published Standards/MISRA-C 2004/19.15 Precautions shall be taken in order to prevent the contents of a header file being included twice',
        'CPP_PR001': 'All Checks/Language Specific/C and C++/Preprocessor/Include guards shall be provided',
        'MISRA23_DIR_4.10':'Published Standards/MISRA C 2023/Directive 4.10 Precautions shall be taken in order to prevent the contents of a header file being included more than once',
        'MISRA23_19.2.1':'Published Standards/MISRA C++ 2023/19.2.1 Precautions shall be taken in order to prevent the contents of a header file being included more than once',
    }[id]


def tags(id):
    return {
        'MISRA08_16-2-3': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C++ 2008',
            'Category: Required',
            'Preprocessor',
        ],
        'MISRA04_19.15': [
            'Language: C',
            'Standard: MISRA C 2004',
            'Category: Required',
            'Preprocessor',
        ],
        'M16-2-3': [
            'Language: C',
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Required',
            'Automation: Automated',
            'Preprocessor',
        ],
        'MISRA12_DIR_4.10': [
            'Language: C',
            'Standard: MISRA C 2012',
            'Category: Required',
            'Preprocessor',
        ],
        'CPP_PR001': [
            'Language: C',
            'Language: C++',
            'Preprocessor',
        ],
        'MISRA23_DIR_4.10': [
            'Language: C',
            'Standard: MISRA C 2023',
            'Category: Required',
            'Preprocessor',
        ],
        'MISRA23_19.2.1': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C++ 2023',
            'Category: Required',
            'Preprocessor',
        ],
    }.get(id)

# The short description of the check \
def description(id):
    return {
        'M16-2-3':'Include guards shall be provided.',
        'MISRA12_DIR_4.10':'Directive 4.10 Precautions shall be taken in order to prevent the contents of a header file being included more than once',
        'MISRA08_16-2-3':'16-2-3 (Required) Include guards shall be provided.',
        'MISRA04_19.15': '19.15 (Required) Precautions shall be taken in order to prevent the contents of a header file being included twice.',
        'CPP_PR001': '(Required) Include guards shall be provided.',
        'MISRA23_DIR_4.10':'Directive 4.10 Precautions shall be taken in order to prevent the contents of a header file being included more than once',
        'MISRA23_19.2.1':'19.2.1 Precautions shall be taken in order to prevent the contents of a header file being included more than once',
    }[id]



# The long description of the check
def detailed_description(id):
    return {
        'M16-2-3':"""<p>The <i>include guard</i> shall use one of the following two forms:</p>
<pre><code language="C++">&lt;start-of-file&gt;
// Comments allowed here
#if !defined ( identifier )
#define identifier
 // Contents of file
#endif
&lt;end-of-file&gt;
&lt;start-of-file&gt;
// Comments allowed here
#ifndef identifier
#define identifier
 // Contents of file
#endif
&lt;end-of-file&gt;
</code></pre>
<p><b>Rationale</b></p>
<p>When a translation unit contains a complex hierarchy of nested <i>header files</i>, it is possible for a
particular <i>header file</i> to be included more than once. This can be, at best, a source of confusion. If
this multiple inclusion leads to multiple or conflicting definitions, then this can result in undefined
or erroneous behaviour.</p>
These forms are mandated to facilitate checking.
Example
<pre><code language="C++">// file.h
#ifndef FILE_H
#endif
// file.cc
#include "file.h"
#define FILE_H // Non-compliant</code></pre>""",
        'MISRA12_DIR_4.10':"""<p><b>Rationale</b></p>
When a translation unit contains a complex hierarchy of nested header files, it is possible for a particular
header file to be included more than once. This can be, at best, a source of confusion. If this multiple
inclusion leads to multiple or conflicting definitions, then this can result in undefined or erroneous
behaviour.
</p>

<p><b>Example</b></p>
</p>

<pre><code language="C++">  /* file.h */
  #ifndef FILE_H
  /* Non-compliant - does not #define FILE_H */
  #endif

</code></pre>

<p>
In order to facilitate checking, the contents of the header should be protected from being included
more than once using one of the following two forms:
</p>

<pre><code language="C++">  &lt;start-of-file&gt;
  #if !defined ( identifier )
  #define identifier
    /* Contents of file */
  #endif
  &lt;end-of-file&gt;

  &lt;start-of-file&gt;
  #ifndef identifier
  #define identifier
    /* Contents of file */
  #endif
  &lt;end-of-file&gt;

</code></pre>

<p>
<i>Note</i>: the identifier used to test and record whether a given <i>header file</i> has already been included shall
be unique across all <i>header files</i> in the project.
</p>

<p>
<i>Note</i>: comments are permitted anywhere within these forms.
</p>""",
        'MISRA08_16-2-3':"""<p>
The <i>include guard</i> shall use one of the following two forms:
</p>

<pre><code language="C++">  &lt;start-of-file&gt;
  // Comments allowed here
  #if !defined ( identifier )
  #define identifier
    // Contents of file
  #endif
  &lt;end-of-file&gt;

  &lt;start-of-file&gt;
  // Comments allowed here
  #ifndef identifier
  #define identifier
    // Contents of file
  #endif
  &lt;end-of-file&gt;

</code></pre>

<p><b>Rationale</b></p>
When a translation unit contains a complex hierarchy of nested <i>header files</i>, it is possible for a
particular <i>header file</i> to be included more than once. This can be, at best, a source of confusion. If
this multiple inclusion leads to multiple or conflicting definitions, then this can result in undefined
or erroneous behaviour.
</p>

<p>
These forms are mandated to facilitate checking.
</p>

<p><b>Example</b></p>
</p>

<pre><code language="C++">  // file.h
  #ifndef FILE_H
  #endif

  // file.cc
  #include "file.h"
  #define FILE_H      // Non-compliant

</code></pre>""",
    'MISRA04_19.15': """<p><b>Rationale</b></p>
When a translation unit contains a complex hierarchy of nested header files it can happen that a
particular header file is included more than once. This can be, at best, a source of confusion. If it
leads to multiple or conflicting definitions, the result can be undefined or erroneous behaviour.
</p>

<p>
Multiple inclusions of a header file can sometimes be avoided by careful design. If this is not
possible, a mechanism must be in place to prevent the file contents from being included more than
once. A common approach is to associate a macro with each file; the macro is defined when the
file is included for the first time and used subsequently when the file is included again to exclude
the contents of the file.
</p>

<p>For example a file called "ahdr.h" might be structured as follows:</p>

<pre><code language="C++">  #ifndef AHDR_H
  #define AHDR_H
    /* The following lines will be excluded by the
       preprocessor if the file is included more
       than once */
    ...
  #endif

</code></pre>

<p>Alternatively, the following may be used:</p>

<pre><code language="C++">  #ifdef AHDR_H
  #error Header file is already included
  #else
  #define AHDR_H
  /* The following lines will be excluded by the
  preprocessor if the file is included more
  than once */
  ...
  #endif

</code></pre>""",
    'CPP_PR001': """<p>
The <i>include guard</i> shall use one of the following two forms:
</p>

<pre><code language="C++">  &lt;start-of-file&gt;
  // Comments allowed here
  #if !defined ( identifier )
  #define identifier
    // Contents of file
  #endif
  &lt;end-of-file&gt;

  &lt;start-of-file&gt;
  // Comments allowed here
  #ifndef identifier
  #define identifier
    // Contents of file
  #endif
  &lt;end-of-file&gt;

</code></pre>

<p><b>Rationale</b></p>
When a translation unit contains a complex hierarchy of nested <i>header files</i>, it is possible for a
particular <i>header file</i> to be included more than once. This can be, at best, a source of confusion. If
this multiple inclusion leads to multiple or conflicting definitions, then this can result in undefined
or erroneous behaviour.
</p>

<p>
These forms are mandated to facilitate checking.
</p>

<p><b>Example</b></p>
</p>

<pre><code language="C++">  // file.h
  #ifndef FILE_H
  #endif

  // file.cc
  #include "file.h"
  #define FILE_H      // Non-compliant

</code></pre>""",
    'MISRA23_19.2.1':"""
<p><b>Amplification</b></p>
<p>
In order to facilitate checking, the contents of the header %le shall be protected from being included
more than once using one of the following two forms of include guard: 
</p>

<pre><code language="C++">
&lt;start-of-file&gt;
#if !defined ( IDENTIFIER )
#define IDENTIFIER
 // Contents of file
#endif
&lt;end-of-file&gt;

&lt;start-of-file&gt;
#ifndef IDENTIFIER
#define IDENTIFIER
 // Contents of file
#endif
&lt;end-of-file&gt;
</code></pre>

<p>Notes:</p>
<p>1. The identifier used to test and record whether a given header file has already been included
shall be unique across all the header files included within the translation unit;</p>
<p>2. Comments are permitted anywhere within these forms.</p>

<p><b>Rationale</b></p>
<p>
When a translation unit contains a complex hierarchy of nested header files, it is possible for a particular
header file to be included more than once. This can be, at best, a source of confusion. If this multiple
inclusion leads to multiple or conflicting definitions, then this can result in erroneous or undefined
behaviour.
</p>

<p>Note: implementations may provide other mechanisms to prevent multiple inclusion — for example
#pragma once (use of which is restricted by Rule 19.6.1). However, their use is not permitted as they
are not specified within the C++ Standard.</p>

<p><b>Example</b></p>
<pre><code language="C++">// file.h
#ifndef FILE_H // Non-compliant - no include guard in this file
#define FILEH // &lt;-- this does not #define FILE_H
#endif
</code></pre>""",
    'MISRA23_DIR_4.10':"""<p><b>Rationale</b></p>
When a translation unit contains a complex hierarchy of nested header files, it is possible for a particular
header file to be included more than once. This can be, at best, a source of confusion. If this multiple
inclusion leads to multiple or conflicting definitions, then this can result in undefined or erroneous
behaviour.
</p>

<p><b>Example</b></p>
</p>

<pre><code language="C++">  /* file.h */
  #ifndef FILE_H
  /* Non-compliant - does not #define FILE_H */
  #endif

</code></pre>

<p>
The following examples show two ways by which the contents of a header file could be protected
from being included more than once in a translation unit, but this is not an exclusive list. 
</p>

<pre><code language="C++">  &lt;start-of-file&gt;
  #if !defined ( identifier )
  #define identifier
    /* Contents of file */
  #endif
  &lt;end-of-file&gt;

  &lt;start-of-file&gt;
  #ifndef identifier
  #define identifier
    /* Contents of file */
  #endif
  &lt;end-of-file&gt;

</code></pre>

<p><i>Notes:</i></p>

<p>1. The identifier used to test and record whether a given <i>header file</i> has already been included shall
be unique across all <i>header files</i> in the project.</p>

<p>2. Comments are permitted anywhere within these forms.</p>""",
    }[id]

def test_entity(file):
    return file.kind().check('header file')

def test_global():
    return False

def test_language(language):
    return language == 'C++'

def check(check, file):
    # This check requires use of the Understand lexer. Initialize and check for failure
    lexer = file.lexer()
    if not lexer:
        return

    # lexeme is initialized as the first element returned from the lexer
    lexeme = lexer.first()

    # Special case for an empty file
    if not lexeme.next(True, True):
        check.violation(lexeme.ent(), file, lexeme.line_begin(), lexeme.column_begin(), ERR1)
        return

    # Move past all the white space and comments, test just in case no comments exist
    if lexeme.text() != '#':
        lexeme = lexeme.next(True, True)

    # Move onto the start of the first macro
    lexeme = lexeme.next(True, True)

    dupeOne = includeGuard( lexeme, check )
    dupeTwo = includeGuardAlt( lexeme, check )

    # Test that the macro, if one exists, is unique
    if dupeOne == 2 or dupeTwo == 2:
        check.violation( lexeme.ent(), file, lexeme.line_begin(), lexeme.column_begin(), ERR3 )
        return

    # Check for the approved forms of include guards
    passed = (dupeOne == 1 or dupeTwo == 1)
    if not passed:
        #display correct violation if the id is missmatch
        if dupeTwo == 3 or dupeOne == 3:
            check.violation( lexeme.ent(), file, lexeme.line_begin(), lexeme.column_begin(), ERR4)
        else:
            check.violation( lexeme.ent(), file, lexeme.line_begin(), lexeme.column_begin(), ERR1 )
        return

    # Check the end of the file for the second half of the include guard
    endOfFile = False
    finalLexeme = lexeme

    # Walk through the file looking for an endif
    while lexeme:
        # If this is the last element of the file, set our flag
        if lexeme.text() == 'endif' and lexeme.next(True, True) == None:
            endOfFile = True

        finalLexeme = lexeme
        lexeme = lexeme.next(True, True)
    if not endOfFile:
        check.violation( finalLexeme.ent(), file, finalLexeme.line_begin(), finalLexeme.column_begin(), ERR2 )

# This subroutine checks for the ifndef include guard
def includeGuard(lexeme, check):

    if lexeme.text().lower() == 'if':

        lexeme = lexeme.next(True, True)
        if lexeme.text() != '!':
            return 0
        lexeme = lexeme.next(True, True)
        if lexeme.text().lower() != 'defined':
            return 0

    elif lexeme.text().lower() == 'ifndef':
        # Do nothing
        pass

    else:
        return 0

    lexeme = lexeme.next(True, True)
    if lexeme.text() == '(':
        lexeme = lexeme.next(True, True)

    if lexeme.token() != 'Identifier':
        return 0
    #also remember the identifier to make sure it matches
    identifier = lexeme.text()

    lexeme = lexeme.next(True, True)
    if lexeme.text() == ')':
        lexeme = lexeme.next(True, True)

    if  lexeme.text() != '#':
        return 0

    lexeme = lexeme.next(True, True)
    if lexeme.text().lower() != 'define':
        return 0

    lexeme = lexeme.next(True, True)
    if lexeme.text() == '(':
        lexeme = lexeme.next(True, True)

    if lexeme.token() != 'Identifier' or lexeme.text() != identifier:
        return 3

    # Test that the identifier is unique
    possibleDups = check.db().lookup(re.compile(r'^' + re.escape(identifier) + r'$'))
    if len(possibleDups) > 1:
        return 2
    return 1

# This subroutine checks for the ifdef include guard
def includeGuardAlt(lexeme, check):
    if lexeme.text().lower() == 'if':

        lexeme = lexeme.next(True, True)
        if lexeme.text().lower() != 'defined':
            return 0

    elif lexeme.text().lower() == 'ifdef':
        # Do nothing
        pass

    else:
        return 0

    lexeme = lexeme.next(True, True)
    if lexeme.text() == '(':
        lexeme = lexeme.next(True, True)

    if lexeme.token() != 'Identifier':
        return 0

    #also remember the identifier to make sure it matches
    identifier = lexeme.text()

    lexeme = lexeme.next(True, True)
    if lexeme.text() == ')':
        lexeme = lexeme.next(True, True)

    if  lexeme.text() != '#':
        return 0

    lexeme = lexeme.next(True, True)
    if lexeme.text().lower() != 'error':
        return 0

    while lexeme and lexeme.text() != 'else':
        lexeme = lexeme.next(True, True)

    if lexeme is None:
        return 0

    lexeme = lexeme.next(True, True)
    if  lexeme.text() != '#':
        return 0


    lexeme = lexeme.next(True, True)
    if lexeme.text().lower() != 'define':
        return 0

    lexeme = lexeme.next(True, True)
    if lexeme.text() == '(':
        lexeme = lexeme.next(True, True)

    if lexeme.token() != 'Identifier' or lexeme.text() != identifier:
        return 3

    # Test that the identifier is unique
    possibleDups = check.db().lookup(re.compile(r'^' + identifier + r'$'))
    if len(possibleDups) > 1:
        return 2
    return 1
