# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2026-01-21


import re


ERR1 = '<%1> included'


def ids():
    return ('MISRA04_20.9', 'CPP_L013')


def name(id):
    return {
        'MISRA04_20.9': '''Published Standards/MISRA-C 2004/\
20.9 Including <stdio.h>''',
        'CPP_L013': '''All Checks/Language Specific/C and C++/Libraries/\
Including <stdio.h>''',
    }.get(id)


def tags(id):
    return {
        'MISRA04_20.9': [
            'Libraries',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2004',
            'Category: Required',
        ],
        'CPP_L013': [
            'Libraries',
            'Language: C',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    return '''\
<p><b>Title</b></p>

<p>The input/output library <i>&gt;stdio.h&gt;</i> shall not be used in production code.</p>

<p><b>Description</b></p>

<p>This includes file and I/O functions <i>fgetpos</i>, <i>fopen</i>, <i>ftell</i>, <i>gets</i>, <i>perror</i>, <i>remove</i>, <i>rename</i> and <i>ungetc</i>.</p>
'''


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    for ref in file.filerefs('Include ~Inactive', 'File'):
        ent = ref.ent()

        name = ent.name()
        if name not in ('stdio.h', 'cstdio'):
            continue

        if ent.library() != 'standard':
            continue

        check.violation(ent, file, ref.line(), ref.column(), ERR1, name)
