# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 8-24-2021

ERR1 = 'std::make_unique was not used to construct std::unique_ptr'

def ids():
    return ('A20-8-5', 'CPP_P006')

def name(id):
    return {
        'A20-8-5': """\
Published Standards/AUTOSAR/std::make_unique shall be used to construct objects \
owned by std::unique_ptr""",
        'CPP_P006': """\
All Checks/Language Specific/C and C++/Pointers/std::make_unique shall be used \
to construct objects owned by std::unique_ptr"""
    }[id]



def tags(id):
    return {
        'A20-8-5': [
            'Language: C',
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Required',
            'Automation: Automated',
            'Pointers',
        ],
        'CPP_P006': [
            'Language: C',
            'Language: C++',
            'Pointers',
        ],
    }.get(id)

def detailed_description():
    return """\
<p><b>Rationale</b></p>
<p>Using std::make_unique to create instances of std::unique_ptr&lt;T&gt; provides
object allocation without explicit call of new function, see A18-5-2. It also
ensures exception safety in complex expressions and prevents from memory leaks
caused by unspecifiedevaluation order-expressions.</p>
<p><b>Exception</b></p>
<p>It is allowed to use explicit new function call to create an instance of std::unique_ptr&lt;T&gt;,
if it requires a custom deleter.</p>
<p><b>Example</b></p>
<pre><code language="C++">// $Id: A20-8-5.cpp 308507 2018-02-21 13:23:57Z michal.szczepankiewicz $
#include &lt;memory&gt;
#include &lt;cstdint&gt;
#include &lt;functional&gt;

struct A
{
A() { throw std::runtime_error("example"); }
A(std::uint8_t xx, std::uint8_t yy) : x(xx), y(yy) {}
std::uint8_t x;
std::uint8_t y;
};

void Foo(std::unique_ptr&lt;A&gt; a, std::unique_ptr&lt;A&gt; b) { }

int main(void)
{
//compliant
std::unique_ptr&lt;A&gt; upA = std::make_unique&lt;A&gt;(4,6);
//non-compliant
std::unique_ptr&lt;A&gt; upA2 = std::unique_ptr&lt;A&gt;(new A(5,7));

//non-compliant, potential memory leak, as A class constructor throws
Foo(std::unique_ptr&lt;A&gt;(new A()), std::unique_ptr&lt;A&gt;(new A()));
//non-compliant, potential memory leak, as A class constructor throws
Foo(std::make_unique&lt;A&gt;(4,6), std::unique_ptr&lt;A&gt;(new A()));
//compliant, no memory leaks
Foo(std::make_unique&lt;A&gt;(4,6), std::make_unique&lt;A&gt;(4,6));

//compliant by exception
std::unique_ptr&lt;A, std::function&lt;void(A*)&gt;&gt; ptr(new A(4,5), [](A* b) { delete
} );

return 0;
}
</code></pre>"""

def test_entity(file):
    return file.file_type() == 'C++'

def test_language(language):
    return language == 'C++'


def skip_ignorable(lex):
    while lex and lex.token() in ('Whitespace', 'Newline', 'Comment'):
        lex = lex.next()
    return lex


def skip_template_args(lex):
    # lex points at the opening '<'; return the lexeme after the matching '>'.
    depth = 0
    while lex:
        text = lex.text()
        if text == '<':
            depth += 1
        elif text == '>':
            depth -= 1
            if depth == 0:
                return lex.next()
        elif text == '>>':
            depth -= 2
            if depth <= 0:
                return lex.next()
        lex = lex.next()
    return None


def constructed_from_new(lex):
    # lex points at the opening '(' of the constructor argument list. Return a
    # (has_new, arg_count) tuple describing the top-level arguments.
    paren = 0
    angle = 0
    has_new = False
    args = 0
    seen_arg = False
    while lex:
        text = lex.text()
        if text == '(':
            paren += 1
        elif text == ')':
            paren -= 1
            if paren == 0:
                break
        elif text == '<':
            angle += 1
        elif text == '>':
            angle -= 1
        elif text == '>>':
            angle -= 2
        elif paren == 1 and angle == 0 and text == ',':
            args += 1
        elif paren == 1 and text == 'new' and lex.token() == 'Keyword':
            has_new = True
        if paren >= 1 and lex.token() not in ('Whitespace', 'Newline', 'Comment') \
                and text not in ('(', ')', ','):
            seen_arg = True
        lex = lex.next()
    if seen_arg:
        args += 1
    return has_new, args


def check(check, file):
    lexer = file.lexer()
    if not lexer:
        return

    lex = lexer.first()
    while lex:
        if lex.text() == 'unique_ptr' and lex.token() in ('Identifier', 'Keyword'):
            after_name = skip_ignorable(lex.next())
            # Only the functional construction form unique_ptr<...>( ... ) is a
            # candidate; declarations and the make_unique return type are not.
            if after_name and after_name.text() == '<':
                after_template = skip_ignorable(skip_template_args(after_name))
                if after_template and after_template.text() == '(':
                    has_new, args = constructed_from_new(after_template)
                    # A single argument that is a raw new is non-compliant. More
                    # than one argument indicates a custom deleter, which the
                    # standard allows as an exception.
                    if has_new and args == 1:
                        ent = lex.ent() if lex.ent() else file
                        check.violation(ent, file, lex.line_begin(), lex.column_begin(), ERR1)
        lex = lex.next()
