# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2026-02-10


import re

from understand import Check, Ent


ERR1 = 'Pure virtual function overrides non-pure virtual function'


def ids():
    return ('MISRA08_10-3-3', 'CPP_V014')


def name(id):
    return {
        'MISRA08_10-3-3': '''Published Standards/MISRA-C++ 2008/\
10-3-3 Pure Virtual Overriding Non-pure''',
        'CPP_V014': '''All Checks/Language Specific/C and C++/Virtual Functions/\
Pure Virtual Overriding Non-pure''',
    }.get(id)


def tags(id):
    return {
        'MISRA08_10-3-3': [
            'Virtual Functions',
            'Language: C++',
            'Standard: MISRA C++ 2008',
            'Category: Required',
        ],
        'CPP_V014': [
            'Virtual Functions',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    return '''\
<p><b>Title</b></p>

<p>A virtual function shall only be overridden by a <i>pure virtual function</i> if it is itself declared as <i>pure virtual</i>.</p>

<p><b>Rationale</b></p>

<p>Re-declaring a function as pure may not meet developer expectations.</p>

<p><b>Example</b></p>

<pre><code language="C++">\
class A
{
public:
   virtual void foo ( ) = 0;   // foo declared pure
};

class B : public A
{
public:
   virtual void foo ( )        // foo defined
   {
   }
};

class C: public B
{
public:
   virtual void foo ( ) = 0;   // Non-compliant - foo re-declared pure
};\
</code></pre>

<p>The function <code>foo</code> is introduced as pure (making class <code>A</code> abstract), defined in class B (making class
<code>B</code> concrete), then re-declared as pure (making class <code>C</code> abstract). As this may not meet developer
expectations, the re-declaration as pure is not allowed.</p>
'''


def test_entity(file: Ent) -> bool:
    return file.file_type() == 'C++'


def test_global() -> bool:
    return False


def test_language(language: str) -> bool:
    return language == 'C++'


def check(check: Check, file: Ent):
    for ref in file.filerefs('Declare', 'Pure Virtual', True):
        ent = ref.ent()

        if not ent.ref('Overrides', '~Pure'):
            continue

        check.violation(ent, file, ref.line(), ref.column(), ERR1)
