import re


ERR1 = "Use underscores to separate words in a compound name"


# The ID for the check
def ids():
    return ('ADA95_3.1.1')


def name(id):
    return {
        'ADA95_3.1.1': """\
Published Standards/Ada 95/3.1.1 Use of Underscores"""
    }[id]


def tags(id):
    return {
        'ADA95_3.1.1': [
            'Language: Ada',
            'Standard: Ada 95',
            'Readability',
        ],
    }.get(id)


# The long description of the check
def detailed_description(id):
    return {
        'ADA95_3.1.1': """\
<p><b>Guideline</b></p>
<p>&#8226; Use underscores to separate words in a compound name.</p>

<p><b>Example</b></p>
<pre><code language="Ada">Miles_Per_Hour
Entry_Value
</code></pre>

<p><b>Rationale</b></p>
<p>When an identifier consists of more than one word, it is much easier to read if the words are
separated by underscores. Indeed, there is precedent in English in which compound words are
separated by a hyphen or a space. In addition to promoting readability of the code, if underscores
are used in names, a code formatter has more control over altering capitalization. See Guideline
3.1.3.</p>

<p><b>Developer's Note</b></p>
<p>This check cannot identify compound names.
It can only flag identifier names with capital letters in the middle.</p>
""",
    }[id]


# Tests the type of file
def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def check(check, file):
    for dec_ref in file.filerefs("Declare", "", True):
        if re.search(r"\S+(?<![_.])[A-Z](?=[a-z])", str(dec_ref.ent().name())):
            check.violation(dec_ref.ent(), file, dec_ref.line(),
                            dec_ref.column(), ERR1)
