# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 4-8-26


import re


ERR1 = 'File uses tabs for indentation, expected spaces'
ERR2 = 'File uses spaces for indentation, expected tabs'


def ids():
    return ('PEP8_01', 'PYTH_04')


def name(id):
    return {
        'PEP8_01': 'Published Standards/PEP 8/Tabs or Spaces',
        'PYTH_04': 'All Checks/Language Specific/Python/Styling/Tabs or Spaces',
    }[id]


def tags(id):
    return {
        'PEP8_01': [
            'Language: Python',
            'Standard: PEP 8',
            'Styling',
        ],
        'PYTH_04': [
            'Language: Python',
            'Styling',
        ],
    }.get(id)


def detailed_description(id):
    desc = {
        'PEP8_01': '''\
<p><b>Tabs or Spaces</b></p>
<p>Spaces are the preferred indentation method.</p>
<p>Tabs should be used solely to remain consistent with code that is already
indented with tabs.</p>
<p>Python disallows mixing the use of tabs and spaces for indentation.</p>
<p><b>Developer's Notes</b></p>
<p>This check enforces a consistent indentation style across the project. By
default, spaces are enforced per PEP 8's recommendation. If your project uses
tabs, change the "Indentation style" option to "Tabs".</p>
<p>Only one violation is reported per file, on the first line that uses the
wrong indentation style.</p>
''',
    }

    desc['PYTH_04'] = desc['PEP8_01']

    return desc[id]


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'Python'


def define_options(check):
    check.options().choice('style', 'Indentation style', ['Spaces', 'Tabs'], 'Spaces')


def check(check, file):
    contents = file.contents()
    if not contents:
        return

    style = check.options().lookup('style')

    for line_num, line in enumerate(contents.splitlines(), 1):
        # Skip blank or whitespace-only lines
        if not line.strip():
            continue

        # Get leading whitespace
        leading = re.match(r'^([ \t]*)', line).group(1)

        # Skip lines with no indentation
        if not leading:
            continue

        # Check for the wrong indentation style
        if style == 'Spaces' and '\t' in leading:
            check.violation(None, file, line_num, 1, ERR1)
            return
        elif style == 'Tabs' and ' ' in leading:
            check.violation(None, file, line_num, 1, ERR2)
            return
