ERR1 = 'Package %1 is nested inside package body %2'


def ids():
    return ('ADA95_4.1.1',)


def name(id):
    return {
        'ADA95_4.1.1': 'Published Standards/Ada 95/4.1.1 Separate Compilation Capabilities',
    }[id]


def tags(id):
    return {
        'ADA95_4.1.1': [
            'Language: Ada',
            'Standard: Ada 95',
            'High-level Structure',
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        'ADA95_4.1.1': '''
<p><b>Guideline</b></p>
<p>&#8226; Place the specification of each library unit package in a separate file from its body.</p>
<p>&#8226; Avoid defining library unit subprograms that are not intended to be used as main programs.
If such subprograms are defined, then create an explicit specification, in a separate file, for each
library unit subprogram.</p>
<p>&#8226; Minimize the use of subunits.</p>
<p>&#8226; In preference to subunits, use child library units to structure a subsystem into manageable
units.</p>
<p>&#8226; Place each subunit in a separate file.</p>
<p>&#8226; Use a consistent file naming convention.</p>
<p>&#8226; In preference to nesting in a package body, use a private child and <code>with</code> it
to the parent body.</p>
<p>&#8226; Use private child unit specifications for data and subprograms that are required by (other)
child units that extend a parent unit\'s abstraction or services.</p>

<p><b>Example</b></p>
<p>Instead of nesting a package inside a body:</p>
<pre><code language="Ada">package body Outer is
   package Local is          -- Violation: nested in body
      type State is (On, Off);
      Current : State := Off;
   end Local;

   procedure Activate is
   begin
      Local.Current := Local.On;
   end Activate;
end Outer;
</code></pre>
<p>Prefer a private child package:</p>
<pre><code language="Ada">private package Outer.Local is
   type State is (On, Off);
   Current : State := Off;
end Outer.Local;

with Outer.Local;
package body Outer is
   procedure Activate is
   begin
      Outer.Local.Current := Outer.Local.On;
   end Activate;
end Outer;
</code></pre>

<p><b>Rationale</b></p>
<p>Objects visible within package specifications can be modified by any unit that has visibility to
them. The object cannot be protected or represented abstractly by its enclosing package. Objects
that must persist should be declared in package bodies. Objects whose value depends on program units
external to their enclosing package are probably either in the wrong package or are better accessed
by a subprogram specified in the package specification.</p>
<p>Child library units can provide distinct views of the hierarchical library. By creating private
child packages, the engineer can provide facilities that are only available inside the subsystem
rooted at the parent library unit. The declarations inside a private child package specification
are not exported outside the subsystem.</p>
<p>When you place supporting subprograms in the parent package body, you make them inaccessible to
all clients of the parent, including extensions of the parent declared in child packages. Implementing
them in a private child package allows the parent abstraction to be extended without modifying or
recompiling the parent specification.</p>

<p><b>Notes</b></p>
<p>In some cases, subroutine libraries look like large, monolithic packages. In such cases, it may
be beneficial to break these up into smaller packages, grouping them according to category (e.g.,
trigonometric functions).</p>

<p><b>Automation Notes</b></p>
<p>Only guideline 7 (prefer private child packages over nesting in a package body) is automated by
this check. The remaining guidelines cannot be automated:</p>
<p>&#8226; Guidelines 1 and 5 (separate files for specs/bodies/subunits) are enforced structurally
by Ada compilers and file-system conventions; Understand treats them as separate compilation units
already.</p>
<p>&#8226; Guideline 2 (avoid library unit subprograms not intended as main programs) requires
knowledge of design intent that a static analysis tool cannot infer.</p>
<p>&#8226; Guidelines 3 and 4 (minimize subunits; prefer child library units) could flag all
<code>is separate</code> usages, but subunits are sometimes legitimately necessary and the guideline
only advises to minimize them — no absolute threshold is enforceable.</p>
<p>&#8226; Guideline 6 (consistent file naming convention) is project-specific and would require a
configurable naming pattern to enforce.</p>
<p>&#8226; Guideline 8 (use private child unit specs for data shared among child units) is a
design-level decision that cannot be determined from code structure alone.</p>
''',
    }[id]


def test_entity(file):
    return file.kind().check('Ada File')


def check(check, file):
    for body_ref in file.filerefs('Declare Body', 'Package', True):
        body_ent = body_ref.ent()
        for decl_ref in body_ent.refs('Declare', 'Package'):
            if decl_ref.file().id() != file.id():
                continue
            check.violation(
                decl_ref.ent(), file, decl_ref.line(), decl_ref.column(),
                ERR1, decl_ref.ent().name(), body_ent.name(),
            )
