ERR1 = "Avoid anonymous array types"


def ids():
    return ("ADA95_5.3.2",)


def name(id):
    return {
        "ADA95_5.3.2": "Published Standards/Ada 95/5.3.2 Anonymous Types",
    }[id]


def tags(id):
    return {
        "ADA95_5.3.2": [
            "Language: Ada",
            "Standard: Ada 95",
            "Declarations and Types",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_5.3.2": """
<p><b>Guideline</b></p>
<p>&#8226; Avoid anonymous array types.</p>
<p>&#8226; Use anonymous array types for array variables only when no suitable type exists or can be created and the array will not be referenced as a whole (e.g., used as a subprogram parameter).</p>
<p>&#8226; Use access parameters and access discriminants to guarantee that the parameter or discriminant is treated as a constant.</p>

<p><b>Example</b></p>
<p>Use:</p>
<pre><code language="Ada">type Buffer_Index is range 1 .. 80;
type Buffer       is array (Buffer_Index) of Character;
Input_Line : Buffer;
</code></pre>

<p>rather than:</p>
<pre><code language="Ada">Input_Line : array (Buffer_Index) of Character;
</code></pre>

<p><b>Rationale</b></p>
<p>Although Ada allows anonymous types, they have limited usefulness and complicate program modification. For instance, except for arrays, variables of anonymous type cannot serve as actual parameters. Even though you can declare the anonymous array to be aliased, you cannot use this access value as an actual parameter in a subprogram because the subprogram's formal parameter declaration requires a type mark.</p>
<p>When using access parameters or access discriminants, the anonymous type is essentially declared inside the subprogram or object itself. This prevents declaring another object of identical type, treating the object as a constant.</p>

<p><b>Notes</b></p>
<p>For anonymous task types, see Guideline 6.1.4.</p>

<p><b>Exceptions</b></p>
<p>If creating a unique table, such as the periodic table of elements, consider using an anonymous array type.</p>

<p><b>Developer's Note</b></p>
<p>Guideline 1 (avoid anonymous array types) is automated: this check flags any object declaration whose type is an anonymous array (i.e., declared inline with <code>array (...) of ...</code> rather than referencing a named array type). Note that the Exceptions clause (unique tables such as the periodic table of elements) cannot be distinguished statically and may be reported as a false positive.</p>
<p>Guidelines 2 and 3 are not automatable:</p>
<p>&#8226; Guideline 2 requires knowing whether a suitable named type exists or can be created, and whether the array will be referenced as a whole — both require design intent that cannot be determined statically.</p>
<p>&#8226; Guideline 3 (use access parameters and access discriminants) requires knowing whether the programmer intended to treat the parameter or discriminant as a constant, which cannot be determined statically.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def check(check, file):
    for obj_ref in file.filerefs("Declare", "Object"):
        obj_ent = obj_ref.ent()
        type_str = str(obj_ent.type()).lower() if obj_ent.type() else ""

        for qualifier in (
            "aliased constant ",
            "constant aliased ",
            "aliased ",
            "constant ",
        ):
            if type_str.startswith(qualifier):
                type_str = type_str[len(qualifier) :]
                break
                
        if type_str.startswith("array "):
            check.violation(obj_ent, file, obj_ref.line(), obj_ref.column(), ERR1)
