# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 2026-04-23

import re


ERR1 = 'A function should be used in preference to a function-like macro where they are interchangeable'


def ids():
    return ('MISRA12_DIR_4.9', 'MISRA23_DIR_4.9', 'MISRA25_DIR_4.9', 'CPP_F072')


def name(id):
    return {
        'MISRA12_DIR_4.9': 'Published Standards/MISRA C 2012/' + """\
Directive 4.9 A function should be used in preference to a function-like macro where they are interchangeable""",
        'MISRA23_DIR_4.9': 'Published Standards/MISRA C 2023/' + """\
Directive 4.9 A function should be used in preference to a function-like macro where they are interchangeable""",
        'MISRA25_DIR_4.9': 'Published Standards/MISRA C 2025/' + """\
Directive 4.9 A function should be used in preference to a function-like macro where they are interchangeable""",
        'CPP_F072': 'All Checks/Language Specific/C and C++/Functions/' + """\
A function should be used in preference to a function-like macro where they are interchangeable""",
    }[id]


def tags(id):
    return {
        'MISRA12_DIR_4.9': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2012',
            'Category: Advisory',
            'Functions',
        ],
        'MISRA23_DIR_4.9': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2023',
            'Category: Advisory',
            'Functions',
        ],
        'MISRA25_DIR_4.9': [
            'Language: C',
            'Standard: MISRA C 2025',
            'Category: Advisory',
            'Functions',
        ],
        'CPP_F072': [
            'Language: C',
            'Language: C++',
            'Functions',
        ],
    }.get(id)


def detailed_description(id):
    misra12_desc = """\
<p><b>Amplification</b></p>
<p>This guideline applies only where a function is permitted by the syntax and <i>constraints</i> of the language standard.</p>

<p><b>Rationale</b></p>
<p>In most circumstances, functions should be used instead of macros. Functions perform argument type-checking and evaluate their arguments once, thus avoiding problems with potential multiple <i>side effects</i>. In many debugging systems, it is easier to step through execution of a function than a macro. Nonetheless, macros may be useful in some circumstances.</p>
<p>Some of the factors that should be considered when deciding whether to use a function or a macro are:</p>
<ul>
<li>The benefits of function argument and result type-checking;</li>
<li>The availability of <i>inline functions</i> in C99, although note that the extent to which <i>inline</i> is acted upon is implementation-defined;</li>
<li>The trade-off between code size and execution speed;</li>
<li>Whether the possibility for compile-time evaluation is important: macros with constant arguments are more likely to be evaluated at compile-time than corresponding function calls;</li>
<li>Whether the arguments would be valid for a function: macro arguments are textual whereas function arguments are expressions;</li>
<li>Ease of understanding and maintainability.</li>
</ul>

<p><b>Example</b></p>
<p>The following example is compliant. The <i>function-like macro</i> cannot be replaced with a function because it has a C operator as an argument:</p>
<pre><code language="C++">#define EVAL_BINOP( OP, L, R ) ( ( L ) OP ( R ) )

uint32_t  x = EVAL_BINOP ( +, 1, 2 );</code></pre>
<p>In the following example, the use of a macro to initialize an object with static storage duration is compliant because a function call is not permitted here.</p>
<pre><code language="C++">#define DIV2(X) ( ( X ) / 2 )

void f ( void )
{
  static uint16_t x = DIV2 ( 10 );   /* Compliant - call not permitted */
         uint16_t y = DIV2 ( 10 );   /* Non-compliant - call permitted */
}</code></pre>

<p><b>See also</b></p>
<p>Rule 13.2, Rule 20.7</p>
"""

    misra25_desc = """\
<p><b>Amplification</b></p>
<p>This guideline applies only where a function is permitted by the syntax and <i>constraints</i> of the language standard.</p>

<p><b>Rationale</b></p>
<p>In most circumstances, functions should be used instead of macros. Functions perform argument type-checking and evaluate their arguments once, thus avoiding problems with potential multiple <i>side effects</i>. In many debugging systems, it is easier to step through execution of a function than a macro. Nonetheless, macros may be useful in some circumstances.</p>
<p>Some of the factors that should be considered when deciding whether to use a function or a macro are:</p>
<ul>
<li>The benefits of function argument and result type-checking;</li>
<li>The availability of <i>inline functions</i>, although note that the extent to which <i>inline</i> is acted upon is implementation-defined;</li>
<li>The trade-off between code size and execution speed;</li>
<li>Whether the possibility for compile-time evaluation is important: macros with constant arguments are more likely to be evaluated at compile-time than corresponding function calls;</li>
<li>Whether the arguments would be valid for a function: macro arguments are textual whereas function arguments are expressions;</li>
<li>Ease of understanding and maintainability.</li>
</ul>

<p><b>Exception</b></p>
<p>The use of <i>function-like macros</i> for <code>_Generic</code> selections is advised by Rule 23.1, and is therefore permitted by this Directive.</p>

<p><b>Example</b></p>
<p>The following example is compliant. The <i>function-like macro</i> cannot be replaced with a function because it has a C operator as an argument:</p>
<pre><code language="C++">#define EVAL_BINOP( OP, L, R ) ( ( L ) OP ( R ) )</code></pre>
<pre><code language="C++">uint32_t  x = EVAL_BINOP ( +, 1, 2 );</code></pre>
<p>In the following example, the use of a macro to initialize an object with static storage duration is compliant because a function call is not permitted here:</p>
<pre><code language="C++">#define DIV2(X) ( ( X ) / 2 )

void f ( void )
{
  static uint16_t x = DIV2 ( 10 );   /* Compliant - call not permitted */
         uint16_t y = DIV2 ( 10 );   /* Non-compliant - call permitted */
}</code></pre>
<p>The following is compliant by exception &mdash; in most cases <code>_Generic</code> selections cannot be replaced with a function.</p>
<pre><code language="C++">#define GFUNC(X) ( _Generic( ... ) )   /* Compliant by exception */</code></pre>

<p><b>See also</b></p>
<p>Rule 13.2, Rule 20.7, Rule 23.1</p>
"""

    return {
        'MISRA12_DIR_4.9': misra12_desc,
        'MISRA23_DIR_4.9': misra12_desc,
        'CPP_F072': misra12_desc,
        'MISRA25_DIR_4.9': misra25_desc,
    }[id]


def test_language(language):
    return language == 'C++'


def test_entity(file):
    return file.kind().check('Code File, Header File')


def test_global():
    return False


def define_options(check):
    pass


def _has_non_interchangeable_body(macro_ent):
    # A macro body that uses #, ##, or predefined identifiers that expand
    # at the call site cannot be re-expressed as a function.
    val = macro_ent.value()
    if not val:
        return False
    return bool(re.search(r"#|__(LINE|FILE|func|FUNCTION|PRETTY_FUNCTION)__", str(val)))


def _call_has_operator_arg(lexer, ref):
    # Walk the argument list at the call site. An argument that consists of
    # a single Operator token (e.g. '+', '*', '<<') is not expressible as a
    # function parameter.
    lex = lexer.lexeme(ref.line(), ref.column())
    if lex is None:
        return False
    lex = lex.next(True, True)
    if lex is None or lex.text() != "(":
        return False
    lex = lex.next(True, True)
    depth = 1
    arg_tokens = []
    while lex:
        t = lex.text()
        if t == "(":
            depth += 1
            arg_tokens.append(lex)
        elif t == ")":
            depth -= 1
            if depth == 0:
                if len(arg_tokens) == 1 and arg_tokens[0].token() == "Operator":
                    return True
                return False
            arg_tokens.append(lex)
        elif t == "," and depth == 1:
            if len(arg_tokens) == 1 and arg_tokens[0].token() == "Operator":
                return True
            arg_tokens = []
        else:
            arg_tokens.append(lex)
        lex = lex.next(True, True)
    return False


def _in_const_expr_context(lexer, ref):
    # A function call is not permitted where C requires a constant expression:
    # file-scope declarations, static-storage initializers, and case labels.
    scope = ref.scope()
    if scope is None or not scope.kind().check('Function'):
        return True

    lex = lexer.lexeme(ref.line(), ref.column())
    if lex is None:
        return False
    lex = lex.previous(True, True)
    # Walking backward, so ')' opens a nested expression and '(' closes it.
    paren_depth = 0
    while lex:
        t = lex.text()
        if paren_depth == 0:
            if t in (";", "{", "}"):
                return False
            if lex.token() == "Keyword" and t in ("static", "case"):
                return True
        if t == ")":
            paren_depth += 1
        elif t == "(" and paren_depth > 0:
            paren_depth -= 1
        lex = lex.previous(True, True)
    return False


def check(check, file):
    lexer = file.lexer(lookup_ents=False)
    if not lexer:
        return

    for use_ref in file.filerefs("Use", "Macro Functional"):
        macro = use_ref.ent()

        if _has_non_interchangeable_body(macro):
            continue

        if _call_has_operator_arg(lexer, use_ref):
            continue

        if _in_const_expr_context(lexer, use_ref):
            continue

        check.violation(macro, file, use_ref.line(), use_ref.column(), ERR1)
