# Compliance Report
import codecheck_compliance


def name():
  return "Compliance\\Violation List"

def test_inspection(inspection):
  return inspection.config()

# Report generation
def generate(report, inspection):
  codecheck_compliance.printheading(report, inspection, "Violation List")

  # Find not ignored violations
  vlist = []
  for v in inspection.violations():
    if not v.ignores():
      vlist.append(v)

  # Other Counts
  analysis_errors = 0
  for viol in report.db().violations():
    if viol.check_id() == "UND_ERROR":
      analysis_errors += 1

  inspection_errors = len(inspection.errors())

  codecheck_compliance.printSummaryRow(report,[("Analysis Errors", analysis_errors),
                                        ("Inspection Errors", inspection_errors),
                                        ("Violations", len(vlist))])

  report.heading(1)
  report.bold()
  report.print("Violations")
  report.nobold()
  report.heading()

  severities = dict()
  report.table(["Check ID", "File", "Entity", "Violation", "Severity"])
  for v in vlist:
    report.tablecell()
    report.print(v.check_id())

    report.tablecell()
    report.print(v.file())

    report.tablecell()
    if v.ent_uniquename():
      ent = report.db().lookup_uniquename(v.ent_uniquename())
      if ent:
        report.print(ent.longname())

    report.tablecell()
    report.print(v.text())

    report.tablecell()
    if not v.check_id() in severities:
      severity = ""
      for tag in inspection.config().check_tags(v.check_id()):
        if tag.startswith("Severity: "):
          severity = tag[10:]
      severities[v.check_id()] = severity
    report.print(severities[v.check_id()])
