"""
Create a custom architecture for a C/C++ codebase that filters filenames matching certain patterns that are often used for auxiliary
purposes, testing, examples, or auto-generated content, which might not be central to your analysis.

You should adjust these exclusions based on the specific context and requirements of your project. For instance, if your analysis
aims to include testing mechanisms, you should not exclude test files.

This filtered architecture can then be used to easily select only relevant source files when running CodeCheck on the codebase.
"""

import re

# List of file extensions/patterns to place in the exclude architecture (these must be pre-formatted as regular expression strings)
EXCLUDED_EXTS = [
                 # Autogenerated Files
                 r"\*\.moc\.cpp",          # Qt Meta-Object Compiler files
                 r"moc_\*\.cpp",           # Qt Meta-Object Compiler files
                 r"ui_\*\.h",              # Qt User Interface Compiler header files
                 r"\*_pb2\.c",             # Protocol Buffers
                 r"\*_pb2\.h",             # Protocol Buffers
                 r"lex\.yy\.c",            # Lex/Flex generated files
                 r"y\.tab\.c",             # Yacc/Bison generated files
                 r"y\.tab\.h",             # Yacc/Bison generated files
                 r"\*_wrap\.c",            # SWIG generated files
                 r"\*_wrap\.h",            # SWIG generated files
                 # Test Files
                 r"test_\*\.c",
                 r"test_\*\.h",
                 r"\*_test\.c",
                 r"\*_test\.h",
                 r"unittest_\*\.c",
                 r"unittest_\*\.h",
                 r"\*_unittest\.c",
                 r"\*_unittest\.h",
                 # Example or Sample Files
                 r"example\*\.c",
                 r"example\*\.h",
                 r"sample\*\.c",
                 r"sample\*\.h",
                 r"demo\*\.c",
                 r"demo\*\.h",
                 # Template or Placeholder Files
                 r"template\.c",
                 r"template\.h",
                 r"placeholder\.c",
                 r"placeholder\.h",
                 # Deprecated or Obsolete Files
                 r"deprecated_\*\.c",
                 r"deprecated_\*\.h",
                 r"obsolete_\*\.c",
                 r"obsolete_\*\.h",
                 # Configuration or Setup Files
                 r"config\.c",
                 r"config\.h",
                 r"setup\.c",
                 r"setup\.h",
                 # Utility or Helper Files
                 r"util\.c",
                 r"util\.h",
                 r"helper\.c",
                 r"helper\.h",
                 r"common\.c",
                 r"common\.h",
                 r"misc\.c",
                 r"misc\.h",
                 ]


def name():
  return "File Categorizer Architecture"


def build(arch, db):

  include_arch = "Included"
  exclude_arch = "Excluded"

  for file in db.ents("file ~unknown ~unresolved"):

    # Grab the filename
    excluded = False
    filename = file.simplename()   # This can be changed to longname() if the full path to the file is needed
    filename = str(filename)


    # Iterate through each regular expression string comparing to the filename
    for ext in EXCLUDED_EXTS:
      if re.search(ext, filename):
        arch.map(file, exclude_arch)
        excluded = True

    # If the file hasn't been placed in the excluded architecture, place in the included architecture
    if excluded == False:
      arch.map(file, include_arch)
