"""
Create a custom architecture from a csv file of the form
PATH\\TO\\FILE1,ArchitectureNameA
PATH\\TO\\FILE2,ArchitectureNameB
"""

input_file= 'c:\\temp\\custom_architecture.csv'

import os
from subprocess import run
from pathlib import PurePath

def name():
  return "Custom Architecture"

def build(arch, db):

  fileValues={}
  if os.path.exists(input_file):
    with open(input_file, 'r') as f:
      lines = f.readlines()
    fileValues = dict(line.strip().split(',') for line in lines)

  for file in db.ents("file ~unknown ~unresolved"):
    fullpath = PurePath(file.longname())
    fullpath=str(fullpath)
    archval = fileValues.get(fullpath)

    if archval!=None and os.path.exists(fullpath):
      arch.map(file, archval)
