#This script is designed to run with Understand - CodeCheck
use base ("Understand::Codecheck");
use strict;

use constant ERR1 => 'Identifier %1 reused';

sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}


sub checkID { return "CPP_I005";}

sub name { return "All Checks\\Language Specific\\C and C++\\Identifiers\\Identifier name reuse";}

sub tags {
  return (
    'Language: C',
    'Language: C++',
    'Identifiers',
  );
}

sub description { return "(Global)Do not reuse identifiers";}

sub detailed_description { return <<"END_DESC"
Find identifiers that reuse names from other identifiers.
Exceptions should be entered in a comma delimited list.
To Ignore Overloads, check the box in the Options window.
END_DESC
}

sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

sub test_entity { return 0;}

sub test_global { return 1;}

sub define_options{
  my $check = shift;
    $check->option->text('exceptions','Exceptions (Comma delimited)','');
	$check->option->checkbox('overloads','Ignore Overloads','');
}

sub check {
  my $check = shift; 
  my %entNames;
  my $prevent;
  my $prevParent;
  my $name;
  my $textList = $check->option->lookup('exceptions');
  $textList =~ s/\s//g; #Strip whitespace in list;
  my @exceptions = split(',',$textList);
  my @ents = $check->db->ents("c ~unknown ~unresolved ~unnamed");
  my @fileObjs = $check->get_files;
  my @files = ();
  foreach my $f(@fileObjs) {
    push(@files, $f->longname);
  }
  foreach my $ent (sort {$a->name cmp $b->name;} @ents){
    next if grep {$_ eq $ent->name} @exceptions;
    next if $ent->library eq "Standard";
    if($ent->parent && $ent->parent->kindname eq 'Namespace') {
      $name = $ent->longname;
    } else {
      $name = $ent->name;
    }
    if ($entNames{$name}){
	  if($ent->kind("Function") && $check->option->lookup('overloads')){
		next if($ent->parent && $ent->parent->id == $prevParent);
	  }
      if ($prevent && reference($prevent)){
		
        my $ref = reference($prevent);
        if (checkFile(\@files, $ref->file)) {
          $check->violation($prevent,$ref->file,$ref->line,$ref->column,ERR1,$name);
        }
      }
      my $ref = reference($ent);
      if($ref){
        if (checkFile(\@files, $ref->file)) {
          $check->violation($ent,$ref->file,$ref->line,$ref->column,ERR1,$name);
        }
      }
      else{
        $check->violation(0,0,-1,-1,ERR1,$name);
      }
      $prevent = "";
    }
    else {
      $entNames{$name} = 1;
	  $prevParent = $ent->parent->id() if $ent->parent;
      $prevent = $ent;
    }
  }

}

sub reference {
  my $ent = shift;
  return unless $ent;
  my $defined = $ent->ref("definein, declarein","c");
  return $defined if $defined;
   return $ent->ref if $ent->ref;
   return;
}

sub checkFile {
  my @files = @{$_[0]};
  my $file = $_[1];

  return 1 if index(join(',', @files), $file->longname) != -1;
  return 0;
}


