ERR1 = "File header cannot be found"


# The ID for the check
def ids():
    return ('ADA95_3.3.2')


def name(id):
    return {
        'ADA95_3.3.2': """\
Published Standards/Ada 95/3.3.2 File Headers"""
    }[id]


def tags(id):
    return {
        'ADA95_3.3.2': [
            'Language: Ada',
            'Standard: Ada 95',
            'Comments',
        ],
    }.get(id)


# The long description of the check
def detailed_description(id):
    return {
        'ADA95_3.3.2': """
<p><b>Guideline</b></p>
<p>• Put a file header on each source file.</p>
<p>• Place ownership, responsibility, and history information for the file in the file header.</p>

<p><b>Instantation</b></p>
<p>- Put a copyright notice in the file header.</p>
<p>- Put the author's name and department in the file header.</p>
<p>- Put a revision history in the file header, including a summary of each change, the date, and the name of
the person making the change.</p>

<p><b>Example</b></p>
<pre><code language="Ada">------------------------------------------------------------------------
-- Copyright (c) 1991, Software Productivity Consortium, Inc.
-- All rights reserved.
-- Author: J. Smith
-- Department:System Software Department
-- Revision History:
-- 7/9/91 J. Smith
-- - Added function Size_Of to support queries of node sizes.
-- - Fixed bug in Set_Size which caused overlap of large nodes.
-- 7/1/91 M. Jones
-- - Optimized clipping algorithm for speed.
-- 6/25/91 J. Smith
-- - Original version.
------------------------------------------------------------------------</code></pre>

<p><b>Rationale</b></p>
<p>Ownership information should be present in each file if you want to be sure to protect your rights to the
software. Furthermore, for high visibility, it should be the first thing in the file.</p>
<p>Responsibility and revision history information should be present in each file for the sake of future
maintainers; this is the header information most trusted by maintainers because it accumulates. It does not
evolve. There is no need to ever go back and modify the author's name or the revision history of a file. As the
code evolves, the revision history should be updated to reflect each change. At worst, it will be incomplete; it
should rarely be wrong. Also, the number and frequency of changes and the number of different people who
made the changes over the history of a unit can be good indicators of the integrity of the implementation with
respect to the design.</p>
<p>Information about how to find the original author should be included in the file header, in addition to the
author's name, to make it easier for maintainers to find the author in case questions arise. However, detailed
information like phone numbers, mail stops, office numbers, and computer account user names are too
volatile to be very useful. It is better to record the department for which the author was working when the
code was written. This information is still useful if the author moves offices, changes departments, or even
leaves the company because the department is likely to retain responsibility for the original version of the
code.</p>

<p><b>Notes</b></p>
<p>With modern configuration management systems, explicitly capturing version history as header comments
may be superfluous. The configuration management tool maintains a more reliable and consistent (from a
content point of view) change history. Some systems can re-create earlier versions of a unit.</p>

<p><b>Developer's Note</b></p>
<p>This check automatically flags a source file that doesn't have a header.</p>
""",
    }[id]


# Tests the type of file
def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def check(check, file):
    lex = file.lexer(lookup_ents=False).first()

    while lex and lex.token() in ["Whitespace", "Newline"]:
        lex = lex.next()

    if lex.token() != "Comment":
        check.violation(file, file, lex.line_begin(), lex.column_begin(), ERR1)
