def name():
    return "C Project Information"


def test_global(db):
    """
    Optional method, return true for project level reports
    """
    return True


def description():
    return '''A script for C projects that generates a text file containing information on its modules.'''


def get_fname(file):
    fname = str(file.name())
    fname = fname.split(".")[0]

    return fname


def get_modules(target):
    hfiles = target.ents("C Header")
    cfiles = target.ents("C File")
    modules = {}

    # 1.02 include headers only as module
    for hfile in hfiles:
        if is_standard(hfile):
            continue

        fname = get_fname(hfile)

        if fname not in modules:
            modules[fname] = [hfile]

    for cfile in cfiles:
        fname = get_fname(cfile)

        if fname in modules:
            modules[fname].append(cfile)

    return modules


def is_standard(ent):
    return str(ent.library()) == "standard"


def get_reqs(file, module, req_macs, req_vars, req_types, req_funcs):
    deps = file.depends()

    for dep_file, dep_refs in deps.items():
        fname = get_fname(dep_file)

        if fname == module:
            continue

        for dep_ref in dep_refs:
            ent_id = dep_ref.ent().id()

            if dep_ref.ent().kind().check("Object"):
                if ent_id not in req_vars:
                    req_vars[ent_id] = dep_ref.ent()
            elif dep_ref.ent().kind().check("Type"):
                if ent_id not in req_types:
                    req_types[ent_id] = dep_ref.ent()
            elif dep_ref.ent().kind().check("Function, Macro Functional"):
                if ent_id not in req_funcs:
                    req_funcs[ent_id] = dep_ref.ent()
            elif dep_ref.ent().kind().check("Macro ~Functional"):
                if ent_id not in req_macs:
                    req_macs[ent_id] = dep_ref.ent()


def get_ent_type(entity):
    typed_ref = entity.ref("Typed ~TemplateArgument")
    seen = set()

    while typed_ref:
        obj_ent = typed_ref.ent()

        if obj_ent.id() in seen:
            return obj_ent, obj_ent.type()

        seen.add(obj_ent.id())

        obj_ref_type = obj_ent.type()
        typed_ref = obj_ent.ref("Typed ~TemplateArgument")

        if not typed_ref:
            return obj_ent, obj_ref_type

    return entity, entity.type()


def get_origin_mod(ent, module):
    dec_ref = ent.ref("Declarein, Definein")
    mod_name = get_fname(dec_ref.file()) if dec_ref else None
    mod_name = f"({mod_name}) " if mod_name and mod_name != module else ""

    return mod_name


# Report generation
def generate(report, target):
    und_name = target.name()
    und_name = und_name.split("/")[-1].split(".")[0]
    file_name = f"{und_name}_C_Project_Information.txt"
    txtfile = open(file_name, 'w')
    modules = get_modules(target)

    for module, files in modules.items():
        hfile = None
        cfile = None
        all_funcs = {}

        for file in files:
            if str(file.name()).endswith(".c"):
                cfile = file
            else:
                hfile = file

        txtfile.write(f"========== MODULE: {module} ==========\n\n")
        txtfile.write(f"PROVIDED INTERFACE\n\n")
        txtfile.write(f"\tGLOBAL VARIABLES:\n")

        gobj_refs = hfile.filerefs("Define, Declare", "Global Object", True)

        if not gobj_refs:
            txtfile.write(f"\t\tNONE\n")

        for gobj_ref in gobj_refs:
            txtfile.write(
                f"\t\t{gobj_ref.ent().type()} {gobj_ref.ent().name()};\n")

        txtfile.write(f"\n\tTYPES:\n")

        type_refs = hfile.filerefs("Define, Declare", "Type", True)

        if not type_refs:
            txtfile.write(f"\t\tNONE\n")

        for type_ref in type_refs:
            txtfile.write(
                f"\t\t{type_ref.ent().name()}; ({type_ref.ent().kindname()})\n")

        txtfile.write(f"\n\tMACROS:\n")

        macro_refs = hfile.filerefs(
            "Define, Declare", "Macro ~Functional", True)

        if not macro_refs:
            txtfile.write(f"\t\tNONE\n")

        for macro_ref in macro_refs:
            val = macro_ref.ent().value() if macro_ref.ent().value() else ""
            txtfile.write(f"\t\t{macro_ref.ent().name()} {val}\n")

        txtfile.write(f"\n\tFUNCTIONS:\n")

        func_refs = hfile.filerefs(
            "Define, Declare", "Function, Macro Functional", True)

        if not func_refs:
            txtfile.write(f"\t\tNONE\n")

        for func_ref in func_refs:
            func_ent = func_ref.ent()

            if func_ent.kind().check("Macro"):
                txtfile.write(
                    f"\t\t{func_ent.name()}({func_ent.parameters()}) {func_ent.value()}\n")
            else:
                txtfile.write(
                    f"\t\t{func_ent.type()} {func_ent.name()} ({func_ent.parameters()});\n")

            if func_ent.id() not in all_funcs:
                all_funcs[func_ent.id()] = func_ent

        txtfile.write(f"\nREQUIRED INTERFACE\n\n")
        txtfile.write(f"\tINCLUDED HEADERS:\n")

        # 1.01 libraries included on the header file should also be added
        header_refs = cfile.filerefs(
            "Include", "File", True) + hfile.filerefs("Include", "File", True) if cfile else ""
        listed = []

        if not header_refs:
            txtfile.write(f"\t\tNONE\n")

        for header_ref in header_refs:
            if is_standard(header_ref.ent()) or header_ref.ent().id() in listed:
                continue

            listed.append(header_ref.ent().id())
            txtfile.write(f"\t\t{header_ref.ent().name()}\n")

        req_macs = {}
        req_vars = {}
        req_types = {}
        req_funcs = {}

        if cfile:
            get_reqs(cfile, module, req_macs, req_vars, req_types, req_funcs)

            # 1.05 add types of local variables/data
            for local_ref in cfile.refs("Define, Declare", "Local"):
                _ent, _type = get_ent_type(local_ref.ent())

                if _ent and _ent.kind().check("Type") and _ent.id() not in req_types:
                    dec_ref = var_ent.ref("Declarein, Definein")
                    fname = get_fname(dec_ref.file()) if dec_ref else ""

                    if fname == module:
                        continue

                    req_types[_ent.id()] = _ent

        txtfile.write(f"\n\tUSED MACROS:\n")

        if not req_macs:
            txtfile.write(f"\t\tNONE\n")

        for mac_ent in req_macs.values():
            # 1.06 include module name
            mod_name = get_origin_mod(mac_ent, module)

            txtfile.write(f"\t\t{mod_name}{mac_ent.name()} {mac_ent.type()}\n")

        txtfile.write(f"\n\tUSED VARIABLES:\n")

        if not req_vars:
            txtfile.write(f"\t\tNONE\n")

        for var_ent in req_vars.values():
            # 1.04 add types of external variables
            _ent, _type = get_ent_type(var_ent)

            # 1.07 list only the parent structure
            if _ent and _ent.kind().check("Struct") and var_ent.kind().check("Member"):
                continue

            if _ent and _ent.kind().check("Type") and _ent.id() not in req_types:
                req_types[_ent.id()] = _ent

            # 1.06 include module name
            mod_name = get_origin_mod(var_ent, module)

            txtfile.write(
                f"\t\t{mod_name}{var_ent.type()} {var_ent.name()};\n")

        txtfile.write(f"\n\tUSED FUNCTIONS:\n")

        if not req_funcs:
            txtfile.write(f"\t\tNONE\n")

        for func_ent in req_funcs.values():
            # 1.03 add types of params
            for param_ref in func_ent.refs("Define, Declare", "Parameter", True):
                _ent, _type = get_ent_type(param_ref.ent())

                if _ent and _ent.kind().check("Type") and _ent.id() not in req_types:
                    req_types[_ent.id()] = _ent

            # 1.06 include module name
            mod_name = get_origin_mod(func_ent, module)

            txtfile.write(
                f"\t\t{mod_name}{func_ent.type()} {func_ent.name()};\n")

        txtfile.write(f"\n\tUSED TYPES:\n")

        if not req_types:
            txtfile.write(f"\t\tNONE\n")

        for type_ent in req_types.values():
            type_str = f"{type_ent.type()}" if type_ent.type() else ""

            # 1.06 include module name
            mod_name = get_origin_mod(type_ent, module)

            txtfile.write(f"\t\t\t{mod_name}{type_str}{type_ent.name()}\n")

        txtfile.write(f"\nINTERNAL INTERFACE\n\n")
        txtfile.write(f"\tINTERNAL MACROS:\n")

        macro_refs = cfile.filerefs(
            "Define, Declare", "Macro ~Functional", True) if cfile else ""

        if not macro_refs:
            txtfile.write(f"\t\tNONE\n")

        for macro_ref in macro_refs:
            val = macro_ref.ent().value() if macro_ref.ent().value() else ""
            txtfile.write(f"\t\t{macro_ref.ent().name()} {val}\n")

        txtfile.write(f"\n\tINTERNAL TYPES:\n")

        type_refs = cfile.filerefs(
            "Define, Declare", "Type", True) if cfile else ""

        if not type_refs:
            txtfile.write(f"\t\tNONE\n")

        for type_ref in type_refs:
            txtfile.write(
                f"\t\t{type_ref.ent().name()}; ({type_ref.ent().kindname()})\n")

        txtfile.write(f"\n\tINTERNAL DATA:\n")

        obj_refs = cfile.filerefs(
            "Define, Declare", "Static Object", True) if cfile else ""

        if not obj_refs:
            txtfile.write(f"\t\tNONE\n")

        for obj_ref in obj_refs:
            txtfile.write(
                f"\t\t{obj_ref.ent().type()} {obj_ref.ent().name()};\n")

        txtfile.write(f"\n\tINTERNAL FUNCTIONS:\n")

        func_refs = cfile.filerefs(
            "Define, Declare", "Function, Macro Functional", True) if cfile else ""

        if not func_refs:
            txtfile.write(f"\t\tNONE\n")

        for func_ref in func_refs:
            func_ent = func_ref.ent()

            # 1.08 function declared in same module should be excluded
            dec_ref = func_ent.ref("Declarein")
            fname = get_fname(dec_ref.file()) if dec_ref else ""

            if fname == module:
                continue

            if func_ent.kind().check("Macro"):
                txtfile.write(
                    f"\t\t{func_ent.name()}({func_ent.parameters()}) {func_ent.value()}\n")
            else:
                txtfile.write(
                    f"\t\t{func_ent.type()} {func_ent.name()} ({func_ent.parameters()});\n")

            if func_ent.id() not in all_funcs:
                all_funcs[func_ent.id()] = func_ent

        if all_funcs:
            txtfile.write(f"\nFUNCTIONS\n")

            for func_ent in all_funcs.values():
                if func_ent.kind().check("Macro"):
                    txtfile.write(
                        f"\n\t{func_ent.name()}({func_ent.parameters()}) {func_ent.value()}\n\n")
                else:
                    txtfile.write(
                        f"\n\t{func_ent.type()} {func_ent.name()} ({func_ent.parameters()});\n\n")

                txtfile.write(f"\t\tREQUIRED HEADERS:\n")

                req_headers = {}

                for all_ref in func_ent.refs(""):
                    href = all_ref.ent().ref("Declarein, Definein", "Header")

                    if href and href.ent().id() not in req_headers:
                        req_headers[href.ent().id()] = href.ent()

                if not req_headers:
                    txtfile.write(f"\t\t\tNONE\n")

                for req_header in req_headers.values():
                    txtfile.write(f"\t\t\t{req_header.name()}\n")

                txtfile.write(f"\n\t\tUSED VARIABLES:\n")

                obj_refs = func_ent.refs(
                    "~Define ~Definein ~Declare ~Declarein", "Object", True)

                if not obj_refs:
                    txtfile.write(f"\t\t\tNONE\n")

                for obj_ref in obj_refs:
                    obj_ent = obj_ref.ent()
                    _ent, _type = get_ent_type(obj_ent)

                    # 1.07 list only the parent structure
                    if _ent and _ent.kind().check("Struct") and obj_ent.kind().check("Member"):
                        continue

                    # 1.06 include module name
                    mod_name = get_origin_mod(obj_ent, module)

                    txtfile.write(
                        f"\t\t\t{mod_name}{obj_ent.type()} {obj_ent.name()};\n")

                txtfile.write(f"\n\t\tCALLED FUNCTIONS:\n")

                func_refs = func_ent.refs("Call ~Implicit", "Function", True)

                if not func_refs:
                    txtfile.write(f"\t\t\tNONE\n")

                for func_ref in func_refs:
                    func_ref_ent = func_ref.ent()

                    # 1.06 include module name
                    if is_standard(func_ref_ent):
                        continue

                    mod_name = get_origin_mod(func_ref_ent, module)

                    txtfile.write(
                        f"\t\t\t{mod_name}{func_ref_ent.type()} {func_ref_ent.name()} ({func_ref_ent.parameters()});\n")

                txtfile.write(f"\n\t\tINTERNAL VARIABLES:\n")

                obj_refs = func_ent.refs("Define, Declare", "Object", True)

                if not obj_refs:
                    txtfile.write(f"\t\t\tNONE\n")

                for obj_ref in obj_refs:
                    txtfile.write(
                        f"\t\t\t{obj_ref.ent().type()} {obj_ref.ent().name()};\n")

                txtfile.write(f"\n\t\tINTERNAL TYPES:\n")

                type_refs = func_ent.refs("Define, Declare", "Type", True)

                if not type_refs:
                    txtfile.write(f"\t\t\tNONE\n")

                for type_ref in type_refs:
                    txtfile.write(
                        f"\t\t\t{type_ref.ent().name()}; ({type_ref.ent().kindname()})\n")

        txtfile.write(f"\n")

    txtfile.close()
    report.print(f"{file_name} has been created in the project folder.")
