#
# options
#

my $filter = "";

#
# globals
#

my $kind ="macro";


#
# overrides
#

use base ("Understand::IReport");

sub name { return "Expand Macro"; }

sub test_entity {
  my $entity = shift;
  my $result = ($entity->kind()->check($kind));
  return $result;
}

sub test_global { return 0; }

sub init {}

sub generate {
  my $report = shift;
  my $ent = shift;

  my $selectedFile = Understand::Gui::file();
  my $selectedLine = Understand::Gui::line();
  my $selectedCol = Understand::Gui::column();
  my $selectedEnt = Understand::Gui::entity();
  my $selectedWord = Understand::Gui::word();

  
  
  if ($selectedEnt && $selectedEnt->id eq $ent->id && $selectedCol && $selectedLine && $selectedFile && $selectedWord eq $ent->name){
    my $value = $selectedFile->macroexpansion($selectedEnt->name,$selectedLine,$selectedCol);
	if (! $value) {
		$value = $ent->value;
	}
    $report->bold();
    $report->print("Expansion Of: ".$ent->name."\n");
    $report->print(Understand::Gui::file()->simplename."($selectedLine)\n");
    $report->nobold();
    $report->print($value."\n")
  }else{
    my $value = $ent->value;
    $report->bold();
    $report->print("Definition Of: ".$ent->name."\n");
    $report->nobold();
    $report->print($value."\n")
  }
  

}
