import archpages
import understand

FILE_KIND_STR="file ~unresolved ~unknown"
FUNCTION_KIND_STR="function ~unresolved, method ~unresolved, procedure ~unresolved"
ENT_METRICS=[
  "CountLine",
  "CountLineCode",
  "CountLineComment",
  "CountLineInactive",
  "CountLinePreprocessor",
  "CountLineBlank",
  "RatioCommentToCode"
]
ARCH_METRICS=ENT_METRICS

def name():
  """
  Required, the name of the ireport.
  """
  return "Line Metrics"

def description():
  return '''Line Metrics
    <p>This plugin displays line metrics for the project, architectures, and
    files.</p>'''


def test_global(db):
  return True

def test_architecture(arch):
  return True

def test_entity(ent):
  return ent.kind().check(FILE_KIND_STR)

def init(report, target):
  """
  Optional method, define options that can be changed by the user
  """
  report.options().checkbox("chart","Show Chart",True)

  if isinstance(target, understand.Arch):
    report.options().checkbox("filePages","Show File Pages with Function Details",False)
  if isinstance(target, understand.Db):
    report.options().radio_vert("mode", "Mode", ["Files Only", "File Pages with Function Details", "Functions Only"], "Files Only")

def pages(report, target):
  pages = []

  if isinstance(target, understand.Arch):
    pages = archpages.pageslist(target, report.options().lookup("filePages"), FILE_KIND_STR)

  elif isinstance(target, understand.Db):
    # Home Page
    pages.append("")
    # File Pages
    if report.options().lookup("mode") == "File Pages with Function Details":
      for ent in sorted(db.ents(FILE_KIND_STR), key = lambda e: e.relname()):
        pages.append(str(ent.id()))

  # Entities do not have pages
  return pages

# Report generation
def generate(report, target, page):
  """
  Required, generate the report
  """
  if isinstance(target, understand.Arch):
    ptarget = archpages.breadcrumbs(report, target, page)
    if isinstance(ptarget, understand.Ent):
      entityPage(report, ptarget)
    else:
      archPage(report, ptarget)

  if isinstance(target, understand.Db):
    if page and page.isdigit():
      # Database BreadCrumbs
      ent = report.db().ent_from_id(int(page))
      if ent:
        report.breadcrumbs(["", str(ent.id())], 1, ["Line Metrics", ent.relname()])
        entityPage(report, ent)
        return
    dbPage(report, target)

  # Entities
  if isinstance(target, understand.Ent):
    entityPage(report, target)

def linechart(report, target):
  if not report.options().lookup("chart"):
    return

  try:
    report.draw(target, "Line Breakdown")
  except Exception as e:
    report.print("Unable to draw \"Biggest Children\" chart: ")
    report.print(str(e))

def metricsTable(report, metriclist, targetlist, link=False, filenameformat="long"):
  tbldesc = """ [{ "name" : "Name", "filtertype": "string", "sort" : "ascending" } """
  for metric in metriclist:
    tbldesc += ",{ \"name\": \"" + metric + "\", \"filtertype\": \"numeric\"}"
  tbldesc += "]"
  report.table(tbldesc)

  for target in targetlist:
    report.tablecell()
    if isinstance(target, understand.Arch):
      report.pagelink(target.longname())
      report.print(target.name())
    else:
      isfile = target.kind().check(FILE_KIND_STR)
      if isfile and link:
        report.pagelink(str(target.id()))
      if not isfile or filenameformat == "long":
        report.print(target.longname())
      elif filenameformat == "relative":
        report.print(target.relname())
      else:
        report.print(target.name())
    report.pagelink()
    for m in metriclist:
      report.tablecell()
      val = target.metric(m)
      if val is not None:
        report.print(str(val))
  report.table()

def entityPage(report, file):
  linechart(report, file)
  ents = []
  for ref in file.filerefs("define", FUNCTION_KIND_STR, True):
    ents.append(ref.ent())
  if ents:
    metricsTable(report, ENT_METRICS, ents)
  else:
    report.print("No functions defined in file")

def archPage(report, arch):
  linechart(report, arch)
  children = arch.children()
  if children:
    report.heading(2)
    report.print("Child Architectures")
    report.heading()
    metricsTable(report, ARCH_METRICS, children, True)

  ents = arch.ents();
  if ents:
    report.heading(2)
    report.print("Entities")
    report.heading()
    metricsTable(report, ENT_METRICS, ents, report.options().lookup("filePages"), "short")

  if not ents and not children:
    report.print("Architecture is empty")

def dbPage(report, db):
  linechart(report, db)
  mode = report.options().lookup("mode")
  if mode == "Functions Only":
    report.heading(2)
    report.print("Functions")
    report.heading()
    metricsTable(report, ENT_METRICS, db.ents(FUNCTION_KIND_STR))
  else:
    report.heading(2)
    report.print("Files")
    report.heading()
    metricsTable(report, ENT_METRICS, db.ents(FILE_KIND_STR),
                 mode == "File Pages with Function Details",
                 "relative")
