# IReport to display all uses of macros in a file
def name():
    return "Macros"

def test_entity(ent):
    if ent.kind().check('file ~unresolved'):
        return True
    else:
        return False

def generate(report, target):
    refs = target.filerefs("Use", "Macro", True)

    # Sort and print
    for ref in sorted(refs, key=lambda ref: ref.file().name() + str(ref.line())):
        value = ref.ent().value() if ref.ent().value() else ref.ent().kindname()
        report.print(ref.ent().name() + ' : ' + value)
        report.print('\n')
    
    report.print("\n")
    
