import und_lib.reports.metrics_table as metricreports

def name():
  return "Metrics Table"

def test_global(db):
  return True

def test_architecture(arch):
  return True

def test_entity(ent):
  return len(ent.metrics()) > 0

def description():
  return '''<p>Show all the available metrics and their values for the target.</p>
    <p>The target can be an entity, architecture, or project</p>
  '''

# Report generation
def generate(report, target):
  report.heading(2)
  report.print("Metrics")
  report.heading()

  metricreports.targetMetricsTable(report, target, target.metrics())
