# Show all overrides for the specified file.

import os

def description():
  return '''List all overrides for the selected file
    <p> This plugin uses the Understand CLI to list overrides for the selected entity.
    </p> '''

def name():
    return "Overrides"

def test_entity(ent):
    if ent.kind().check('file ~unresolved'):
        return True
    else:
        return False

def generate(report, target):
    
    stream = os.popen("und -db " + report.db().name() + " list -override " + target.longname() + " settings")
    output = stream.read()
    report.print(output)
    report.print("\n")
    
