#############################################################################################
# iReport that displays all unused functions in a given project.
#
# Author: Jordan Colbeth, SciTools Inc.
# 
#############################################################################################

import re
import understand

IGNORE1 = 'Ignore Virtual Functions (They can cause false positives since static analysis tools cannot track dynamic polymorphism)'
IGNORE2 = 'Ignore Member Functions (They can cause false positives with Template member functions)'

def name():
  return "Unused Functions Table"

def test_entity(ent):
  return False

def test_global(db):
    return True

def test_architecture(arch):
    return True

def description():
  return '''A utility script to display all unused functions in a given project.
    <p>The table columns are: </p>
    <ul>
      <li>Parent File</li>
      <li>Function Name</li>
      <li>Function Kindname</li>
    </ul>
    </p>
  '''

def tags():
  return [
    'Language: Ada',
    'Language: C',
    'Language: C++',
    'Language: C#',
    'Language: Fortran',
    'Language: Java',
    'Language: Jovial',
    'Language: Python',
    'Language: Pascal',
    'Language: VHDL',
    'Language: Web',
    'Target: Project',
    'Unused Functions',
  ]

# Report Options
def init(report,target):
  report.options().checkbox('ignoreVirtual', IGNORE1, True)
  report.options().checkbox('ignoreMember', IGNORE2, False)
  report.options().checkbox('exclusions', 'Exclude standard library functions', False)
  report.options().checkbox('limitedVisibility', 'Only check functions with limited visibility', False)
  report.options().checkbox('lang', 'Include other languages besided C and C++', True)

# Report generation
def generate(report, target):
  report.heading(2)
  report.print("Unused Functions Table")
  report.heading()

  report.table("""
    [{
      "name" : "Function Name",
      "filtertype": "string"
     },{
      "name" : "Parent File",
      "filtertype": "string"
     },{
      "name" : "Line",
      "filtertype": "string"
     },{
      "name" : "Column",
      "filtertype": "string"
     },{
      "name" : "Function Kindname",
      "filtertype": "string"
     }]""")


  # Arch Target
  if isinstance(target, understand.Arch):
    files = target.ents("File ~unresolved ~unknown")

  # DB Target
  elif isinstance(target, understand.Db):
    db = report.db()
    files = db.files()

  for file in files:
    lang = report.options().lookup('lang')
    if not lang and not file.kind().check('C'):
        return
    
    standardLibraries = {}
    limitedVisibility = report.options().lookup('limitedVisibility')
    refs = None

    if report.options().lookup('exclusions'):
        standardLibraries = {
            'cstdlib.h': True,
            'csignal.h': True,
            'csetjmp.h': True,
            'cstdarg.h': True,
            'typeinfo.h': True,
            'typeindex.h': True,
            'type_traits.h': True,
            'bitset.h': True,
            'functional.h': True,
            'utility.h': True,
            'ctime.h': True,
            'chrono.h': True,
            'cstddef.h': True,
            'initializer_list.h': True,
            'tuple.h': True,
            'any.h': True,
            'optional.h': True,
            'variant.h': True,
            'new.h': True,
            'memory.h': True,
            'scoped_allocator.h': True,
            'memory_resource.h': True,
            'climits.h': True,
            'cfloat.h': True,
            'cstdint.h': True,
            'cinttypes.h': True,
            'limits.h': True,
            'exception.h': True,
            'stdexcept.h': True,
            'cassert.h': True,
            'system_error.h': True,
            'cerrno.h': True,
            'cctype.h': True,
            'cwctype.h': True,
            'cstring.h': True,
            'cwchar.h': True,
            'cuchar.h': True,
            'string.h': True,
            'string_view.h': True,
            'array.h': True,
            'vector.h': True,
            'deque.h': True,
            'list.h': True,
            'forward_list.h': True,
            'set.h': True,
            'map.h': True,
            'unordered_set.h': True,
            'unordered_map.h': True,
            'stack.h': True,
            'queue.h': True,
            'algorithm.h': True,
            'execution.h': True,
            'iterator.h': True,
            'cmath.h': True,
            'complex.h': True,
            'valarray.h': True,
            'random.h': True,
            'numeric.h': True,
            'ratio.h': True,
            'cfenv.h': True,
            'iosfwd.h': True,
            'ios.h': True,
            'istream.h': True,
            'ostream.h': True,
            'iostream.h': True,
            'fstream.h': True,
            'sstream.h': True,
            'strstream.h': True,
            'iomanip.h': True,
            'streambuf.h': True,
            'cstdio.h': True,
            'locale.h': True,
            'clocale.h': True,
            'codecvt.h': True,
            'regex.h': True,
            'atomic.h': True,
            'thread.h': True,
            'mutex.h': True,
            'shared_mutex.h': True,
            'future.h': True,
            'condition_variable.h': True,
            'filesystem.h': True,
            'assert.h': True,
            'ctype.h': True,
            'errno.h': True,
            'fenv.h': True,
            'float.h': True,
            'inttypes.h': True,
            'iso646.h': True,
            'math.h': True,
            'setjmp.h': True,
            'signal.h': True,
            'stdalign.h': True,
            'stdarg.h': True,
            'stdatomic.h': True,
            'stdbool.h': True,
            'stddef.h': True,
            'stdint.h': True,
            'stdio.h': True,
            'stdlib.h': True,
            'stdnoreturn': True,
            'tgmath.h': True,
            'threads.h': True,
            'time.h': True,
            'uchar.h': True,
            'wchar.h': True,
            'wctype.h': True}

    if not lang:
        refs = file.filerefs("Define, ~Delete Declare", "Function", True)
    else:
        refs = file.filerefs("define, declare, vhdl declare","ada entry, ada function, ada procedure, ada protected, ada task,"
        + "c function,"
        + "csharp method,"
        + "fortran block data, fortran function, fortran interface, fortran program, fortran subroutine,"
        + "java method,"
        + "jovial subroutine,"
        + "pascal compunit, pascal function, pascal procedure,"
        + "python function,"
        + "vhdl procedure, vhdl function, vhdl process, vhdl architecture,"
        + "web function, web method",True)

    for ref in refs:
        skip = False

        if ref.ent().kind().check("Virtual, Template, Unresolved, Unknown, Lambda Function"):
            skip = True
        elif ref.ent().longname() == '[unnamed]':
            skip = True
        elif ref.ent().kind().check("virtual") and report.options().lookup('ignoreVirtual'):
            skip = True
        elif ref.ent().kind().check("member") and report.options().lookup('ignoreMember'):
            skip = True
        elif ref.ent().parent() and ref.ent().name() == ref.ent().parent().name() and ref.ent().parent().kind().check("template"):
            skip = True
        if ref.file().name() in standardLibraries.keys():
            return True
        if limitedVisibility:
            if ref.ent().kind().check("~Static") and ref.ent().parent() and ref.ent().parent().id() == file.id():
                skip = True
            elif ref.ent().kind().check("Public, Protected"):
                skip = True
            elif ref.ent().contents() and "[[maybe_unused]]" in ref.ent().contents():
                skip = True
            else:
                lex = file.lexer().lexeme(ref.line(), ref.column())
                if lex:
                    lex = lex.previous(True, True)

                if lex and lex.text() == "]":
                    while lex and lex.text() != "[":
                        if lex.text() == "maybe_unused" and lex.token() == "Identifier":
                            skip = True
                            break
                        
                        lex = lex.previous(True, True)


        if not skip and not isUsed(ref.ent(), ref):
            # print filename
            printCellValue(report, ref.ent().name())
            # print function object name
            printCellValue(report, ref.file().longname())
            # print function definition line
            printCellValue(report, str(ref.line()))
            # print function definition column
            printCellValue(report, str(ref.column()))
            # print function object kind
            printCellValue(report, ref.ent().kind().longname())

def isUsed(ent, ref):
    if re.search(r'^~', ent.name()) or ent.ref('useby') or ent.ref('callby') or ent.name() == 'main':
        return True
    if ent.kind().check("virtual"):
        subRefs = ent.refs("overriddenby")
        for sub in subRefs:
            if isUsed(sub.ent()):
                return True
    if ent.kind().check("member"):
        if ent.ref('instance, instanceof, call'):
            return True

    return False

def printCellValue(report, val):
  report.tablecell()
  if val is not None:
    report.print(str(val))