# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2026-01-22


import re

from understand import Check, Ent


ERR1 = 'Unused macro definition'


def ids():
    return ('MISRA12_2.5', 'MISRA23_2.5', 'CPP_P029')


def name(id):
    return {
        'MISRA12_2.5': '''Published Standards/MISRA C 2012/\
2.5 Unused Macros''',
        'MISRA23_2.5': '''Published Standards/MISRA C 2023/\
2.5 Unused Macros''',
        'CPP_P029': '''All Checks/Language Specific/C and C++/Preprocessor/\
Unused Macros''',
    }.get(id)


def tags(id):
    return {
        'MISRA12_2.5': [
            'Declarations and Definitions',
            'Preprocessor',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2012',
            'Category: Advisory',
        ],
        'MISRA23_2.5': [
            'Declarations and Definitions',
            'Preprocessor',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2023',
            'Category: Advisory',
        ],
        'CPP_P029': [
            'Declarations and Definitions',
            'Preprocessor',
            'Language: C',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    match id:
        case 'MISRA12_2.5': return '''\
<p><b>Title</b></p>

<p>A project should not contain unused macro declarations.</p>

<p><b>Rationale</b></p>

<p>If a macro is declared but not used, then it is unclear to a reviewer if the macro is redundant or it has
been left unused by mistake.</p>

<p><b>Example</b></p>

<pre><code language="C++">\
void use_macro ( void )
{
#define SIZE 4
/* Non-compliant - DATA not used */
#define DATA 3
  use_int16 ( SIZE );
}\
</code></pre>
'''
        case 'MISRA23_2.5' | 'CPP_P029': return '''\
<p><b>Title</b></p>

<p>A project should not contain unused macro definitions.</p>

<p><b>Amplification</b></p>

<p><i>#undef</i> of a macro is considered to be a <i>use</i> of a macro.</p>

<p><b>Rationale</b></p>

<p>If a macro is declared but not used, then it is unclear to a reviewer if the macro is redundant or it has been left unused by mistake.</p>

<p><b>Example</b></p>

<pre><code language="C++">\
#define SIZE 4
#define DATA 3      /* Non-compliant - DATA not used */

void use_macro ( void )
{
  use_int16 ( SIZE );
}\
</code></pre>
'''


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check: Check, file: Ent):
    for ref in file.filerefs('Define ~Inactive', 'Macro'):
        ent = ref.ent()

        if ent.ref('Useby'):
            continue

        check.violation(ent, file, ref.line(), ref.column(), ERR1)
