#This script is designed to run with Understand - CodeCheck
#Kacy Stocks - Aug 23, 2018
use base ("Understand::Codecheck");
use strict;

use CodeCheck::Libraries::FileStatements qw(statements);

sub register_tr_text() {
  my $check = shift;
}

sub checkID { return "MISRA23_13.3";} # RECOMMEND ___

sub name { return "Published Standards\\MISRA C 2023\\13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator";}


sub tags {
  return (
    'Language: C',
    'Standard: MISRA C 2023',
    'Category: Advisory',
    'Expressions',
  );
}

sub description { return "13.3 ( Advisory ) A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator.";}

sub detailed_description { return <<"END_DESC"
<p><b>Amplification</b></p>
<p>A function call is considered to be a side effect for the purposes of this rule.</p>
<p>All sub-expressions of the full expression are treated as if they were evaluated for the purposes of this
rule, even if specified as not being evaluated by the C Standard.</p>
<p><b>Rationale</b></p>
<p>The use of increment and decrement operators in combination with other operators is not
recommended because:</p>
<ul>
<li>It can significantly impair the readability of the code;</li>
<li>It introduces additional side effects into a statement with the potential for undefined behaviour(covered by Rule 13.2).</li>
</ul>
<p>It is clearer to use these operations in isolation from any other operators.</p>
<p><b>Example</b></p>
<p>The expression: </p>
<pre><code language="C++">u8a = u8b++</code></pre>
<p>is non-compliant. The non-compliant expression statement: </p>
<pre><code language="C++">u8a = ++u8b + u8c--;
</code></pre>
<p>is clearer when written as the following sequence:</p>
<pre><code language="C++">++u8b;
u8a = u8b + u8c;
u8c--;
</code></pre>
<p>The following are all compliant because the only side effect in each expression is caused by the
increment or decrement operator.</p>
<pre><code language="C++">x++;
a[ i ]++;
b.x++;
c->x++;
++( *p );
*p++;
( *p )++;</code></pre>
<p>The following are all non-compliant because they contain a function call as well as an increment or
decrement operator:</p>
<pre><code language="C++">if ( ( f ( ) + --u8a ) == 0u )
{
}
g ( u8b++ );
</code></pre>
<p>The following are all non-compliant even though the sub-expression containing the increment or
decrement operator or some other side effect is not evaluated:</p>
<pre><code language="C++">u8a = ( 1u == 1u ) ? 0u : u8b++;
if ( u8a++ == ( ( 1u == 1u ) ? 0u : f ( ) ) )
{
}
</code></pre>
<p><b>See also</b></p>
<p>Rule 13.2</p>

END_DESC
}

sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

sub test_entity { return 1;}

sub test_global { return 0;}

sub define_options{}


# This subroutine will check the statements in your file indevidually to see if any have any
# increments or decrements that are used in the same statement. When this check finds one
# it then returns the statement, line number, and column number of the offending syntax.
sub check {
  my $check = shift; 
  my $file = shift;
  my $obj;
  my $plusplus = 0;
  my $minusminus = 0;
  my $op = 0;

  return unless $file->kind->check("c file");
  return unless ($file->contents =~ /\+\+/ || $file->contents =~ /--/);
  return unless my @statementlist = statements($file);

  STATEMENT:foreach my $statement (@statementlist){       # for each statement in my file
    my $plusplus = 0;
    my $minusminus = 0;
    my $op = 0;

    OBJ:foreach my $obj (@$statement){                    # for each object in my statement
      $check->yield();
      return if $check->is_abort();                       # allow user to cancel this check

      if ($plusplus != 1 && $obj->text() eq "++"){        # if there is a '++' set plusplus boolean true
        $plusplus = 1;
        next OBJ;
      }
      if ($minusminus != 1 && $obj->text() eq "--"){      # if there is a '--' set minusminus boolean true
        $minusminus = 1;
        next OBJ;
      }
      if ($obj->token() eq "Operator" and $obj->text() ne '[' and $obj->text() ne ']' and $obj->text() ne '.' and $obj->text() ne '->'){                    # if there is any other operator, set op boolean true
        $op = 1;
      }

      if ($plusplus == 1 && $op == 1){
        $check->violation($obj->text(),$file,$obj->line_begin(),$obj->column_begin(),"Improper '++' declaration.");
        next STATEMENT;
      }
      if ($minusminus == 1 && $op == 1){
        $check->violation($obj->text(),$file,$obj->line_begin(),$obj->column_begin(),"Improper '--' declaration.");
        next STATEMENT;
      }
    }#object
  }#statement
}
