# This script is designed to run with Understand - CodeCheck
# 8-16-21


ERR1 = 'Main identifier shall not be used other than the global function main'


def ids():
    return ('M7-3-2', 'MISRA08_7-3-2', 'CPP_F012', 'MISRA23_6.0.4')


def name(id):
    return {
        'M7-3-2': 'Published Standards/AUTOSAR/The identifier main shall not be used for a function other than the global function main',
        'MISRA08_7-3-2': 'Published Standards/MISRA-C++ 2008/7-3-2 The identifier main shall not be used for a function other than the global function main',
        'CPP_F012': 'All Checks/Language Specific/C and C++/Functions/The identifier main shall not be used for a function other than the global function main',
        'MISRA23_6.0.4': 'Published Standards/MISRA C++ 2023/6.0.4 The identifier main shall not be used for a function other than the global function main',
    }[id]





def tags(id):
    return {
        'MISRA08_7-3-2': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C++ 2008',
            'Category: Required',
            'Functions',
        ],
        'M7-3-2': [
            'Language: C',
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Required',
            'Automation: Automated',
            'Functions',
        ],
        'CPP_F012': [
            'Language: C',
            'Language: C++',
            'Functions',
        ],
        'MISRA23_6.0.4': [
            'Language: C',
            'Language: C++',
            'Standard: MISRA C++ 2023',
            'Category: Required',
            'Functions',
        ],
    }.get(id)

def detailed_description():
    return '''
<p><b>Rationale</b></p>

<p>
<i>main</i> (or its equivalent) is usually the entry point to the program and is the only identifier which must be in the global namespace. The use of <i>main</i> for other functions may not meet developer expectations.
</p>

<p><b>Example</b></p>

<pre><code language="C++">int32_t main ( )        // Compliant
{
}
namespace
{
    int32_t main ( )    // Non-compliant
    {
    }
}
namespace NS
{
    int32_t main ( )    // Non-compliant
    {
    }
}
</code></pre>
'''


def test_entity(file):
    return file.kind().check('code file, header file')


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    for ref in file.filerefs('Define', 'Function'):
        if ref.ent().name() == 'main' and ref.ent().parent().name() != file.name():
            check.violation(ref.ent(), file, ref.line(), ref.column(), ERR1)
