# This script is designed to run with Understand - CodeCheck
# Written by Robby Bennett
# 2026-01-20


import re


ERR1 = 'stdio.h input/output function used'

DISALLOWED = {'clearerr', 'fclose', 'feof', 'ferror', 'fflush', 'fgetc', 'fgetpos', 'fgets', 'fopen', 'fopen_s', 'fprintf', 'fprintf_s', 'fputc', 'fputs', 'fread', 'freopen', 'freopen_s', 'fscanf', 'fscanf_s', 'fseek', 'fsetpos', 'ftell', 'fwrite', 'getc', 'getchar', 'gets_s', 'perror', 'printf', 'printf_s', 'putc', 'putchar', 'puts', 'remove', 'rename', 'rewind', 'scanf', 'scanf_s', 'setbuf', 'setvbuf', 'snprintf', 'snprintf_s', 'sprintf', 'sprintf_s', 'sscanf', 'sscanf_s', 'tmpfile', 'tmpfile_s', 'tmpnam', 'tmpnam_s', 'ungetc', 'vfprintf', 'vfprintf_s', 'vfscanf', 'vfscanf_s', 'vprintf', 'vprintf_s', 'vscanf', 'vscanf_s', 'vsnprintf', 'vsnprintf_s', 'vsprintf', 'vsprintf_s', 'vsscanf', 'vsscanf_s', 'fgetwc', 'fgetws', 'fputwc', 'fputws', 'fwide', 'fwprintf', 'fwprintf_s', 'fwscanf', 'fwscanf_s', 'getwc', 'getwchar', 'putwc', 'putwchar', 'snwprintf_s', 'swprintf', 'swprintf_s', 'swscanf', 'swscanf_s', 'ungetwc', 'vfwprintf', 'vfwprintf_s', 'vfwscanf', 'vfwscanf_s', 'vsnwprintf_s', 'vswprintf', 'vswprintf_s', 'vswscanf', 'vswscanf_s', 'vwprintf', 'vwprintf_s', 'vwscanf', 'vwscanf_s', 'wprintf', 'wprintf_s', 'wscanf', 'wscanf_s'}


def ids():
    return ('MISRA12_21.6', 'MISRA23_21.6', 'CPP_L044')


def name(id):
    return {
        'MISRA12_21.6': '''Published Standards/MISRA C 2012/\
21.6 C Standard Library I/O Functions''',
        'MISRA23_21.6': '''Published Standards/MISRA C 2023/\
21.6 C Standard Library I/O Functions''',
        'CPP_L044': '''All Checks/Language Specific/C and C++/Libraries/\
C Standard Library I/O Functions''',
    }.get(id)


def tags(id):
    return {
        'MISRA12_21.6': [
            'Libraries',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2012',
            'Category: Required',
        ],
        'MISRA23_21.6': [
            'Libraries',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2023',
            'Category: Required',
        ],
        'CPP_L044': [
            'Libraries',
            'Language: C',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    match id:
        case 'MISRA12_21.6': return '''\
<p><b>Title</b></p>

<p>The Standard Library input/output functions shall not be used.</p>

<p><b>Amplification</b></p>

<p>This rule applies to the functions that are specified as being provided by <code>&lt;stdio.h&gt;</code> and, in C99, their wide-character equivalents specified in Sections 7.24.2 and 7.24.3 of the C99 Standard as being provided by <code>&lt;wchar.h&gt;</code>.</p>

<p>None of these identifiers shall be used and no macro with one of these names shall be expanded.</p>

<p><b>Rationale</b></p>

<p>Streams and file I/O have unspecified, undefined and implementation-defined behaviours associated with them.</p>

<p><b>See also</b></p>

<p>Rule 22.1, Rule 22.3, Rule 22.4, Rule 22.5, Rule 22.6</p>
'''
        case 'MISRA23_21.6': return '''\
<p><b>Title</b></p>

<p>The Standard Library input/output functions shall not be used.</p>

<p><b>Amplification</b></p>

<p>This rule applies to the functions that are specified as being provided by <code>&lt;stdio.h&gt;</code> and the wide-character equivalents specified as being provided by <code>&lt;wchar.h&gt;</code>.</p>

<p>None of these identifiers shall be used and no macro with one of these names shall be expanded.</p>

<p><b>Rationale</b></p>

<p>Streams and file I/O have unspecified, undefined and implementation-defined behaviours associated with them.</p>

<p><b>See also</b></p>

<p>Rule 22.1, Rule 22.3, Rule 22.4, Rule 22.5, Rule 22.6</p>
'''
        case 'CPP_L044': return '''\
<p><b>Title</b></p>

<p>The Standard Library input/output functions shall not be used.</p>

<p><b>Amplification</b></p>

<p>This rule applies to the functions that are specified as being provided by <code>&lt;stdio.h&gt;</code> and the wide-character equivalents specified as being provided by <code>&lt;wchar.h&gt;</code>.</p>

<p>None of these identifiers shall be used and no macro with one of these names shall be expanded.</p>

<p><b>Rationale</b></p>

<p>Streams and file I/O have unspecified, undefined and implementation-defined behaviours associated with them.</p>
'''


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    for ref in file.filerefs('~Declare ~Define', '~File', True):
        ent = ref.ent()

        if ent.name() not in DISALLOWED:
            continue

        # One violation per file
        check.violation(ent, file, ref.line(), ref.column(), ERR1)
        break
