import re

# Predicate auxiliary verbs — closed set in English.
# A Boolean function name is valid if it contains one of these as a word
# component (surrounded by underscores or at the start/end of the name).
# This handles both "Is_Empty" and "List_Is_Empty" forms.
PREDICATE_RE = re.compile(
    r"(^|_)(Is|Are|Was|Were|Has|Have|Had|Does|Do|Did|"
    r"Can|Could|Will|Would|Shall|Should|May|Might|Must|Need|Not|No)(_|$)",
    re.IGNORECASE,
)

ERR1 = "Boolean function should use a predicate clause"


def ids():
    return ("ADA95_3.2.5",)


def name(id):
    return {
        "ADA95_3.2.5": "Published Standards/Ada 95/3.2.5 Program Unit Names",
    }[id]


def tags(id):
    return {
        "ADA95_3.2.5": [
            "Language: Ada",
            "Standard: Ada 95",
            "Naming Conventions",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_3.2.5": """\
<p><b>Guideline</b></p>
<p>&#8226; Use action verbs for procedures and entries.</p>
<p>&#8226; Use predicate clauses for Boolean functions.</p>
<p>&#8226; Use nouns for non-Boolean functions.</p>
<p>&#8226; Give packages names that imply a higher level of organization than subprograms.
Generally, these are noun phrases that describe the abstraction provided.</p>
<p>&#8226; Give tasks names that imply an active entity.</p>
<p>&#8226; Use nouns descriptive of the data being protected for protected units.</p>
<p>&#8226; Consider naming generic subprograms as if they were nongeneric subprograms.</p>
<p>&#8226; Consider naming generic packages as if they were nongeneric packages.</p>
<p>&#8226; Make the generic names more general than the instantiated names.</p>

<p><b>Example</b></p>
<p>The following are sample names for elements that compose an Ada program:</p>
<p>Sample procedure names:</p>
<pre><code language="Ada">procedure Get_Next_Token          -- get is a transitive verb
procedure Create                  -- create is a transitive verb
</code></pre>

<p>Sample function names for Boolean-valued functions:</p>
<pre><code language="Ada">function Is_Last_Item             -- predicate clause
function Is_Empty                 -- predicate clause
</code></pre>

<p>Sample function names for non-Boolean-valued functions:</p>
<pre><code language="Ada">function Successor                -- common noun
function Length                   -- attribute
function Top                      -- component
</code></pre>

<p>Sample package names:</p>
<pre><code language="Ada">package Terminals is               -- common noun
package Text_Routines is           -- common noun
</code></pre>

<p>Sample protected objects:</p>
<pre><code language="Ada">protected Current_Location is      -- data being protected
protected type Guardian is         -- noun implying protection
</code></pre>

<p>Sample task names:</p>
<pre><code language="Ada">task Terminal_Resource_Manager is  -- common noun that shows action
</code></pre>

<p>The following sample piece of code shows the clarity that results from using the
parts-of-speech naming conventions:</p>
<pre><code language="Ada">Get_Next_Token(Current_Token);
case Current_Token is
   when Identifier =>
         Process_Identifier;
   when Numeric    =>
         Process_Numeric;
end case;  -- Current_Token
if Is_Empty(Current_List) then
   Number_Of_Elements := 0;
else
   Number_Of_Elements := Length(Current_List);
end if;
</code></pre>

<p>When packages and their subprograms are named together, the resulting code is very
descriptive:</p>
<pre><code language="Ada">if Stack.Is_Empty(Current_List) then
   Current_Token := Stack.Top(Current_List);
end if;
</code></pre>

<p><b>Rationale</b></p>
<p>Using these naming conventions creates understandable code that reads much like natural
language. When verbs are used for actions, such as subprograms, and nouns are used for
objects, such as the data that the subprogram manipulates, code is easier to read and
understand. This models a medium of communication already familiar to a reader. Where the
pieces of a program model a real-life situation, using these conventions reduces the number
of translation steps involved in reading and understanding the program. In a sense, your
choice of names reflects the level of abstraction from computer hardware toward application
requirements.</p>
<p>See also Guideline 3.2.4 for the use of special-purpose suffixes in packages associated
with tagged types.</p>

<p><b>Notes</b></p>
<p>There are some conflicting conventions in current use for task entries. Some programmers
and designers advocate naming task entries with the same conventions used for subprograms to
blur the fact that a task is involved. Their reasoning is that if the task is reimplemented
as a package, or vice versa, the names need not change. Others prefer to make the fact of a
task entry as explicit as possible to ensure that the existence of a task with its presumed
overhead is recognizable. Project-specific priorities may be useful in choosing between these
conventions.</p>

<p><b>Developer's Note</b></p>
<p>This check flags Boolean functions whose names do not contain a predicate auxiliary verb
as a word component. A predicate auxiliary can appear anywhere in the name: at the start
(<code>Is_Empty</code>), in the middle (<code>List_Is_Empty</code>), or implied by the
context (<code>Stack_Has_Space</code>). The recognized auxiliaries are: <code>Is</code>,
<code>Are</code>, <code>Was</code>, <code>Were</code>, <code>Has</code>, <code>Have</code>,
<code>Had</code>, <code>Does</code>, <code>Do</code>, <code>Did</code>, <code>Can</code>,
<code>Could</code>, <code>Will</code>, <code>Would</code>, <code>Shall</code>,
<code>Should</code>, <code>May</code>, <code>Might</code>, <code>Must</code>,
<code>Need</code>, <code>Not</code>, <code>No</code>. The remaining rules (action verbs
for procedures, nouns for non-Boolean functions, package/task/protected naming) require
semantic and linguistic judgment and cannot be enforced automatically.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def test_global():
    return False


def test_language(language):
    return language == "Ada"


def check(check, file):
    for func_ref in file.filerefs("Declare", "Function", True):
        func_ent = func_ref.ent()
        type_str = str(func_ent.type()).lower()
        if type_str == "boolean":
            if not PREDICATE_RE.search(func_ent.name()):
                check.violation(
                    func_ent, file, func_ref.line(), func_ref.column(), ERR1
                )
