# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 4-20-26


import re


ERR1 = 'Source file has a PEP 263 encoding declaration'
ERR2 = 'Identifier "%1" contains non-ASCII characters'


# PEP 263 scans the first two lines for a '#' comment matching
# coding[=:]\s*([-\w.]+). Mirrors CPython's tokenize.cookie_re.
_CODING_RE = re.compile(r'^[ \t\f]*#.*?coding[=:]\s*[-\w.]+', re.ASCII)

_NON_ASCII_RE = re.compile(r'[^\x00-\x7f]')


def ids():
    return ('PEP8_05', 'PYTH_08')


def name(id):
    return {
        'PEP8_05': 'Published Standards/PEP 8/Source File Encoding',
        'PYTH_08': 'All Checks/Language Specific/Python/Styling/Source File Encoding',
    }[id]


def tags(id):
    return {
        'PEP8_05': [
            'Language: Python',
            'Standard: PEP 8',
            'Styling',
        ],
        'PYTH_08': [
            'Language: Python',
            'Styling',
        ],
    }.get(id)


def detailed_description(id):
    desc = {
        'PEP8_05': '''\
<p><b>Source File Encoding</b></p>
<p>Code in the core Python distribution should always use UTF-8, and
should not have an encoding declaration.</p>
<p>In the standard library, non-UTF-8 encodings should be used only
for test purposes. Use non-ASCII characters sparingly, preferably
only to denote places and human names. If using non-ASCII characters
as data, avoid noisy Unicode characters like z&#x329;&#x361;a&#x327;&#x34e;&#x33a;l&#x321;&#x353;&#x32b;g&#x339;&#x332;o&#x321;&#x33c;&#x318; and
byte order marks.</p>
<p>All identifiers in the Python standard library MUST use ASCII-only
identifiers, and SHOULD use English words wherever feasible (in many
cases, abbreviations and technical terms are used which aren't
English).</p>
<p>Open source projects with a global audience are encouraged to
adopt a similar policy.</p>
<p>Reference: <i>https://peps.python.org/pep-0008/#source-file-encoding</i></p>

<p><b>Developer's Notes</b></p>
<p>This check flags PEP 263 encoding declarations. The ASCII-only
identifier rule can also be enforced via the "Flag non-ASCII
identifiers" option (off by default, since PEP 8 only requires it
for the Python standard library and merely encourages open-source
projects to adopt the same policy). When enabled, the check flags
functions, classes, parameters, and variables whose names contain
non-ASCII characters.</p>
<p>The remaining guidance in PEP 8's Source File Encoding section
is not checked:</p>
<ul>
<li>Byte order marks are stripped by Understand before a check
sees the file contents, so they cannot be detected.</li>
<li>"Use non-ASCII characters sparingly" is subjective.</li>
</ul>
''',
    }

    desc['PYTH_08'] = desc['PEP8_05']

    return desc[id]


def test_entity(file):
    return True


def test_global():
    return False


def test_language(language):
    return language == 'Python'


def define_options(check):
    check.options().checkbox('flagNonAsciiIdentifiers',
                             'Flag non-ASCII identifiers', False)


def check(check, file):
    contents = file.contents()
    if contents:
        for line_no, line in enumerate(contents.split('\n', 2)[:2], 1):
            if line.endswith('\r'):
                line = line[:-1]
            if _CODING_RE.match(line):
                check.violation(None, file, line_no, 1, ERR1)

    if check.options().lookup('flagNonAsciiIdentifiers'):
        for ref in file.filerefs('Define',
                                 'Function, Class, Parameter, Variable',
                                 True):
            ent = ref.ent()
            if ent and _NON_ASCII_RE.search(ent.name()):
                check.violation(ent, file, ref.line(), ref.column(),
                                ERR2, ent.name())
