use base ("Understand::Codecheck");
use strict;
use CodeCheck::Libraries::NamingConventions;

my $kind = "Class";
my $kindPlural ="Classes";
my $languageText = "C++";
my $languageTest = "C++";
my $canChangePrecedence = 0;
my $defaultAll =1;
my @kindStrings = qw(Abstract Private Public Protected);
my %kindNameLookup = ( Public => 'Public Member '.$kind,
                       Protected => 'Protected Member '.$kind,
                       Private => 'Private Member '.$kind);

sub check {
  my ($check,$file) =@_;
  return unless $file->kind->check('c file');
  setlib();
  
  foreach my $varRef ($file->filerefs("define","Class ~unnamed",1)){
    my $var = $varRef->ent;
    
    #Build the list of Kinds for this variable
    my $kindString = $var->kind->longname();
    
    my $varkindNameArray = getPrimaryKind($check,$kindString);
    
    my $errors = checkNamingRules($var->name,$varkindNameArray,$check);
    $check->violation($var,$file,$varRef->line(),$varRef->column,NAMEERROR,$CodeCheck::Libraries::NamingConventions::kindNameLookup{$varkindNameArray},$var->name,$errors) if $errors;
  }
}




#Template code, do not modify below this line
sub setlib{
    @CodeCheck::Libraries::NamingConventions::kindStrings = @kindStrings;
    %CodeCheck::Libraries::NamingConventions::kindNameLookup = %kindNameLookup;
    setOptions($kind,$kindPlural,$languageText,$languageTest,$canChangePrecedence,$defaultAll);
}
sub register_tr_text {registerNamingErrors(shift);}

sub checkID { return "CPP_N000";}

sub name { return "All Checks\\Language Specific\\C and C++\\Naming Conventions\\Naming Convention: Classes";}
sub tags {
  return (
    'Language: C++',
    'Naming Conventions',
  );
}

sub description {setlib;return "Define naming convention for $languageText $kindPlural";}
sub detailed_description { setlib;return getNamingDescription();}
sub test_language { setlib;return shift eq $languageTest;}
sub define_options{ setlib;setNamingOptions(shift);}
sub test_entity {
  my $entity = shift;
  return $entity->file_type eq 'C++';
}
sub test_global { return 0;}
