#This script is designed to run with Understand - CodeCheck
use base ("Understand::Codecheck");
use strict;


use constant ERR1 => '#include %1 contains one or more backslashes';

sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}


sub checkID { return "CPP_H001";}

sub name { return "All Checks\\Language Specific\\C and C++\\Headers\\The backslash character should not occur in a header file name";}

sub tags {
  return (
    'Language: C',
    'Language: C++',
    'Headers',
  );
}

sub description { return "The '\\' character should not occur in a header file name";}

sub detailed_description { return <<"END_DESC"
<p><b>Rationale</b></p>
It is undefined behaviour if the \\ character is used between &lt; and &gt; delimiters or between the "
delimiters in a header name preprocessing token.
Note that this rule is only advisory, since some environments use \\ as a file name delimiter.
Compilers for these environments often support the use of / in #include directives.</p>
<p><b>Example</b></p><pre><code language="C++">#include "fi\\le.h" // Non-compliant
</code></pre>
END_DESC
}

sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

sub test_entity { return 1;}

sub test_global { return 0;}


sub check {
  my $check = shift;
  my $file = shift;
  return unless $file->kind->check("c file ~unknown ~unresolved");
  return unless $file->filerefs("include","file");

  my $lexer = $file->lexer();
  return unless $lexer;

 	my $lexeme = $lexer->first();
  while ($lexeme){
 		if($lexeme->token eq "Preprocessor" && $lexeme->text eq "include"){
      my $string = "";
        do {
          $lexeme = $lexeme->next
        }while($lexeme && $lexeme->token eq "Whitespace");

        $string = $lexeme->ent->type if($lexeme->ent && $lexeme->ent->kind->check("macro"));
        $string = $lexeme->text if !$string && $lexeme->token eq "String";
        next if !$string;
        if($string =~ /^<.*\\+.*>$|^".*\\+.*"$/){
          $check->violation($file,$file,$lexeme->line_begin,$lexeme->column_begin,ERR1,$string);
        }
 		}
    }continue{
    $lexeme = $lexeme->next;
    }
}
