#This script is designed to run with Understand - CodeCheck
use base ("Understand::Codecheck");
use strict;
use constant OPT1 => "Don't show violations in inactive code.";

use constant ERR1 => '#undef used';

sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}


sub checkID { return "CPP_P026";}

sub name { return "All Checks\\Language Specific\\C and C++\\Preprocessor\\avoid #undef";}

sub tags {
  return (
    'Language: C',
    'Language: C++',
    'Preprocessor',
  );
}

sub description { return "do not use #undef";}

sub detailed_description { return <<"END_DESC"
<p><b>Rationale<b>
#undef normally does not need to be used and can lead to confusion regarding the meaning of the macro.
</p>
END_DESC
}

sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; #Handles C and C++
}

sub test_entity { return 1;}

sub test_global { return 0;}

sub define_options{
	my $check = shift;
	$check->option->checkbox("OnlyActive",OPT1,0); # create a checkbox option to ignore inactive code
}

sub check {
  my $check = shift; 
  my $file = shift; 
  my $OnlyActive = $check->option->lookup("OnlyActive");
  
  return unless $file->kind->check("c file ~unknown ~unresolved");
  return unless $file->contents =~ /#undef/;
  
  my $lexer = $file->lexer;
  return unless $lexer;
  my $findEnt = 0;
  foreach my $lexeme ($lexer->lexemes()) {
	next if ($OnlyActive && $lexeme->inactive());
	if ($lexeme->text eq "undef" && $lexeme->token eq "Preprocessor"){
		$findEnt = 1;
    }elsif($findEnt && $lexeme->token eq "Identifier"){
		my $ent = $lexeme->ent if $lexeme->ent;
        $check->violation($ent,$file,$lexeme->line_begin,$lexeme->column_begin,ERR1); 
        $findEnt=0;
    }
  }
}
