# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 10-18-2021
import re

ERR1 = """\
Constructor cannot deallocate object resources"""

def ids():
    return ('A15-2-2', 'CPP_C052')

def name(id):
    return {
        "A15-2-2": "Published Standards/AUTOSAR/If a constructor is not noexcept and the constructor cannot finish object initialization, then it shall deallocate the object's resources and it shall throw an exception", \
        "CPP_C052": "All Checks/Language Specific/C and C++/Constructors/If a constructor is not noexcept and the constructor cannot finish object initialization, then it shall deallocate the object's resources and it shall throw an exception",
    }[id]


def tags(id):
    return {
        'A15-2-2': [
            'Language: C',
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Required',
            'Automation: Partially Automated',
            'Constructors',
        ],
        'CPP_C052': [
            'Language: C',
            'Language: C++',
            'Constructors',
        ],
    }.get(id)

def detailed_description():
    return """\
<p><b>Rationale</b></p>
<p>Leaving the constructor with invalid object state leads to undefined behavior.</p>
<p><b>Example</b></p>
<pre><code language="C++">//% $Id: A15-2-2.cpp 289436 2017-10-04 10:45:23Z michal.szczepankiewicz $
#include &lt;fstream&gt;
#include &lt;stdexcept&gt;
class A
{
public:
  A() = default;
};
class C1
{
public:
  C1()
  noexcept(false)
  : a1(new A), a2(new A) // Non-compliant - if a2 memory allocation
  // fails, a1 will never be deallocated
  {
  }
  C1(A* pA1, A* pA2)
  noexcept : a1(pA1), a2(pA2) // Compliant - memory allocated outside of C1
  // constructor, and no exceptions can be thrown
  {
  }

private:
  A* a1;
  A* a2;
};
class C2
{
public:
  C2() noexcept(false) : a1(nullptr), a2(nullptr)
  {
    try
    {
      a1 = new A;
      a2 = new A; // If memory allocation for a2 fails, catch-block will
      // deallocate a1
    }

    catch (std::exception& e)
    {
      throw; // Non-compliant - whenever a2 allocation throws an
      // exception, a1 will never be deallocated
    }
  }

private:
  A* a1;
  A* a2;
};
class C3
{
public:
  C3() noexcept(false) : a1(nullptr), a2(nullptr), file("./filename.txt")
  {
    try
    {
      a1 = new A;
      a2 = new A;

      if (!file.good())
      {
        throw std::runtime_error("Could not open file.");
      }
    }

    catch (std::exception& e)
    {
      delete a1;
      a1 = nullptr;
      delete a2;
      a2 = nullptr;
      file.close();
      throw; // Compliant - all resources are deallocated before the
      // constructor exits with an exception
    }
  }

private:
  A* a1;
  A* a2;
  std::ofstream file;
};
class C4
{
public:
  C4() : x(0), y(0)
  {
    // Does not need to check preconditions here - x and y initialized with
    // correct values
  }
  C4(std::int32_t first, std::int32_t second)
  noexcept(false) : x(first), y(second)
  {
    CheckPreconditions(x,
    y); // Compliant - if constructor failed to create a
    // valid object, then throw an exception
  }
  static void CheckPreconditions(std::int32_t x,
  std::int32_t y) noexcept(false)
  {
    if (x &lt; 0 || x &gt; 1000)
    {
      throw std::invalid_argument(
      "Preconditions of class C4 were not met");
    }

    else if (y &lt; 0 || y &gt; 1000)
    {
      throw std::invalid_argument(
      "Preconditions of class C4 were not met");
    }
  }

private:
  std::int32_t x; // Acceptable range: &lt;0; 1000&gt;
  std::int32_t y; // Acceptable range: &lt;0; 1000&gt;
};</code></pre>"""


def test_entity(file):
    return file.kind().check('code file, header file')

def test_language(language):
    return language == 'C++'


def check(check, file):

    lexer = None
    classRefs = file.filerefs('Define', 'Class')

    for classRef in classRefs:

        constructorRefs = classRef.ent().refs('Define', 'Member Function')

        # Check all constructors
        for constructorRef in constructorRefs:
            if constructorRef.ent().name() != classRef.ent().name():
                continue

            noexcept = False
            if not lexer:
                lexer = file.lexer()

            newParam = None
            lexeme = lexer.lexeme(constructorRef.line(), constructorRef.column())
            # Skip if noexcept
            while lexeme and lexeme.text() != '{':
                if lexeme.text() == 'noexcept' and not lexeme.next(True, True).text() == '(' and not lexeme.next(True, True).next(True, True).text().lower() == 'false':
                    noexcept = True
                    break
                # Keep track of the last parameter that was newed
                if lexeme.text() == 'new':
                    newParam = lexeme
                lexeme = lexeme.next(True, True)

            if noexcept:
                continue

            if newParam:
                check.violation(constructorRef.ent(), file, newParam.line_begin(), newParam.column_begin(), ERR1)


            end = constructorRef.ent().ref('End')
            endLex = lexer.lexeme(end.line(), end.column())

            curly = False
            inTry = False
            tryClose = None
            needToDelete = []


            while lexeme and endLex and not (lexeme.line_begin() == endLex.line_begin() and lexeme.column_begin() == endLex.column_begin()):
                if lexeme.text() == '{':
                    curly = True

                if lexeme.text() == 'try':
                    inTry = True
                    lexeme = lexeme.next(True, True)
                    if lexeme.text() == '{':
                        tryClose = findClose(lexeme)
                        inTry = True
                    else:
                        continue

                if inTry and tryClose and lexeme.line_begin() == tryClose.line_begin() and lexeme.column_begin() and tryClose.column_begin():
                    inTry = False
                    tryClose = None


                # Go through trys to see if anything was created with 'new'
                if lexeme.text() == 'new':
                    if inTry and tryClose:
                        while lexeme and not (lexeme.line_begin() == tryClose.line_begin() and lexeme.column_begin() == tryClose.column_begin()):
                            if lexeme.text() == 'new':
                                prevLex = lexeme.previous(True, True)
                                while prevLex and prevLex.text() != '=':
                                    prevLex = prevLex.previous(True, True)
                                while prevLex and not prevLex.ent() and not re.search(r';|}|{', prevLex.text()):
                                    prevLex = prevLex.previous(True, True)
                                if prevLex.ent():
                                    needToDelete.append(prevLex.ent().name())

                            lexeme = lexeme.next(True, True)
                        # Look for a throw in the catch
                        if tryClose.next(True, True).text() == 'catch':
                            while tryClose and not tryClose.text() == '{':
                                tryClose = tryClose.next(True, True)

                            if tryClose.text() == '{':
                                catchClose = findClose(tryClose)
                                while tryClose and catchClose and not (tryClose.line_begin() == catchClose.line_begin() and tryClose.column_begin() == catchClose.column_begin()):
                                    if tryClose.text() == 'delete':
                                        tryClose = tryClose.next(True, True)
                                        if tryClose.ent() and tryClose.ent().name() in needToDelete:
                                            needToDelete.remove(tryClose.ent().name())
                                            if len(needToDelete) == 0:
                                                break
                                    if tryClose.text() == 'throw':
                                        check.violation(constructorRef.ent(), file, tryClose.line_begin(), tryClose.column_begin(), ERR1)

                                    tryClose = tryClose.next(True, True)


                            inTry = False
                            tryClose = None

                lexeme = lexeme.next(True, True)


def findClose(lexeme):
    count = 0

    while lexeme and not (lexeme.text() == '}' and count == 0):
        if lexeme.text() == '{':
            count += 1

        lexeme = lexeme.next(True, True)

        if lexeme.text() == '}':
            count -= 1


    return lexeme
