# Check that the parameter of assignment operator is a constant reference.
#This script is designed to run with Understand - CodeCheck
use base ("Understand::Codecheck");
use strict;


# Violation messages should use constants and can have additonal parameters 
# indicated with %1, %2, %3 etc. like printf does
use constant ERR1 => 'Parameter of assignment operator is a constant reference';

# Required - Violation messages should be registred for translation
sub register_tr_text() {
  my $check = shift;
  $check->add_tr_text(ERR1);
}

# Required - Return the short name of the check

sub checkID { return "CPP_A004";}

sub name { return "All Checks\\Language Specific\\C and C++\\Assignment Operators\\Parameter of assignment operator is a constant reference";}

sub tags {
  return (
    'Language: C',
    'Language: C++',
    'Assignment Operators',
  );
}

# Required - Return the short description of the check
sub description { return "Parameter of assignment operator is a constant reference";}

# Required - Return the long description of the check
sub detailed_description { return <<"END_DESC"
The parameter of an assignment operator must be a constant reference.
END_DESC
}

# Required - Test the language of the current file, the check will be 
# skipped if this returns 0
sub test_language {
  my $language = shift;
  return $language =~ /C\+\+/; 
  return 1;
}

# Required - Return 1 if this check will be run on a per-entity basis
# Currently only supported on a per-file basis
sub test_entity { return 1;}

# Required - Return 1 if this check should be run on the entire project
# regardless of what files are selected. Should only be used for 
# project-level checks
sub test_global { return 0;}

sub check {
  my $check = shift; #The check object, needed to report violations and lookup option values
  my $file = shift; 
  
  # test_entity only runs on files for now, but could change in the future, so force the check to only run on files
  return unless $file->kind->check('c file'); 
   
  my @refs = $file->filerefs("","function ~unresolved ~unknown",1);
  my @ents = map{$_->ent;}@refs;
  
  foreach my $function (@ents){
    if(checkAssignmentOperator($function)){
      my $ref = $function->ref("define","parameter") or return;
      if($ref->ent->type !~ m/const/) {
        $check->violation($ref->ent,$file,$ref->line,$ref->column,ERR1); 
      }
    }
  }
}

# check if function is an assignment operator
sub checkAssignmentOperator {
    my $func = shift;
    return ($func->name eq "operator=");
}
