# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 05-25-2021

import re

ERR1 = """\
Member function was not declared const and did not modify any state variables"""

def id():
    return 'CPP_F064'

def name():
    return """\
All Checks/Language Specific/C and C++/Functions/Member functions should always \
be declared const unless they modify state variables"""


def tags(id):
    return {
        'CPP_F064': [
            'Language: C',
            'Language: C++',
            'Functions',
        ],

    }.get(id)

def detailed_description():
    return """\
<p>Member functions should always be declared const unless they modify state
variables</p>"""

def test_entity(file):
    return file.kind().check('code file, header file')

def test_language(language):
    return language == 'C++'

def check(check, file):
    defList = []
    refs = file.refs('Define', 'Class')

    for ref in refs:
        # Gather member functions
        for defRef in ref.ent().refs('Define', 'Function ~Const'):
            # Skip functions with a set reference
            if defRef.ent().refs('Set', 'Member Object'):
                continue
            check.violation(defRef.ent(), file, defRef.line(), defRef.column(), ERR1)



