# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 06-21-2021

import re

ERR1 = """\
Using namespace %1 directive should be used only at the method/function scope
"""

def id():
    return 'CPP_I025'

def name():
    return """\
All Checks/Language Specific/C and C++/Identifiers/The using namespace directive \
should be used only at the method or function scope."""


def tags(id):
    return {
        'CPP_I025': [
            'Language: C++',
            'Identifiers',
        ],

    }.get(id)

def detailed_description():
    return """\
<p>Bringing the contents of an entire
namespace can cause naming collisions. Including an entire
namespace at a file level could increase those name collision
changes.</p>"""

def test_entity(file):
    return file.kind().check('code file, header file') and file.file_type() == 'C++'

def test_language(language):
    return language == 'C++'

def check(check, file):
    # Find namespaces
    refs = file.filerefs('Declare', 'Namespace')

    for ref in refs:
        # Check for the using namespace directive in file scope
        uRefs = ref.ent().refs('Usingby', 'File')
        for uRef in uRefs:
            check.violation(uRef.ent(), file, uRef.line(), uRef.column(), ERR1, ref.ent().name())
