# This script is designed to run with Understand - CodeCheck
# Written by Jordan Colbeth
# 10-21-2020

def id():
    return 'CPP_L034'

def name():
    return """\
All Checks/Language Specific/C and C++/Libraries/Use of the iostream library is \
preferred over stdio.h"""


def tags(id):
    return {
        'CPP_L034': [
            'Language: C',
            'Language: C++',
            'Libraries',
        ],

    }.get(id)

def description():
    return 'The use of the iostream input/output library is preferred over the use of the C library stdio.h.'

def detailed_description():
    return """\
<p>C++ does, in fact, support the use of stdio.h, but iostream adds type 
checking and extensibility that stdio.h does not provide. Although the iostream
I/O functions are preferred, there are cases where stdio.h is more efficient, 
such as the porting of C code.
</p>"""

def test_entity(file):
    return file.kind().check('code file, header file')

def test_language(language):
    return language == 'C++'

def check(check, file):
    if file and file.lexer():
        lexer = file.lexer()
    else:
        return

    lexeme = lexer.first()

    while lexeme:
        # look for usage of stdio.h C library
        if lexeme.text() == "<stdio.h>":
            violation = check.violation(lexeme.ent(), file, lexeme.line_begin(), lexeme.column_begin(), 'Violation: use of the iostream library is preferred')
            violation.add_fixit_hint(lexeme.line_begin(), lexeme.column_begin(), lexeme.line_begin(), lexeme.column_begin() + len(lexeme.text()), '<iostream>')

        lexeme = lexeme.next()
