ERR1 = "Use 'Range or the subtype name of the range instead of Type'First .. Type'Last"


def ids():
    return ("ADA95_5.5.1",)


def name(id):
    return {
        "ADA95_5.5.1": "Published Standards/Ada 95/5.5.1 Range Values",
    }[id]


def tags(id):
    return {
        "ADA95_5.5.1": [
            "Language: Ada",
            "Standard: Ada 95",
            "Expressions",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_5.5.1": """
<p><b>Guideline</b></p>
<p>&#8226; Use <code>'First</code> or <code>'Last</code> instead of numeric literals to represent the first or last values of a range.</p>
<p>&#8226; Use <code>'Range</code> or the subtype name of the range instead of <code>'First .. 'Last</code>.</p>

<p><b>Example</b></p>
<pre><code language="Ada">type Temperature      is range All_Time_Low .. All_Time_High;
type Weather_Stations is range            1 ..  Max_Stations;
Current_Temperature : Temperature := 60;
Offset              : Temperature;
...
for I in Weather_Stations loop
   Offset := Current_Temperature - Temperature'First;
   ...
end loop;
</code></pre>

<p><b>Rationale</b></p>
<p>In the example above, it is better to use <code>Weather_Stations</code> in the <code>for</code> loop than to use <code>Weather_Stations'First .. Weather_Stations'Last</code> or <code>1 .. Max_Stations</code> because it is clearer, less error-prone, and less dependent on the definition of the type <code>Weather_Stations</code>. Similarly, it is better to use <code>Temperature'First</code> in the offset calculation than to use <code>All_Time_Low</code> because the code will still be correct if the definition of the subtype <code>Temperature</code> is changed. This enhances program reliability.</p>

<p><b>Caution</b></p>
<p>When you implicitly specify ranges and attributes like this, be careful that you use the correct subtype name. It is easy to refer to a very large range without realizing it. For example, given the declarations:</p>
<pre><code language="Ada">type    Large_Range is new Integer;
subtype Small_Range is Large_Range range 1 .. 10;
type Large_Array is array (Large_Range) of Integer;
type Small_Array is array (Small_Range) of Integer;
</code></pre>
<p>then the first declaration below works fine, but the second one is probably an accident and raises an exception on most machines because it is requesting a huge array (indexed from the smallest integer to the largest one):</p>
<pre><code language="Ada">Array_1 : Small_Array;
Array_2 : Large_Array;
</code></pre>

<p><b>Developer's Note</b></p>
<p>Guideline 1 (use <code>'First</code>/<code>'Last</code> instead of numeric literals) is not automated: determining whether a numeric literal could be replaced by a named attribute requires full type inference across the type hierarchy, which cannot be determined statically.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def check(check, file):
    lex = file.lexer(lookup_ents=False).first()

    while lex:
        if lex.token() == "Identifier":
            type_name = lex.text()

            next_lex = lex.next(True, True)
            if not (next_lex and next_lex.text() == "'"):
                lex = lex.next(True, True)
                continue

            next_lex = next_lex.next(True, True)
            if not (next_lex and next_lex.text().lower() == "first"):
                lex = lex.next(True, True)
                continue

            next_lex = next_lex.next(True, True)
            if not (next_lex and next_lex.text() == ".."):
                lex = lex.next(True, True)
                continue

            next_lex = next_lex.next(True, True)
            if not (next_lex and next_lex.text() == type_name):
                lex = lex.next(True, True)
                continue

            next_lex = next_lex.next(True, True)
            if not (next_lex and next_lex.text() == "'"):
                lex = lex.next(True, True)
                continue

            next_lex = next_lex.next(True, True)
            if not (next_lex and next_lex.text().lower() == "last"):
                lex = lex.next(True, True)
                continue

            check.violation(None, file, lex.line_begin(), lex.column_begin(), ERR1)

        lex = lex.next(True, True)
