ERR1 = "Use private types in preference to nonprivate types"


def ids():
    return ("ADA95_5.3.3",)


def name(id):
    return {
        "ADA95_5.3.3": "Published Standards/Ada 95/5.3.3 Private Types",
    }[id]


def tags(id):
    return {
        "ADA95_5.3.3": [
            "Language: Ada",
            "Standard: Ada 95",
            "Declarations and Types",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_5.3.3": """
<p><b>Guideline</b></p>
<p>&#8226; Derive from controlled types in preference to using limited private types.</p>
<p>&#8226; Use limited private types in preference to private types.</p>
<p>&#8226; Use private types in preference to nonprivate types.</p>
<p>&#8226; Explicitly export needed operations rather than easing restrictions.</p>

<p><b>Example</b></p>
<pre><code language="Ada">------------------------------------------------------------------------
with Ada.Finalization;
package Packet_Telemetry is
   type Frame_Header is new Ada.Finalization.Controlled with private;
   type Frame_Data   is private;
   type Frame_Codes  is (Main_Bus_Voltage, Transmitter_1_Power);
   ...
private
   type Frame_Header is new Ada.Finalization.Controlled with
      record
         ...
      end record;
   -- override adjustment and finalization to get correct assignment semantics
   procedure Adjust (Object : in out Frame_Header);
   procedure Finalize (Object : in out Frame_Header);
   type Frame_Data is
      record
         ...
      end record;
   ...
end Packet_Telemetry;
------------------------------------------------------------------------
</code></pre>

<p><b>Rationale</b></p>
<p>Limited private types and private types support abstraction and information hiding better than nonprivate types. The more restricted the type, the better information hiding is served. This, in turn, allows the implementation to change without affecting the rest of the program. While there are many valid reasons to export types, it is better to try the preferred route first, loosening the restrictions only as necessary. If it is necessary for a user of the package to use a few of the restricted operations, it is better to export the operations explicitly and individually via exported subprograms than to drop a level of restriction. This practice retains the restrictions on other operations.</p>
<p>Limited private types have the most restricted set of operations available to users of a package. Of the types that must be made available to users of a package, as many as possible should be derived from the controlled types or limited private. Controlled types give you the ability to adjust assignment and to finalize values, so you no longer need to create limited private types to guarantee a client that assignment and equality obey deep copy/comparison semantics. Therefore, it is possible to export a slightly less restrictive type (i.e., private type that extends <code>Ada.Finalization.Controlled</code>) that has an adjustable assignment operator and overridable equality operator. See also Guideline 5.4.5.</p>
<p>The operations available to limited private types are membership tests, selected components, components for the selections of any discriminant, qualification and explicit conversion, and attributes <code>'Base</code> and <code>'Size</code>. Objects of a limited private type also have the attribute <code>'Constrained</code> if there are discriminants. None of these operations allows the user of the package to manipulate objects in a way that depends on the structure of the type.</p>

<p><b>Notes</b></p>
<p>The predefined packages <code>Direct_IO</code> and <code>Sequential_IO</code> do not accept limited private types as generic parameters. This restriction should be considered when I/O operations are needed for a type.</p>
<p>See Guideline 8.3.3 for a discussion of the use of private and limited private types in generic units.</p>

<p><b>Developer's Note</b></p>
<p>Only the third guideline — use private types in preference to nonprivate types — is automatable and is what this check enforces. It flags composite types (records and arrays) declared in the visible part of a package specification that are not hidden behind a <code>private</code> or <code>limited private</code> declaration.</p>
<p>The first guideline (derive from controlled types in preference to limited private) and second guideline (prefer limited private over private) cannot be automated because they require design-level judgment about whether a type needs controlled assignment or finalization semantics.</p>
<p>The fourth guideline (explicitly export needed operations) cannot be automated because it is not possible to statically determine which operations are necessary for a given type's users.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def _find_private_separator_line(lexer, pkg_line, pkg_col):
    """Return the line of the package-level 'private' separator keyword, or None."""
    lex = lexer.lexeme(pkg_line, pkg_col)

    while lex:
        if lex.token() == "Keyword" and lex.text() == "private":
            prev = lex.previous(True, True)
            nxt = lex.next(True, True)

            if (
                prev
                and prev.token() == "Keyword"
                and prev.text() in ("limited", "with")
            ):
                lex = nxt
                continue

            if nxt and nxt.token() == "Punctuation" and nxt.text() == ";":
                lex = nxt
                continue

            return lex.line_begin()

        lex = lex.next(True, True)

    return None


def _declaration_defers_to_private(lexer, line, col):
    """Return True if the type declaration at (line, col) ends with 'private;'."""
    lex = lexer.lexeme(line, col)

    while lex and not (lex.token() == "Punctuation" and lex.text() == ";"):
        if lex.token() == "Keyword" and lex.text() == "private":
            nxt = lex.next(True, True)
            if nxt and nxt.token() == "Punctuation" and nxt.text() == ";":
                return True
        lex = lex.next(True, True)

    return False


def check(check, file):
    if not file.longname().endswith(".ads"):
        return

    lexer = file.lexer(lookup_ents=False)

    for pkg_ref in file.filerefs("Declare", "Package"):
        private_line = _find_private_separator_line(
            lexer, pkg_ref.line(), pkg_ref.column()
        )

        for type_ref in pkg_ref.ent().refs(
            "Declare ~Private", "Record Type, Array Type"
        ):
            if private_line and type_ref.line() >= private_line:
                continue

            if _declaration_defers_to_private(
                lexer, type_ref.line(), type_ref.column()
            ):
                continue

            check.violation(
                type_ref.ent(),
                type_ref.file(),
                type_ref.line(),
                type_ref.column(),
                ERR1,
            )
