import re

# Predefined Ada type/subtype names that should not be reused.
# Mandatory names from package Standard (Ada RM §A.1):
#   Boolean, Integer, Natural, Positive, Float, Duration,
#   Character, Wide_Character, Wide_Wide_Character,
#   String, Wide_String, Wide_Wide_String
# Common implementation-defined extensions (GNAT and others):
#   Short_Integer, Long_Integer, Short_Short_Integer, Long_Long_Integer,
#   Short_Float, Long_Float, Short_Short_Float, Long_Long_Float
# Other predefined packages:
#   Time (Ada.Calendar), Address (System), Count
PREDEFINED_NAMES = {
    'boolean', 'integer', 'natural', 'positive', 'float', 'duration',
    'character', 'wide_character', 'wide_wide_character',
    'string', 'wide_string', 'wide_wide_string',
    'short_integer', 'long_integer', 'short_short_integer', 'long_long_integer',
    'short_float', 'long_float', 'short_short_float', 'long_long_float',
    'time', 'address', 'count',
}

ERR1 = 'Subtype name "%1" uses an implementation-kind suffix'
ERR2 = 'Subtype name "%1" shadows a predefined Ada type name'

# Suffixes that merely describe the implementation kind rather than the abstraction
BAD_SUFFIX_RE = re.compile(
    r'_('
    r'[Tt]ypes?'           # _Type, _Types
    r'|[Rr]ec(ord)?s?'    # _Rec, _Recs, _Record, _Records
    r'|[Aa]rr(ay)?s?'     # _Arr, _Arrs, _Array, _Arrays
    r'|[Pp]tr'            # _Ptr
    r'|[Pp]ointers?'      # _Pointer, _Pointers
    r'|[Ee]nums?'         # _Enum, _Enums
    r'|[Ee]numeration?s?' # _Enumeration, _Enumerations
    r'|[Ii]nts?'          # _Int, _Ints
    r'|[Ii]ntegers?'      # _Integer, _Integers
    r'|[Ff]loats?'        # _Float, _Floats
    r'|[Bb]ools?'         # _Bool, _Bools
    r'|[Bb]ooleans?'      # _Boolean, _Booleans
    r')$'
)


def ids():
    return ('ADA95_3.2.2',)


def name(id):
    return {
        'ADA95_3.2.2': 'Published Standards/Ada 95/3.2.2 Subtype Names',
    }[id]


def tags(id):
    return {
        'ADA95_3.2.2': [
            'Language: Ada',
            'Standard: Ada 95',
            'Naming Conventions',
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        'ADA95_3.2.2': """\
<p><b>Guideline</b></p>
<p>&#8226; Use singular, general nouns as subtype identifiers.</p>
<p>&#8226; Choose identifiers that describe one of the subtype's values.</p>
<p>&#8226; Consider using suffixes for subtype identifiers that define visible access types,
visible subranges, or visible array types.</p>
<p>&#8226; For private types, do not use identifier constructions (e.g., suffixes) that are
unique to subtype identifiers.</p>
<p>&#8226; Do not use the subtype names from predefined packages.</p>

<p><b>Example</b></p>
<pre><code language="Ada">type Day is   (Monday,    Tuesday,   Wednesday, Thursday,  Friday,    Saturday,  Sunday);
type Day_Of_Month    is range      0 ..    31;
type Month_Number    is range      1 ..    12;
type Historical_Year is range -6_000 .. 2_500;
type Date is   record
      Day   : Day_Of_Month;
      Month : Month_Number;
      Year  : Historical_Year;
   end record;
</code></pre>
<p>In particular, <code>Day</code> should be used in preference to <code>Days</code> or
<code>Day_Type</code>.</p>
<p>The identifier <code>Historical_Year</code> might appear to be specific, but it is actually
general, with the adjective <code>historical</code> describing the range constraint:</p>
<pre><code language="Ada">------------------------------------------------------------------------
procedure Disk_Driver is
   -- In this procedure, a number of important disk parameters are
   -- linked.
   Number_Of_Sectors  : constant :=     4;
   Number_Of_Tracks   : constant :=   200;
   Number_Of_Surfaces : constant :=    18;
   Sector_Capacity    : constant := 4_096;
   Track_Capacity   : constant := Number_Of_Sectors  * Sector_Capacity;
   Surface_Capacity : constant := Number_Of_Tracks   * Track_Capacity;
   Disk_Capacity    : constant := Number_Of_Surfaces * Surface_Capacity;
   type Sector_Range  is range 1 .. Number_Of_Sectors;
   type Track_Range   is range 1 .. Number_Of_Tracks;
   type Surface_Range is range 1 .. Number_Of_Surfaces;
   type Track_Map   is array (Sector_Range)  of ...;
   type Surface_Map is array (Track_Range)   of Track_Map;
   type Disk_Map    is array (Surface_Range) of Surface_Map;
begin  -- Disk_Driver
   ...
end Disk_Driver;
------------------------------------------------------------------------
</code></pre>
<p>The suffixes <code>_Capacity</code>, <code>_Range</code>, and <code>_Map</code> help define
the purpose of the above subtypes and avoid the search for synonyms for the sector, track,
and surface abstractions. Without the suffixes, you would need three different names per
abstraction, one to describe each of the concepts succinctly named in the suffix. This
recommendation only applies to certain visible subtypes. Private types, for example, should
be given a good name that reflects the abstraction being represented.</p>

<p><b>Rationale</b></p>
<p>When this style and the suggested style for object identifiers are used, program code more
closely resembles English (see Guideline 3.2.3). Furthermore, this style is consistent with
the names of the language's predefined identifiers. They are not named <code>Integers</code>,
<code>Booleans</code>, <code>Integer_Type</code>, or <code>Boolean_Type</code>.</p>
<p>However, using the name of a subtype from the predefined packages is sure to confuse a
programmer when that subtype appears somewhere without a package qualification.</p>

<p><b>Notes</b></p>
<p>This style guide tries to be consistent with the Ada Reference Manual (1995) in use of the
terms "type" and "subtype" name. In general, a "type" refers to the abstract concept, as in a
type declaration, while the "subtype" refers to the name given to that abstract concept in an
actual declaration. Thus, what was called a type name in Ada 83 (Ada Reference Manual 1983)
is now called a subtype name.</p>

<p><b>Developer's Note</b></p>
<p>This check flags: (1) type or subtype names ending with implementation-kind suffixes such as
<code>_Type</code>, <code>_Record</code>, <code>_Array</code>, <code>_Ptr</code>,
<code>_Enum</code>, <code>_Int</code>, <code>_Float</code>, <code>_Bool</code>, and their
variants; (2) type or subtype names that shadow predefined Ada type names. The guidelines
requiring singular general nouns and value-descriptive names cannot be enforced automatically.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def check(check, file):
    for type_ref in file.filerefs('Declare', 'Type'):
        type_ent = type_ref.ent()
        type_name = str(type_ent.name())

        if BAD_SUFFIX_RE.search(type_name):
            check.violation(type_ent, file, type_ref.line(), type_ref.column(),
                            ERR1, type_name)
        elif type_name.lower() in PREDEFINED_NAMES:
            check.violation(type_ent, file, type_ref.line(), type_ref.column(),
                            ERR2, type_name)
