ERR1 = "Write no more than one simple statement per line"


# The ID for the check
def ids():
    return ('ADA95_2.1.8')


def name(id):
    return {
        'ADA95_2.1.8': """\
Published Standards/Ada 95/2.1.8 Number of Statements Per Line"""
    }[id]


def tags(id):
    return {
        'ADA95_2.1.8': [
            'Language: Ada',
            'Standard: Ada 95',
            'Code Formatting',
        ],
    }.get(id)


# The long description of the check
def detailed_description(id):
    return {
        'ADA95_2.1.8': """
<p><b>Guideline</b></p>
<p>• Start each statement on a new line.</p>
<p>• Write no more than one simple statement per line.</p>
<p>• Break compound statements over multiple lines.</p>

<p><b>Example</b></p>
<p>Use:</p>
<pre><code language="Ada">if End_Of_File then
    Close_File;
else
    Get_Next_Record;
end if;</code></pre>

<p>rather than:</p>
<pre><code language="Ada">if End_Of_File then Close_File; else Get_Next_Record; end if;
</code></pre>

<p>exceptional case:</p>
<pre><code language="Ada">Put("A="); Natural_IO.Put(A); New_Line;
Put("B="); Natural_IO.Put(B); New_Line;
Put("C="); Natural_IO.Put(C); New_Line;</code></pre>

<p><b>Rationale</b></p>
<p>A single statement on each line enhances the reader's ability to find statements and helps prevent statements
being missed. Similarly, the structure of a compound statement is clearer when its parts are on separate lines.</p>

<p><b>Notes</b></p>
<p>If a statement is longer than the remaining space on the line, continue it on the next line. This guideline
includes declarations, context clauses, and subprogram parameters.</p>
<p>According to the Ada Reference Manual (1995, §1.1.4), "The preferred places for other line breaks are after
semicolons."</p>

<p><b>Automation notes</b></p>
<p>The guidelines in this section are easily enforced with an automatic code formatter, with the single exception
of the last example, which shows a semantic grouping of multiple statements onto a single line.</p>

<p><b>Exceptions</b></p>
<p>The example of Put and New_Line statements shows a legitimate exception. This grouping of closely related
statements on the same line makes the structural relationship between the groups clear</p>

<p><b>Developer's Note</b></p>
<p>Due to limitations, this check falsely flags the exceptional cases.</p>
""",
    }[id]


# Tests the type of file
def test_entity(file):
    return file.kind().check('Ada File')


def test_global():
    return False


def test_language(language):
    return language == 'Ada'


def check(check, file):
    lexer = file.lexer(lookup_ents=False)
    lines = lexer.lines()
    line_ctr = 1

    while line_ctr <= lines:
        lexeme = lexer.lexemes(line_ctr, line_ctr)
        statements = sum(1 for lex in lexeme if lex.text() == ";")

        if statements > 1:
            check.violation(None, file, line_ctr, 1, ERR1)

        line_ctr += 1
