# This script is designed to run with Understand - CodeCheck
# Written by Robby Bennett
# 2025-12-18


import re


ERR1 = 'Restrict type qualifier used'


def ids():
    return ('MISRA12_8.14', 'MISRA23_8.14', 'CPP_D024')


def name(id):
    return {
        'MISRA12_8.14': '''Published Standards/MISRA C 2012/\
8.14 Restrict Qualifier''',
        'MISRA23_8.14': '''Published Standards/MISRA C 2023/\
8.14 Restrict Qualifier''',
        'CPP_D024': '''All Checks/Language Specific/C and C++/CATEGORY/\
Restrict Qualifier''',
    }[id]


def tags(id):
    return {
        'MISRA12_8.14': [
            'Declarations and Definitions',
            'Language: C',
            'Standard: MISRA C 2012',
            'Category: Required',
        ],
        'MISRA23_8.14': [
            'Declarations and Definitions',
            'Language: C',
            'Standard: MISRA C 2023',
            'Category: Required',
        ],
        'CPP_D024': [
            'Declarations and Definitions',
            'Language: C',
        ],
    }.get(id)


def detailed_description(id):
    return '''\
<p><b>Title</b></p>

<p>
The <i>restrict</i> type qualifier shall not be used.
</p>

<p><b>Rationale</b></p>

<p>
When used with care the <i>restrict</i> type qualifier may improve the efficiency of code generated by a
compiler. It may also allow improved static analysis. However, to use the <i>restrict</i> type qualifier the
programmer must be sure that the memory areas operated on by two or more pointers do not
overlap.
</p>

<p>
There is a significant risk that a compiler will generate code that does not behave as expected if <i>restrict</i>
is used incorrectly.
</p>

<p><b>Example</b></p>
The following example is compliant because the MISRA C Guidelines do not apply to The Standard
Library functions. The programmer must ensure that the areas defined by <code>p</code>, <code>q</code> and <code>n</code> do not overlap.
</p>

<pre><code language="C">\
#include &lt;string.h&gt;

void f ( void )
{
  /* memcpy has restrict-qualified parameters */
  memcpy ( p, q, n );
}\
</code></pre>

<p>
The following example is non-compliant because a function has been defined using <i>restrict</i>.
</p>

<pre><code language="C">\
void user_copy ( void * restrict p, void * restrict q, size_t n )
{
}\
</code></pre>
'''


def test_entity(file):
    return file.file_type() == 'C'


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def check(check, file):
    lex = file.lexer(False).first()
    while lex:
        if lex.text() == 'restrict' and lex.token() in ('Keyword', 'Identifier'):
            check.violation(None, file, lex.line_begin(), lex.column_begin(), ERR1)
        lex = lex.next(True, True)
