ERR1 = "Package is with'ed but not used in this compilation unit"


def ids():
    return ('ADA95_4.2.3',)


def name(id):
    return {
        'ADA95_4.2.3': 'Published Standards/Ada 95/4.2.3 Restricting Visibility',
    }[id]


def tags(id):
    return {
        'ADA95_4.2.3': [
            'Language: Ada',
            'Standard: Ada 95',
            'Visibility',
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        'ADA95_4.2.3': '''
<p><b>Guideline</b></p>
<p>&#8226; Consider using private child packages in lieu of nesting.</p>
<p>&#8226; Restrict the visibility of program units as much as possible by nesting them inside
package bodies (Nissen and Wallis 1984) if you cannot use a private child package.</p>
<p>&#8226; Minimize nesting program units inside subprograms and tasks.</p>
<p>&#8226; Minimize the scope within which <code>with</code> clauses apply.</p>
<p>&#8226; Only <code>with</code> those units directly needed.</p>

<p><b>Rationale</b></p>
<p>Restricting visibility of a program unit ensures that the program unit is not called from
some part of the system other than that which was intended. This approach prevents unintended
side effects and simplifies maintenance by guaranteeing that localized changes won\'t have
unexpected consequences across the broader system.</p>
<p>Restricting visibility of a library unit by using <code>with</code> clauses on subunits
rather than on the entire parent unit is useful in the same way.</p>
<p>Nesting within subprograms and tasks is discouraged because such components become
essentially non-reusable, as they create problematic references to their defining context.
Preserve nesting only when intentionally preventing external access is necessary.</p>

<p><b>Notes</b></p>
<p>Consider using separate compilation units when visibility requirements for particular
library units apply to just one or two subprograms, thereby minimizing the reach of
<code>with</code> clause declarations.</p>

<p><b>Automation Notes</b></p>
<p>Only guideline 5 is automated: <code>with</code> clauses for packages that are not
referenced anywhere in the compilation unit are flagged. Guidelines 1&#x2013;4 require
design-level judgment and cannot be automated.</p>
''',
    }[id]


def test_entity(file):
    return file.kind().check('Ada File')


def check(check, file):
    for pkg_ref in file.filerefs('Declare', 'Package', True):
        for with_ref in pkg_ref.ent().refs('With', 'Package', False):
            if with_ref.file().id() != file.id():
                continue

            has_ref = False

            for ref in with_ref.ent().refs("~Withby"):
                if ref.file().id() == file.id():
                    has_ref = True
                    break

            if not has_ref:
                check.violation(file, file, with_ref.line(),
                                with_ref.column(), ERR1)
