# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2023-03-22


import re
import NamingConventions


variables = {
    'canChangePrecedence': True,
    'defaultAll':          True,
    'kind':                'Variable',
    'kindNameLookup': {
        'Public':    'Public Member Variable',
        'Protected': 'Protected Member Variable',
        'Private':   'Private Member Variable',
        'Namespace':   'Global Namespace Variable',
    },
    'kindStrings': [
        'Global', 'Namespace', 'Static', 'Const', 'Pointer', 'Public',
        'Protected', 'Private', 'Local'
    ],
    'languageText': 'C/C++',
}


def ids():
    return ('CPP_N011')


def name(id):
    return {
        'CPP_N011': '''All Checks/Language Specific/C and C++/Naming Conventions/\
Naming Convention: Variables'''
    }[id]


def tags(id):
    return {
        'CPP_N011': [
            'Language: C++',
            'Naming Conventions',
        ],
    }.get(id)


def detailed_description():
    return NamingConventions.detailed_description(variables)


def test_entity(file):
    return file.kind().check('Code File, Header File') and file.file_type() == 'C++'


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def define_options(check):
    NamingConventions.define_options(check, variables)


def check(check, file):
    options = check.options()

    for ref in file.filerefs('Define', 'Object', True):
        ent = ref.ent()
        name = ent.name()

        kindStr = ent.kind().longname()

        if ent.type():
            t = ent.type()
            if re.search(r'\*\bconst\b', t) \
            or re.search(r'\bconst\b', t) and not re.search(r'\*', t):
                kindStr += ' Const'
            if re.search(r'\*', t):
                kindStr += ' Pointer'

        if ref.scope().kind().check('Namespace'):
            kindStr += ' Namespace'

        if ent.kind().check('Global Static'):
            kindStr = re.sub(r'Global', '', kindStr)

        kindStr = NamingConventions.getPrimaryKind(options, kindStr, variables)

        errors = NamingConventions.checkNamingRules(options, kindStr, variables, name)
        if not errors:
            continue

        check.violation(ent, file, ref.line(), ref.column(), errors, kindStr, name)
