# Create a relative calendar (today, this week, this year) from the date
# of the file's first commit.
# Make sure to also install git_util.py

import datetime
import und_lib.git_util as git_util

def name():
  return "Git Creation(Relative)"

def description():
  return '''Categorizes files based on their first commit date, relative to today.
    <p>This plugin categorizes files in your workspace based on when they were first created relative to today's date.
It uses the first commit date as the creation date. The categories include:
<ul>
<li>Today</li>
<li>Yesterday</li>
<li>This Week</li>
<li>This Month</li>
<li>This Quarter</li>
<li>This Year</li>
<li>Earlier</li>
</ul>
'''

def build(arch, db):
  today = datetime.date.today()
  relativeTo = [
    ("Today", today),
    ("Yesterday", today - datetime.timedelta(days=1)),
    ("This Week", today - datetime.timedelta(days=7)),
    ("This Month", datetime.date(year=today.year, month=today.month, day=1)),
    ("This Quarter", datetime.date(year=today.year, month=today.month - ((today.month-1)%3), day=1)),
    ("This Year", datetime.date(year=today.year, month=1, day=1))
  ]

  isoDates = git_util.gitIsoDates(arch,db)
  for file, dateList in isoDates.items():
    if dateList:
      dt = datetime.datetime.fromisoformat(dateList[-1]).date()
      label = "Earlier"
      for relTo in relativeTo:
        if dt >= relTo[1]:
          label = relTo[0]
          break;
      arch.map(file, label)



