# Generate an architecture by month and year the file was added to Git
# Make sure to also install git_util.py

import datetime
import git_util

def name():
  return "Git Creation(Absolute)"

def description():
    return '''
<p>Generate an architecture by month and year the file was added to Git.</p>

<p>This plugin utilizes Git metadata to organize files within an architecture based on when they were first added to the 
repository. It extracts the earliest commit date for each file and maps it to a directory structure formatted as "YYYY/MM". </p>

'''


def build(arch, db):
  isoDates = git_util.gitIsoDates(arch,db)
  for file, dateList in isoDates.items():
    if dateList:
      dt = datetime.datetime.fromisoformat(dateList[-1])
      arch.map(file, dt.strftime("%Y/%m"))

