# Generate an architecture by the author of the first commit on the file
# Make sure to also install git_util.py

import git_util

def name():
  return "Git Creator"

def description():
    return '''Map architecture elements to the author of the first commit.
    <p>This plugin utilizes Git history to identify the author of the initial commit for each file within the architecture. 
It then establishes a mapping between each architectural element and the corresponding original author.</p>
'''

def is_enabled_by_default():
  return True
  
def build(arch, db):
  authors = git_util.gitAuthors(arch,db)
  for file, authorList in authors.items():
    if authorList:
      arch.map(file, authorList[-1])


