# A report for git coupling
# This depends on git_util.py

import und_lib.git_util as git_util

def name():
  """
  Required, the name of the ireport.
  """
  return "Git Coupling"

def description():
  return '''Report coupling between files based on shared Git commits.

    <p> A file is coupled to another file through Git if they are
    both modified in the same commit. The coupling is measured by the number of
    commits the two files co-occur in divided by the number of commits for the
    target file. Files that frequently change together, especially without
    dependencies, can indicate design flaws.</p>

    <p>To reduce the noise in the metrics, two thresholds are imposed. A pair
    of files is coupled only if the number of shared commits is greater than 5
    and is greater than 10% of the total commits of the target file. </p>

    <p>See also
    the <a href="und://plugins/Solutions/git/.doc/manager_git.md?filter=Solution%3A%22Git%22"> Git Solution</a>,
    the <a href="https://blog.scitools.com/git-plugins-for-understand/">blog
    article</a> describing the Git plugins,
    the chart <a href="und://plugin/graph/Git%20Coupling%20Pie%20Chart-Custom">Git Coupling Pie Chart</a>,
    the graph <a href="und://plugin/graph/Git%20Coupling-Custom">Git Coupling</a>,
    and the metrics <a href="und://plugin/metric/GitAvgCoupling">Git Average Coupling</a>,
    <a href="und://plugin/metric/GitMaxCoupling">Git Max Coupling</a>,
    <a href="und://plugin/metric/GitCoupledFiles">Git Coupled Files</a>
    and <a href="und://plugin/metric/GitStrongCoupledFiles">Git Strongly Coupled Files</a>.
    Also related is the architecture metric
    <a href="und://plugin/metric/GitCohesion">Git Cohesion</a>
    .</p>

    <br><img src=".doc/ireport_coupling.png"/>
  '''

def tags():
  return [
    'Solution: Git',
    'Target: Files',
    'Language: Any',
    'Dependencies',
    'Technical Debt',
  ]

#
# Report object is not provided to test functions, so always return True and
# test for Git in generate
#

def test_entity(ent):
  """
  Optional method, return true if report is valid for the entity
  """
  return ent.kind().check("file ~unknown ~unresolved")


# Report generation
def generate(report, target):
  """
  Required, generate the report
  """
  if not git_util.hasGit(report):
    report.print("No Git Repository Found\n")
    return

  fileToCommits = git_util.gitHashes(report, report.db())

  if not target in fileToCommits:
    report.print("No Commits for file {}\n".format(target.longname()))
    return

  commits = set(fileToCommits.get(target))
  total = len(commits)

  colors = ["#e45721", "#fcad56", "#4e8cb9", "#afd870", "#569f38"]
  cutoffs = [ total * 0.5, total * 0.4, total * 0.3, total * 0.2, total *0.1 ]

  coupling = dict()
  for file, commitList in fileToCommits.items():
    if file == target:
      continue
    c = len(commits.intersection(set(commitList)))
    if c > cutoffs[-1] and c > 5:
      coupling[file] = c

  report.heading(2)
  report.print("{} Coupled Files ({} Commits)\n\n".format(len(coupling), total))
  report.heading()


  if not coupling:
    return

  report.draw(target, "Git Coupling Pie Chart",title="Coupling")

  report.print(("Tip: Files that change together without obvious dependencies "
                "can indicate design problems."))

  report.table("""
    [{
      "name" : "File",
      "filtertype": "string"
     },{
      "name" : "Commits",
      "filtertype": "numeric",
      "sort": "descending"
     },{
      "name" : "Percentage",
      "filtertype": "numeric"
     },{
      "name" : "To Dependency References",
      "filtertype": "numeric"
     },{
      "name" : "From Dependency References",
      "filtertype": "numeric"
    }]""")

  to_deps = target.depends()
  from_deps = target.dependsby()

  for file,cnt in sorted(coupling.items(), key=lambda item: item[1], reverse=True):

    report.tablecell()
    report.entity(file)
    report.print(file.relname())
    report.entity()

    report.tablecell()
    report.print(str(cnt))

    report.tablecell()
    cidx = 0
    while cnt < cutoffs[cidx]:
      cidx += 1
    report.fontcolor(colors[cidx])
    report.print("{:.2f}%".format(cnt / total * 100))
    report.fontcolor()

    report.tablecell()
    report.print(str(len(to_deps.get(file, []))))

    report.tablecell()
    report.print(str(len(from_deps.get(file, []))))
