import re

DEF_NAME = "A lambda expression object shall not outlive any of its reference-captured objects"

# The ID for the check
def ids():
    return ('A5-1-4', 'CPP_E056')

def name(id):
    return {
        'A5-1-4': """\
Published Standards/AUTOSAR/A lambda expression object shall not outlive any of \
its reference-captured objects""",
        'CPP_E056': """\
All Checks/Language Specific/C and C++/Expressions/A lambda expression object \
shall not outlive any of its reference-captured objects"""
    }[id]



def tags(id):
    return {
        'A5-1-4': [
            'Language: C',
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Required',
            'Automation: Automated',
            'Expressions',
        ],
        'CPP_E056': [
            'Language: C',
            'Language: C++',
            'Expressions',
        ],
    }.get(id)

# The long description of the check
def detailed_description():
	return """\
<p><b>Rationale</b></p>
<p>When an object is captured by reference in a lambda, lifetime of the object is not tied to the lifetime of the lambda.</p>
<p>If a lambda object leaves the scope of one of its reference-captured object, the execution of the lambda expression results in an undefined behavior once the reference-captured object is accessed.</p>
<p><b>Example</b></p>
<pre><code language="C++">// $Id: A5-1-4.cpp 289436 2017-10-04 10:45:23Z michal.szczepankiewicz $
#include &lt;cstdint&gt;
#include &lt;functional&gt;
std::function&lt;std::int32_t()&gt; F()
{
std::int32_t i = 12;
return ([&i]() -&gt; std::int32_t {
i = 100;
return i;
}); // Non-compliant
}
std::function&lt;std::int32_t()&gt; G()
{
std::int32_t i = 12;
return ([i]() mutable -&gt; std::int32_t { return ++i; }); // Compliant
}
void Fn()
{
auto lambda1 = F();
std::int32_t i = lambda1(); // Undefined behavior
auto lambda2 = G();
i = lambda2(); // lambda2() returns 13
}
</code></pre>
<p><b>See also</b></p>
<p>SEI CERT C++ [10]: EXP61-CPP. A lambda object must not outlive any of its reference captured objects.
</p>
<p>C++ Core Guidelines [11]: F.53: Avoid capturing by reference in lambdas that will be used nonlocally, including returned, stored on the heap, or passed to another thread.
</p>"""

# Tests the type of file
def test_entity(file):
	return file.file_type() == 'C++'

# Optional - Return True if this check should be run on the entire project
# regardless of what files are selected. Should only be used for
# project-level checks
def test_global():
	return False

def sortRowLine(ref):
	return str(ref.line())

def test_language(language):
	return language == 'C++'

def check(check, file):
	for ref in file.filerefs("Define", "Lambda Function", True):
		pattern = r"(?<=\[).+?(?=\]\W*\()"
		params = re.search(pattern, ref.ent().contents())
		if params:
			result = params.group().split(",")
			for val in result:
				if re.search(r"&", val):
					for ent in ref.ent().ents("Capture"):
						if ent.ref("Return") and val.strip('&') == ent.name():
							check.violation(ent, file, ent.ref().line(), ent.ref().column(), DEF_NAME)
