# This script is designed to run with Understand - CodeCheck
# 8-11-21


ERR1 = 'Constexpr specifier should be used for values that can be determined at compile time'


# The ID for the check
def ids():
    return ('A7-1-2', 'CPP_D047')


# The short name of the check
def name(id):
    return {
        'A7-1-2': 'Published Standards/AUTOSAR/The constexpr specifier shall be used for values that can be determined at compile time',
        'CPP_D047': 'All Checks/Language Specific/C and C++/Declarations and Definitions/The constexpr specifier shall be used for values that can be determined at compile time',
    }[id]


def tags(id):
    return {
        'A7-1-2': [
            'Language: C',
            'Language: C++',
            'Standard: AUTOSAR',
            'Category: Required',
            'Automation: Automated',
            'Declarations and Definitions',
        ],
        'CPP_D047': [
            'Language: C',
            'Language: C++',
            'Declarations and Definitions',
        ],
    }.get(id)

# The long description of the check


def detailed_description():
    return '''
<p><b>Rationale</b></p>

<p>
The constexpr specifier declares that it is possible to evaluate the value of the function or variable at compile time, e.g. integral type overflow/underflow, configuration options or some physical constants. The compile-time evaluation can have no side effects so it is more reliable than const expressions.
</p>

<p>
Note that the constexpr specifier in an object declaration implies const, and when used in a function declaration it implies inline.
</p>

<p>
Note also that since 2014 C++ Language Standard constexpr specifier in member function declaration no longer implicitly implies that the member function is const.
</p>

<p><b>Example</b></p>

<pre><code language="C++">//% $Id: A7-1-2.cpp 289436 2017-10-04 10:45:23Z michal.szczepankiewicz $
#include &lt;cstdint&gt;
std::int32_t Pow1(std::int32_t number)
{
    return (number * number);
}
constexpr std::int32_t Pow2(
    std::int32_t number) // Possible compile-time computing
                         // because of constexpr specifier
{
    return (number * number);
}
void Fn()
{
    constexpr std::int16_t i1 = 20; // Compliant, evaluated at compile-time
    const std::int16_t i2 = 20; // Non-compliant, possible run-time evaluation
    std::int32_t twoSquare =
        Pow1(2); // Non-compliant, possible run-time evaluation
    const std::int32_t threeSquare =
        Pow1(3); // Non-compliant, possible run-time evaluation
    // static_assert(threeSquare == 9, "pow1(3) did not succeed."); // Value
    // can not be static_assert-ed
    constexpr std::int32_t fiveSquare =
        Pow2(5); // Compliant, evaluated at compile time
    static_assert(fiveSquare == 25,
                "pow2(5) did not succeed."); // Compliant, constexpr
                                             // evaluated at compile time
    // constexpr std::int32_t int32Max =
    // std::numeric_limits&lt;std::int32_t&gt;::max() + 1; //
    // Compliant - compilation error due to
    // compile-time evaluation (integer overflow)
}
class A
{
  public:
    static constexpr double pi = 3.14159265; // Compliant - value of PI can be
                                             // determined in compile time

    // constexpr double e = 2.71828182; // Non-compliant - constexprs need
    // to be static members, compilation error

    constexpr A() = default; // Compliant
};
</code></pre>

<p><b>See also</b></p>

<p>
• C++ Core Guidelines [11]: Con.5: Use constexpr for values that can be computed at compile time.
</p>

<p><b>Developer's Notes</b></p>
<p>This check can only flag const objects initialized with a string literal or other literal value.</p>
'''


# Tests the type of file
def test_entity(file):
    return file.kind().check('code file, header')


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def is_constexpr(ent):
    return str(ent.freetext("AdditionalKinds")) == "Constexpr"


def is_const(ent):
    return str(ent.freetext("UnderlyingType")).startswith("const")


def is_stdstring(ent):
    return "std::basic_string<char, std::char_traits<char>, " \
        "std::allocator<char>>" in str(ent.freetext("UnderlyingType"))


def check(check, file):
    lexer = file.lexer(lookup_ents=False)

    if not lexer:
        return

    for obj_ref in file.filerefs("Set Init", "Object"):
        obj_ent = obj_ref.ent()

        if obj_ent.freetext("DefinedInMacro") or is_stdstring(
                obj_ent) or is_constexpr(obj_ent) or not is_const(obj_ent):
            continue

        lex = lexer.lexeme(obj_ref.line(), obj_ref.column())

        if lex.next(True, True).text() != "=":
            continue

        on_bracket = 0
        on_assign = False
        non_compliant = False

        while lex:
            if on_assign:
                if lex.token() in ["Literal", "String"]:
                    non_compliant = True
                elif lex.token() == "Identifier":
                    non_compliant = False
                    break

            if lex.text() in "({[":
                on_bracket += 1
            elif lex.text() in "]})":
                on_bracket -= 1

                if on_bracket < 0:
                    break
            elif lex.text() == "=":
                on_assign = True
            elif lex.text() in ";,":
                break

            lex = lex.next(True, True)

        if non_compliant:
            check.violation(obj_ent, file, obj_ref.line(),
                            obj_ref.column(), ERR1)
