# This script is designed to run with Understand - CodeCheck
# Rewritten by Robby Bennett
# 2026-02-19


from understand import Check, Ent, Lexeme


ERR1 = 'C99 // style comment'


def ids():
    return ('MISRA04_2.2', 'CPP_C003')


def name(id):
    return {
        'MISRA04_2.2': '''Published Standards/MISRA-C 2004/\
2.2 C99 &#47; Comments''',
        'CPP_C003': '''All Checks/Language Specific/C and C++/Comments/\
C99 &#47; Comments''',
    }.get(id)


def tags(id):
    return {
        'MISRA04_2.2': [
            'Comments',
            'Language: C',
            'Language: C++',
            'Standard: MISRA C 2004',
            'Comments: Required',
        ],
        'CPP_C003': [
            'Comments',
            'Language: C',
            'Language: C++',
        ],
    }.get(id)


def detailed_description(id):
    return '''\
<p><b>Title</b></p>

<p>Source code shall only use <code>/*</code> ... <code>*/</code> style comments.</p>

<p><b>Description</b></p>

<p>This excludes the use of <code>//</code> C99 style comments and C++ style comments, since these are not permitted in C90. Many compilers support the <code>//</code> style of comments as an extension to C90. The use of <code>//</code> in preprocessor directives (e.g. <i>#define</i>) can vary. Also the mixing of <code>/*</code> ... <code>*/</code> and <code>//</code> is not consistent. This is more than a style issue, since different (pre C99) compilers may behave differently.</p>
'''


def test_entity(file: Ent) -> bool:
    return True


def test_global() -> bool:
    return False


def test_language(language: str) -> bool:
    return language == 'C++'


def check(check: Check, file: Ent):
    lex: Lexeme | None = file.lexer(lookup_ents=False, show_inactive=False).first()

    while lex:
        if lex.token() == 'Comment' and lex.text().startswith('//'):
            check.violation(None, file, lex.line_begin(), lex.column_begin(), ERR1)
            lex = lex.next(True, True)
        else:
            lex = lex.next(ignore_whitespace=True)
