#This script is designed to run with Understand - CodeCheck

use base qw(Understand::Codecheck);
use strict;


use constant ERR1 => 'C99 style comment(s) found: %1';

sub register_tr_text {
	my $check = shift;
	$check->add_tr_text(ERR1);
}


sub checkID { return "CPP_C003";}

sub name { return "All Checks\\Language Specific\\C and C++\\Comments\\Only use /* comments";}

sub tags {
  return (
    'Language: C',
    'Language: C++',
    'Comments',
  );
}

sub description { 'Comments should use this format /* ... */ in source code.' }

sub detailed_description { <<'END_DESC'
<p>
Some C compilers do not recognize //.
</p>
END_DESC
}

sub test_language {
	my $language = shift;
	return $language eq 'C++';
}

sub test_entity { 1 }

sub test_global { 0 }

sub define_options { }


sub check {

	my $check = shift;
	my $file = shift;
	return unless $file->kind->check('c file');

	my $lexer = $file->lexer(1,0,0);
    return unless $lexer;
	
	my $lexeme = $lexer->first;

	while ( $lexeme ) {
    #Yield to GUI interupts
    $check->yield();
    return if $check->is_abort();
    

		if ( $lexeme->token eq 'Comment' && $lexeme->text =~ m! ^ // !sx ) {

			$check->violation( 0, $file, $lexeme->line_begin, $lexeme->column_begin, ERR1, $lexeme->text );
			$lexeme = $lexeme->nextUseful;

		} else {

			$lexeme = $lexeme->next;			

		}

	}
	
	return;

}
