# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 2-28-2024
import re

ERR1 = 'Print Statement found'

def ids():
    return ('Print')

def name(id):
    return {
        'Print': """\
All Checks/Print/Uncommented Print Statements"""
    }[id]



def tags(id):
    return {
        'Print': [
            'Language: Python',
        ],
    }.get(id)

def detailed_description():
    return """\
Find all leftover print statements from codechecks
"""

def test_entity(file):
    return file.kind().check('file')

def test_language(language):
    return language == 'Python'


def check(check, file):
    if not file.lexer() or not re.search(r'.*\.upy', str(file.name())):
        return
    lexer = file.lexer()
    
    lexeme = lexer.first()
    if lexeme and lexeme.token() == 'Comment':
        lexeme = lexeme.next(True, True)

    while lexeme:
        if lexeme.token() == 'Identifier' and lexeme.ent() and lexeme.ent().name() == 'print':
            check.violation(lexeme.ent(), file, lexeme.line_begin(), lexeme.column_begin(), ERR1)
        
        lexeme = lexeme.next(True, True)
