ERR1 = "Do not use goto statements"


def ids():
    return ("ADA95_5.6.7",)


def name(id):
    return {
        "ADA95_5.6.7": "Published Standards/Ada 95/5.6.7 Goto Statements",
    }[id]


def tags(id):
    return {
        "ADA95_5.6.7": [
            "Language: Ada",
            "Standard: Ada 95",
            "Statements",
        ],
    }.get(id, [])


def detailed_description(id):
    return {
        "ADA95_5.6.7": """
<p><b>Guideline</b></p>
<p>&#8226; Do not use <code>goto</code> statements.</p>

<p><b>Rationale</b></p>
<p>A <code>goto</code> statement is an unstructured change in the control flow. Worse, the label does not require an indicator of where the corresponding <code>goto</code> statement(s) are. This makes code unreadable and makes its correct execution suspect. Other languages use <code>goto</code> statements to implement loop exits and exception handling. Ada's support of these constructs makes the <code>goto</code> statement extremely rare.</p>

<p><b>Notes</b></p>
<p>If you should ever use a <code>goto</code> statement, highlight both it and the label with blank space. Indicate at the label where the corresponding <code>goto</code> statement(s) may be found.</p>
""",
    }[id]


def test_entity(file):
    return file.kind().check("Ada File")


def check(check, file):
    lex = file.lexer(lookup_ents=False).first()

    while lex:
        if lex.token() == "Keyword" and str(lex.text()).lower() == "goto":
            check.violation(None, file, lex.line_begin(), lex.column_begin(), ERR1)
        lex = lex.next(True, True)
