# The bar layout this graph plugin uses requires build 1191 or later

import entity_histogram
import kind_util
import understand

BINS=10

def name():
  return "Classes Metric Histogram"

def description():
  return '''<p>Display a histogram of metric values for classes.</p>
    <p>For a file, architecture, or project, create a histogram of the class
    values for the selected metric (defaults to CountDeclMethod).</p>
  '''

def test_global(db):
  return kind_util.can_contain_classes(db)

def test_architecture(arch):
  return kind_util.can_contain_classes(arch)

def test_entity(ent):
  return kind_util.can_contain_classes(ent)

def init(graph, target):
  metlist = understand.Metric.list(kind_util.CLASS_KIND_STR)
  # Because understand.Metric.list(kindstring) does not have a database argument
  # it won't contain metric plugins (whose test_available function provides
  # a database). Even if it did take a database, it would only list
  # enabled plugins. So metlist may need to be extended manually with metric
  # plugins

  graph.options().define("Metric", metlist, "CountDeclMethod")
  entity_histogram.define_histogram_opts(graph)


def draw(graph, target):
  ents = kind_util.list_classes(target)
  metric = graph.options().lookup("Metric")
  entity_histogram.draw_entity_histogram(graph, ents, metric, tooltip_kindstr=" class(es) ")
