
"""
====================================================================================================
This Graph plugin generates a bar chart for the unused_code.upy iReport plugin.

Notes:
    This script must have the following CodeChecks selected to 'run in background' and any
    violations to be populating the Violation Browser in order for this iReport to generate
    accurate results:
    - CPP_F003 (Unused functions)
    - CPP_V007 (Unused local variables)
    - CPP_V008 (Unused global variables)
    - RECOMMENDED_20 (Duplicate lines of code)
    - RECOMMENDED_00 (Commented lines of code)
    - RECOMMENDED_12 (Unreachable code)

    The layout this graph plugin uses requires build 1191 or later.
====================================================================================================
"""

import understand

colors = [ "#4652ac","#4685ac","#ac4652" ]


def name():
  return "Unused Entities"

def description():
  return '''
  This Graph plugin generates a bar chart for the <a href="und://plugin/ireport/Unused%20Code%20Report">Unused Code interactive report</a>.

  <p>It requires running the <a href="und://plugin/config/Unused%20Code%20Subset">
  Unused Code Subset</a> configuration in the background.</p>
  '''

def tags():
  return [
    'Target: Project',
    'Layout: Bar',
    'Language: Any',
    'Unused Code',
  ]

def test_global(db):
  return True;


def init(graph, db):
  graph.options().define("Legend", ["None", "top", "left", "right", "bottom"], "bottom")
  graph.options().define("RankDir", ["LR", "RL", "TB", "BT"], "LR")

def normalize_values(numbers, min_value=1, max_value=350):
    """
    Normalize values in a list to a specified range.

    Args:
        numbers (list): List of numbers to normalize.
        min_value (int, optional): Minimum allowed value. Defaults to 1.
        max_value (int, optional): Maximum allowed value. Defaults to 350.

    Returns:
        list: List with normalized values.
    """
    # Find the actual min and max values in the dataset
    actual_min = min(numbers)
    actual_max = max(numbers)

    # Calculate the range of the actual values and the desired range
    actual_range = actual_max - actual_min
    desired_range = max_value - min_value

    # Normalize the values
    normalized_numbers = [(num - actual_min) / actual_range * desired_range + min_value for num in numbers]

    # Ensure all values are within the specified range (floating point precision issues)
    normalized_numbers = [max(min_value, min(max_value, num)) for num in normalized_numbers]

    return normalized_numbers


def draw(graph, db):
  graph.set("layout", "bar") # Override default layout algorithm (Usually dot)
  graph.set("rankdir", graph.options().lookup("RankDir"))
  graph.set("width", "800")  # Sets the width of the bar chart
  graph.set("height", "60")  # Sets the height of the bar chart

  legendCluster = None
  legend = graph.options().lookup("Legend")
  if legend != "None":
    legendCluster = graph.cluster()
    legendCluster.set("legend", legend)

  metrics = []

  unused_functions = 0
  unused_locals    = 0
  unused_globals   = 0

  ents = db.ents("file ~unknown ~unresolved")
  for ent in ents:

    # Gather violations from the database for populating graph
    viol_list = ent.violations()

    for viol in viol_list:
      check_id = viol.check_id()

      if check_id == "CPP_F003":      # Unused functions
        unused_functions += 1
      elif check_id == "CPP_V007":    # Unused local variables
        unused_locals += 1
      elif check_id == "CPP_V008":    # Unused global variables
        unused_globals += 1


  metrics.append(unused_functions)
  metrics.append(unused_locals)
  metrics.append(unused_globals)

  normalized_metrics = normalize_values(metrics)

  # Sort data by the second parameter (index 1) in descending order
  data = [("Unused Functions",normalized_metrics[0],colors[0],metrics[0]),
          ("Unused Local Variables",normalized_metrics[1],colors[1],metrics[1]),
          ("Unused Global Variables",normalized_metrics[2],colors[2],metrics[2])]

  sorted_data = sorted(data, key=lambda x: x[1],reverse=False)

  # Draw the sunburst chart
  for name, area, color, metric in sorted_data:
    n = graph.node()
    n.set("color", color)
    n.set("fillcolor", color)
    n.set("area", str(area))
    n.set("tooltip", str(metric) + " Entities")
    if legendCluster:
      ln = legendCluster.node(name)
      ln.set("color", color)
      ln.set("fillcolor", color)
